
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Debugging &#8212; How to Think Like a Computer Scientist: Learning with Python 3</title>
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="An odds-and-ends Workbook" href="app_b.html" />
    <link rel="prev" title="28. Trees" href="trees.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="app_b.html" title="An odds-and-ends Workbook"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trees.html" title="28. Trees"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How to Think Like a Computer Scientist: Learning with Python 3</a> &#187;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="debugging">
<h1>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h1>
<p>Different kinds of errors can occur in a program, and it is useful to
distinguish among them in order to track them down more quickly:</p>
<ol class="arabic simple">
<li>Syntax errors are produced by Python when it is translating the source code
into byte code. They usually indicate that there is something wrong with the
syntax of the program. Example: Omitting the colon at the end of a <code class="docutils literal notranslate"><span class="pre">def</span></code>
statement yields the somewhat redundant message <code class="docutils literal notranslate"><span class="pre">SyntaxError:</span> <span class="pre">invalid</span>
<span class="pre">syntax</span></code>.</li>
<li>Runtime errors are produced by the runtime system if something goes wrong
while the program is running. Most runtime error messages include
information about where the error occurred and what functions were
executing. Example: An infinite recursion eventually causes a runtime error
of maximum recursion depth exceeded.</li>
<li>Semantic errors are problems with a program that compiles and runs but
doesn’t do the right thing. Example: An expression may not be evaluated in
the order you expect, yielding an unexpected result.</li>
</ol>
<p>The first step in debugging is to figure out which kind of error you are
dealing with. Although the following sections are organized by error type, some
techniques are applicable in more than one situation.</p>
<div class="section" id="syntax-errors">
<h2>Syntax errors<a class="headerlink" href="#syntax-errors" title="Permalink to this headline">¶</a></h2>
<p>Syntax errors are usually easy to fix once you figure out what they are.
Unfortunately, the error messages are often not helpful. The most common
messages are <code class="docutils literal notranslate"><span class="pre">SyntaxError:</span> <span class="pre">invalid</span> <span class="pre">syntax</span></code> and <code class="docutils literal notranslate"><span class="pre">SyntaxError:</span> <span class="pre">invalid</span>
<span class="pre">token</span></code>, neither of which is very informative.</p>
<p>On the other hand, the message does tell you where in the program the problem
occurred. Actually, it tells you where Python noticed a problem, which is not
necessarily where the error is. Sometimes the error is prior to the location of
the error message, often on the preceding line.</p>
<p>If you are building the program incrementally, you should have a good idea
about where the error is. It will be in the last line you added.</p>
<p>If you are copying code from a book, start by comparing your code to the book’s
code very carefully. Check every character. At the same time, remember that the
book might be wrong, so if you see something that looks like a syntax error, it
might be.</p>
<p>Here are some ways to avoid the most common syntax errors:</p>
<ol class="arabic simple">
<li>Make sure you are not using a Python keyword for a variable name.</li>
<li>Check that you have a colon at the end of the header of every compound
statement, including <code class="docutils literal notranslate"><span class="pre">for</span></code>, <code class="docutils literal notranslate"><span class="pre">while</span></code>, <code class="docutils literal notranslate"><span class="pre">if</span></code>, and <code class="docutils literal notranslate"><span class="pre">def</span></code> statements.</li>
<li>Check that indentation is consistent. You may indent with either spaces or
tabs but it’s best not to mix them. Each level should be nested the same
amount.</li>
<li>Make sure that any strings in the code have matching quotation marks.</li>
<li>If you have multiline strings with triple quotes (single or double), make
sure you have terminated the string properly. An unterminated string may
cause an <code class="docutils literal notranslate"><span class="pre">invalid</span> <span class="pre">token</span></code> error at the end of your program, or it may treat
the following part of the program as a string until it comes to the next
string. In the second case, it might not produce an error message at all!</li>
<li>An unclosed bracket — (, {, or [ — makes Python continue with the next
line as part of the current statement. Generally, an error occurs almost
immediately in the next line.</li>
<li>Check for the classic <code class="docutils literal notranslate"><span class="pre">=</span></code> instead of <code class="docutils literal notranslate"><span class="pre">==</span></code> inside a conditional.</li>
</ol>
<p>If nothing works, move on to the next section…</p>
</div>
<div class="section" id="i-can-t-get-my-program-to-run-no-matter-what-i-do">
<h2>I can’t get my program to run no matter what I do.<a class="headerlink" href="#i-can-t-get-my-program-to-run-no-matter-what-i-do" title="Permalink to this headline">¶</a></h2>
<p>If the compiler says there is an error and you don’t see it, that might be
because you and the compiler are not looking at the same code. Check your
programming environment to make sure that the program you are editing is the
one Python is trying to run. If you are not sure, try putting an obvious and
deliberate syntax error at the beginning of the program. Now run (or import) it
again. If the compiler doesn’t find the new error, there is probably something
wrong with the way your environment is set up.</p>
<p>If this happens, one approach is to start again with a new program like Hello,
World!, and make sure you can get a known program to run.  Then gradually add
the pieces of the new program to the working one.</p>
</div>
<div class="section" id="runtime-errors">
<h2>Runtime errors<a class="headerlink" href="#runtime-errors" title="Permalink to this headline">¶</a></h2>
<p>Once your program is syntactically correct, Python can import it and at least
start running it. What could possibly go wrong?</p>
</div>
<div class="section" id="my-program-does-absolutely-nothing">
<h2>My program does absolutely nothing.<a class="headerlink" href="#my-program-does-absolutely-nothing" title="Permalink to this headline">¶</a></h2>
<p>This problem is most common when your file consists of functions and classes
but does not actually invoke anything to start execution. This may be
intentional if you only plan to import this module to supply classes and
functions.</p>
<p>If it is not intentional, make sure that you are invoking a function to start
execution, or execute one from the interactive prompt. Also see the <a class="reference internal" href="#flow-of-execution">Flow of
Execution</a> section below.</p>
</div>
<div class="section" id="my-program-hangs">
<h2>My program hangs.<a class="headerlink" href="#my-program-hangs" title="Permalink to this headline">¶</a></h2>
<p>If a program stops and seems to be doing nothing, we say it is hanging. Often
that means that it is caught in an infinite loop or an infinite recursion.</p>
<ol class="arabic simple">
<li>If there is a particular loop that you suspect is the problem, add a
<code class="docutils literal notranslate"><span class="pre">print</span></code> statement immediately before the loop that says entering the loop
and another immediately after that says exiting the loop.</li>
<li>Run the program. If you get the first message and not the second, you’ve got
an infinite loop. Go to the <a class="reference internal" href="#infinite-loop">Infinite Loop</a> section below.</li>
<li>Most of the time, an infinite recursion will cause the program to run for a
while and then produce a RuntimeError: Maximum recursion depth exceeded
error. If that happens, go to the <a class="reference internal" href="#infinite-recursion">Infinite Recursion</a> section below.</li>
<li>If you are not getting this error but you suspect there is a problem with a
recursive method or function, you can still use the techniques in the
<a class="reference internal" href="#infinite-recursion">Infinite Recursion</a> section.</li>
<li>If neither of those steps works, start testing other loops and other
recursive functions and methods.</li>
<li>If that doesn’t work, then it is possible that you don’t understand the flow
of execution in your program. Go to the <a class="reference internal" href="#flow-of-execution">Flow of Execution</a> section below.</li>
</ol>
</div>
<div class="section" id="infinite-loop">
<h2>Infinite Loop<a class="headerlink" href="#infinite-loop" title="Permalink to this headline">¶</a></h2>
<p>If you think you have an infinite loop and you think you know what loop is
causing the problem, add a <code class="docutils literal notranslate"><span class="pre">print</span></code> statement at the end of the loop that
prints the values of the variables in the condition and the value of the
condition.</p>
<p>For example:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="c1"># Do something to x</span>
    <span class="c1"># Do something to y</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x: &quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;y: &quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;condition: &quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Now when you run the program, you will see three lines of output for each time
through the loop. The last time through the loop, the condition should be
<code class="docutils literal notranslate"><span class="pre">False</span></code>. If the loop keeps going, you will be able to see the values of <code class="docutils literal notranslate"><span class="pre">x</span></code>
and <code class="docutils literal notranslate"><span class="pre">y</span></code>, and you might figure out why they are not being updated correctly.</p>
<p>In a development environment like PyScripter, one can also set a breakpoint
at the start of the loop, and single-step through the loop.  While you do
this, inspect the values of <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> by hovering your cursor over
them.</p>
<p>Of course, all programming and debugging require that you have a good mental
model of what the algorithm ought to be doing: if you don’t understand what
ought to happen to <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>, printing or inspecting its value is
of little use. Probably the best place to debug the code is away from
your computer, working on your understanding of what should be happening.</p>
</div>
<div class="section" id="infinite-recursion">
<h2>Infinite Recursion<a class="headerlink" href="#infinite-recursion" title="Permalink to this headline">¶</a></h2>
<p>Most of the time, an infinite recursion will cause the program to run for a
while and then produce a <code class="docutils literal notranslate"><span class="pre">Maximum</span> <span class="pre">recursion</span> <span class="pre">depth</span> <span class="pre">exceeded</span></code> error.</p>
<p>If you suspect that a function or method is causing an infinite recursion,
start by checking to make sure that there is a base case.  In other words,
there should be some condition that will cause the function or method to return
without making a recursive invocation. If not, then you need to rethink the
algorithm and identify a base case.</p>
<p>If there is a base case but the program doesn’t seem to be reaching it, add a
<code class="docutils literal notranslate"><span class="pre">print</span></code> statement at the beginning of the function or method that prints the
parameters. Now when you run the program, you will see a few lines of output
every time the function or method is invoked, and you will see the parameters.
If the parameters are not moving toward the base case, you will get some ideas
about why not.</p>
<p>Once again, if you have an environment that supports easy single-stepping,
breakpoints, and inspection, learn to use them well. It is our opinion that walking
through code step-by-step builds the best and most accurate mental model of
how computation happens. Use it if you have it!</p>
</div>
<div class="section" id="flow-of-execution">
<h2>Flow of Execution<a class="headerlink" href="#flow-of-execution" title="Permalink to this headline">¶</a></h2>
<p>If you are not sure how the flow of execution is moving through your program,
add <code class="docutils literal notranslate"><span class="pre">print</span></code> statements to the beginning of each function with a message like
entering function <code class="docutils literal notranslate"><span class="pre">foo</span></code>, where <code class="docutils literal notranslate"><span class="pre">foo</span></code> is the name of the function.</p>
<p>Now when you run the program, it will print a trace of each function as it is
invoked.</p>
<p>If you’re not sure, step through the program with your debugger.</p>
</div>
<div class="section" id="when-i-run-the-program-i-get-an-exception">
<h2>When I run the program I get an exception.<a class="headerlink" href="#when-i-run-the-program-i-get-an-exception" title="Permalink to this headline">¶</a></h2>
<p>If something goes wrong during runtime, Python prints a message that includes
the name of the exception, the line of the program where the problem occurred,
and a traceback.</p>
<p>Put a breakpoint on the line causing the exception, and look around!</p>
<p>The traceback identifies the function that is currently running, and then the
function that invoked it, and then the function that invoked <em>that</em>, and so on.
In other words, it traces the path of function invocations that got you to
where you are. It also includes the line number in your file where each of
these calls occurs.</p>
<p>The first step is to examine the place in the program where the error occurred
and see if you can figure out what happened. These are some of the most common
runtime errors:</p>
<dl class="docutils">
<dt>NameError</dt>
<dd>You are trying to use a variable that doesn’t exist in the current
environment. Remember that local variables are local. You cannot refer to
them from outside the function where they are defined.</dd>
<dt>TypeError</dt>
<dd><p class="first">There are several possible causes:</p>
<ol class="last arabic simple">
<li>You are trying to use a value improperly. Example: indexing a
string, list, or tuple with something other than an integer.</li>
<li>There is a mismatch between the items in a format string and the
items passed for conversion. This can happen if either the number of
items does not match or an invalid conversion is called for.</li>
<li>You are passing the wrong number of arguments to a function or
method. For methods, look at the method definition and check that the
first parameter is <code class="docutils literal notranslate"><span class="pre">self</span></code>. Then look at the method invocation; make
sure you are invoking the method on an object with the right type and
providing the other arguments correctly.</li>
</ol>
</dd>
<dt>KeyError</dt>
<dd>You are trying to access an element of a dictionary using a key value that
the dictionary does not contain.</dd>
<dt>AttributeError</dt>
<dd>You are trying to access an attribute or method that does not exist.</dd>
<dt>IndexError</dt>
<dd>The index you are using to access a list, string, or tuple is greater than
its length minus one. Immediately before the site of the error, add a
<code class="docutils literal notranslate"><span class="pre">print</span></code> statement to display the value of the index and the length of the
sequence. Is the sequence the right size? Is the index the right value?</dd>
</dl>
</div>
<div class="section" id="i-added-so-many-print-statements-i-get-inundated-with-output">
<h2>I added so many <code class="docutils literal notranslate"><span class="pre">print</span></code> statements I get inundated with output.<a class="headerlink" href="#i-added-so-many-print-statements-i-get-inundated-with-output" title="Permalink to this headline">¶</a></h2>
<p>One of the problems with using <code class="docutils literal notranslate"><span class="pre">print</span></code> statements for debugging is
that you can end up buried in output. There are two ways to proceed:
simplify the output or simplify the program.</p>
<p>To simplify the output, you can remove or comment out <code class="docutils literal notranslate"><span class="pre">print</span></code>
statements that aren’t helping, or combine them, or format the output
so it is easier to understand.</p>
<p>To simplify the program, there are several things you can do. First,
scale down the problem the program is working on. For example, if you
are sorting a sequence, sort a <em>small</em> sequence. If the program takes input
from the user, give it the simplest input that causes the problem.</p>
<p>Second, clean up the program. Remove dead code and reorganize the
program to make it as easy to read as possible. For example, if you
suspect that the problem is in a deeply nested part of the program,
try rewriting that part with simpler structure. If you suspect a large
function, try splitting it into smaller functions and testing them
separately.</p>
<p>Often the process of finding the minimal test case leads you to the
bug. If you find that a program works in one situation but not in
another, that gives you a clue about what is going on.</p>
<p>Similarly, rewriting a piece of code can help you find subtle bugs. If
you make a change that you think doesn’t affect the program, and it
does, that can tip you off.</p>
<p>You can also wrap your debugging print statements in some
condition, so that you suppress much of the output. For example, if
you are trying to find an element using a binary search, and it is
not working, you might code up a debugging print statement inside
a conditional:  if the range of candidate elements is less that 6,
then print debugging information, otherwise don’t print.</p>
<p>Similarly, breakpoints can be made conditional: you can set a breakpoint
on a statement, then edit the breakpoint to say “only break if this
expression becomes true”.</p>
</div>
<div class="section" id="semantic-errors">
<h2>Semantic errors<a class="headerlink" href="#semantic-errors" title="Permalink to this headline">¶</a></h2>
<p>In some ways, semantic errors are the hardest to debug, because the
compiler and the runtime system provide no information about what is
wrong. Only you know what the program is supposed to do, and only you
know that it isn’t doing it.</p>
<p>The first step is to make a connection between the program text and
the behavior you are seeing. You need a hypothesis about what the
program is actually doing. One of the things that makes that hard is
that computers run so fast.</p>
<p>You will often wish that you could slow the program down to human
speed, and with some debuggers you can. But the time it takes to
insert a few well-placed <code class="docutils literal notranslate"><span class="pre">print</span></code> statements is often short compared to
setting up the debugger, inserting and removing breakpoints, and
walking the program to where the error is occurring.</p>
</div>
<div class="section" id="my-program-doesn-t-work">
<h2>My program doesn’t work.<a class="headerlink" href="#my-program-doesn-t-work" title="Permalink to this headline">¶</a></h2>
<p>You should ask yourself these questions:</p>
<ol class="arabic simple">
<li>Is there something the program was supposed to do but which doesn’t
seem to be happening? Find the section of the code that performs that
function and make sure it is executing when you think it should.</li>
<li>Is something happening that shouldn’t? Find code in your program
that performs that function and see if it is executing when it
shouldn’t.</li>
<li>Is a section of code producing an effect that is not what you
expected? Make sure that you understand the code in question,
especially if it involves invocations to functions or methods in other
Python modules. Read the documentation for the functions you invoke.
Try them out by writing simple test cases and checking the results.</li>
</ol>
<p>In order to program, you need to have a mental model of how programs
work. If you write a program that doesn’t do what you expect, very
often the problem is not in the program; it’s in your mental model.</p>
<p>The best way to correct your mental model is to break the program into
its components (usually the functions and methods) and test each
component independently. Once you find the discrepancy between your
model and reality, you can solve the problem.</p>
<p>Of course, you should be building and testing components as you
develop the program. If you encounter a problem, there should be only
a small amount of new code that is not known to be correct.</p>
</div>
<div class="section" id="i-ve-got-a-big-hairy-expression-and-it-doesn-t-do-what-i-expect">
<h2>I’ve got a big hairy expression and it doesn’t do what I expect.<a class="headerlink" href="#i-ve-got-a-big-hairy-expression-and-it-doesn-t-do-what-i-expect" title="Permalink to this headline">¶</a></h2>
<p>Writing complex expressions is fine as long as they are readable, but
they can be hard to debug. It is often a good idea to break a complex
expression into a series of assignments to temporary variables.</p>
<p>For example:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">hands</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">add_card</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hands</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">find_neighbor</span><span class="p">(</span><span class="n">i</span><span class="p">)]</span><span class="o">.</span><span class="n">pop_card</span><span class="p">())</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>This can be rewritten as:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">neighbor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_neighbor</span> <span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="n">picked_card</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hands</span><span class="p">[</span><span class="n">neighbor</span><span class="p">]</span><span class="o">.</span><span class="n">pop_card</span><span class="p">()</span>
<span class="bp">self</span><span class="o">.</span><span class="n">hands</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">add_card</span><span class="p">(</span><span class="n">picked_card</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>The explicit version is easier to read because the variable names provide
additional documentation, and it is easier to debug because you can check the
types of the intermediate variables and display or inspect their values.</p>
<p>Another problem that can occur with big expressions is that the order of
evaluation may not be what you expect. For example, if you are translating the
expression <code class="docutils literal notranslate"><span class="pre">x/2pi</span></code> into Python, you might write:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span>
</pre></div>
</div>
</div></blockquote>
<p>That is not correct because multiplication and division have the same
precedence and are evaluated from left to right. So this expression computes
<code class="docutils literal notranslate"><span class="pre">(x/2)pi</span></code>.</p>
<p>A good way to debug expressions is to add parentheses to make the order of
evaluation explicit:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Whenever you are not sure of the order of evaluation, use parentheses.  Not
only will the program be correct (in the sense of doing what you intended), it
will also be more readable for other people who haven’t memorized the rules of
precedence.</p>
</div>
<div class="section" id="i-ve-got-a-function-or-method-that-doesn-t-return-what-i-expect">
<h2>I’ve got a function or method that doesn’t return what I expect.<a class="headerlink" href="#i-ve-got-a-function-or-method-that-doesn-t-return-what-i-expect" title="Permalink to this headline">¶</a></h2>
<p>If you have a <code class="docutils literal notranslate"><span class="pre">return</span></code> statement with a complex expression, you don’t have a
chance to print the <code class="docutils literal notranslate"><span class="pre">return</span></code> value before returning. Again, you can use a
temporary variable. For example, instead of:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">hands</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">remove_matches</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
<p>you could write:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">count</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hands</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">remove_matches</span><span class="p">()</span>
<span class="k">return</span> <span class="n">count</span>
</pre></div>
</div>
</div></blockquote>
<p>Now you have the opportunity to display or inspect the value of <code class="docutils literal notranslate"><span class="pre">count</span></code> before
returning.</p>
</div>
<div class="section" id="i-m-really-really-stuck-and-i-need-help">
<h2>I’m really, really stuck and I need help.<a class="headerlink" href="#i-m-really-really-stuck-and-i-need-help" title="Permalink to this headline">¶</a></h2>
<p>First, try getting away from the computer for a few minutes. Computers emit
waves that affect the brain, causing these effects:</p>
<ol class="arabic simple">
<li>Frustration and/or rage.</li>
<li>Superstitious beliefs (the computer hates me) and magical thinking (the
program only works when I wear my hat backward).</li>
<li>Random-walk programming (the attempt to program by writing every possible
program and choosing the one that does the right thing).</li>
</ol>
<p>If you find yourself suffering from any of these symptoms, get up and go for a
walk. When you are calm, think about the program. What is it doing? What are
some possible causes of that behavior? When was the last time you had a working
program, and what did you do next?</p>
<p>Sometimes it just takes time to find a bug. We often find bugs when we are away
from the computer and let our minds wander. Some of the best places to find
bugs are trains, showers, and in bed, just before you fall asleep.</p>
</div>
<div class="section" id="no-i-really-need-help">
<h2>No, I really need help.<a class="headerlink" href="#no-i-really-need-help" title="Permalink to this headline">¶</a></h2>
<p>It happens. Even the best programmers occasionally get stuck.  Sometimes you
work on a program so long that you can’t see the error.  A fresh pair of eyes
is just the thing.</p>
<p>Before you bring someone else in, make sure you have exhausted the techniques
described here. Your program should be as simple as possible, and you should be
working on the smallest input that causes the error. You should have <code class="docutils literal notranslate"><span class="pre">print</span></code>
statements in the appropriate places (and the output they produce should be
comprehensible). You should understand the problem well enough to describe it
concisely.</p>
<p>When you bring someone in to help, be sure to give them the information they
need:</p>
<ol class="arabic simple">
<li>If there is an error message, what is it and what part of the program does
it indicate?</li>
<li>What was the last thing you did before this error occurred? What were the
last lines of code that you wrote, or what is the new test case that fails?</li>
<li>What have you tried so far, and what have you learned?</li>
</ol>
<p>Good instructors and helpers will also do something that should not
offend you: they won’t believe when you tell them <em>“I’m sure all the input
routines are working just fine, and that I’ve set up the data correctly!”</em>.
They will want to validate and check things for themselves.
After all, your program has a bug.
Your understanding and inspection of the code have not found it yet. So you
should expect to have your assumptions challenged.  And as you gain skills
and help others, you’ll need to do the same for them.</p>
<p>When you find the bug, take a second to think about what you could have done to
find it faster. Next time you see something similar, you will be able to find
the bug more quickly.</p>
<p>Remember, the goal is not just to make the program work. The goal is to learn
how to make the program work.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="app_b.html" title="An odds-and-ends Workbook"
             >next</a> |</li>
        <li class="right" >
          <a href="trees.html" title="28. Trees"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How to Think Like a Computer Scientist: Learning with Python 3</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2012, Peter Wentworth, Jeffrey Elkner, Allen B. Downey and Chris Meyers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>