
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>An odds-and-ends Workbook &#8212; How to Think Like a Computer Scientist: Learning with Python 3</title>
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Configuring Ubuntu for Python Development" href="app_c.html" />
    <link rel="prev" title="Debugging" href="app_a.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="app_c.html" title="Configuring Ubuntu for Python Development"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="app_a.html" title="Debugging"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How to Think Like a Computer Scientist: Learning with Python 3</a> &#187;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="an-odds-and-ends-workbook">
<h1>An odds-and-ends Workbook<a class="headerlink" href="#an-odds-and-ends-workbook" title="Permalink to this headline">¶</a></h1>
<p><em>This workbook / cookbook of recipes is still very much under construction.</em></p>
<div class="section" id="the-five-strands-of-proficiency">
<span id="index-0"></span><h2>The Five Strands of Proficiency<a class="headerlink" href="#the-five-strands-of-proficiency" title="Permalink to this headline">¶</a></h2>
<p>This was an important study commissioned by the President in the USA. It
looked at what was needed for students to become proficient in maths.</p>
<p>But it is also an amazingly accurate fit for what we need for proficiency
in Computer Science, or even for proficiency in playing Jazz!</p>
<img alt="_images/strands.jpg" src="_images/strands.jpg" />
<ol class="arabic simple">
<li><strong>Procedural Fluency:</strong>  Learn the syntax.  Learn to type.  Learn your way around your tools.
Learn and practice your scales.  Learn to rearrange formulae.</li>
<li><strong>Conceptual Understanding:</strong>  Understand why the bits fit together like they do.</li>
<li><strong>Strategic Competence:</strong>  Can you see what to do next?
Can you formulate this word problem into your
notation?  Can you take the music where you want it to go?</li>
<li><strong>Adaptive Reasoning:</strong> Can you see how to change what you’ve learned for this new problem?</li>
<li><dl class="first docutils">
<dt>A <strong>Productive Disposition:</strong>  We need that <em>Can Do!</em> attitude!</dt>
<dd><ol class="first last loweralpha">
<li>You habitually think it is worthwhile studying this stuff.</li>
<li>You are diligent and disciplined enough to grind through the tough stuff,
and to put in your practice hours.</li>
<li>You develop a sense of <em>efficacy</em> — that you can make things happen!</li>
</ol>
</dd>
</dl>
</li>
</ol>
<p>Check out <a class="reference external" href="http://mason.gmu.edu/~jsuh4/teaching/strands.htm">http://mason.gmu.edu/~jsuh4/teaching/strands.htm</a>, or
Kilpatrick’s book at <a class="reference external" href="http://www.nap.edu/openbook.php?isbn=0309069955">http://www.nap.edu/openbook.php?isbn=0309069955</a></p>
</div>
<div class="section" id="sending-email">
<span id="index-1"></span><h2>Sending Email<a class="headerlink" href="#sending-email" title="Permalink to this headline">¶</a></h2>
<p>Sometimes it is fun to do powerful things with Python — remember
that part of the “productive disposition” we saw under the
five threads of proficiency included <em>efficacy</em> — the sense of
being able to accomplish something useful.  Here is a Python
example of how you can send email to someone.</p>
<div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">smtplib</span><span class="o">,</span> <span class="nn">email.mime.text</span>

<span class="n">me</span> <span class="o">=</span> <span class="s2">&quot;joe@my.org.com&quot;</span>                <span class="c1"># Put your own email here</span>
<span class="n">fred</span> <span class="o">=</span> <span class="s2">&quot;fred@his.org.com&quot;</span>            <span class="c1"># And fred&#39;s email address here</span>
<span class="n">your_mail_server</span> <span class="o">=</span> <span class="s2">&quot;mail.my.org.com&quot;</span> <span class="c1"># Ask your system administrator</span>

<span class="c1"># Create a text message containing the body of the email.</span>
<span class="c1"># You could read this from a file, of course.</span>
<span class="n">msg</span> <span class="o">=</span> <span class="n">email</span><span class="o">.</span><span class="n">mime</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">MIMEText</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Hey Fred,</span>

<span class="s2">I&#39;m having a party, please come at 8pm.</span>
<span class="s2">Bring a plate of snacks and your own drinks.</span>

<span class="s2">Joe&quot;&quot;&quot;</span> <span class="p">)</span>

<span class="n">msg</span><span class="p">[</span><span class="s2">&quot;From&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">me</span>               <span class="c1"># Add headers to the message object</span>
<span class="n">msg</span><span class="p">[</span><span class="s2">&quot;To&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fred</span>
<span class="n">msg</span><span class="p">[</span><span class="s2">&quot;Subject&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Party on Saturday 23rd&quot;</span>

<span class="c1"># Create a connection to your mail server</span>
<span class="n">svr</span> <span class="o">=</span> <span class="n">smtplib</span><span class="o">.</span><span class="n">SMTP</span><span class="p">(</span><span class="n">your_mail_server</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">svr</span><span class="o">.</span><span class="n">sendmail</span><span class="p">(</span><span class="n">me</span><span class="p">,</span> <span class="n">fred</span><span class="p">,</span> <span class="n">msg</span><span class="o">.</span><span class="n">as_string</span><span class="p">())</span> <span class="c1"># Send message</span>
<span class="k">if</span> <span class="n">response</span> <span class="o">!=</span> <span class="p">{}:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sending failed for &quot;</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Message sent.&quot;</span><span class="p">)</span>

<span class="n">svr</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>                                   <span class="c1"># Close the connection</span>
</pre></div>
</td></tr></table></div>
<p>In the context of the course, notice how we use the two objects in
this program: we create a message object on line 9, and set some attributes
at lines 16-18.  We then create a connection object at line 21, and ask it
to send our message.</p>
</div>
<div class="section" id="write-your-own-web-server">
<span id="index-2"></span><h2>Write your own Web Server<a class="headerlink" href="#write-your-own-web-server" title="Permalink to this headline">¶</a></h2>
<p>Python is gaining in popularity as a tool for writing web applications.
Although one will probably use Python to process requests behind a web server like Apache,
there are powerful libraries which allow you to write your own
stand-alone web server in a couple of lines.  This simpler approach means
that you can have a test web server running on your own desktop machine
in a couple of minutes, without having to install any extra software.</p>
<p>In this cookbook example we use the <code class="docutils literal notranslate"><span class="pre">wsgi</span></code> (“wizz-gee”) protocol: a modern way
of connecting web servers to code that runs to provide the services.
See <a class="reference external" href="http://en.wikipedia.org/wiki/Web_Server_Gateway_Interface">http://en.wikipedia.org/wiki/Web_Server_Gateway_Interface</a> for more on <code class="docutils literal notranslate"><span class="pre">wsgi</span></code>.</p>
<div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">codecs</span> <span class="k">import</span> <span class="n">latin_1_encode</span>
<span class="kn">from</span> <span class="nn">wsgiref.simple_server</span> <span class="k">import</span> <span class="n">make_server</span>

<span class="k">def</span> <span class="nf">my_handler</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="n">path_info</span> <span class="o">=</span> <span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;PATH_INFO&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="n">query_string</span> <span class="o">=</span> <span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;QUERY_STRING&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="n">response_body</span> <span class="o">=</span> <span class="s2">&quot;You asked for </span><span class="si">{0}</span><span class="s2"> with query </span><span class="si">{1}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                                          <span class="n">path_info</span><span class="p">,</span> <span class="n">query_string</span><span class="p">)</span>
    <span class="n">response_headers</span> <span class="o">=</span> <span class="p">[(</span><span class="s2">&quot;Content-Type&quot;</span><span class="p">,</span> <span class="s2">&quot;text/plain&quot;</span><span class="p">),</span>
               <span class="p">(</span><span class="s2">&quot;Content-Length&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">response_body</span><span class="p">)))]</span>
    <span class="n">start_response</span><span class="p">(</span><span class="s2">&quot;200 OK&quot;</span><span class="p">,</span> <span class="n">response_headers</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">latin_1_encode</span><span class="p">(</span><span class="n">response_body</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">response</span><span class="p">]</span>

<span class="n">httpd</span> <span class="o">=</span> <span class="n">make_server</span><span class="p">(</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>  <span class="mi">8000</span><span class="p">,</span>  <span class="n">my_handler</span><span class="p">)</span>
<span class="n">httpd</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>   <span class="c1"># Start the server listening for requests</span>
</pre></div>
</td></tr></table></div>
<p>When you run this, your machine will listen on port 8000 for requests.
(You may have to tell your firewall software to be kind to your new application!)</p>
<p>In a web browser, navigate to <a class="reference external" href="http://127.0.0.1:8000/catalogue?category=guitars">http://127.0.0.1:8000/catalogue?category=guitars</a>.
Your browser should get the response</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">You asked for /catalogue with query category=guitars</span>
</pre></div>
</div>
<p>Your web server will keep running until you interrupt it
(<strong>Ctrl+F2</strong> if you are using PyScripter).</p>
<p>The important lines 15 and 16 create a web server on the local machine,
listening at port 8000.  Each incoming html request causes the server to
call <code class="docutils literal notranslate"><span class="pre">my_handler</span></code> which processes the request and returns the appropriate
response.</p>
<p>We modify the above example below: <code class="docutils literal notranslate"><span class="pre">my_handler</span></code> now
interrogates the <code class="docutils literal notranslate"><span class="pre">path_info</span></code>, and calls specialist functions to deal with
each different kind of incoming request.
(We say that <code class="docutils literal notranslate"><span class="pre">my_handler</span></code> <em>dispatches</em> the request to
the appropriate function.)  We can easily add other more request cases:</p>
<div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">my_handler</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="n">path_info</span> <span class="o">=</span> <span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;PATH_INFO&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">path_info</span> <span class="o">==</span> <span class="s2">&quot;/gettime&quot;</span><span class="p">:</span>
        <span class="n">response_body</span> <span class="o">=</span> <span class="n">gettime</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">path_info</span> <span class="o">==</span> <span class="s2">&quot;/classlist&quot;</span><span class="p">:</span>
        <span class="n">response_body</span> <span class="o">=</span> <span class="n">classlist</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">response_body</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="n">start_response</span><span class="p">(</span><span class="s2">&quot;404 Not Found&quot;</span><span class="p">,</span> <span class="p">[(</span><span class="s2">&quot;Content-Type&quot;</span><span class="p">,</span> <span class="s2">&quot;text/plain&quot;</span><span class="p">)])</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">latin_1_encode</span><span class="p">(</span><span class="n">response_body</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">response</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">gettime</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">resp</span><span class="p">):</span>
    <span class="n">html_template</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;&lt;html&gt;</span>
<span class="s2">    &lt;body bgcolor=&#39;lightblue&#39;&gt;</span>
<span class="s2">      &lt;h2&gt;The time on the server is </span><span class="si">{0}</span><span class="s2">&lt;/h2&gt;</span>
<span class="s2">    &lt;body&gt;</span>
<span class="s2">    &lt;/html&gt;</span>
<span class="s2">    &quot;&quot;&quot;</span>
    <span class="n">response_body</span> <span class="o">=</span> <span class="n">html_template</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">ctime</span><span class="p">())</span>
    <span class="n">response_headers</span> <span class="o">=</span> <span class="p">[(</span><span class="s2">&quot;Content-Type&quot;</span><span class="p">,</span> <span class="s2">&quot;text/html&quot;</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;Content-Length&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">response_body</span><span class="p">)))]</span>
    <span class="n">resp</span><span class="p">(</span><span class="s2">&quot;200 OK&quot;</span><span class="p">,</span> <span class="n">response_headers</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response_body</span>

<span class="k">def</span> <span class="nf">classlist</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">resp</span><span class="p">):</span>
    <span class="k">return</span>  <span class="c1"># Will be written in the next section!</span>
</pre></div>
</td></tr></table></div>
<p>Notice how <code class="docutils literal notranslate"><span class="pre">gettime</span></code> returns an (admittedly simple) html document which is
built on the fly by using <code class="docutils literal notranslate"><span class="pre">format</span></code> to substitute content into a
predefined template.</p>
</div>
<div class="section" id="using-a-database">
<span id="index-3"></span><h2>Using a Database<a class="headerlink" href="#using-a-database" title="Permalink to this headline">¶</a></h2>
<p>Python has a library for using the popular and lightweight <strong>sqlite</strong> database.
Learn more about this self-contained, embeddable, zero-configuration SQL
database engine at <a class="reference external" href="http://www.sqlite.org">http://www.sqlite.org</a>.</p>
<p>Firstly, we have a script that creates a new database, creates a table,
and stores some rows of test data into the table:  (Copy and paste this
code into your Python system.)</p>
<div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="c1"># Attach to (or create) the database</span>
<span class="n">connection</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;c:\studentRecords.db&quot;</span><span class="p">)</span>

<span class="c1"># Create a new table with three fields</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;CREATE TABLE StudentSubjects</span>
<span class="s2">                 (studentName text, year integer, subject text)&quot;&quot;&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Database table StudentSubjects has been created.&quot;</span><span class="p">)</span>

<span class="c1"># Create some testdata, and write rows to the table.</span>
<span class="n">test_data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;John&quot;</span><span class="p">,</span>  <span class="mi">2012</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;CompSci&quot;</span><span class="p">,</span> <span class="s2">&quot;Physics&quot;</span><span class="p">]),</span>
    <span class="p">(</span><span class="s2">&quot;Vusi&quot;</span><span class="p">,</span>  <span class="mi">2012</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Maths&quot;</span><span class="p">,</span> <span class="s2">&quot;CompSci&quot;</span><span class="p">,</span> <span class="s2">&quot;Stats&quot;</span><span class="p">]),</span>
    <span class="p">(</span><span class="s2">&quot;Jess&quot;</span><span class="p">,</span>  <span class="mi">2011</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;CompSci&quot;</span><span class="p">,</span> <span class="s2">&quot;Accounting&quot;</span><span class="p">,</span> <span class="s2">&quot;Economics&quot;</span><span class="p">,</span> <span class="s2">&quot;Management&quot;</span><span class="p">]),</span>
    <span class="p">(</span><span class="s2">&quot;Sarah&quot;</span><span class="p">,</span> <span class="mi">2011</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;InfSys&quot;</span><span class="p">,</span> <span class="s2">&quot;Accounting&quot;</span><span class="p">,</span> <span class="s2">&quot;Economics&quot;</span><span class="p">,</span> <span class="s2">&quot;CommLaw&quot;</span><span class="p">]),</span>
    <span class="p">(</span><span class="s2">&quot;Zuki&quot;</span><span class="p">,</span>  <span class="mi">2012</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Sociology&quot;</span><span class="p">,</span> <span class="s2">&quot;Economics&quot;</span><span class="p">,</span> <span class="s2">&quot;Law&quot;</span><span class="p">,</span> <span class="s2">&quot;Stats&quot;</span><span class="p">,</span> <span class="s2">&quot;Music&quot;</span><span class="p">])]</span>

<span class="k">for</span> <span class="p">(</span><span class="n">student</span><span class="p">,</span> <span class="n">yr</span><span class="p">,</span> <span class="n">subjects</span><span class="p">)</span> <span class="ow">in</span> <span class="n">test_data</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">subj</span> <span class="ow">in</span> <span class="n">subjects</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="n">student</span><span class="p">,</span> <span class="n">yr</span><span class="p">,</span> <span class="n">subj</span><span class="p">)</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;INSERT INTO StudentSubjects VALUES (?,?,?)&quot;</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>

<span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="c1"># Now verify that we did write the data</span>
<span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT COUNT(*) FROM StudentSubjects&quot;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
<span class="n">numrecs</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;StudentSubjects table now has </span><span class="si">{0}</span><span class="s2"> rows of data.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numrecs</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
<p>We get this output:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">Database table StudentSubjects has been created.</span>
<span class="go">StudentSubjects table now has 18 rows of data.</span>
</pre></div>
</div>
<p>Our next recipe adds to our web browser from the previous section.  We’ll
allow a query like <code class="docutils literal notranslate"><span class="pre">classlist?subject=CompSci&amp;year=2012</span></code> and show how
our server can extract the arguments from the query string, query the database,
and send the rows back to the browser as a formatted table within an html page.  We’ll start
with two new imports to get access to <code class="docutils literal notranslate"><span class="pre">sqlite3</span></code> and <code class="docutils literal notranslate"><span class="pre">cgi</span></code>, a library which
helps us parse forms and query strings that are sent to the server:</p>
<div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="kn">import</span> <span class="nn">cgi</span>
</pre></div>
</td></tr></table></div>
<p>Now we replace the stub function <code class="docutils literal notranslate"><span class="pre">classlist</span></code> with a handler that can do what we need:</p>
<div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">classlistTemplate</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;&lt;html&gt;</span>
<span class="s2">&lt;body bgcolor=&#39;lightgreen&#39;&gt;</span>
<span class="s2">  &lt;h2&gt;Students taking </span><span class="si">{0}</span><span class="s2"> during </span><span class="si">{1}</span><span class="s2">:&lt;/h2&gt;</span>
<span class="s2">  &lt;table border=3 cellspacing=2 cellpadding=2&gt;</span>
<span class="si">{2}</span><span class="s2"></span>
<span class="s2">  &lt;/table&gt;</span>
<span class="s2">&lt;body&gt;</span>
<span class="s2">&lt;/html&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">classlist</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">resp</span><span class="p">):</span>

    <span class="c1"># Parse the field value from the query string (or from a submitted form)</span>
    <span class="c1"># In a real server you&#39;d want to check thay they were present!</span>
    <span class="n">the_fields</span> <span class="o">=</span> <span class="n">cgi</span><span class="o">.</span><span class="n">FieldStorage</span><span class="p">(</span><span class="n">environ</span> <span class="o">=</span> <span class="n">env</span><span class="p">)</span>
    <span class="n">subj</span> <span class="o">=</span> <span class="n">the_fields</span><span class="p">[</span><span class="s2">&quot;subject&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
    <span class="n">year</span> <span class="o">=</span> <span class="n">the_fields</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>

    <span class="c1"># Attach to the database, build a query, fetch the rows.</span>
    <span class="n">connection</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;c:\studentRecords.db&quot;</span><span class="p">)</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM StudentSubjects WHERE subject=? AND year=?&quot;</span><span class="p">,</span>
                                                                <span class="p">(</span><span class="n">subj</span><span class="p">,</span> <span class="n">year</span><span class="p">))</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
    <span class="c1"># Build the html rows for the table</span>
    <span class="n">table_rows</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">sn</span><span class="p">,</span> <span class="n">yr</span><span class="p">,</span> <span class="n">subj</span><span class="p">)</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
        <span class="n">table_rows</span> <span class="o">+=</span> <span class="s2">&quot;    &lt;tr&gt;&lt;td&gt;</span><span class="si">{0}</span><span class="s2">&lt;td&gt;</span><span class="si">{1}</span><span class="s2">&lt;td&gt;</span><span class="si">{2}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span> <span class="nb">format</span><span class="p">(</span><span class="n">sn</span><span class="p">,</span> <span class="n">yr</span><span class="p">,</span> <span class="n">subj</span><span class="p">)</span>

    <span class="c1"># Now plug the headings and data into the template, and complete the response</span>
    <span class="n">response_body</span> <span class="o">=</span> <span class="n">classlistTemplate</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">subj</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">table_rows</span><span class="p">)</span>
    <span class="n">response_headers</span> <span class="o">=</span> <span class="p">[(</span><span class="s2">&quot;Content-Type&quot;</span><span class="p">,</span> <span class="s2">&quot;text/html&quot;</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;Content-Length&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">response_body</span><span class="p">)))]</span>
    <span class="n">resp</span><span class="p">(</span><span class="s2">&quot;200 OK&quot;</span><span class="p">,</span> <span class="n">response_headers</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response_body</span>
</pre></div>
</td></tr></table></div>
<p>When we run this and navigate to <a class="reference external" href="http://127.0.0.1:8000/classlist?subject=CompSci&amp;year=2012">http://127.0.0.1:8000/classlist?subject=CompSci&amp;year=2012</a>
with a browser, we’ll get output like this:</p>
<img alt="_images/app_b_classlist.png" src="_images/app_b_classlist.png" />
<p>It is unlikely that we would write our own web server from scratch.  But the beauty of this
approach is that it creates a great test environment for working with server-side applications
that use the <code class="docutils literal notranslate"><span class="pre">wsgi</span></code> protocols.  Once our code is ready, we can deploy it behind a web
server like Apache which can interact with our handlers using <code class="docutils literal notranslate"><span class="pre">wsgi</span></code>.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="app_c.html" title="Configuring Ubuntu for Python Development"
             >next</a> |</li>
        <li class="right" >
          <a href="app_a.html" title="Debugging"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How to Think Like a Computer Scientist: Learning with Python 3</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2012, Peter Wentworth, Jeffrey Elkner, Allen B. Downey and Chris Meyers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>