
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5. Conditionals &#8212; How to Think Like a Computer Scientist: Learning with Python 3</title>
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="6. Fruitful functions" href="fruitful_functions.html" />
    <link rel="prev" title="4. Functions" href="functions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fruitful_functions.html" title="6. Fruitful functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="functions.html" title="4. Functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How to Think Like a Computer Scientist: Learning with Python 3</a> &#187;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="conditionals">
<h1>5. Conditionals<a class="headerlink" href="#conditionals" title="Permalink to this headline">¶</a></h1>
<p>Programs get really interesting when we can test conditions and change the
program behaviour depending on the outcome of the tests.  That’s what this
chapter is about.</p>
<div class="section" id="boolean-values-and-expressions">
<span id="index-0"></span><h2>5.1. Boolean values and expressions<a class="headerlink" href="#boolean-values-and-expressions" title="Permalink to this headline">¶</a></h2>
<p>A <em>Boolean</em> value is either true or false.  It is named
after the British mathematician, George Boole, who first formulated <em>Boolean
algebra</em> — some rules for reasoning about and combining these values.
This is the basis of all modern computer logic.</p>
<p>In Python, the two Boolean values are <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code> (the
capitalization must be exactly as shown), and the Python type is <strong>bool</strong>.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&lt;class &#39;bool&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">true</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;interactive input&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">NameError</span>: <span class="n">name &#39;true&#39; is not defined</span>
</pre></div>
</div>
</div></blockquote>
<p>A <strong>Boolean expression</strong> is an expression that evaluates to produce a result which is
a Boolean value.  For example, the operator <code class="docutils literal notranslate"><span class="pre">==</span></code> tests if two values are equal.
It produces (or <em>yields</em>) a Boolean value:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">==</span> <span class="p">(</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>   <span class="c1"># Is 5 equal to the result of 3 + 2?</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">==</span> <span class="mi">6</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">j</span> <span class="o">=</span> <span class="s2">&quot;hel&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">j</span> <span class="o">+</span> <span class="s2">&quot;lo&quot;</span> <span class="o">==</span> <span class="s2">&quot;hello&quot;</span>
<span class="go">True</span>
</pre></div>
</div>
</div></blockquote>
<p>In the first statement, the two operands evaluate to equal values, so the expression evaluates
to <code class="docutils literal notranslate"><span class="pre">True</span></code>; in the second statement, 5 is not equal to 6, so we get <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">==</span></code> operator is one of six common <strong>comparison operators</strong> which all produce
a <code class="docutils literal notranslate"><span class="pre">bool</span></code> result; here are all six:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">==</span> <span class="n">y</span>               <span class="c1"># Produce True if ... x is equal to y</span>
<span class="n">x</span> <span class="o">!=</span> <span class="n">y</span>               <span class="c1"># ... x is not equal to y</span>
<span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span>                <span class="c1"># ... x is greater than y</span>
<span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span>                <span class="c1"># ... x is less than y</span>
<span class="n">x</span> <span class="o">&gt;=</span> <span class="n">y</span>               <span class="c1"># ... x is greater than or equal to y</span>
<span class="n">x</span> <span class="o">&lt;=</span> <span class="n">y</span>               <span class="c1"># ... x is less than or equal to y</span>
</pre></div>
</div>
</div></blockquote>
<p>Although these operations are probably familiar, the Python symbols are
different from the mathematical symbols. A common error is to use a single
equal sign (<code class="docutils literal notranslate"><span class="pre">=</span></code>) instead of a double equal sign (<code class="docutils literal notranslate"><span class="pre">==</span></code>). Remember that <code class="docutils literal notranslate"><span class="pre">=</span></code>
is an assignment operator and <code class="docutils literal notranslate"><span class="pre">==</span></code> is a comparison operator. Also, there is
no such thing as <code class="docutils literal notranslate"><span class="pre">=&lt;</span></code> or <code class="docutils literal notranslate"><span class="pre">=&gt;</span></code>.</p>
<p>Like any other types we’ve seen so far, Boolean values can be assigned to
variables, printed, etc.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">age</span> <span class="o">=</span> <span class="mi">18</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">old_enough_to_get_driving_licence</span> <span class="o">=</span> <span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">17</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">old_enough_to_get_driving_licence</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">old_enough_to_get_driving_licence</span><span class="p">)</span>
<span class="go">&lt;class &#39;bool&#39;&gt;</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="logical-operators">
<span id="index-1"></span><h2>5.2. Logical operators<a class="headerlink" href="#logical-operators" title="Permalink to this headline">¶</a></h2>
<p>There are three <strong>logical operators</strong>,  <code class="docutils literal notranslate"><span class="pre">and</span></code>, <code class="docutils literal notranslate"><span class="pre">or</span></code>, and <code class="docutils literal notranslate"><span class="pre">not</span></code>,
that allow us to build more complex
Boolean expressions from simpler Boolean expressions. The
semantics (meaning) of these operators is similar to their meaning in English.
For example, <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&gt;</span> <span class="pre">0</span> <span class="pre">and</span> <span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">10</span></code> produces <code class="docutils literal notranslate"><span class="pre">True</span></code> only if <code class="docutils literal notranslate"><span class="pre">x</span></code> is greater than 0 <em>and</em>
at the same time, x is less than 10.</p>
<p><code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">%</span> <span class="pre">2</span> <span class="pre">==</span> <span class="pre">0</span> <span class="pre">or</span> <span class="pre">n</span> <span class="pre">%</span> <span class="pre">3</span> <span class="pre">==</span> <span class="pre">0</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code> if <em>either</em> of the conditions is <code class="docutils literal notranslate"><span class="pre">True</span></code>,
that is, if the number <code class="docutils literal notranslate"><span class="pre">n</span></code> is divisible by 2 <em>or</em> it is divisible by 3.  (What do
you think happens if <code class="docutils literal notranslate"><span class="pre">n</span></code> is divisible by both 2 and by 3 at the same time?
Will the expression yield <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>?  Try it in your Python interpreter.)</p>
<p>Finally, the <code class="docutils literal notranslate"><span class="pre">not</span></code> operator negates a Boolean value, so <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">(x</span> <span class="pre">&gt;</span> <span class="pre">y)</span></code>
is <code class="docutils literal notranslate"><span class="pre">True</span></code> if <code class="docutils literal notranslate"><span class="pre">(x</span> <span class="pre">&gt;</span> <span class="pre">y)</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>, that is, if <code class="docutils literal notranslate"><span class="pre">x</span></code> is less than or equal to
<code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<p>The expression on the left of the <code class="docutils literal notranslate"><span class="pre">or</span></code> operator is evaluated first: if the result is <code class="docutils literal notranslate"><span class="pre">True</span></code>,
Python does not (and need not) evaluate the expression on the right — this is called <em>short-circuit evaluation</em>.
Similarly, for the <code class="docutils literal notranslate"><span class="pre">and</span></code> operator, if the expression on the left yields <code class="docutils literal notranslate"><span class="pre">False</span></code>, Python does not
evaluate the expression on the right.</p>
<p>So there are no unnecessary evaluations.</p>
</div>
<div class="section" id="truth-tables">
<h2>5.3. Truth Tables<a class="headerlink" href="#truth-tables" title="Permalink to this headline">¶</a></h2>
<p>A truth table is a small table that allows us to list all the possible inputs,
and to give the results for the logical operators.  Because the <code class="docutils literal notranslate"><span class="pre">and</span></code> and <code class="docutils literal notranslate"><span class="pre">or</span></code>
operators each have two operands, there are only four rows in a truth table that
describes the semantics of <code class="docutils literal notranslate"><span class="pre">and</span></code>.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="32%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">a</th>
<th class="head">b</th>
<th class="head">a and b</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>False</td>
<td>False</td>
<td>False</td>
</tr>
<tr class="row-odd"><td>False</td>
<td>True</td>
<td>False</td>
</tr>
<tr class="row-even"><td>True</td>
<td>False</td>
<td>False</td>
</tr>
<tr class="row-odd"><td>True</td>
<td>True</td>
<td>True</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>In a Truth Table, we sometimes use T and F as shorthand for the two
Boolean values: here is the truth table describing <code class="docutils literal notranslate"><span class="pre">or</span></code>:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="23%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">a</th>
<th class="head">b</th>
<th class="head">a or b</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>F</td>
<td>F</td>
<td>F</td>
</tr>
<tr class="row-odd"><td>F</td>
<td>T</td>
<td>T</td>
</tr>
<tr class="row-even"><td>T</td>
<td>F</td>
<td>T</td>
</tr>
<tr class="row-odd"><td>T</td>
<td>T</td>
<td>T</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The third logical operator, <code class="docutils literal notranslate"><span class="pre">not</span></code>, only takes a single operand, so its truth table
only has two rows:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">a</th>
<th class="head">not a</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>F</td>
<td>T</td>
</tr>
<tr class="row-odd"><td>T</td>
<td>F</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="simplifying-boolean-expressions">
<h2>5.4. Simplifying Boolean Expressions<a class="headerlink" href="#simplifying-boolean-expressions" title="Permalink to this headline">¶</a></h2>
<p>A set of rules for simplifying and rearranging expressions is called an <em>algebra</em>.
For example, we are all familiar with school algebra rules, such as:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">*</span> <span class="mi">0</span> <span class="o">==</span> <span class="mi">0</span>
</pre></div>
</div>
</div></blockquote>
<p>Here we see a different algebra — the <em>Boolean</em> algebra —
which provides rules for working with Boolean values.</p>
<p>First, the <code class="docutils literal notranslate"><span class="pre">and</span></code> operator:</p>
<blockquote>
<div><div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">x and False == False</span>
<span class="go">False and x == False</span>
<span class="go">y and x == x and y</span>
<span class="go">x and True == x</span>
<span class="go">True and x == x</span>
<span class="go">x and x == x</span>
</pre></div>
</div>
</div></blockquote>
<p>Here are some corresponding rules for the <code class="docutils literal notranslate"><span class="pre">or</span></code> operator:</p>
<blockquote>
<div><div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">x or False == x</span>
<span class="go">False or x == x</span>
<span class="go">y or x == x or y</span>
<span class="go">x or True == True</span>
<span class="go">True or x == True</span>
<span class="go">x or x == x</span>
</pre></div>
</div>
</div></blockquote>
<p>Two <code class="docutils literal notranslate"><span class="pre">not</span></code> operators cancel each other:</p>
<blockquote>
<div><div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">not (not x) == x</span>
</pre></div>
</div>
</div></blockquote>
<span class="target" id="index-2"></span></div>
<div class="section" id="conditional-execution">
<span id="index-3"></span><h2>5.5. Conditional execution<a class="headerlink" href="#conditional-execution" title="Permalink to this headline">¶</a></h2>
<p>In order to write useful programs, we almost always need the ability to check
conditions and change the behavior of the program accordingly. <strong>Conditional
statements</strong> give us this ability. The simplest form is the <strong>if</strong>
statement:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot; is even.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Did you know that 2 is the only even number that is prime?&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot; is odd.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Did you know that multiplying two odd numbers &quot;</span> <span class="o">+</span>
                                         <span class="s2">&quot;always gives an odd result?&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>The Boolean expression after the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement is called the <strong>condition</strong>.
If it is true, then all the indented statements get executed. If not, then all
the statements indented under the <code class="docutils literal notranslate"><span class="pre">else</span></code> clause get executed.</p>
<div class="admonition-flowchart-of-an-if-statement-with-an-else-clause admonition">
<p class="first admonition-title">Flowchart of an if statement with an else clause</p>
<img alt="_images/flowchart_if_else.png" class="last" src="_images/flowchart_if_else.png" />
</div>
<p>The syntax for an <code class="docutils literal notranslate"><span class="pre">if</span></code> statement looks like this:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">BOOLEAN</span> <span class="n">EXPRESSION</span><span class="p">:</span>
    <span class="n">STATEMENTS_1</span>        <span class="c1"># Executed if condition evaluates to True</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">STATEMENTS_2</span>        <span class="c1"># Executed if condition evaluates to False</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>As with the function definition from the last chapter and other compound
statements like <code class="docutils literal notranslate"><span class="pre">for</span></code>, the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement consists of a header line and a body. The header
line begins with the keyword <code class="docutils literal notranslate"><span class="pre">if</span></code> followed by a <em>Boolean expression</em> and ends with
a colon (:).</p>
<p>The indented statements that follow are called a <strong>block</strong>. The first
unindented statement marks the end of the block.</p>
<p>Each of the statements inside the first block of statements are executed in order if the Boolean
expression evaluates to <code class="docutils literal notranslate"><span class="pre">True</span></code>. The entire first block of statements
is skipped if the Boolean expression evaluates to <code class="docutils literal notranslate"><span class="pre">False</span></code>, and instead
all the statements indented under the <code class="docutils literal notranslate"><span class="pre">else</span></code> clause are executed.</p>
<p>There is no limit on the number of statements that can appear under the two clauses of an
<code class="docutils literal notranslate"><span class="pre">if</span></code> statement, but there has to be at least one statement in each block.  Occasionally, it is useful
to have a section with no statements (usually as a place keeper, or scaffolding,
for code we haven’t written yet). In that case, we can use the <code class="docutils literal notranslate"><span class="pre">pass</span></code> statement, which
does nothing except act as a placeholder.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="kc">True</span><span class="p">:</span>          <span class="c1"># This is always True,</span>
    <span class="k">pass</span>          <span class="c1">#   so this is always executed, but it does nothing</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</div>
<div class="section" id="omitting-the-else-clause">
<span id="index-4"></span><h2>5.6. Omitting the <code class="docutils literal notranslate"><span class="pre">else</span></code> clause<a class="headerlink" href="#omitting-the-else-clause" title="Permalink to this headline">¶</a></h2>
<div class="admonition-flowchart-of-an-if-statement-with-no-else-clause admonition">
<p class="first admonition-title">Flowchart of an if statement with no else clause</p>
<img alt="_images/flowchart_if_only.png" class="last" src="_images/flowchart_if_only.png" />
</div>
<p>Another form of the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement is one in which the <code class="docutils literal notranslate"><span class="pre">else</span></code> clause is omitted entirely.
In this case, when the condition evaluates to <code class="docutils literal notranslate"><span class="pre">True</span></code>, the statements are
executed, otherwise the flow of execution continues to the statement after the <code class="docutils literal notranslate"><span class="pre">if</span></code>.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The negative number &quot;</span><span class="p">,</span>  <span class="n">x</span><span class="p">,</span> <span class="s2">&quot; is not valid here.&quot;</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">42</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I&#39;ve decided to use the number 42 instead.&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The square root of &quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;is&quot;</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>In this case, the print function that outputs the square root is the one after the <code class="docutils literal notranslate"><span class="pre">if</span></code> — not
because we left a blank line, but because of the way the code is indented.    Note too that
the function call <code class="docutils literal notranslate"><span class="pre">math.sqrt(x)</span></code> will give an error unless we have an <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">math</span></code> statement,
usually placed near the top of our script.</p>
<div class="admonition-python-terminology admonition">
<p class="first admonition-title">Python terminology</p>
<p>Python documentation sometimes uses the term <strong>suite</strong> of statements to mean what we
have called a <em>block</em> here. They mean the same thing, and since most other languages and
computer scientists use the word <em>block</em>, we’ll stick with that.</p>
<p class="last">Notice too that <code class="docutils literal notranslate"><span class="pre">else</span></code> is not a statement.  The <code class="docutils literal notranslate"><span class="pre">if</span></code> statement has
two <em>clauses</em>, one of which is the (optional) <code class="docutils literal notranslate"><span class="pre">else</span></code> clause.</p>
</div>
</div>
<div class="section" id="chained-conditionals">
<span id="index-5"></span><h2>5.7. Chained conditionals<a class="headerlink" href="#chained-conditionals" title="Permalink to this headline">¶</a></h2>
<p>Sometimes there are more than two possibilities and we need more than two
branches. One way to express a computation like that is a <strong>chained
conditional</strong>:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span><span class="p">:</span>
    <span class="n">STATEMENTS_A</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">:</span>
    <span class="n">STATEMENTS_B</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">STATEMENTS_C</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<div class="admonition-flowchart-of-this-chained-conditional admonition">
<p class="first admonition-title">Flowchart of this chained conditional</p>
<img alt="_images/flowchart_chained_conditional.png" class="last" src="_images/flowchart_chained_conditional.png" />
</div>
<p><code class="docutils literal notranslate"><span class="pre">elif</span></code> is an abbreviation of <code class="docutils literal notranslate"><span class="pre">else</span> <span class="pre">if</span></code>. Again, exactly one branch will be
executed. There is no limit of the number of <code class="docutils literal notranslate"><span class="pre">elif</span></code> statements but only a
single (and optional) final <code class="docutils literal notranslate"><span class="pre">else</span></code> statement is allowed and it must be the last
branch in the statement:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">choice</span> <span class="o">==</span> <span class="s2">&quot;a&quot;</span><span class="p">:</span>
    <span class="n">function_one</span><span class="p">()</span>
<span class="k">elif</span> <span class="n">choice</span> <span class="o">==</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span>
    <span class="n">function_two</span><span class="p">()</span>
<span class="k">elif</span> <span class="n">choice</span> <span class="o">==</span> <span class="s2">&quot;c&quot;</span><span class="p">:</span>
    <span class="n">function_three</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Invalid choice.&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Each condition is checked in order. If the first is false, the next is checked,
and so on. If one of them is true, the corresponding branch executes, and the
statement ends. Even if more than one condition is true, only the first true
branch executes.</p>
</div>
<div class="section" id="nested-conditionals">
<span id="index-6"></span><h2>5.8. Nested conditionals<a class="headerlink" href="#nested-conditionals" title="Permalink to this headline">¶</a></h2>
<p>One conditional can also be <strong>nested</strong> within another. (It is the same theme of
composability, again!)  We could have written
the previous example as follows:</p>
<div class="admonition-flowchart-of-this-nested-conditional admonition">
<p class="first admonition-title">Flowchart of this nested conditional</p>
<img alt="_images/flowchart_nested_conditional.png" class="last" src="_images/flowchart_nested_conditional.png" />
</div>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span><span class="p">:</span>
    <span class="n">STATEMENTS_A</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">:</span>
        <span class="n">STATEMENTS_B</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">STATEMENTS_C</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>The outer conditional contains two branches.
The second branch contains another <code class="docutils literal notranslate"><span class="pre">if</span></code> statement, which
has two branches of its own. Those two branches could contain
conditional statements as well.</p>
<p>Although the indentation of the statements makes the structure apparent, nested
conditionals very quickly become difficult to read.  In general, it is a good
idea to avoid them when we can.</p>
<p>Logical operators often provide a way to simplify nested conditional
statements. For example, we can rewrite the following code using a single
conditional:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">:</span>            <span class="c1"># Assume x is an int here</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x is a positive single digit.&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">print</span></code> function is called only if we make it past both the
conditionals, so instead of the above which uses two <code class="docutils literal notranslate"><span class="pre">if</span></code> statements each with
a simple condition, we could make a more complex condition using the <code class="docutils literal notranslate"><span class="pre">and</span></code> operator.  Now we only
need a single <code class="docutils literal notranslate"><span class="pre">if</span></code> statement:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x is a positive single digit.&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</div>
<div class="section" id="the-return-statement">
<span id="index-7"></span><h2>5.9. The <code class="docutils literal notranslate"><span class="pre">return</span></code> statement<a class="headerlink" href="#the-return-statement" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">return</span></code> statement, with or without a value, depending on whether the
function is fruitful or void, allows us to terminate the execution of a function
before (or when) we reach the end. One reason to use an <em>early return</em> is if we detect an error
condition:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">print_square_root</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Positive numbers only, please.&quot;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mf">0.5</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The square root of&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;is&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>The function <code class="docutils literal notranslate"><span class="pre">print_square_root</span></code> has a parameter named <code class="docutils literal notranslate"><span class="pre">x</span></code>. The first thing
it does is check whether <code class="docutils literal notranslate"><span class="pre">x</span></code> is less than or equal to 0, in which case it
displays an error message and then uses <code class="docutils literal notranslate"><span class="pre">return</span></code> to exit the function. The
flow of execution immediately returns to the caller, and the remaining lines of
the function are not executed.</p>
</div>
<div class="section" id="logical-opposites">
<h2>5.10. Logical opposites<a class="headerlink" href="#logical-opposites" title="Permalink to this headline">¶</a></h2>
<p>Each of the six relational operators has a logical opposite: for example,
suppose we can get a driving licence when our age is greater or equal to 17,
we can <em>not</em> get the driving licence when we are less than 17.</p>
<p>Notice that the opposite of <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> is <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">operator</th>
<th class="head">logical opposite</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>==</td>
<td>!=</td>
</tr>
<tr class="row-odd"><td>!=</td>
<td>==</td>
</tr>
<tr class="row-even"><td>&lt;</td>
<td>&gt;=</td>
</tr>
<tr class="row-odd"><td>&lt;=</td>
<td>&gt;</td>
</tr>
<tr class="row-even"><td>&gt;</td>
<td>&lt;=</td>
</tr>
<tr class="row-odd"><td>&gt;=</td>
<td>&lt;</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Understanding these logical opposites allows us to sometimes get rid of <code class="docutils literal notranslate"><span class="pre">not</span></code>
operators.  <code class="docutils literal notranslate"><span class="pre">not</span></code> operators are often quite difficult to read in computer code, and
our intentions will usually be clearer if we can eliminate them.</p>
<p>For example, if we wrote this Python:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">17</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hey, you&#39;re too young to get a driving licence!&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>it would probably be clearer to use the simplification laws, and to
write instead:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">17</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hey, you&#39;re too young to get a driving licence!&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Two powerful simplification laws (called de Morgan’s laws) that are often
helpful when dealing with complicated Boolean expressions are:</p>
<blockquote>
<div><div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">not (x and y)  ==  (not x) or (not y)</span>
<span class="go">not (x or y)   ==  (not x) and (not y)</span>
</pre></div>
</div>
</div></blockquote>
<p>For example, suppose we can slay the dragon only if our magic
lightsabre sword is charged to 90% or higher,
and we have 100 or more energy units in our protective shield.
We find this fragment of Python code in the game:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="ow">not</span> <span class="p">((</span><span class="n">sword_charge</span> <span class="o">&gt;=</span> <span class="mf">0.90</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">shield_energy</span> <span class="o">&gt;=</span> <span class="mi">100</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Your attack has no effect, the dragon fries you to a crisp!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The dragon crumples in a heap. You rescue the gorgeous princess!&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>de Morgan’s laws together with the logical opposites would let us
rework the condition in a (perhaps) easier to understand way like this:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">sword_charge</span> <span class="o">&lt;</span> <span class="mf">0.90</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">shield_energy</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Your attack has no effect, the dragon fries you to a crisp!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The dragon crumples in a heap. You rescue the gorgeous princess!&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>We could also get rid of the <code class="docutils literal notranslate"><span class="pre">not</span></code> by swapping around the <code class="docutils literal notranslate"><span class="pre">then</span></code> and
<code class="docutils literal notranslate"><span class="pre">else</span></code> parts of the conditional.  So here is a third version, also equivalent:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">sword_charge</span> <span class="o">&gt;=</span> <span class="mf">0.90</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">shield_energy</span> <span class="o">&gt;=</span> <span class="mi">100</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The dragon crumples in a heap. You rescue the gorgeous princess!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Your attack has no effect, the dragon fries you to a crisp!&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>This version is probably the best of the three, because it very closely matches
the initial English statement. Clarity of our code (for other humans),
and making it easy to see that the code does what was expected should always
be a high priority.</p>
<p>As our programming skills develop we’ll find we have
more than one way to solve any problem.  So good programs are <em>designed</em>.
We make choices that favour clarity, simplicity, and elegance.  The job
title <em>software architect</em> says a lot about what we do — we are <em>architects</em>
who engineer our products to balance beauty, functionality, simplicity and
clarity in our creations.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>Once our program works, we should play around a bit trying to polish it up.
Write good comments.  Think about whether the code would be clearer with
different variable names.  Could we have done it more elegantly?  Should
we rather use a function?  Can we simplify the conditionals?</p>
<p class="last">We think of our code as our creation, our work of art!  We make it great.</p>
</div>
</div>
<div class="section" id="type-conversion">
<span id="index-8"></span><h2>5.11. Type conversion<a class="headerlink" href="#type-conversion" title="Permalink to this headline">¶</a></h2>
<p>We’ve had a first look at this in an earlier chapter.  Seeing it again won’t hurt!</p>
<p>Many Python types come with a built-in function that attempts to convert values
of another type into its own type. The <code class="docutils literal notranslate"><span class="pre">int</span></code> function, for example,
takes any value and converts it to an integer, if possible, or complains
otherwise:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="s2">&quot;32&quot;</span><span class="p">)</span>
<span class="go">32</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">)</span>
<span class="go">ValueError: invalid literal for int() with base 10: &#39;Hello&#39;</span>
</pre></div>
</div>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">int</span></code> can also convert floating-point values to integers, but remember
that it truncates the fractional part:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="o">-</span><span class="mf">2.3</span><span class="p">)</span>
<span class="go">-2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="mf">3.99999</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="s2">&quot;42&quot;</span><span class="p">)</span>
<span class="go">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">float</span></code> function converts integers and strings to floating-point
numbers:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">float</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
<span class="go">32.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">float</span><span class="p">(</span><span class="s2">&quot;3.14159&quot;</span><span class="p">)</span>
<span class="go">3.14159</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">float</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">1.0</span>
</pre></div>
</div>
</div></blockquote>
<p>It may seem odd that Python distinguishes the integer value <code class="docutils literal notranslate"><span class="pre">1</span></code> from the
floating-point value <code class="docutils literal notranslate"><span class="pre">1.0</span></code>. They may represent the same number, but they
belong to different types. The reason is that they are represented differently
inside the computer.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">str</span></code> function converts any argument given to it to type
<code class="docutils literal notranslate"><span class="pre">string</span></code>:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
<span class="go">&#39;32&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="mf">3.14149</span><span class="p">)</span>
<span class="go">&#39;3.14149&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;True&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">true</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;interactive input&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">NameError</span>: <span class="n">name &#39;true&#39; is not defined</span>
</pre></div>
</div>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">str</span></code> will work with any value and convert it into a string.  As
mentioned earlier, <code class="docutils literal notranslate"><span class="pre">True</span></code> is Boolean value; <code class="docutils literal notranslate"><span class="pre">true</span></code> is just an ordinary variable name,
and is not defined here, so we get an error.</p>
</div>
<div class="section" id="a-turtle-bar-chart">
<span id="index-9"></span><h2>5.12. A Turtle Bar Chart<a class="headerlink" href="#a-turtle-bar-chart" title="Permalink to this headline">¶</a></h2>
<p>The turtle has a lot more power than we’ve seen so far. The full
documentation can be found at
<a class="reference external" href="http://docs.python.org/py3k/library/turtle.html">http://docs.python.org/py3k/library/turtle.html</a>
or within PyScripter, use <em>Help</em> and search for the turtle module.</p>
<p>Here are a couple of new tricks for our turtles:</p>
<ul class="simple">
<li>We can get a turtle to display text on the canvas at the turtle’s current position.  The method to do that is
<code class="docutils literal notranslate"><span class="pre">alex.write(&quot;Hello&quot;)</span></code>.</li>
<li>We can fill a shape (circle, semicircle, triangle, etc.) with a color.  It is a two-step process.
First we call the method <code class="docutils literal notranslate"><span class="pre">alex.begin_fill()</span></code>, then we draw the shape, then we call <code class="docutils literal notranslate"><span class="pre">alex.end_fill()</span></code>.</li>
<li>We’ve previously set the color of our turtle — we can now also set its fill color, which need not
be the same as the turtle and the pen color.  We use <code class="docutils literal notranslate"><span class="pre">alex.color(&quot;blue&quot;,&quot;red&quot;)</span></code> to set the turtle
to draw in blue, and fill in red.</li>
</ul>
<p>Ok, so can we get tess to draw a bar chart?  Let us start with some data to be charted,</p>
<p><code class="docutils literal notranslate"><span class="pre">xs</span> <span class="pre">=</span> <span class="pre">[48,</span> <span class="pre">117,</span> <span class="pre">200,</span> <span class="pre">240,</span> <span class="pre">160,</span> <span class="pre">260,</span> <span class="pre">220]</span></code></p>
<p>Corresponding to each data measurement, we’ll draw a simple rectangle of that height, with a fixed width.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">draw_bar</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Get turtle t to draw one bar, of height. &quot;&quot;&quot;</span>
    <span class="n">t</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">height</span><span class="p">)</span>     <span class="c1"># Draw up the left side</span>
    <span class="n">t</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>         <span class="c1"># Width of bar, along the top</span>
    <span class="n">t</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">height</span><span class="p">)</span>     <span class="c1"># And down again!</span>
    <span class="n">t</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>            <span class="c1"># Put the turtle facing the way we found it.</span>
    <span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>         <span class="c1"># Leave small gap after each bar</span>

<span class="o">...</span>
<span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">xs</span><span class="p">:</span>              <span class="c1"># Assume xs and tess are ready</span>
    <span class="n">draw_bar</span><span class="p">(</span><span class="n">tess</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<blockquote>
<div><img alt="_images/tess_bar_1.png" src="_images/tess_bar_1.png" />
</div></blockquote>
<p>Ok, not fantasically impressive, but it is a nice start!  The important thing here
was the mental chunking, or how we broke the problem into smaller pieces. Our chunk
is to draw one bar, and we wrote a function to do that. Then, for the whole
chart, we repeatedly called our function.</p>
<p>Next, at the top of each bar, we’ll print the value of the data.
We’ll do this in the body of <code class="docutils literal notranslate"><span class="pre">draw_bar</span></code>, by adding   <code class="docutils literal notranslate"><span class="pre">t.write('</span>&#160; <span class="pre">'</span> <span class="pre">+</span> <span class="pre">str(height))</span></code>
as the new third line of the body.
We’ve put a little space in front of the number, and turned the
number into a string.  Without this extra space we tend
to cramp our text awkwardly against the bar to the left.
The result looks a lot better now:</p>
<blockquote>
<div><img alt="_images/tess_bar_2.png" src="_images/tess_bar_2.png" />
</div></blockquote>
<p>And now we’ll add two lines to fill each bar.  Our final program now looks like this:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">turtle</span>

<span class="k">def</span> <span class="nf">draw_bar</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Get turtle t to draw one bar, of height. &quot;&quot;&quot;</span>
    <span class="n">t</span><span class="o">.</span><span class="n">begin_fill</span><span class="p">()</span>           <span class="c1"># Added this line</span>
    <span class="n">t</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">height</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;  &quot;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">height</span><span class="p">))</span>
    <span class="n">t</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">height</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">end_fill</span><span class="p">()</span>             <span class="c1"># Added this line</span>
    <span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="n">wn</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Screen</span><span class="p">()</span>         <span class="c1"># Set up the window and its attributes</span>
<span class="n">wn</span><span class="o">.</span><span class="n">bgcolor</span><span class="p">(</span><span class="s2">&quot;lightgreen&quot;</span><span class="p">)</span>

<span class="n">tess</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>       <span class="c1"># Create tess and set some attributes</span>
<span class="n">tess</span><span class="o">.</span><span class="n">color</span><span class="p">(</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">)</span>
<span class="n">tess</span><span class="o">.</span><span class="n">pensize</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="n">xs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">48</span><span class="p">,</span><span class="mi">117</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">240</span><span class="p">,</span><span class="mi">160</span><span class="p">,</span><span class="mi">260</span><span class="p">,</span><span class="mi">220</span><span class="p">]</span>

<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">xs</span><span class="p">:</span>
    <span class="n">draw_bar</span><span class="p">(</span><span class="n">tess</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>

<span class="n">wn</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>It produces the following, which is more satisfying:</p>
<blockquote>
<div><img alt="_images/tess_bar_3.png" src="_images/tess_bar_3.png" />
</div></blockquote>
<p>Mmm.  Perhaps the bars should not be joined to each other at the bottom.  We’ll need to pick up the pen while making the gap between the bars.  We’ll leave that (and a few more tweaks) as exercises for you!</p>
</div>
<div class="section" id="glossary">
<h2>5.13. Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-block">block</dt>
<dd>A group of consecutive statements with the same indentation.</dd>
<dt id="term-body">body</dt>
<dd>The block of statements in a compound statement that follows the
header.</dd>
<dt id="term-boolean-algebra">Boolean algebra</dt>
<dd>Some rules for rearranging and reasoning about Boolean expressions.</dd>
<dt id="term-boolean-expression">Boolean expression</dt>
<dd>An expression that is either true or false.</dd>
<dt id="term-boolean-value">Boolean value</dt>
<dd>There are exactly two Boolean values: <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code>. Boolean
values result when a Boolean expression is evaluated by the Python
interepreter.  They have type <code class="docutils literal notranslate"><span class="pre">bool</span></code>.</dd>
<dt id="term-branch">branch</dt>
<dd>One of the possible paths of the flow of execution determined by
conditional execution.</dd>
<dt id="term-chained-conditional">chained conditional</dt>
<dd>A conditional branch with more than two possible flows of execution. In
Python chained conditionals are written with <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">...</span> <span class="pre">elif</span> <span class="pre">...</span> <span class="pre">else</span></code>
statements.</dd>
<dt id="term-comparison-operator">comparison operator</dt>
<dd>One of the six operators that compares two values: <code class="docutils literal notranslate"><span class="pre">==</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, and <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>.</dd>
<dt id="term-condition">condition</dt>
<dd>The Boolean expression in a conditional statement that determines which
branch is executed.</dd>
<dt id="term-conditional-statement">conditional statement</dt>
<dd>A statement that controls the flow of execution depending on some
condition. In Python the keywords <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">elif</span></code>, and <code class="docutils literal notranslate"><span class="pre">else</span></code> are
used for conditional statements.</dd>
<dt id="term-logical-operator">logical operator</dt>
<dd>One of the operators that combines Boolean expressions: <code class="docutils literal notranslate"><span class="pre">and</span></code>,
<code class="docutils literal notranslate"><span class="pre">or</span></code>, and <code class="docutils literal notranslate"><span class="pre">not</span></code>.</dd>
<dt id="term-nesting">nesting</dt>
<dd>One program structure within another, such as a conditional statement
inside a branch of another conditional statement.</dd>
<dt id="term-prompt">prompt</dt>
<dd>A visual cue that tells the user that the system is ready to accept input data.</dd>
<dt id="term-truth-table">truth table</dt>
<dd>A concise table of Boolean values that can describe the semantics
of an operator.</dd>
<dt id="term-type-conversion">type conversion</dt>
<dd>An explicit function call that takes a value of one type and computes a
corresponding value of another type.</dd>
<dt id="term-wrapping-code-in-a-function">wrapping code in a function</dt>
<dd>The process of adding a function header and parameters to a sequence
of program statements is often refered to as “wrapping the code in
a function”.  This process is very useful whenever the program
statements in question are going to be used multiple times.  It is
even more useful when it allows the programmer to express their mental
chunking, and how they’ve broken a complex problem into pieces.</dd>
</dl>
</div>
<div class="section" id="exercises">
<h2>5.14. Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Assume the days of the week are numbered 0,1,2,3,4,5,6 from Sunday to Saturday.
Write a function which is given the day number, and it returns the day name (a string).</p>
</li>
<li><p class="first">You go on a wonderful holiday (perhaps to jail, if you don’t like happy exercises)
leaving on day number 3 (a Wednesday).  You return home after 137 sleeps.
Write a general version of the program which asks for the starting day number, and
the length of your stay, and it will tell you the name of day of the week you will return on.</p>
</li>
<li><p class="first">Give the logical opposites of these conditions</p>
<blockquote>
<div><ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&gt;</span> <span class="pre">b</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&gt;=</span> <span class="pre">b</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&gt;=</span> <span class="pre">18</span>&#160; <span class="pre">and</span>&#160; <span class="pre">day</span> <span class="pre">==</span> <span class="pre">3</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&gt;=</span> <span class="pre">18</span>&#160; <span class="pre">and</span>&#160; <span class="pre">day</span> <span class="pre">!=</span> <span class="pre">3</span></code></li>
</ol>
</div></blockquote>
</li>
<li><p class="first">What do these expressions evaluate to?</p>
<blockquote>
<div><ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">==</span> <span class="pre">3</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">!=</span> <span class="pre">3</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">&gt;=</span> <span class="pre">4</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">(3</span> <span class="pre">&lt;</span> <span class="pre">4)</span></code></li>
</ol>
</div></blockquote>
</li>
<li><p class="first">Complete this truth table:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="9%" />
<col width="19%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">p</th>
<th class="head">q</th>
<th class="head">r</th>
<th class="head">(not (p and q)) or r</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>F</td>
<td>F</td>
<td>F</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>F</td>
<td>F</td>
<td>T</td>
<td>?</td>
</tr>
<tr class="row-even"><td>F</td>
<td>T</td>
<td>F</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>F</td>
<td>T</td>
<td>T</td>
<td>?</td>
</tr>
<tr class="row-even"><td>T</td>
<td>F</td>
<td>F</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>T</td>
<td>F</td>
<td>T</td>
<td>?</td>
</tr>
<tr class="row-even"><td>T</td>
<td>T</td>
<td>F</td>
<td>?</td>
</tr>
<tr class="row-odd"><td>T</td>
<td>T</td>
<td>T</td>
<td>?</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p class="first">Write a function which is given an exam mark, and it returns a string —
the grade for that mark — according to this scheme:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Mark</th>
<th class="head">Grade</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&gt;= 75</td>
<td>First</td>
</tr>
<tr class="row-odd"><td>[70-75)</td>
<td>Upper Second</td>
</tr>
<tr class="row-even"><td>[60-70)</td>
<td>Second</td>
</tr>
<tr class="row-odd"><td>[50-60)</td>
<td>Third</td>
</tr>
<tr class="row-even"><td>[45-50)</td>
<td>F1 Supp</td>
</tr>
<tr class="row-odd"><td>[40-45)</td>
<td>F2</td>
</tr>
<tr class="row-even"><td>&lt; 40</td>
<td>F3</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The square and round brackets denote closed and open intervals.
A closed interval includes the number, and open interval excludes it.   So 39.99999 gets grade F3, but 40 gets grade F2.
Assume</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">83</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mf">74.9</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mf">69.9</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mf">59.9</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span>
                     <span class="mf">49.9</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mf">44.9</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mf">39.9</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>Test your function by printing the mark and the grade for all the elements in this list.</p>
</li>
<li><p class="first">Modify the turtle bar chart program so that the pen is up for the small gaps between each bar.</p>
</li>
<li><p class="first">Modify the turtle bar chart program so that the bar for any value
of 200 or more is filled with red, values between [100 and 200) are filled with yellow,
and bars representing values less than 100 are filled with green.</p>
</li>
<li><p class="first">In the turtle bar chart program, what do you expect to happen if one or more
of the data values in the list is negative?   Try it out.  Change the
program so that when it prints the text value for the negative bars, it puts
the text below the bottom of the bar.</p>
</li>
<li><p class="first">Write a function <code class="docutils literal notranslate"><span class="pre">find_hypot</span></code> which, given the length of two sides of a right-angled triangle, returns
the length of the hypotenuse.  (Hint:  <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">**</span> <span class="pre">0.5</span></code> will return the square root.)</p>
</li>
<li><p class="first">Write a function <code class="docutils literal notranslate"><span class="pre">is_rightangled</span></code> which, given the length of three sides of a triangle,
will determine whether the triangle is right-angled.  Assume that the third argument to the
function is always the longest side.  It will return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the triangle
is right-angled, or <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
<p>Hint: Floating point arithmetic is not always exactly accurate,
so it is not safe to test floating point numbers for equality.
If a good programmer wants to know whether
<code class="docutils literal notranslate"><span class="pre">x</span></code> is equal or close enough to <code class="docutils literal notranslate"><span class="pre">y</span></code>, they would probably code it up as:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span>  <span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.000001</span><span class="p">:</span>    <span class="c1"># If x is approximately equal to y</span>
    <span class="o">...</span>
</pre></div>
</div>
</li>
<li><p class="first">Extend the above program so that the sides can be given to the function in any order.</p>
</li>
<li><p class="first">If you’re intrigued by why floating point arithmetic is sometimes inaccurate, on a piece
of paper, divide 10 by 3 and write down the decimal result.  You’ll find it does not terminate,
so you’ll need an infinitely long sheet of paper.  The <em>representation</em> of numbers in computer
memory or on your calculator has similar problems: memory is finite, and some digits may have to be discarded. So small
inaccuracies creep in.   Try this script:</p>
</li>
</ol>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>  <span class="kn">import</span> <span class="nn">math</span>
  <span class="n">a</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">a</span> <span class="o">==</span> <span class="mf">2.0</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fruitful_functions.html" title="6. Fruitful functions"
             >next</a> |</li>
        <li class="right" >
          <a href="functions.html" title="4. Functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How to Think Like a Computer Scientist: Learning with Python 3</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2012, Peter Wentworth, Jeffrey Elkner, Allen B. Downey and Chris Meyers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>