
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contributor List &#8212; How to Think Like a Computer Scientist: Learning with Python 3</title>
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="1. The way of the program" href="way_of_the_program.html" />
    <link rel="prev" title="The Rhodes Local Edition (RLE) (Version of August, 2012)" href="preface3-rle.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="way_of_the_program.html" title="1. The way of the program"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="preface3-rle.html" title="The Rhodes Local Edition (RLE) (Version of August, 2012)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How to Think Like a Computer Scientist: Learning with Python 3</a> &#187;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributor-list">
<h1>Contributor List<a class="headerlink" href="#contributor-list" title="Permalink to this headline">¶</a></h1>
<p>To paraphrase the philosophy of the Free Software Foundation, this book is free
like free speech, but not necessarily free like free pizza. It came about
because of a collaboration that would not have been possible without the GNU
Free Documentation License. So we would like to thank the Free Software
Foundation for developing this license and, of course, making it available to
us.</p>
<p>We would also like to thank the more than 100 sharp-eyed and thoughtful readers
who have sent us suggestions and corrections over the past few years. In the
spirit of free software, we decided to express our gratitude in the form of a
contributor list.  Unfortunately, this list is not complete, but we are doing
our best to keep it up to date. It was also getting too large to include
everyone who sends in a typo or two. You have our gratitude, and you have the
personal satisfaction of making a book you found useful better for you and
everyone else who uses it. New additions to the list for the 2nd edition will
be those who have made on-going contributions.</p>
<p>If you have a chance to look through the list, you should realize that each
person here has spared you and all subsequent readers from the confusion of a
technical error or a less-than-transparent explanation, just by sending us a
note.</p>
<p>Impossible as it may seem after so many corrections, there may still be errors
in this book. If you should stumble across one, we hope you will take a minute
to contact us. The email address (for the Python 3 version of the book)
is <a class="reference external" href="mailto:p&#46;wentworth&#37;&#52;&#48;ru&#46;ac&#46;za">p<span>&#46;</span>wentworth<span>&#64;</span>ru<span>&#46;</span>ac<span>&#46;</span>za</a>
. Substantial changes made due to your suggestions will add you to the next
version of the contributor list (unless you ask to be omitted). Thank you!</p>
<div class="section" id="second-edition">
<h2>Second Edition<a class="headerlink" href="#second-edition" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>An email from Mike MacHenry set me straight on tail recursion. He not only
pointed out an error in the presentation, but suggested how to correct it.</li>
<li>It wasn’t until 5th Grade student Owen Davies came to me in a Saturday
morning Python enrichment class and said he wanted to write the card game,
Gin Rummy, in Python that I finally knew what I wanted to use as the case
study for the object oriented programming chapters.</li>
<li>A <em>special</em> thanks to pioneering students in Jeff’s Python Programming class
at <a class="reference external" href="http://www.arlington.k12.va.us/1540108115320583/blank/browse.asp?A=383&amp;BMDRN=2000&amp;BCOB=0&amp;C=59085">GCTAA</a> during the 2009-2010 school year: Safath
Ahmed, Howard Batiste, Louis Elkner-Alfaro, and Rachel Hancock.  Your
continual and thoughtfull feedback led to changes in most of the chapters of
the book.  You set the standard for the active and engaged learners that will
help make the new Governor’s Academy what it is to become.  Thanks to you
this is truly a <em>student tested</em> text.</li>
<li>Thanks in a similar vein to the students in Jeff’s Computer Science
class at the HB-Woodlawn program during the 2007-2008 school year: James
Crowley, Joshua Eddy, Eric Larson, Brian McGrail, and Iliana Vazuka.</li>
<li>Ammar Nabulsi sent in numerous corrections from Chapters 1 and 2.</li>
<li>Aldric Giacomoni pointed out an error in our definition of the Fibonacci
sequence in Chapter 5.</li>
<li>Roger Sperberg sent in several spelling corrections and pointed out a twisted
piece of logic in Chapter 3.</li>
<li>Adele Goldberg sat down with Jeff at PyCon 2007 and gave him a list of
suggestions and corrections from throughout the book.</li>
<li>Ben Bruno sent in corrections for chapters 4, 5, 6, and 7.</li>
<li>Carl LaCombe pointed out that we incorrectly used the term commutative in
chapter 6 where symmetric was the correct term.</li>
<li>Alessandro Montanile sent in corrections for errors in the code examples and
text in chapters 3, 12, 15, 17, 18, 19, and 20.</li>
<li>Emanuele Rusconi found errors in chapters 4, 8, and 15.</li>
<li>Michael Vogt reported an indentation error in an example in chapter 6, and
sent in a suggestion for improving the clarity of the shell vs.  script
section in chapter 1.</li>
</ul>
</div>
<div class="section" id="first-edition">
<h2>First Edition<a class="headerlink" href="#first-edition" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Lloyd Hugh Allen sent in a correction to Section 8.4.</li>
<li>Yvon Boulianne sent in a correction of a semantic error in Chapter 5.</li>
<li>Fred Bremmer submitted a correction in Section 2.1.</li>
<li>Jonah Cohen wrote the Perl scripts to convert the LaTeX source for this book
into beautiful HTML.</li>
<li>Michael Conlon sent in a grammar correction in Chapter 2 and an improvement
in style in Chapter 1, and he initiated discussion on the technical aspects
of interpreters.</li>
<li>Benoit Girard sent in a correction to a humorous mistake in Section 5.6.</li>
<li>Courtney Gleason and Katherine Smith wrote <cite>horsebet.py</cite>, which was used as a
case study in an earlier version of the book. Their program can now be found
on the website.</li>
<li>Lee Harr submitted more corrections than we have room to list here, and
indeed he should be listed as one of the principal editors of the text.</li>
<li>James Kaylin is a student using the text. He has submitted numerous
corrections.</li>
<li>David Kershaw fixed the broken <cite>catTwice</cite> function in Section 3.10.</li>
<li>Eddie Lam has sent in numerous corrections to Chapters 1, 2, and 3.  He also
fixed the Makefile so that it creates an index the first time it is run and
helped us set up a versioning scheme.</li>
<li>Man-Yong Lee sent in a correction to the example code in Section 2.4.</li>
<li>David Mayo pointed out that the word unconsciously in Chapter 1 needed to be
changed to subconsciously .</li>
<li>Chris McAloon sent in several corrections to Sections 3.9 and 3.10.</li>
<li>Matthew J. Moelter has been a long-time contributor who sent in numerous
corrections and suggestions to the book.</li>
<li>Simon Dicon Montford reported a missing function definition and several typos
in Chapter 3. He also found errors in the <cite>increment</cite> function in Chapter 13.</li>
<li>John Ouzts corrected the definition of return value in Chapter 3.</li>
<li>Kevin Parks sent in valuable comments and suggestions as to how to improve
the distribution of the book.</li>
<li>David Pool sent in a typo in the glossary of Chapter 1, as well as kind words
of encouragement.</li>
<li>Michael Schmitt sent in a correction to the chapter on files and
exceptions.</li>
<li>Robin Shaw pointed out an error in Section 13.1, where the printTime function
was used in an example without being defined.</li>
<li>Paul Sleigh found an error in Chapter 7 and a bug in Jonah Cohen’s Perl
script that generates HTML from LaTeX.</li>
<li>Craig T. Snydal is testing the text in a course at Drew University.
He has contributed several valuable suggestions and corrections.</li>
<li>Ian Thomas and his students are using the text in a programming course. They
are the first ones to test the chapters in the latter half of the book, and
they have make numerous corrections and suggestions.</li>
<li>Keith Verheyden sent in a correction in Chapter 3.</li>
<li>Peter Winstanley let us know about a longstanding error in our Latin in
Chapter 3.</li>
<li>Chris Wrobel made corrections to the code in the chapter on file I/O and
exceptions.</li>
<li>Moshe Zadka has made invaluable contributions to this project. In addition to
writing the first draft of the chapter on Dictionaries, he provided continual
guidance in the early stages of the book.</li>
<li>Christoph Zwerschke sent several corrections and pedagogic
suggestions, and explained the difference between <em>gleich</em> and
<em>selbe</em>.</li>
<li>James Mayer sent us a whole slew of spelling and typographical
errors, including two in the contributor list.</li>
<li>Hayden McAfee caught a potentially confusing inconsistency between two
examples.</li>
<li>Angel Arnal is part of an international team of translators working on the
Spanish version of the text. He has also found several errors in the English
version.</li>
<li>Tauhidul Hoque and Lex Berezhny created the illustrations in Chapter 1 and
improved many of the other illustrations.</li>
<li>Dr. Michele Alzetta caught an error in Chapter 8 and sent some interesting
pedagogic comments and suggestions about Fibonacci and Old Maid.</li>
<li>Andy Mitchell caught a typo in Chapter 1 and a broken example in Chapter 2.</li>
<li>Kalin Harvey suggested a clarification in Chapter 7 and caught some typos.</li>
<li>Christopher P. Smith caught several typos and is helping us prepare to update
the book for Python 2.2.</li>
<li>David Hutchins caught a typo in the Foreword.</li>
<li>Gregor Lingl is teaching Python at a high school in Vienna, Austria.  He is
working on a German translation of the book, and he caught a couple of bad
errors in Chapter 5.</li>
<li>Julie Peters caught a typo in the Preface.</li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="way_of_the_program.html" title="1. The way of the program"
             >next</a> |</li>
        <li class="right" >
          <a href="preface3-rle.html" title="The Rhodes Local Edition (RLE) (Version of August, 2012)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How to Think Like a Computer Scientist: Learning with Python 3</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2012, Peter Wentworth, Jeffrey Elkner, Allen B. Downey and Chris Meyers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>