
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>20. Dictionaries &#8212; How to Think Like a Computer Scientist: Learning with Python 3</title>
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="21. A Case Study: Indexing your files" href="casestudy_fileindexer.html" />
    <link rel="prev" title="19. Exceptions" href="exceptions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="casestudy_fileindexer.html" title="21. A Case Study: Indexing your files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="19. Exceptions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How to Think Like a Computer Scientist: Learning with Python 3</a> &#187;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="dictionaries">
<h1>20. Dictionaries<a class="headerlink" href="#dictionaries" title="Permalink to this headline">¶</a></h1>
<span class="target" id="index-0"></span><p>All of the compound data types we have studied in detail so far — strings,
lists, and tuples — are sequence types, which use integers as indices to access
the values they contain within them.</p>
<p><strong>Dictionaries</strong> are yet another kind of compound type. They are Python’s
built-in <strong>mapping type</strong>. They map <strong>keys</strong>, which can be any immutable type,
to values, which can be any type (heterogeneous), just like the elements
of a list or tuple. In other languages, they are called associative
arrays since they associate a key with a value.</p>
<p>As an example, we will create a dictionary to translate English words into
Spanish. For this dictionary, the keys are strings.</p>
<p>One way to create a dictionary is to start with the empty dictionary and add
<strong>key:value pairs</strong>. The empty dictionary is denoted <code class="docutils literal notranslate"><span class="pre">{}</span></code>:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eng2sp</span> <span class="o">=</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eng2sp</span><span class="p">[</span><span class="s2">&quot;one&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;uno&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eng2sp</span><span class="p">[</span><span class="s2">&quot;two&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;dos&quot;</span>
</pre></div>
</div>
</div></blockquote>
<p>The first assignment creates a dictionary named <code class="docutils literal notranslate"><span class="pre">eng2sp</span></code>; the other
assignments add new key:value pairs to the dictionary. We can print the current
value of the dictionary in the usual way:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">eng2sp</span><span class="p">)</span>
<span class="go">{&quot;two&quot;: &quot;dos&quot;, &quot;one&quot;: &quot;uno&quot;}</span>
</pre></div>
</div>
</div></blockquote>
<p>The key:value pairs of the dictionary are separated by commas. Each pair
contains a key and a value separated by a colon.</p>
<div class="admonition-hashing admonition">
<p class="first admonition-title">Hashing</p>
<p>The order of the pairs may not be what was expected. Python uses
complex algorithms, designed for very fast access, to determine
where the key:value pairs are stored in a dictionary. For our
purposes we can think of this ordering as unpredictable.</p>
<p>You also might wonder why we use dictionaries at all when the same
concept of mapping a key to a value could be implemented using a
list of tuples:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s2">&quot;apples&quot;</span><span class="p">:</span> <span class="mi">430</span><span class="p">,</span> <span class="s2">&quot;bananas&quot;</span><span class="p">:</span> <span class="mi">312</span><span class="p">,</span> <span class="s2">&quot;oranges&quot;</span><span class="p">:</span> <span class="mi">525</span><span class="p">,</span> <span class="s2">&quot;pears&quot;</span><span class="p">:</span> <span class="mi">217</span><span class="p">}</span>
<span class="go">{&#39;pears&#39;: 217, &#39;apples&#39;: 430, &#39;oranges&#39;: 525, &#39;bananas&#39;: 312}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[(</span><span class="s1">&#39;apples&#39;</span><span class="p">,</span> <span class="mi">430</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;bananas&#39;</span><span class="p">,</span> <span class="mi">312</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;oranges&#39;</span><span class="p">,</span> <span class="mi">525</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;pears&#39;</span><span class="p">,</span> <span class="mi">217</span><span class="p">)]</span>
<span class="go">[(&#39;apples&#39;, 430), (&#39;bananas&#39;, 312), (&#39;oranges&#39;, 525), (&#39;pears&#39;, 217)]</span>
</pre></div>
</div>
<p class="last">The reason is dictionaries are very fast, implemented using a
technique called hashing, which allows us to access a value very
quickly. By contrast, the list of tuples implementation is slow. If
we wanted to find a value associated with a key, we would have to
iterate over every tuple, checking the 0th element. What if the key
wasn’t even in the list? We would have to get to the end of it to
find out.</p>
</div>
<p>Another way to create a dictionary is to provide a list of key:value pairs
using the same syntax as the previous output:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eng2sp</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;one&quot;</span><span class="p">:</span> <span class="s2">&quot;uno&quot;</span><span class="p">,</span> <span class="s2">&quot;two&quot;</span><span class="p">:</span> <span class="s2">&quot;dos&quot;</span><span class="p">,</span> <span class="s2">&quot;three&quot;</span><span class="p">:</span> <span class="s2">&quot;tres&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p>It doesn’t matter what order we write the pairs. The values in a dictionary are
accessed with keys, not with indices, so there is no need to care about
ordering.</p>
<p>Here is how we use a key to look up the corresponding value:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">eng2sp</span><span class="p">[</span><span class="s2">&quot;two&quot;</span><span class="p">])</span>
<span class="go">&#39;dos&#39;</span>
</pre></div>
</div>
</div></blockquote>
<p>The key <code class="docutils literal notranslate"><span class="pre">&quot;two&quot;</span></code> yields the value <code class="docutils literal notranslate"><span class="pre">&quot;dos&quot;</span></code>.</p>
<p>Lists, tuples, and strings have been called <em>sequences</em>, because their items
occur in order.  The dictionary is the first compound type that we’ve
seen that is not a sequence, so we can’t index or slice a dictionary.</p>
<div class="section" id="dictionary-operations">
<span id="index-1"></span><h2>20.1. Dictionary operations<a class="headerlink" href="#dictionary-operations" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">del</span></code> statement removes a key:value pair from a dictionary. For example,
the following dictionary contains the names of various fruits and the number of
each fruit in stock:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inventory</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;apples&quot;</span><span class="p">:</span> <span class="mi">430</span><span class="p">,</span> <span class="s2">&quot;bananas&quot;</span><span class="p">:</span> <span class="mi">312</span><span class="p">,</span> <span class="s2">&quot;oranges&quot;</span><span class="p">:</span> <span class="mi">525</span><span class="p">,</span> <span class="s2">&quot;pears&quot;</span><span class="p">:</span> <span class="mi">217</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">inventory</span><span class="p">)</span>
<span class="go">{&#39;pears&#39;: 217, &#39;apples&#39;: 430, &#39;oranges&#39;: 525, &#39;bananas&#39;: 312}</span>
</pre></div>
</div>
</div></blockquote>
<p>If someone buys all of the pears, we can remove the entry from the dictionary:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">inventory</span><span class="p">[</span><span class="s2">&quot;pears&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">inventory</span><span class="p">)</span>
<span class="go">{&#39;apples&#39;: 430, &#39;oranges&#39;: 525, &#39;bananas&#39;: 312}</span>
</pre></div>
</div>
</div></blockquote>
<p>Or if we’re expecting more pears soon, we might just change the value
associated with pears:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inventory</span><span class="p">[</span><span class="s2">&quot;pears&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">inventory</span><span class="p">)</span>
<span class="go">{&#39;pears&#39;: 0, &#39;apples&#39;: 430, &#39;oranges&#39;: 525, &#39;bananas&#39;: 312}</span>
</pre></div>
</div>
</div></blockquote>
<p>A new shipment of bananas arriving could be handled like this:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inventory</span><span class="p">[</span><span class="s2">&quot;bananas&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">200</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">inventory</span><span class="p">)</span>
<span class="go">{&#39;pears&#39;: 0, &#39;apples&#39;: 430, &#39;oranges&#39;: 525, &#39;bananas&#39;: 512}</span>
</pre></div>
</div>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">len</span></code> function also works on dictionaries; it returns the number
of key:value pairs:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">inventory</span><span class="p">)</span>
<span class="go">4</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="dictionary-methods">
<h2>20.2. Dictionary methods<a class="headerlink" href="#dictionary-methods" title="Permalink to this headline">¶</a></h2>
<p>Dictionaries have a number of useful built-in methods.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">keys</span></code> method returns what Python 3 calls a <strong>view</strong> of its underlying keys.
A view object has some similarities to the <code class="docutils literal notranslate"><span class="pre">range</span></code> object we saw earlier —
it is a lazy promise, to deliver its elements when they’re needed by the
rest of the program.  We can iterate over the view, or turn the view into a
list like this:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">eng2sp</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>   <span class="c1"># The order of the k&#39;s is not defined</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Got key&quot;</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="s2">&quot;which maps to value&quot;</span><span class="p">,</span> <span class="n">eng2sp</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>

<span class="n">ks</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">eng2sp</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ks</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>This produces this output:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">Got</span> <span class="n">key</span> <span class="n">three</span> <span class="n">which</span> <span class="n">maps</span> <span class="n">to</span> <span class="n">value</span> <span class="n">tres</span>
<span class="n">Got</span> <span class="n">key</span> <span class="n">two</span> <span class="n">which</span> <span class="n">maps</span> <span class="n">to</span> <span class="n">value</span> <span class="n">dos</span>
<span class="n">Got</span> <span class="n">key</span> <span class="n">one</span> <span class="n">which</span> <span class="n">maps</span> <span class="n">to</span> <span class="n">value</span> <span class="n">uno</span>
<span class="p">[</span><span class="s1">&#39;three&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">,</span> <span class="s1">&#39;one&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<p>It is so common to iterate over the keys in a dictionary that we can
omit the <code class="docutils literal notranslate"><span class="pre">keys</span></code> method call in the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop — iterating over
a dictionary implicitly iterates over its keys:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">eng2sp</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Got key&quot;</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">values</span></code> method is similar; it returns a view object which can be turned
into a list:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">eng2sp</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
<span class="go">[&#39;tres&#39;, &#39;dos&#39;, &#39;uno&#39;]</span>
</pre></div>
</div>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">items</span></code> method also returns a view, which promises a list of tuples — one
tuple for each key:value pair:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">eng2sp</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="go">[(&#39;three&#39;, &#39;tres&#39;), (&#39;two&#39;, &#39;dos&#39;), (&#39;one&#39;, &#39;uno&#39;)]</span>
</pre></div>
</div>
</div></blockquote>
<p>Tuples are often useful for getting both the key and the value at the same
time while we are looping:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">eng2sp</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Got&quot;</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="s2">&quot;that maps to&quot;</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>This produces:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">Got</span> <span class="n">three</span> <span class="n">that</span> <span class="n">maps</span> <span class="n">to</span> <span class="n">tres</span>
<span class="n">Got</span> <span class="n">two</span> <span class="n">that</span> <span class="n">maps</span> <span class="n">to</span> <span class="n">dos</span>
<span class="n">Got</span> <span class="n">one</span> <span class="n">that</span> <span class="n">maps</span> <span class="n">to</span> <span class="n">uno</span>
</pre></div>
</div>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">in</span></code> and <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">in</span></code> operators can test if a key is in the dictionary:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;one&quot;</span> <span class="ow">in</span> <span class="n">eng2sp</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;six&quot;</span> <span class="ow">in</span> <span class="n">eng2sp</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;tres&quot;</span> <span class="ow">in</span> <span class="n">eng2sp</span>    <span class="c1"># Note that &#39;in&#39; tests keys, not values.</span>
<span class="go">False</span>
</pre></div>
</div>
</div></blockquote>
<p>This method can be very useful, since looking up a non-existent key in a
dictionary causes a runtime error:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eng2esp</span><span class="p">[</span><span class="s2">&quot;dog&quot;</span><span class="p">]</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">KeyError</span>: <span class="n">&#39;dog&#39;</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="aliasing-and-copying">
<span id="index-2"></span><h2>20.3. Aliasing and copying<a class="headerlink" href="#aliasing-and-copying" title="Permalink to this headline">¶</a></h2>
<p>As in the case of lists, because dictionaries are mutable, we need to be
aware of aliasing.  Whenever
two variables refer to the same object, changes to one affect the other.</p>
<p>If we want to modify a dictionary and keep a copy of the original, use the
<code class="docutils literal notranslate"><span class="pre">copy</span></code> method. For example, <code class="docutils literal notranslate"><span class="pre">opposites</span></code> is a dictionary that contains pairs
of opposites:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">opposites</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;up&quot;</span><span class="p">:</span> <span class="s2">&quot;down&quot;</span><span class="p">,</span> <span class="s2">&quot;right&quot;</span><span class="p">:</span> <span class="s2">&quot;wrong&quot;</span><span class="p">,</span> <span class="s2">&quot;yes&quot;</span><span class="p">:</span> <span class="s2">&quot;no&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alias</span> <span class="o">=</span> <span class="n">opposites</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">copy</span> <span class="o">=</span> <span class="n">opposites</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>  <span class="c1"># Shallow copy</span>
</pre></div>
</div>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">alias</span></code> and <code class="docutils literal notranslate"><span class="pre">opposites</span></code> refer to the same object; <code class="docutils literal notranslate"><span class="pre">copy</span></code> refers to a
fresh copy of the same dictionary. If we modify <code class="docutils literal notranslate"><span class="pre">alias</span></code>, <code class="docutils literal notranslate"><span class="pre">opposites</span></code> is
also changed:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">alias</span><span class="p">[</span><span class="s2">&quot;right&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;left&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">opposites</span><span class="p">[</span><span class="s2">&quot;right&quot;</span><span class="p">]</span>
<span class="go">&#39;left&#39;</span>
</pre></div>
</div>
</div></blockquote>
<p>If we modify <code class="docutils literal notranslate"><span class="pre">copy</span></code>, <code class="docutils literal notranslate"><span class="pre">opposites</span></code> is unchanged:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">copy</span><span class="p">[</span><span class="s2">&quot;right&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;privilege&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">opposites</span><span class="p">[</span><span class="s2">&quot;right&quot;</span><span class="p">]</span>
<span class="go">&#39;left&#39;</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="sparse-matrices">
<span id="index-3"></span><h2>20.4. Sparse matrices<a class="headerlink" href="#sparse-matrices" title="Permalink to this headline">¶</a></h2>
<p>We previously used a list of lists to represent a matrix. That is a good choice
for a matrix with mostly nonzero values, but consider a <a class="reference external" href="http://en.wikipedia.org/wiki/Sparse_matrix">sparse matrix</a> like this one:</p>
<blockquote>
<div><img alt="sparse matrix" src="_images/sparse.png" />
</div></blockquote>
<p>The list representation contains a lot of zeroes:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">matrix</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
          <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
          <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
          <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
          <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>
</pre></div>
</div>
</div></blockquote>
<p>An alternative is to use a dictionary. For the keys, we can use tuples that
contain the row and column numbers. Here is the dictionary representation of
the same matrix:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span> <span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span> <span class="mi">3</span><span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p>We only need three key:value pairs, one for each nonzero element of the matrix.
Each key is a tuple, and each value is an integer.</p>
<p>To access an element of the matrix, we could use the <code class="docutils literal notranslate"><span class="pre">[]</span></code> operator:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">)]</span>
<span class="go">1</span>
</pre></div>
</div>
</div></blockquote>
<p>Notice that the syntax for the dictionary representation is not the same as the
syntax for the nested list representation. Instead of two integer indices, we
use one index, which is a tuple of integers.</p>
<p>There is one problem. If we specify an element that is zero, we get an error,
because there is no entry in the dictionary with that key:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span><span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)]</span>
<span class="go">KeyError: (1, 3)</span>
</pre></div>
</div>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">get</span></code> method solves this problem:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span><span class="o">.</span><span class="n">get</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</div></blockquote>
<p>The first argument is the key; the second argument is the value <code class="docutils literal notranslate"><span class="pre">get</span></code> should
return if the key is not in the dictionary:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span><span class="o">.</span><span class="n">get</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">get</span></code> definitely improves the semantics of accessing a sparse matrix.  Shame
about the syntax.</p>
</div>
<div class="section" id="memoization">
<span id="index-4"></span><h2>20.5. Memoization<a class="headerlink" href="#memoization" title="Permalink to this headline">¶</a></h2>
<p>If you played around with the <code class="docutils literal notranslate"><span class="pre">fibo</span></code> function from the chapter on recursion, you
might have noticed that the bigger the argument you provide, the longer the
function takes to run. Furthermore, the run time increases very quickly. On one
of our machines, <code class="docutils literal notranslate"><span class="pre">fib(20)</span></code> finishes instantly, <code class="docutils literal notranslate"><span class="pre">fib(30)</span></code> takes
about a second, and <code class="docutils literal notranslate"><span class="pre">fib(40)</span></code> takes roughly forever.</p>
<p>To understand why, consider this <strong>call graph</strong> for <code class="docutils literal notranslate"><span class="pre">fib</span></code> with
<code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">4</span></code>:</p>
<blockquote>
<div><img alt="fibonacci tree" src="_images/fibonacci.png" />
</div></blockquote>
<p>A call graph shows some function frames (instances when the function has
been invoked), with lines connecting each frame to
the frames of the functions it calls. At the top of the graph, <code class="docutils literal notranslate"><span class="pre">fib</span></code>
with <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">4</span></code> calls <code class="docutils literal notranslate"><span class="pre">fib</span></code> with <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">3</span></code> and <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">2</span></code>. In turn,
<code class="docutils literal notranslate"><span class="pre">fib</span></code> with <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">3</span></code> calls <code class="docutils literal notranslate"><span class="pre">fib</span></code> with <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">2</span></code> and <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">1</span></code>.
And so on.</p>
<p>Count how many times <code class="docutils literal notranslate"><span class="pre">fib(0)</span></code> and <code class="docutils literal notranslate"><span class="pre">fib(1)</span></code> are called.  This is
an inefficient solution to the problem, and it gets far worse as the argument
gets bigger.</p>
<p>A good solution is to keep track of values that have already been computed by
storing them in a dictionary. A previously computed value that is stored for
later use is called a <strong>memo</strong>. Here is an implementation of <code class="docutils literal notranslate"><span class="pre">fib</span></code>
using memos:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">alreadyknown</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>

<span class="k">def</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">alreadyknown</span><span class="p">:</span>
        <span class="n">new_value</span> <span class="o">=</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">alreadyknown</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_value</span>
    <span class="k">return</span> <span class="n">alreadyknown</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>The dictionary named <code class="docutils literal notranslate"><span class="pre">alreadyknown</span></code> keeps track of the Fibonacci numbers we
already know. We start with only two pairs: 0 maps to 1; and 1 maps to 1.</p>
<p>Whenever <code class="docutils literal notranslate"><span class="pre">fib</span></code> is called, it checks the dictionary to determine if it
contains the result. If it’s there, the function can return immediately without
making any more recursive calls. If not, it has to compute the new value. The
new value is added to the dictionary before the function returns.</p>
<p>Using this version of <code class="docutils literal notranslate"><span class="pre">fib</span></code>, our machines can compute
<code class="docutils literal notranslate"><span class="pre">fib(100)</span></code> in an eyeblink.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fib</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="go">354224848179261915075</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="counting-letters">
<h2>20.6. Counting letters<a class="headerlink" href="#counting-letters" title="Permalink to this headline">¶</a></h2>
<p>In the exercises in Chapter 8 (Strings) we wrote a function that counted the number of occurrences of a
letter in a string. A more general version of this problem is to form a
frequency table of the letters in the string, that is, how many times each letter
appears.</p>
<p>Such a frequency table might be useful for compressing a text file. Because different
letters appear with different frequencies, we can compress a file by using
shorter codes for common letters and longer codes for letters that appear less
frequently.</p>
<p>Dictionaries provide an elegant way to generate a frequency table:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">letter_counts</span> <span class="o">=</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="s2">&quot;Mississippi&quot;</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">letter_counts</span><span class="p">[</span><span class="n">letter</span><span class="p">]</span> <span class="o">=</span> <span class="n">letter_counts</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">letter</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">letter_counts</span>
<span class="go">{&#39;M&#39;: 1, &#39;s&#39;: 4, &#39;p&#39;: 2, &#39;i&#39;: 4}</span>
</pre></div>
</div>
</div></blockquote>
<p>We start with an empty dictionary. For each letter in the string, we find the
current count (possibly zero) and increment it. At the end, the dictionary
contains pairs of letters and their frequencies.</p>
<p>It might be more appealing to display the frequency table in alphabetical order. We
can do that with the <code class="docutils literal notranslate"><span class="pre">items</span></code> and <code class="docutils literal notranslate"><span class="pre">sort</span></code> methods:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">letter_items</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">letter_counts</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">letter_items</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">letter_items</span><span class="p">)</span>
<span class="go">[(&#39;M&#39;, 1), (&#39;i&#39;, 4), (&#39;p&#39;, 2), (&#39;s&#39;, 4)]</span>
</pre></div>
</div>
</div></blockquote>
<p>Notice in the first line we had to call the type conversion function <code class="docutils literal notranslate"><span class="pre">list</span></code>.
That turns the promise we get from <code class="docutils literal notranslate"><span class="pre">items</span></code> into a list, a step that is
needed before we can use the list’s <code class="docutils literal notranslate"><span class="pre">sort</span></code> method.</p>
</div>
<div class="section" id="glossary">
<h2>20.7. Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-call-graph">call graph</dt>
<dd>A graph consisting of nodes which represent function frames (or invocations),
and directed edges (lines with arrows) showing which frames gave
rise to other frames.</dd>
<dt id="term-dictionary">dictionary</dt>
<dd>A collection of key:value pairs that maps from keys to values. The keys
can be any immutable value, and the associated value can be of any type.</dd>
<dt id="term-immutable-data-value">immutable data value</dt>
<dd>A data value which cannot be modified.  Assignments to elements or
slices (sub-parts) of immutable values cause a runtime error.</dd>
<dt id="term-key">key</dt>
<dd>A data item that is <em>mapped to</em> a value in a dictionary. Keys are used
to look up values in a dictionary. Each key must be unique
across the dictionary.</dd>
<dt id="term-key-value-pair">key:value pair</dt>
<dd>One of the pairs of items in a dictionary. Values are looked up in a
dictionary by key.</dd>
<dt id="term-mapping-type">mapping type</dt>
<dd>A mapping type is a data type comprised of a collection of keys and
associated values. Python’s only built-in mapping type is the
dictionary.  Dictionaries implement the
<a class="reference external" href="http://en.wikipedia.org/wiki/Associative_array">associative array</a>
abstract data type.</dd>
<dt id="term-memo">memo</dt>
<dd>Temporary storage of precomputed values to avoid duplicating the same computation.</dd>
<dt id="term-mutable-data-value">mutable data value</dt>
<dd>A data value which can be modified. The types of all mutable values
are compound types.  Lists and dictionaries are mutable; strings
and tuples are not.</dd>
</dl>
</div>
<div class="section" id="exercises">
<h2>20.8. Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Write a program that reads a string and returns a
table of the letters of the alphabet in alphabetical order which occur in
the string together with the number of times each letter occurs. Case should
be ignored. A sample output of the program when the user enters the data
“ThiS is String with Upper and lower case Letters”, would look this this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span>  <span class="mi">2</span>
<span class="n">c</span>  <span class="mi">1</span>
<span class="n">d</span>  <span class="mi">1</span>
<span class="n">e</span>  <span class="mi">5</span>
<span class="n">g</span>  <span class="mi">1</span>
<span class="n">h</span>  <span class="mi">2</span>
<span class="n">i</span>  <span class="mi">4</span>
<span class="n">l</span>  <span class="mi">2</span>
<span class="n">n</span>  <span class="mi">2</span>
<span class="n">o</span>  <span class="mi">1</span>
<span class="n">p</span>  <span class="mi">2</span>
<span class="n">r</span>  <span class="mi">4</span>
<span class="n">s</span>  <span class="mi">5</span>
<span class="n">t</span>  <span class="mi">5</span>
<span class="n">u</span>  <span class="mi">1</span>
<span class="n">w</span>  <span class="mi">2</span>
</pre></div>
</div>
</li>
<li><p class="first">Give the Python interpreter’s response to each of the following from a
continuous interpreter session:</p>
<ol class="loweralpha">
<li><div class="first highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;apples&quot;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="s2">&quot;bananas&quot;</span><span class="p">:</span> <span class="mi">35</span><span class="p">,</span> <span class="s2">&quot;grapes&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;bananas&quot;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><div class="first highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;oranges&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><div class="first highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;grapes&quot;</span> <span class="ow">in</span> <span class="n">d</span>
</pre></div>
</div>
</li>
<li><div class="first highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;pears&quot;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><div class="first highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;pears&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><div class="first highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><div class="first highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;apples&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;apples&quot;</span> <span class="ow">in</span> <span class="n">d</span>
</pre></div>
</div>
</li>
</ol>
<p>Be sure you understand why you get each result. Then apply what you
have learned to fill in the body of the function below:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add_fruit</span><span class="p">(</span><span class="n">inventory</span><span class="p">,</span> <span class="n">fruit</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
     <span class="k">return</span>

<span class="c1"># Make these tests work...</span>
<span class="n">new_inventory</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">add_fruit</span><span class="p">(</span><span class="n">new_inventory</span><span class="p">,</span> <span class="s2">&quot;strawberries&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="s2">&quot;strawberries&quot;</span> <span class="ow">in</span> <span class="n">new_inventory</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">new_inventory</span><span class="p">[</span><span class="s2">&quot;strawberries&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">add_fruit</span><span class="p">(</span><span class="n">new_inventory</span><span class="p">,</span> <span class="s2">&quot;strawberries&quot;</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">new_inventory</span><span class="p">[</span><span class="s2">&quot;strawberries&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">35</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</li>
<li><p class="first">Write a program called <code class="docutils literal notranslate"><span class="pre">alice_words.py</span></code> that creates a text file named
<code class="docutils literal notranslate"><span class="pre">alice_words.txt</span></code> containing an alphabetical listing of all the words, and the
number of times each occurs, in the text version of <cite>Alice’s Adventures in Wonderland</cite>.
(You can obtain a free plain text version of the book, along with many others, from
<a class="reference external" href="http://www.gutenberg.org">http://www.gutenberg.org</a>.) The first 10 lines of your output file should look
something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Word</span>              <span class="n">Count</span>
<span class="o">=======================</span>
<span class="n">a</span>                 <span class="mi">631</span>
<span class="n">a</span><span class="o">-</span><span class="n">piece</span>           <span class="mi">1</span>
<span class="n">abide</span>             <span class="mi">1</span>
<span class="n">able</span>              <span class="mi">1</span>
<span class="n">about</span>             <span class="mi">94</span>
<span class="n">above</span>             <span class="mi">3</span>
<span class="n">absence</span>           <span class="mi">1</span>
<span class="n">absurd</span>            <span class="mi">2</span>
</pre></div>
</div>
<p>How many times does the word <code class="docutils literal notranslate"><span class="pre">alice</span></code> occur in the book?</p>
</li>
<li><p class="first">What is the longest word in Alice in Wonderland? How many characters does it have?</p>
</li>
</ol>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="casestudy_fileindexer.html" title="21. A Case Study: Indexing your files"
             >next</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="19. Exceptions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How to Think Like a Computer Scientist: Learning with Python 3</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2012, Peter Wentworth, Jeffrey Elkner, Allen B. Downey and Chris Meyers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>