
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>22. Even more OOP &#8212; How to Think Like a Computer Scientist: Learning with Python 3</title>
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="23. Collections of objects" href="collections.html" />
    <link rel="prev" title="21. A Case Study: Indexing your files" href="casestudy_fileindexer.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="collections.html" title="23. Collections of objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="casestudy_fileindexer.html" title="21. A Case Study: Indexing your files"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How to Think Like a Computer Scientist: Learning with Python 3</a> &#187;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="even-more-oop">
<h1>22. Even more OOP<a class="headerlink" href="#even-more-oop" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mytime">
<h2>22.1. MyTime<a class="headerlink" href="#mytime" title="Permalink to this headline">¶</a></h2>
<p>As another example of a user-defined type, we’ll define a class called <code class="docutils literal notranslate"><span class="pre">MyTime</span></code>
that records the time of day. We’ll provide an <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method to ensure
that every instance is created with appropriate attributes and initialization.
The class definition looks like this:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyTime</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hrs</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">mins</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">secs</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create a MyTime object initialized to hrs, mins, secs &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hours</span> <span class="o">=</span> <span class="n">hrs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">minutes</span> <span class="o">=</span> <span class="n">mins</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">seconds</span> <span class="o">=</span> <span class="n">secs</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>We can instantiate a new <code class="docutils literal notranslate"><span class="pre">MyTime</span></code> object:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">tim1</span> <span class="o">=</span> <span class="n">MyTime</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">59</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>The state diagram for the object looks like this:</p>
<blockquote>
<div><img alt="_images/time.png" src="_images/time.png" />
</div></blockquote>
<p>We’ll leave it as an exercise for the readers to add a <code class="docutils literal notranslate"><span class="pre">__str__</span></code>
method so that MyTime objects can print themselves decently.</p>
</div>
<div class="section" id="pure-functions">
<span id="index-0"></span><h2>22.2. Pure functions<a class="headerlink" href="#pure-functions" title="Permalink to this headline">¶</a></h2>
<p>In the next few sections, we’ll write two versions of a function called
<code class="docutils literal notranslate"><span class="pre">add_time</span></code>, which calculates the sum of two <code class="docutils literal notranslate"><span class="pre">MyTime</span></code> objects. They will demonstrate
two kinds of functions: pure functions and modifiers.</p>
<p>The following is a rough version of <code class="docutils literal notranslate"><span class="pre">add_time</span></code>:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add_time</span><span class="p">(</span><span class="n">t1</span><span class="p">,</span> <span class="n">t2</span><span class="p">):</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">t1</span><span class="o">.</span><span class="n">hours</span> <span class="o">+</span> <span class="n">t2</span><span class="o">.</span><span class="n">hours</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">t1</span><span class="o">.</span><span class="n">minutes</span> <span class="o">+</span> <span class="n">t2</span><span class="o">.</span><span class="n">minutes</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">t1</span><span class="o">.</span><span class="n">seconds</span> <span class="o">+</span> <span class="n">t2</span><span class="o">.</span><span class="n">seconds</span>
    <span class="n">sum_t</span> <span class="o">=</span> <span class="n">MyTime</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">sum_t</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>The function creates a new <code class="docutils literal notranslate"><span class="pre">MyTime</span></code> object and
returns a reference to the new object. This is called a <strong>pure function</strong>
because it does not modify any of the objects passed to it as parameters and it
has no side effects, such as updating global variables,
displaying a value, or getting user input.</p>
<p>Here is an example of how to use this function. We’ll create two <code class="docutils literal notranslate"><span class="pre">MyTime</span></code>
objects: <code class="docutils literal notranslate"><span class="pre">current_time</span></code>, which contains the current time; and <code class="docutils literal notranslate"><span class="pre">bread_time</span></code>,
which contains the amount of time it takes for a breadmaker to make bread. Then
we’ll use <code class="docutils literal notranslate"><span class="pre">add_time</span></code> to figure out when the bread will be done.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">current_time</span> <span class="o">=</span> <span class="n">MyTime</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bread_time</span> <span class="o">=</span> <span class="n">MyTime</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">done_time</span> <span class="o">=</span> <span class="n">add_time</span><span class="p">(</span><span class="n">current_time</span><span class="p">,</span> <span class="n">bread_time</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">done_time</span><span class="p">)</span>
<span class="go">12:49:30</span>
</pre></div>
</div>
</div></blockquote>
<p>The output of this program is <code class="docutils literal notranslate"><span class="pre">12:49:30</span></code>, which is correct. On the other
hand, there are cases where the result is not correct. Can you think of one?</p>
<p>The problem is that this function does not deal with cases where the number of
seconds or minutes adds up to more than sixty. When that happens, we have to
carry the extra seconds into the minutes column or the extra minutes into the
hours column.</p>
<p>Here’s a better version of the function:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add_time</span><span class="p">(</span><span class="n">t1</span><span class="p">,</span> <span class="n">t2</span><span class="p">):</span>

    <span class="n">h</span> <span class="o">=</span> <span class="n">t1</span><span class="o">.</span><span class="n">hours</span> <span class="o">+</span> <span class="n">t2</span><span class="o">.</span><span class="n">hours</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">t1</span><span class="o">.</span><span class="n">minutes</span> <span class="o">+</span> <span class="n">t2</span><span class="o">.</span><span class="n">minutes</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">t1</span><span class="o">.</span><span class="n">seconds</span> <span class="o">+</span> <span class="n">t2</span><span class="o">.</span><span class="n">seconds</span>

    <span class="k">if</span> <span class="n">s</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">-=</span> <span class="mi">60</span>
        <span class="n">m</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">m</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">:</span>
        <span class="n">m</span> <span class="o">-=</span> <span class="mi">60</span>
        <span class="n">h</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">sum_t</span> <span class="o">=</span> <span class="n">MyTime</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">sum_t</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>This function is starting to get bigger, and still doesn’t work
for all possible cases.  Later we will
suggest an alternative approach that yields better code.</p>
</div>
<div class="section" id="modifiers">
<span id="index-1"></span><h2>22.3. Modifiers<a class="headerlink" href="#modifiers" title="Permalink to this headline">¶</a></h2>
<p>There are times when it is useful for a function to modify one or more of the
objects it gets as parameters. Usually, the caller keeps a reference to the
objects it passes, so any changes the function makes are visible to the caller.
Functions that work this way are called <strong>modifiers</strong>.</p>
<p><code class="docutils literal notranslate"><span class="pre">increment</span></code>, which adds a given number of seconds to a <code class="docutils literal notranslate"><span class="pre">MyTime</span></code> object, would
be written most naturally as a modifier. A rough draft of the function looks like this:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">increment</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">secs</span><span class="p">):</span>
    <span class="n">t</span><span class="o">.</span><span class="n">seconds</span> <span class="o">+=</span> <span class="n">secs</span>

    <span class="k">if</span> <span class="n">t</span><span class="o">.</span><span class="n">seconds</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">:</span>
        <span class="n">t</span><span class="o">.</span><span class="n">seconds</span> <span class="o">-=</span> <span class="mi">60</span>
        <span class="n">t</span><span class="o">.</span><span class="n">minutes</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">t</span><span class="o">.</span><span class="n">minutes</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">:</span>
        <span class="n">t</span><span class="o">.</span><span class="n">minutes</span> <span class="o">-=</span> <span class="mi">60</span>
        <span class="n">t</span><span class="o">.</span><span class="n">hours</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>The first line performs the basic operation; the remainder deals with the
special cases we saw before.</p>
<p>Is this function correct? What happens if the parameter <code class="docutils literal notranslate"><span class="pre">seconds</span></code> is much
greater than sixty? In that case, it is not enough to carry once; we have to
keep doing it until <code class="docutils literal notranslate"><span class="pre">seconds</span></code> is less than sixty. One solution is to replace
the <code class="docutils literal notranslate"><span class="pre">if</span></code> statements with <code class="docutils literal notranslate"><span class="pre">while</span></code> statements:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">increment</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">seconds</span><span class="p">):</span>
    <span class="n">t</span><span class="o">.</span><span class="n">seconds</span> <span class="o">+=</span> <span class="n">seconds</span>

    <span class="k">while</span> <span class="n">t</span><span class="o">.</span><span class="n">seconds</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">:</span>
        <span class="n">t</span><span class="o">.</span><span class="n">seconds</span> <span class="o">-=</span> <span class="mi">60</span>
        <span class="n">t</span><span class="o">.</span><span class="n">minutes</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">while</span> <span class="n">t</span><span class="o">.</span><span class="n">minutes</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">:</span>
        <span class="n">t</span><span class="o">.</span><span class="n">minutes</span> <span class="o">-=</span> <span class="mi">60</span>
        <span class="n">t</span><span class="o">.</span><span class="n">hours</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>This function is now correct when seconds is not negative, and when
hours does not exceed 23, but it is not a particularly good solution.</p>
</div>
<div class="section" id="converting-increment-to-a-method">
<h2>22.4. Converting <code class="docutils literal notranslate"><span class="pre">increment</span></code> to a method<a class="headerlink" href="#converting-increment-to-a-method" title="Permalink to this headline">¶</a></h2>
<p>Once again, OOP programmers would prefer to put functions that work with
<code class="docutils literal notranslate"><span class="pre">MyTime</span></code> objects into the <code class="docutils literal notranslate"><span class="pre">MyTime</span></code> class, so let’s convert <code class="docutils literal notranslate"><span class="pre">increment</span></code>
to a method. To save space, we will leave out previously defined methods,
but you should keep them in your version:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyTime</span><span class="p">:</span>
    <span class="c1"># Previous method definitions here...</span>

    <span class="k">def</span> <span class="nf">increment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">seconds</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">seconds</span> <span class="o">+=</span> <span class="n">seconds</span>

        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">seconds</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">seconds</span> <span class="o">-=</span> <span class="mi">60</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">minutes</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">minutes</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">minutes</span> <span class="o">-=</span> <span class="mi">60</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">hours</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>The transformation is purely mechanical — we move the definition into
the class definition and (optionally) change the name of the first parameter to
<code class="docutils literal notranslate"><span class="pre">self</span></code>, to fit with Python style conventions.</p>
<p>Now we can invoke <code class="docutils literal notranslate"><span class="pre">increment</span></code> using the syntax for invoking a method.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">current_time</span><span class="o">.</span><span class="n">increment</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Again, the object on which the method is invoked gets assigned to the first
parameter, <code class="docutils literal notranslate"><span class="pre">self</span></code>. The second parameter, <code class="docutils literal notranslate"><span class="pre">seconds</span></code> gets the value <code class="docutils literal notranslate"><span class="pre">500</span></code>.</p>
</div>
<div class="section" id="an-aha-insight">
<h2>22.5. An “Aha!” insight<a class="headerlink" href="#an-aha-insight" title="Permalink to this headline">¶</a></h2>
<p>Often a high-level insight into the problem can make the programming much easier.</p>
<p>In this case, the insight is that a <code class="docutils literal notranslate"><span class="pre">MyTime</span></code> object is really a
three-digit number in base 60! The <code class="docutils literal notranslate"><span class="pre">second</span></code>
component is the ones column, the <code class="docutils literal notranslate"><span class="pre">minute</span></code> component is the sixties column,
and the <code class="docutils literal notranslate"><span class="pre">hour</span></code> component is the thirty-six hundreds column.</p>
<p>When we wrote <code class="docutils literal notranslate"><span class="pre">add_time</span></code> and <code class="docutils literal notranslate"><span class="pre">increment</span></code>, we were effectively doing
addition in base 60, which is why we had to carry from one column to the next.</p>
<p>This observation suggests another approach to the whole problem — we can
convert a <code class="docutils literal notranslate"><span class="pre">MyTime</span></code> object into a single number and take advantage of the fact
that the computer knows how to do arithmetic with numbers.  The following
method is added to the <code class="docutils literal notranslate"><span class="pre">MyTime</span></code> class to convert any instance into
a corresponding number of seconds:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyTime</span><span class="p">:</span>
    <span class="c1"># ...</span>

    <span class="k">def</span> <span class="nf">to_seconds</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return the number of seconds represented</span>
<span class="sd">            by this instance</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">hours</span> <span class="o">*</span> <span class="mi">3600</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">minutes</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">seconds</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Now, all we need is a way to convert from an integer back to a <code class="docutils literal notranslate"><span class="pre">MyTime</span></code> object.
Supposing we have <code class="docutils literal notranslate"><span class="pre">tsecs</span></code> seconds, some integer division and mod operators
can do this for us:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">hrs</span> <span class="o">=</span> <span class="n">tsecs</span> <span class="o">//</span> <span class="mi">3600</span>
<span class="n">leftoversecs</span> <span class="o">=</span> <span class="n">tsecs</span> <span class="o">%</span> <span class="mi">3600</span>
<span class="n">mins</span> <span class="o">=</span> <span class="n">leftoversecs</span> <span class="o">//</span> <span class="mi">60</span>
<span class="n">secs</span> <span class="o">=</span> <span class="n">leftoversecs</span> <span class="o">%</span> <span class="mi">60</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>You might have to think a bit to convince yourself that this technique to
convert from one base to another is correct.</p>
<p>In OOP we’re really trying to wrap together the data and the operations
that apply to it.  So we’d like to have this logic inside the <code class="docutils literal notranslate"><span class="pre">MyTime</span></code>
class.  A good solution is to rewrite the class initializer so that it can
cope with initial values of seconds or minutes that are outside the
<strong>normalized</strong> values.  (A normalized time would be something
like 3 hours 12 minutes and 20 seconds.  The same time, but unnormalized
could be 2 hours 70 minutes and 140 seconds.)</p>
<p>Let’s rewrite a more powerful initializer for <code class="docutils literal notranslate"><span class="pre">MyTime</span></code>:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyTime</span><span class="p">:</span>
   <span class="c1"># ...</span>

   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hrs</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">mins</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">secs</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot; Create a new MyTime object initialized to hrs, mins, secs.</span>
<span class="sd">           The values of mins and secs may be outside the range 0-59,</span>
<span class="sd">           but the resulting MyTime object will be normalized.</span>
<span class="sd">       &quot;&quot;&quot;</span>

       <span class="c1"># Calculate total seconds to represent</span>
       <span class="n">totalsecs</span> <span class="o">=</span> <span class="n">hrs</span><span class="o">*</span><span class="mi">3600</span> <span class="o">+</span> <span class="n">mins</span><span class="o">*</span><span class="mi">60</span> <span class="o">+</span> <span class="n">secs</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">hours</span> <span class="o">=</span> <span class="n">totalsecs</span> <span class="o">//</span> <span class="mi">3600</span>        <span class="c1"># Split in h, m, s</span>
       <span class="n">leftoversecs</span> <span class="o">=</span> <span class="n">totalsecs</span> <span class="o">%</span> <span class="mi">3600</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">minutes</span> <span class="o">=</span> <span class="n">leftoversecs</span> <span class="o">//</span> <span class="mi">60</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">seconds</span> <span class="o">=</span> <span class="n">leftoversecs</span> <span class="o">%</span> <span class="mi">60</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Now we can rewrite <code class="docutils literal notranslate"><span class="pre">add_time</span></code> like this:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add_time</span><span class="p">(</span><span class="n">t1</span><span class="p">,</span> <span class="n">t2</span><span class="p">):</span>
    <span class="n">secs</span> <span class="o">=</span> <span class="n">t1</span><span class="o">.</span><span class="n">to_seconds</span><span class="p">()</span> <span class="o">+</span> <span class="n">t2</span><span class="o">.</span><span class="n">to_seconds</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">MyTime</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">secs</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>This version is much shorter than the original, and it is much easier to
demonstrate or reason that it is correct.</p>
</div>
<div class="section" id="generalization">
<span id="index-2"></span><h2>22.6. Generalization<a class="headerlink" href="#generalization" title="Permalink to this headline">¶</a></h2>
<p>In some ways, converting from base 60 to base 10 and back is harder than just
dealing with times. Base conversion is more abstract; our intuition for dealing
with times is better.</p>
<p>But if we have the insight to treat times as base 60 numbers and make the
investment of writing the conversions, we get a program that is shorter,
easier to read and debug, and more reliable.</p>
<p>It is also easier to add features later. For example, imagine subtracting two
<code class="docutils literal notranslate"><span class="pre">MyTime</span></code> objects to find the duration between them. The naive approach would be to
implement subtraction with borrowing. Using the conversion functions would be
easier and more likely to be correct.</p>
<p>Ironically, sometimes making a problem harder (or more general) makes the
programming easier, because there are fewer special cases and fewer opportunities
for error.</p>
<div class="admonition-specialization-versus-generalization admonition">
<p class="first admonition-title">Specialization versus Generalization</p>
<p>Computer Scientists are generally fond of specializing their types, while mathematicians
often take the opposite approach, and generalize everything.</p>
<p>What do we mean by this?</p>
<p>If we ask a mathematician to solve a problem involving weekdays, days of the century,
playing cards, time, or dominoes, their most likely response is
to observe that all these objects can be represented by integers. Playing cards, for example,
can be numbered from 0 to 51.  Days within the century can be numbered. Mathematicians will say
<em>“These things are enumerable — the elements can be uniquely numbered (and we can
reverse this numbering to get back to the original concept). So let’s number
them, and confine our thinking to integers.  Luckily, we have powerful techniques and a
good understanding of integers, and so our abstractions — the way we tackle and simplify
these problems — is to try to reduce them to problems about integers.”</em></p>
<p>Computer Scientists tend to do the opposite.  We will argue that there are many integer
operations that are simply not meaningful for dominoes, or for days of the century.  So
we’ll often define new specialized types, like <code class="docutils literal notranslate"><span class="pre">MyTime</span></code>, because we can restrict,
control, and specialize the operations that are possible.  Object-oriented programming
is particularly popular because it gives us a good way to bundle methods and specialized data
into a new type.</p>
<p class="last">Both approaches are powerful problem-solving techniques. Often it may help to try to
think about the problem from both points of view — <em>“What would happen if I tried to reduce
everything to very few primitive types?”</em>, versus
<em>“What would happen if this thing had its own specialized type?”</em></p>
</div>
</div>
<div class="section" id="another-example">
<h2>22.7. Another example<a class="headerlink" href="#another-example" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">after</span></code> function should compare two times, and tell us whether the first
time is strictly after the second, e.g.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t1</span> <span class="o">=</span> <span class="n">MyTime</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t2</span> <span class="o">=</span> <span class="n">MyTime</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">22</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">after</span><span class="p">(</span><span class="n">t1</span><span class="p">,</span> <span class="n">t2</span><span class="p">)</span>             <span class="c1"># Is t1 after t2?</span>
<span class="go">True</span>
</pre></div>
</div>
</div></blockquote>
<p>This is slightly more complicated because it operates on two <code class="docutils literal notranslate"><span class="pre">MyTime</span></code>
objects, not just one.  But we’d prefer to write it as a method anyway —
in this case, a method on the first argument:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyTime</span><span class="p">:</span>
    <span class="c1"># Previous method definitions here...</span>

    <span class="k">def</span> <span class="nf">after</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time2</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return True if I am strictly greater than time2 &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">hours</span> <span class="o">&gt;</span> <span class="n">time2</span><span class="o">.</span><span class="n">hours</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">hours</span> <span class="o">&lt;</span> <span class="n">time2</span><span class="o">.</span><span class="n">hours</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">minutes</span> <span class="o">&gt;</span> <span class="n">time2</span><span class="o">.</span><span class="n">minutes</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">minutes</span> <span class="o">&lt;</span> <span class="n">time2</span><span class="o">.</span><span class="n">minutes</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">seconds</span> <span class="o">&gt;</span> <span class="n">time2</span><span class="o">.</span><span class="n">seconds</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>We invoke this method on one object and pass the other as an argument:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">current_time</span><span class="o">.</span><span class="n">after</span><span class="p">(</span><span class="n">done_time</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The bread will be done before it starts!&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>We can almost read the invocation like English: If the current time is after the
done time, then…</p>
<p>The logic of the <code class="docutils literal notranslate"><span class="pre">if</span></code> statements deserve special attention here.   Lines 11-18
will only be reached if the two hour fields are the same.  Similarly, the test at
line 16 is only executed if both times have the same hours and the same minutes.</p>
<p>Could we make this easier by using our “Aha!” insight and extra work from earlier,
and reducing both times to integers?   Yes, with spectacular results!</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyTime</span><span class="p">:</span>
    <span class="c1"># Previous method definitions here...</span>

    <span class="k">def</span> <span class="nf">after</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time2</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return True if I am strictly greater than time2 &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_seconds</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">time2</span><span class="o">.</span><span class="n">to_seconds</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>This is a great way to code this: if we want to tell if the first time is
after the second time, turn them both into integers and compare the integers.</p>
</div>
<div class="section" id="operator-overloading">
<h2>22.8. Operator overloading<a class="headerlink" href="#operator-overloading" title="Permalink to this headline">¶</a></h2>
<p>Some languages, including Python, make it possible to have different meanings for
the same operator when applied to different types.  For example, <code class="docutils literal notranslate"><span class="pre">+</span></code> in Python
means quite different things for integers and for strings.  This feature is called
<strong>operator overloading</strong>.</p>
<p>It is especially useful when programmers can also overload the operators for their
own user-defined types.</p>
<p>For example, to override the addition operator <code class="docutils literal notranslate"><span class="pre">+</span></code>, we can provide a method named
<code class="docutils literal notranslate"><span class="pre">__add__</span></code>:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyTime</span><span class="p">:</span>
    <span class="c1"># Previously defined methods here...</span>

    <span class="k">def</span> <span class="nf">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">MyTime</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_seconds</span><span class="p">()</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">to_seconds</span><span class="p">())</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>As usual, the first parameter is the object on which the method is invoked. The
second parameter is conveniently named <code class="docutils literal notranslate"><span class="pre">other</span></code> to distinguish it from
<code class="docutils literal notranslate"><span class="pre">self</span></code>.  To add two <code class="docutils literal notranslate"><span class="pre">MyTime</span></code> objects, we create and return a new <code class="docutils literal notranslate"><span class="pre">MyTime</span></code> object
that contains their sum.</p>
<p>Now, when we apply the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator to <code class="docutils literal notranslate"><span class="pre">MyTime</span></code> objects, Python invokes
the <code class="docutils literal notranslate"><span class="pre">__add__</span></code> method that we have written:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t1</span> <span class="o">=</span> <span class="n">MyTime</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t2</span> <span class="o">=</span> <span class="n">MyTime</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t3</span> <span class="o">=</span> <span class="n">t1</span> <span class="o">+</span> <span class="n">t2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">t3</span><span class="p">)</span>
<span class="go">05:06:12</span>
</pre></div>
</div>
</div></blockquote>
<p>The expression <code class="docutils literal notranslate"><span class="pre">t1</span> <span class="pre">+</span> <span class="pre">t2</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">t1.__add__(t2)</span></code>, but obviously
more elegant.  As an exercise, add a method <code class="docutils literal notranslate"><span class="pre">__sub__(self,</span> <span class="pre">other)</span></code> that
overloads the subtraction operator, and try it out.</p>
<p>For the next couple of exercises we’ll go back to the <code class="docutils literal notranslate"><span class="pre">Point</span></code> class defined
in our first chapter about objects, and overload some of its operators.   Firstly, adding
two points adds their respective (x, y) coordinates:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Point</span><span class="p">:</span>
    <span class="c1"># Previously defined methods here...</span>

    <span class="k">def</span> <span class="nf">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Point</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">x</span><span class="p">,</span>  <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>There are several ways to
override the behavior of the multiplication operator: by defining a method
named <code class="docutils literal notranslate"><span class="pre">__mul__</span></code>, or <code class="docutils literal notranslate"><span class="pre">__rmul__</span></code>, or both.</p>
<p>If the left operand of <code class="docutils literal notranslate"><span class="pre">*</span></code> is a <code class="docutils literal notranslate"><span class="pre">Point</span></code>, Python invokes <code class="docutils literal notranslate"><span class="pre">__mul__</span></code>, which
assumes that the other operand is also a <code class="docutils literal notranslate"><span class="pre">Point</span></code>. It computes the
<strong>dot product</strong> of the two Points, defined according to the rules of linear
algebra:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">other</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">other</span><span class="o">.</span><span class="n">y</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>If the left operand of <code class="docutils literal notranslate"><span class="pre">*</span></code> is a primitive type and the right operand is a
<code class="docutils literal notranslate"><span class="pre">Point</span></code>, Python invokes <code class="docutils literal notranslate"><span class="pre">__rmul__</span></code>, which performs
<strong>scalar multiplication</strong>:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">__rmul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Point</span><span class="p">(</span><span class="n">other</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span>  <span class="n">other</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>The result is a new <code class="docutils literal notranslate"><span class="pre">Point</span></code> whose coordinates are a multiple of the original
coordinates. If <code class="docutils literal notranslate"><span class="pre">other</span></code> is a type that cannot be multiplied by a
floating-point number, then <code class="docutils literal notranslate"><span class="pre">__rmul__</span></code> will yield an error.</p>
<p>This example demonstrates both kinds of multiplication:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p2</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">p1</span> <span class="o">*</span> <span class="n">p2</span><span class="p">)</span>
<span class="go">43</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">p2</span><span class="p">)</span>
<span class="go">(10, 14)</span>
</pre></div>
</div>
</div></blockquote>
<p>What happens if we try to evaluate <code class="docutils literal notranslate"><span class="pre">p2</span> <span class="pre">*</span> <span class="pre">2</span></code>? Since the first parameter is a
<code class="docutils literal notranslate"><span class="pre">Point</span></code>, Python invokes <code class="docutils literal notranslate"><span class="pre">__mul__</span></code> with <code class="docutils literal notranslate"><span class="pre">2</span></code> as the second argument. Inside
<code class="docutils literal notranslate"><span class="pre">__mul__</span></code>, the program tries to access the <code class="docutils literal notranslate"><span class="pre">x</span></code> coordinate of <code class="docutils literal notranslate"><span class="pre">other</span></code>,
which fails because an integer has no attributes:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">p2</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">AttributeError: &#39;int&#39; object has no attribute &#39;x&#39;</span>
</pre></div>
</div>
</div></blockquote>
<p>Unfortunately, the error message is a bit opaque. This example demonstrates
some of the difficulties of object-oriented programming.  Sometimes it is hard
enough just to figure out what code is running.</p>
</div>
<div class="section" id="polymorphism">
<h2>22.9. Polymorphism<a class="headerlink" href="#polymorphism" title="Permalink to this headline">¶</a></h2>
<p>Most of the methods we have written only work for a specific type.  When we
create a new object, we write methods that operate on that type.</p>
<p>But there are certain operations that we will want to apply to many types,
such as the arithmetic operations in the previous sections. If many types
support the same set of operations, we can write functions that work on any of
those types.</p>
<p>For example, the <code class="docutils literal notranslate"><span class="pre">multadd</span></code> operation (which is common in linear algebra)
takes three parameters; it multiplies the first two and then adds the third. We
can write it in Python like this:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">multadd</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span> <span class="o">+</span> <span class="n">z</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>This function will work for any values of <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> that can be multiplied
and for any value of <code class="docutils literal notranslate"><span class="pre">z</span></code> that can be added to the product.</p>
<p>We can invoke it with numeric values:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">multadd</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">7</span>
</pre></div>
</div>
</div></blockquote>
<p>Or with <code class="docutils literal notranslate"><span class="pre">Point</span></code>s:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p2</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">multadd</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">))</span>
<span class="go">(11, 15)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">multadd</span> <span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="go">44</span>
</pre></div>
</div>
</div></blockquote>
<p>In the first case, the <code class="docutils literal notranslate"><span class="pre">Point</span></code> is multiplied by a scalar and then added to
another <code class="docutils literal notranslate"><span class="pre">Point</span></code>. In the second case, the dot product yields a numeric value,
so the third parameter also has to be a numeric value.</p>
<p>A function like this that can take arguments with different types is called
<strong>polymorphic</strong>.</p>
<p>As another example, consider the function <code class="docutils literal notranslate"><span class="pre">front_and_back</span></code>, which prints a list
twice, forward and backward:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">front_and_back</span><span class="p">(</span><span class="n">front</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">copy</span>
    <span class="n">back</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">front</span><span class="p">)</span>
    <span class="n">back</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">front</span><span class="p">)</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">back</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Because the <code class="docutils literal notranslate"><span class="pre">reverse</span></code> method is a modifier, we make a copy of the list before
reversing it. That way, this function doesn’t modify the list it gets as a
parameter.</p>
<p>Here’s an example that applies <code class="docutils literal notranslate"><span class="pre">front_and_back</span></code> to a list:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">front_and_back</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
<span class="go">[1, 2, 3, 4][4, 3, 2, 1]</span>
</pre></div>
</div>
</div></blockquote>
<p>Of course, we intended to apply this function to lists, so it is not surprising
that it works. What would be surprising is if we could apply it to a <code class="docutils literal notranslate"><span class="pre">Point</span></code>.</p>
<p>To determine whether a function can be applied to a new type, we apply Python’s
fundamental rule of polymorphism, called the <strong>duck typing rule</strong>: <em>If all of
the operations inside the function
can be applied to the type, the function can be applied to the type.</em> The
operations in the <code class="docutils literal notranslate"><span class="pre">front_and_back</span></code> function include <code class="docutils literal notranslate"><span class="pre">copy</span></code>, <code class="docutils literal notranslate"><span class="pre">reverse</span></code>, and <code class="docutils literal notranslate"><span class="pre">print</span></code>.</p>
<p>Not all programming languages define polymorphism in this way.
Look up <em>duck typing</em>, and see if you can figure out why it has this name.</p>
<p><code class="docutils literal notranslate"><span class="pre">copy</span></code> works on any object, and we have already written a <code class="docutils literal notranslate"><span class="pre">__str__</span></code> method
for <code class="docutils literal notranslate"><span class="pre">Point</span></code> objects, so all we need is a <code class="docutils literal notranslate"><span class="pre">reverse</span></code> method in the <code class="docutils literal notranslate"><span class="pre">Point</span></code> class:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">reverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Then we can pass <code class="docutils literal notranslate"><span class="pre">Point</span></code>s to <code class="docutils literal notranslate"><span class="pre">front_and_back</span></code>:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">front_and_back</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="go">(3, 4)(4, 3)</span>
</pre></div>
</div>
</div></blockquote>
<p>The most interesting polymorphism is the unintentional kind, where we discover
that a function we have already written can be applied to a type for which we
never planned.</p>
</div>
<div class="section" id="glossary">
<h2>22.10. Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-dot-product">dot product</dt>
<dd>An operation defined in linear algebra that multiplies two <code class="docutils literal notranslate"><span class="pre">Point</span></code>s
and yields a numeric value.</dd>
<dt id="term-functional-programming-style">functional programming style</dt>
<dd>A style of program design in which the majority of functions are pure.</dd>
<dt id="term-modifier">modifier</dt>
<dd>A function or method that changes one or more of the objects it receives as
parameters. Most modifier functions are void (do not return a value).</dd>
<dt id="term-normalized">normalized</dt>
<dd>Data is said to be normalized if it fits into some reduced range or set of rules.
We usually normalize our angles to values in the range [0..360). We normalize
minutes and seconds to be values in the range [0..60).  And we’d
be surprised if the local store advertised its cold drinks at “One dollar,
two hundred and fifty cents”.</dd>
<dt id="term-operator-overloading">operator overloading</dt>
<dd>Extending built-in operators ( <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, etc.)
so that they do different things for different types of arguments. We’ve
seen early in the book how <code class="docutils literal notranslate"><span class="pre">+</span></code> is overloaded for numbers and strings,
and here we’ve shown how to further overload it for user-defined types.</dd>
<dt id="term-polymorphic">polymorphic</dt>
<dd>A function that can operate on more than one type.  Notice the subtle
distinction: overloading has different functions (all with the same name)
for different types, whereas a polymorphic function is a single function
that can work for a range of types.</dd>
<dt id="term-pure-function">pure function</dt>
<dd>A function that does not modify any of the objects it receives as
parameters. Most pure functions are fruitful rather than void.</dd>
<dt id="term-scalar-multiplication">scalar multiplication</dt>
<dd>An operation defined in linear algebra that multiplies each of the
coordinates of a <code class="docutils literal notranslate"><span class="pre">Point</span></code> by a numeric value.</dd>
</dl>
</div>
<div class="section" id="exercises">
<h2>22.11. Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Write a Boolean function <code class="docutils literal notranslate"><span class="pre">between</span></code> that takes two <code class="docutils literal notranslate"><span class="pre">MyTime</span></code> objects, <code class="docutils literal notranslate"><span class="pre">t1</span></code>
and <code class="docutils literal notranslate"><span class="pre">t2</span></code>, as arguments, and returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the invoking object
falls between the two times.  Assume <code class="docutils literal notranslate"><span class="pre">t1</span> <span class="pre">&lt;=</span> <span class="pre">t2</span></code>, and make the test closed
at the lower bound and open at the upper bound, i.e. return True if
<code class="docutils literal notranslate"><span class="pre">t1</span> <span class="pre">&lt;=</span> <span class="pre">obj</span> <span class="pre">&lt;</span> <span class="pre">t2</span></code>.</p>
</li>
<li><p class="first">Turn the above function into a method in the <code class="docutils literal notranslate"><span class="pre">MyTime</span></code> class.</p>
</li>
<li><p class="first">Overload the necessary operator(s) so that instead of having to write</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">t1</span><span class="o">.</span><span class="n">after</span><span class="p">(</span><span class="n">t2</span><span class="p">):</span> <span class="o">...</span>
</pre></div>
</div>
<p>we can use the more convenient</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">t1</span> <span class="o">&gt;</span> <span class="n">t2</span><span class="p">:</span> <span class="o">...</span>
</pre></div>
</div>
</li>
<li><p class="first">Rewrite <code class="docutils literal notranslate"><span class="pre">increment</span></code> as a method that uses our “Aha” insight.</p>
</li>
<li><p class="first">Create some test cases for the <code class="docutils literal notranslate"><span class="pre">increment</span></code> method.   Consider specifically the case
where the number of seconds to add to the time is negative.  Fix up <code class="docutils literal notranslate"><span class="pre">increment</span></code> so
that it handles this case if it does not do so already.
(You may assume that you will never subtract more seconds
than are in the time object.)</p>
</li>
<li><p class="first">Can physical time be negative, or must time always move in the forward direction?
Some serious physicists think this is not such a dumb question. See what you
can find on the Internet about this.</p>
</li>
</ol>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="collections.html" title="23. Collections of objects"
             >next</a> |</li>
        <li class="right" >
          <a href="casestudy_fileindexer.html" title="21. A Case Study: Indexing your files"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How to Think Like a Computer Scientist: Learning with Python 3</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2012, Peter Wentworth, Jeffrey Elkner, Allen B. Downey and Chris Meyers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>