
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>6. Fruitful functions &#8212; How to Think Like a Computer Scientist: Learning with Python 3</title>
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="7. Iteration" href="iteration.html" />
    <link rel="prev" title="5. Conditionals" href="conditionals.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="iteration.html" title="7. Iteration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="conditionals.html" title="5. Conditionals"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How to Think Like a Computer Scientist: Learning with Python 3</a> &#187;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="fruitful-functions">
<h1>6. Fruitful functions<a class="headerlink" href="#fruitful-functions" title="Permalink to this headline">¶</a></h1>
<span class="target" id="index-0"></span><div class="section" id="return-values">
<span id="index-1"></span><h2>6.1. Return values<a class="headerlink" href="#return-values" title="Permalink to this headline">¶</a></h2>
<p>The built-in functions we have used, such as <code class="docutils literal notranslate"><span class="pre">abs</span></code>, <code class="docutils literal notranslate"><span class="pre">pow</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code>, and <code class="docutils literal notranslate"><span class="pre">range</span></code>,
have produced results. Calling each of these functions generates a value, which
we usually assign to a variable or use as part of an expression.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">biggest</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">11</span><span class="p">)</span> <span class="o">+</span> <span class="mi">10</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>We also wrote our own function to return the final amount for a compound interest calculation.</p>
<p>In this chapter, we are going to write more functions that return values, which we
will call <em>fruitful functions</em>, for want of a better name.  The first example
is <code class="docutils literal notranslate"><span class="pre">area</span></code>, which returns the area of a circle with the given radius:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">area</span><span class="p">(</span><span class="n">radius</span><span class="p">):</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mf">3.14159</span> <span class="o">*</span> <span class="n">radius</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">return</span> <span class="n">b</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>We have seen the <code class="docutils literal notranslate"><span class="pre">return</span></code> statement before, but in a fruitful function the
<code class="docutils literal notranslate"><span class="pre">return</span></code> statement includes a <strong>return value</strong>. This statement means: evaluate
the return expression, and then return it immediately as the result (the fruit)
of this function.  The expression provided can be arbitrarily complicated,
so we could have written this function like this:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">area</span><span class="p">(</span><span class="n">radius</span><span class="p">):</span>
    <span class="k">return</span> <span class="mf">3.14159</span> <span class="o">*</span> <span class="n">radius</span> <span class="o">*</span> <span class="n">radius</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>On the other hand, <strong>temporary variables</strong> like <code class="docutils literal notranslate"><span class="pre">b</span></code> above often make debugging
easier.</p>
<p>Sometimes it is useful to have multiple return statements, one in each branch
of a conditional. We have already seen the built-in <code class="docutils literal notranslate"><span class="pre">abs</span></code>, now we see how to
write our own:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">absolute_value</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">x</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Another way to write the above function is to leave out the <code class="docutils literal notranslate"><span class="pre">else</span></code> and just
follow the <code class="docutils literal notranslate"><span class="pre">if</span></code> condition by the second <code class="docutils literal notranslate"><span class="pre">return</span></code> statement.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">absolute_value</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">x</span>
    <span class="k">return</span> <span class="n">x</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Think about this version and convince yourself it works the same as the first
one.</p>
<p>Code that appears after a <code class="docutils literal notranslate"><span class="pre">return</span></code> statement, or any other place the flow of
execution can never reach, is called <strong>dead code</strong>, or <strong>unreachable code</strong>.</p>
<p>In a fruitful function, it is a good idea to ensure that every possible path
through the program hits a <code class="docutils literal notranslate"><span class="pre">return</span></code> statement. The following version of
<code class="docutils literal notranslate"><span class="pre">absolute_value</span></code> fails to do this:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">bad_absolute_value</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">x</span>
    <span class="k">elif</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>This version is not correct because if <code class="docutils literal notranslate"><span class="pre">x</span></code> happens to be 0, neither condition
is true, and the function ends without hitting a <code class="docutils literal notranslate"><span class="pre">return</span></code> statement. In this
case, the return value is a special value called <strong>None</strong>:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">bad_absolute_value</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="go">None</span>
</pre></div>
</div>
</div></blockquote>
<p>All Python functions return <code class="docutils literal notranslate"><span class="pre">None</span></code> whenever they do not return another value.</p>
<p>It is also possible to use a return statement in the middle of a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop,
in which case control immediately returns from the function.  Let us assume that we want
a function which looks through a list of words.  It should return the
first 2-letter word.  If there is not one, it should return the
empty string:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">find_first_2_letter_word</span><span class="p">(</span><span class="n">xs</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">wd</span> <span class="ow">in</span> <span class="n">xs</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">wd</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
           <span class="k">return</span> <span class="n">wd</span>
    <span class="k">return</span> <span class="s2">&quot;&quot;</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">find_first_2_letter_word</span><span class="p">([</span><span class="s2">&quot;This&quot;</span><span class="p">,</span>  <span class="s2">&quot;is&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;dead&quot;</span><span class="p">,</span> <span class="s2">&quot;parrot&quot;</span><span class="p">])</span>
<span class="go">&#39;is&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">find_first_2_letter_word</span><span class="p">([</span><span class="s2">&quot;I&quot;</span><span class="p">,</span>  <span class="s2">&quot;like&quot;</span><span class="p">,</span>  <span class="s2">&quot;cheese&quot;</span><span class="p">])</span>
<span class="go">&#39;&#39;</span>
</pre></div>
</div>
</div></blockquote>
<p>Single-step through this code and convince yourself that in the first test case
that we’ve provided, the function returns while processing the second element
in the list: it does not have to traverse the whole list.</p>
</div>
<div class="section" id="program-development">
<span id="index-2"></span><h2>6.2. Program development<a class="headerlink" href="#program-development" title="Permalink to this headline">¶</a></h2>
<p>At this point, you should be able to look at complete functions and tell what
they do. Also, if you have been doing the exercises, you have written some
small functions. As you write larger functions, you might start to have more
difficulty, especially with runtime and semantic errors.</p>
<p>To deal with increasingly complex programs, we are going to suggest a technique
called <strong>incremental development</strong>. The goal of incremental development is to
avoid long debugging sessions by adding and testing only a small amount of code
at a time.</p>
<p>As an example, suppose we want to find the distance between two points, given
by the coordinates (x<sub>1</sub>, y<sub>1</sub>) and
(x<sub>2</sub>, y<sub>2</sub>).  By the Pythagorean theorem, the distance is:</p>
<blockquote>
<div><img alt="Distance formula" src="_images/distance_formula.png" />
</div></blockquote>
<p>The first step is to consider what a <code class="docutils literal notranslate"><span class="pre">distance</span></code> function should look like in
Python. In other words, what are the inputs (parameters) and what is the output
(return value)?</p>
<p>In this case, the two points are the inputs, which we can represent using four
parameters. The return value is the distance, which is a floating-point value.</p>
<p>Already we can write an outline of the function that captures our thinking so far:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">distance</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">):</span>
    <span class="k">return</span> <span class="mf">0.0</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Obviously, this version of the function doesn’t compute distances; it always
returns zero. But it is syntactically correct, and it will run, which means
that we can test it before we make it more complicated.</p>
<p>To test the new function, we call it with sample values:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">distance</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="go">0.0</span>
</pre></div>
</div>
</div></blockquote>
<p>We chose these values so that the horizontal distance equals 3 and the vertical
distance equals 4; that way, the result is 5 (the hypotenuse of a 3-4-5
triangle). When testing a function, it is useful to know the right answer.</p>
<p>At this point we have confirmed that the function is syntactically correct, and
we can start adding lines of code. After each incremental change, we test the
function again. If an error occurs at any point, we know where it must be — in
the last line we added.</p>
<p>A logical first step in the computation is to find the differences
x<sub>2</sub>- x<sub>1</sub> and y<sub>2</sub>- y<sub>1</sub>.  We will
refer to those values using temporary variables named <code class="docutils literal notranslate"><span class="pre">dx</span></code> and <code class="docutils literal notranslate"><span class="pre">dy</span></code>.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">distance</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">):</span>
    <span class="n">dx</span> <span class="o">=</span> <span class="n">x2</span> <span class="o">-</span> <span class="n">x1</span>
    <span class="n">dy</span> <span class="o">=</span> <span class="n">y2</span> <span class="o">-</span> <span class="n">y1</span>
    <span class="k">return</span> <span class="mf">0.0</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>If we call the function with the arguments shown above, when the flow of execution
gets to the return statement, <code class="docutils literal notranslate"><span class="pre">dx</span></code> should be 3 and <code class="docutils literal notranslate"><span class="pre">dy</span></code> should be 4.
We can check that this is the case in <strong>PyScripter</strong> by putting the cursor on
the return statement, and running the program to break execution
when it gets to the cursor (using the <cite>F4</cite> key).
Then we inspect the variables <code class="docutils literal notranslate"><span class="pre">dx</span></code> and <code class="docutils literal notranslate"><span class="pre">dy</span></code> by hovering the mouse above
them, to confirm that the function is getting the right parameters and performing the first
computation correctly. If not, there are only a few lines to check.</p>
<p>Next we compute the sum of squares of <code class="docutils literal notranslate"><span class="pre">dx</span></code> and <code class="docutils literal notranslate"><span class="pre">dy</span></code>:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">distance</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">):</span>
    <span class="n">dx</span> <span class="o">=</span> <span class="n">x2</span> <span class="o">-</span> <span class="n">x1</span>
    <span class="n">dy</span> <span class="o">=</span> <span class="n">y2</span> <span class="o">-</span> <span class="n">y1</span>
    <span class="n">dsquared</span> <span class="o">=</span> <span class="n">dx</span><span class="o">*</span><span class="n">dx</span> <span class="o">+</span> <span class="n">dy</span><span class="o">*</span><span class="n">dy</span>
    <span class="k">return</span> <span class="mf">0.0</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Again, we could run the program at this stage and check the value of <code class="docutils literal notranslate"><span class="pre">dsquared</span></code> (which
should be 25).</p>
<p>Finally, using the fractional exponent <code class="docutils literal notranslate"><span class="pre">0.5</span></code> to find the square root,
we compute and return the result:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">distance</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">):</span>
    <span class="n">dx</span> <span class="o">=</span> <span class="n">x2</span> <span class="o">-</span> <span class="n">x1</span>
    <span class="n">dy</span> <span class="o">=</span> <span class="n">y2</span> <span class="o">-</span> <span class="n">y1</span>
    <span class="n">dsquared</span> <span class="o">=</span> <span class="n">dx</span><span class="o">*</span><span class="n">dx</span> <span class="o">+</span> <span class="n">dy</span><span class="o">*</span><span class="n">dy</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">dsquared</span><span class="o">**</span><span class="mf">0.5</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>If that works correctly, you are done. Otherwise, you might want to inspect the
value of <code class="docutils literal notranslate"><span class="pre">result</span></code> before the return statement.</p>
<p>When you start out, you might add only a line or two of code at a time. As you
gain more experience, you might find yourself writing and debugging bigger
conceptual chunks. Either way, stepping through your code one line at a time and
verifying that each step matches your expectations can save you a lot of
debugging time.  As you improve your programming skills you should find yourself
managing bigger and bigger chunks: this is very similar to the way we learned to read
letters, syllables, words, phrases, sentences, paragraphs, etc., or the way we learn
to chunk music — from individual notes to chords, bars, phrases, and so on.</p>
<p>The key aspects of the process are:</p>
<ol class="arabic simple">
<li>Start with a working skeleton program and make small incremental changes. At any
point, if there is an error, you will know exactly where it is.</li>
<li>Use temporary variables to refer to intermediate values so that you
can easily inspect and check them.</li>
<li>Once the program is working, relax, sit back, and play around with your options.
(There is interesting research that links “playfulness” to better understanding,
better learning, more enjoyment, and a more positive mindset about
what you can achieve — so spend some time fiddling around!)
You might want to consolidate multiple statements into one bigger compound expression,
or rename the variables you’ve used, or see if you can make the function shorter.
A good guideline is to aim for making code as easy as possible for others to read.</li>
</ol>
<p>Here is another version of the function.  It makes use of a square root function
that is in the <code class="docutils literal notranslate"><span class="pre">math</span></code> module (we’ll learn about modules shortly).  Which do you
prefer?  Which looks “closer” to the Pythagorean formula we started out with?</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">distance</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span> <span class="p">(</span><span class="n">x2</span><span class="o">-</span><span class="n">x1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y2</span><span class="o">-</span><span class="n">y1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="p">)</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">distance</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="go">5.0</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="debugging-with-print">
<span id="index-3"></span><h2>6.3. Debugging with <code class="docutils literal notranslate"><span class="pre">print</span></code><a class="headerlink" href="#debugging-with-print" title="Permalink to this headline">¶</a></h2>
<p>Another powerful technique for debugging (an alternative to single-stepping and
inspection of program variables), is to insert extra <code class="docutils literal notranslate"><span class="pre">print</span></code> functions
in carefully selected places in your code.  Then, by inspecting the output
of the program, you can check whether the algorithm is doing what you expect
it to.  Be clear about the following, however:</p>
<ul>
<li><p class="first">You must have a clear solution to the problem, and must know what should
happen before you can debug a program.  Work on <em>solving</em> the problem
on a piece of paper (perhaps using a flowchart to record the steps you take)
<em>before</em> you concern yourself with
writing code.  Writing a program doesn’t solve the problem — it simply <em>automates</em>
the manual steps you would take. So first make sure you have
a pen-and-paper manual solution that works.
Programming then is about making those manual steps happen automatically.</p>
</li>
<li><p class="first">Do not write <strong>chatterbox</strong> functions.  A chatterbox is a fruitful
function that, in addition to its primary task, also asks the user for input,
or prints output, when it would be more useful
if it simply shut up and did its work quietly.</p>
<p>For example, we’ve seen built-in functions like <code class="docutils literal notranslate"><span class="pre">range</span></code>,
<code class="docutils literal notranslate"><span class="pre">max</span></code> and <code class="docutils literal notranslate"><span class="pre">abs</span></code>.  None of these would be useful building blocks for other
programs if they prompted the user for input, or printed their results while
they performed their tasks.</p>
<p>So a good tip is to avoid calling <code class="docutils literal notranslate"><span class="pre">print</span></code> and <code class="docutils literal notranslate"><span class="pre">input</span></code> functions inside
fruitful functions, <em>unless the primary purpose of your function is to
perform input and output</em>.  The one exception
to this rule might be to temporarily sprinkle some calls to <code class="docutils literal notranslate"><span class="pre">print</span></code> into
your code to help debug and understand what is happening when the code runs,
but these will then be removed once you get things working.</p>
</li>
</ul>
</div>
<div class="section" id="composition">
<span id="index-4"></span><h2>6.4. Composition<a class="headerlink" href="#composition" title="Permalink to this headline">¶</a></h2>
<p>As you should expect by now, you can call one function from within another.
This ability is called <strong>composition</strong>.</p>
<p>As an example, we’ll write a function that takes two points, the center of the
circle and a point on the perimeter, and computes the area of the circle.</p>
<p>Assume that the center point is stored in the variables <code class="docutils literal notranslate"><span class="pre">xc</span></code> and <code class="docutils literal notranslate"><span class="pre">yc</span></code>, and
the perimeter point is in <code class="docutils literal notranslate"><span class="pre">xp</span></code> and <code class="docutils literal notranslate"><span class="pre">yp</span></code>. The first step is to find the
radius of the circle, which is the distance between the two points.
Fortunately, we’ve just written a function, <code class="docutils literal notranslate"><span class="pre">distance</span></code>, that does just that,
so now all we have to do is use it:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">radius</span> <span class="o">=</span> <span class="n">distance</span><span class="p">(</span><span class="n">xc</span><span class="p">,</span> <span class="n">yc</span><span class="p">,</span> <span class="n">xp</span><span class="p">,</span> <span class="n">yp</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>The second step is to find the area of a circle with that radius and return it.
Again we will use one of our earlier functions:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">area</span><span class="p">(</span><span class="n">radius</span><span class="p">)</span>
<span class="k">return</span> <span class="n">result</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Wrapping that up in a function, we get:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">area2</span><span class="p">(</span><span class="n">xc</span><span class="p">,</span> <span class="n">yc</span><span class="p">,</span> <span class="n">xp</span><span class="p">,</span> <span class="n">yp</span><span class="p">):</span>
    <span class="n">radius</span> <span class="o">=</span> <span class="n">distance</span><span class="p">(</span><span class="n">xc</span><span class="p">,</span> <span class="n">yc</span><span class="p">,</span> <span class="n">xp</span><span class="p">,</span> <span class="n">yp</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">area</span><span class="p">(</span><span class="n">radius</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>We called this function <code class="docutils literal notranslate"><span class="pre">area2</span></code> to distinguish it from the <code class="docutils literal notranslate"><span class="pre">area</span></code> function
defined earlier.</p>
<p>The temporary variables <code class="docutils literal notranslate"><span class="pre">radius</span></code> and <code class="docutils literal notranslate"><span class="pre">result</span></code> are useful for development,
debugging, and single-stepping through the code to inspect what is happening,
but once the program is working, we can make it more concise by
composing the function calls:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">area2</span><span class="p">(</span><span class="n">xc</span><span class="p">,</span> <span class="n">yc</span><span class="p">,</span> <span class="n">xp</span><span class="p">,</span> <span class="n">yp</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">area</span><span class="p">(</span><span class="n">distance</span><span class="p">(</span><span class="n">xc</span><span class="p">,</span> <span class="n">yc</span><span class="p">,</span> <span class="n">xp</span><span class="p">,</span> <span class="n">yp</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</div>
<div class="section" id="boolean-functions">
<span id="index-5"></span><h2>6.5. Boolean functions<a class="headerlink" href="#boolean-functions" title="Permalink to this headline">¶</a></h2>
<p>Functions can return Boolean values, which is often convenient for hiding
complicated tests inside functions. For example:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_divisible</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Test if x is exactly divisible by y &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="n">y</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>It is common to give <strong>Boolean
functions</strong> names that sound like yes/no questions.  <code class="docutils literal notranslate"><span class="pre">is_divisible</span></code> returns
either <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code> to indicate whether the <code class="docutils literal notranslate"><span class="pre">x</span></code> is or is not
divisible by <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<p>We can make the function more concise by taking advantage of the fact that the
condition of the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement is itself a Boolean expression. We can return
it directly, avoiding the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement altogether:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_divisible</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">%</span> <span class="n">y</span> <span class="o">==</span> <span class="mi">0</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>This session shows the new function in action:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">is_divisible</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_divisible</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</div></blockquote>
<p>Boolean functions are often used in conditional statements:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">is_divisible</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="o">...</span> <span class="c1"># Do something ...</span>
<span class="k">else</span><span class="p">:</span>
    <span class="o">...</span> <span class="c1"># Do something else ...</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>It might be tempting to write something like:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">is_divisible</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>but the extra comparison is unnecessary.</p>
</div>
<div class="section" id="programming-with-style">
<span id="index-6"></span><h2>6.6. Programming with style<a class="headerlink" href="#programming-with-style" title="Permalink to this headline">¶</a></h2>
<p>Readability is very important to programmers, since in practice programs are
read and modified far more often then they are written.  But, like most rules,
we occasionally break them.  Most of the code examples
in this book will be consistent with the <em>Python Enhancement Proposal 8</em>
(<a class="reference external" href="http://www.python.org/dev/peps/pep-0008/">PEP 8</a>), a style guide developed by the Python community.</p>
<p>We’ll have more to say about style as our programs become more complex, but a
few pointers will be helpful already:</p>
<ul class="simple">
<li>use 4 spaces (instead of tabs) for indentation</li>
<li>limit line length to 78 characters</li>
<li>when naming identifiers, use <code class="docutils literal notranslate"><span class="pre">CamelCase</span></code> for classes (we’ll get to those)
and <code class="docutils literal notranslate"><span class="pre">lowercase_with_underscores</span></code> for functons and variables</li>
<li>place imports at the top of the file</li>
<li>keep function definitions together</li>
<li>use docstrings to document functions</li>
<li>use two blank lines to separate function definitions from each other</li>
<li>keep top level statements, including function calls, together at the
bottom of the program</li>
</ul>
</div>
<div class="section" id="unit-testing">
<h2>6.7. Unit testing<a class="headerlink" href="#unit-testing" title="Permalink to this headline">¶</a></h2>
<p>It is a common best practice in software development to include
automatic <strong>unit testing</strong> of source code. Unit testing provides a way to
automatically verify that individual pieces of code, such as functions, are
working properly. This makes it possible to change the implementation of a
function at a later time and quickly test that it
still does what it was intended to do.</p>
<p>Some years back organizations had the view that their
valuable asset was the program code and documentation.  Organizations will
now spend a large portion of their software budgets on crafting (and preserving) their tests.</p>
<p>Unit testing also forces the programmer to think about the different cases
that the function needs to handle.  You also only have to type the tests once
into the script, rather than having to keep entering the same test data over
and over as you develop your code.</p>
<p>Extra code in your program which is there because it makes debugging or testing
easier is called <strong>scaffolding</strong>.</p>
<p>A collection of tests for some code is called its <strong>test suite</strong>.</p>
<p>There are a few different ways to do unit testing in Python —
but at this stage we’re going to ignore what the Python community usually does,
and we’re going to start with two functions that we’ll write ourselves.
We’ll use these for writing our unit tests.</p>
<p>Let’s start with the <code class="docutils literal notranslate"><span class="pre">absolute_value</span></code> function that we wrote earlier in this
chapter.  Recall that we wrote a few different versions, the last of which was
incorrect, and had a bug. Would tests have caught this bug?</p>
<p>First we plan our tests.  We’d like to know
if the function returns the correct value when its argument is negative,
or when its argument is positive, or when its argument is zero.  When
planning your tests, you’ll always want to think carefully about the “edge” cases —
here, an argument of 0 to <code class="docutils literal notranslate"><span class="pre">absolute_value</span></code> is on the edge of where the function
behaviour changes, and as we saw at the beginning of the chapter, it is an easy
spot for the programmer to make a mistake!  So it is a good case to include in
our test suite.</p>
<p>We’re going to write a helper function for checking the results of one test.  It
takes a boolean argument and will either print
a message telling us that the test passed, or it will print a message to
inform us that the test failed.  The first line of the body (after
the function’s docstring) magically
determines the line number in the script where the call was made from.
This allows us to print the line number of the test, which will help
when we want to identify which tests have passed or failed.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">did_pass</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;  Print the result of a test.  &quot;&quot;&quot;</span>
    <span class="n">linenum</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">_getframe</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">f_lineno</span>   <span class="c1"># Get the caller&#39;s line number.</span>
    <span class="k">if</span> <span class="n">did_pass</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Test at line </span><span class="si">{0}</span><span class="s2"> ok.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">linenum</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Test at line </span><span class="si">{0}</span><span class="s2"> FAILED.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">linenum</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>There is also some slightly tricky string formatting using the <code class="docutils literal notranslate"><span class="pre">format</span></code> method
which we will gloss over for the moment, and cover in detail in a future chapter.
But with this function written, we can proceed to construct our test suite:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_suite</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Run the suite of tests for code in this module (this file).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">test</span><span class="p">(</span><span class="n">absolute_value</span><span class="p">(</span><span class="mi">17</span><span class="p">)</span> <span class="o">==</span> <span class="mi">17</span><span class="p">)</span>
    <span class="n">test</span><span class="p">(</span><span class="n">absolute_value</span><span class="p">(</span><span class="o">-</span><span class="mi">17</span><span class="p">)</span> <span class="o">==</span> <span class="mi">17</span><span class="p">)</span>
    <span class="n">test</span><span class="p">(</span><span class="n">absolute_value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">test</span><span class="p">(</span><span class="n">absolute_value</span><span class="p">(</span><span class="mf">3.14</span><span class="p">)</span> <span class="o">==</span> <span class="mf">3.14</span><span class="p">)</span>
    <span class="n">test</span><span class="p">(</span><span class="n">absolute_value</span><span class="p">(</span><span class="o">-</span><span class="mf">3.14</span><span class="p">)</span> <span class="o">==</span> <span class="mf">3.14</span><span class="p">)</span>

<span class="n">test_suite</span><span class="p">()</span>        <span class="c1"># Here is the call to run the tests</span>
</pre></div>
</div>
</div></blockquote>
<p>Here you’ll see that we’ve constructed five tests in our test suite.  We could run this
against the first or second versions (the correct versions) of <code class="docutils literal notranslate"><span class="pre">absolute_value</span></code>,
and we’d get output similar to the following:</p>
<blockquote>
<div><div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">Test at line 25 ok.</span>
<span class="go">Test at line 26 ok.</span>
<span class="go">Test at line 27 ok.</span>
<span class="go">Test at line 28 ok.</span>
<span class="go">Test at line 29 ok.</span>
</pre></div>
</div>
</div></blockquote>
<p>But let’s say you change the function to an incorrect version like this:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">absolute_value</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>   <span class="c1"># Buggy version</span>
    <span class="sd">&quot;&quot;&quot; Compute the absolute value of n &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Can you find at least two mistakes in this code?  Our test suite can!  We get:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Test</span> <span class="n">at</span> <span class="n">line</span> <span class="mi">25</span> <span class="n">ok</span><span class="o">.</span>
<span class="n">Test</span> <span class="n">at</span> <span class="n">line</span> <span class="mi">26</span> <span class="n">FAILED</span><span class="o">.</span>
<span class="n">Test</span> <span class="n">at</span> <span class="n">line</span> <span class="mi">27</span> <span class="n">FAILED</span><span class="o">.</span>
<span class="n">Test</span> <span class="n">at</span> <span class="n">line</span> <span class="mi">28</span> <span class="n">ok</span><span class="o">.</span>
<span class="n">Test</span> <span class="n">at</span> <span class="n">line</span> <span class="mi">29</span> <span class="n">FAILED</span><span class="o">.</span>
</pre></div>
</div>
<p>These are three examples of <em>failing tests</em>.</p>
<p>There is a built-in Python statement called <strong>assert</strong> that does almost the same
as our <strong>test</strong> function (except the program stops when the first assertion fails).
You may want to read about it, and use it instead of our test function.</p>
</div>
<div class="section" id="glossary">
<h2>6.8. Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-boolean-function">Boolean function</dt>
<dd>A function that returns a Boolean value.  The only possible
values of the <code class="docutils literal notranslate"><span class="pre">bool</span></code> type are <code class="docutils literal notranslate"><span class="pre">False</span></code> and <code class="docutils literal notranslate"><span class="pre">True</span></code>.</dd>
<dt id="term-chatterbox-function">chatterbox function</dt>
<dd>A function which interacts with the user (using <code class="docutils literal notranslate"><span class="pre">input</span></code> or <code class="docutils literal notranslate"><span class="pre">print</span></code>) when
it should not. Silent functions that just convert their input arguments into
their output results are usually the most useful ones.</dd>
<dt id="term-composition-of-functions">composition (of functions)</dt>
<dd>Calling one function from within the body of another, or using the
return value of one function as an argument to the call of another.</dd>
<dt id="term-dead-code">dead code</dt>
<dd>Part of a program that can never be executed, often because it appears
after a <code class="docutils literal notranslate"><span class="pre">return</span></code> statement.</dd>
<dt id="term-fruitful-function">fruitful function</dt>
<dd>A function that yields a return value instead of <code class="docutils literal notranslate"><span class="pre">None</span></code>.</dd>
<dt id="term-incremental-development">incremental development</dt>
<dd>A program development plan intended to simplify debugging by adding and
testing only a small amount of code at a time.</dd>
<dt id="term-none">None</dt>
<dd>A special Python value. One use in Python is that it is returned
by functions that do not execute a return statement with a return argument.</dd>
<dt id="term-return-value">return value</dt>
<dd>The value provided as the result of a function call.</dd>
<dt id="term-scaffolding">scaffolding</dt>
<dd>Code that is used during program development to assist with development
and debugging. The unit test code that we added in this chapter are
examples of scaffolding.</dd>
<dt id="term-temporary-variable">temporary variable</dt>
<dd>A variable used to store an intermediate value in a complex
calculation.</dd>
<dt id="term-test-suite">test suite</dt>
<dd>A collection of tests for some code you have written.</dd>
<dt id="term-unit-testing">unit testing</dt>
<dd>An automatic procedure used to validate that individual units of code
are working properly.  Having a test suite is extremely useful when somebody
modifies or extends the code: it provides a safety net against
going backwards by putting new bugs into previously working code.
The term <em>regression</em> testing is often used to capture this idea that we
don’t want to go backwards!</dd>
</dl>
</div>
<div class="section" id="exercises">
<h2>6.9. Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<p>All of the exercises below should be added to a single file.  In that file, you should
also add the <code class="docutils literal notranslate"><span class="pre">test</span></code> and <code class="docutils literal notranslate"><span class="pre">test_suite</span></code> scaffolding functions shown above, and then,
as you work through the exercises, add the new tests to your test suite.
(If you open the online version of the textbook,
you can easily copy and paste the tests and the fragments of code into your Python editor.)</p>
<p>After completing each exercise, confirm that all the tests pass.</p>
<ol class="arabic">
<li><p class="first">The four compass points can be abbreviated by single-letter strings as “N”, “E”, “S”, and “W”.
Write a function <code class="docutils literal notranslate"><span class="pre">turn_clockwise</span></code> that takes one of these four compass points as
its parameter, and returns the next compass point in the clockwise direction.
Here are some tests that should pass:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="p">(</span><span class="n">turn_clockwise</span><span class="p">(</span><span class="s2">&quot;N&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;E&quot;</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">turn_clockwise</span><span class="p">(</span><span class="s2">&quot;W&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;N&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You might ask <cite>“What if the argument to the function is some other value?”</cite>  For all
other cases, the function should return the value <code class="docutils literal notranslate"><span class="pre">None</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="p">(</span><span class="n">turn_clockwise</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span> <span class="o">==</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">turn_clockwise</span><span class="p">(</span><span class="s2">&quot;rubbish&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Write a function <code class="docutils literal notranslate"><span class="pre">day_name</span></code> that converts an integer number 0 to 6 into the name of
a day.  Assume day 0 is “Sunday”.  Once again, return None if the arguments to the function
are not valid.  Here are some tests that should pass:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="p">(</span><span class="n">day_name</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Wednesday&quot;</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">day_name</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Saturday&quot;</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">day_name</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span> <span class="o">==</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Write the inverse function <code class="docutils literal notranslate"><span class="pre">day_num</span></code> which is given a day name, and returns its number:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="p">(</span><span class="n">day_num</span><span class="p">(</span><span class="s2">&quot;Friday&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">day_num</span><span class="p">(</span><span class="s2">&quot;Sunday&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">day_num</span><span class="p">(</span><span class="n">day_name</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">day_name</span><span class="p">(</span><span class="n">day_num</span><span class="p">(</span><span class="s2">&quot;Thursday&quot;</span><span class="p">))</span> <span class="o">==</span> <span class="s2">&quot;Thursday&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Once again, if this function is given an invalid argument, it should return <code class="docutils literal notranslate"><span class="pre">None</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="p">(</span><span class="n">day_num</span><span class="p">(</span><span class="s2">&quot;Halloween&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Write a function that helps answer questions like ‘“Today is Wednesday.  I leave on holiday
in 19 days time.  What day will that be?”’ So the function must take a day name and
a <code class="docutils literal notranslate"><span class="pre">delta</span></code> argument — the number of days to add — and should return the resulting day name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="p">(</span><span class="n">day_add</span><span class="p">(</span><span class="s2">&quot;Monday&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="o">==</span>  <span class="s2">&quot;Friday&quot;</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">day_add</span><span class="p">(</span><span class="s2">&quot;Tuesday&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Tuesday&quot;</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">day_add</span><span class="p">(</span><span class="s2">&quot;Tuesday&quot;</span><span class="p">,</span> <span class="mi">14</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Tuesday&quot;</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">day_add</span><span class="p">(</span><span class="s2">&quot;Sunday&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Tuesday&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><cite>Hint: use the first two functions written above to help you write this one.</cite></p>
</li>
<li><p class="first">Can your <code class="docutils literal notranslate"><span class="pre">day_add</span></code> function already work with negative deltas? For example,
-1 would be yesterday, or -7 would be a week ago:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="p">(</span><span class="n">day_add</span><span class="p">(</span><span class="s2">&quot;Sunday&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Saturday&quot;</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">day_add</span><span class="p">(</span><span class="s2">&quot;Sunday&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Sunday&quot;</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">day_add</span><span class="p">(</span><span class="s2">&quot;Tuesday&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Sunday&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If your function already works, explain why.  If it does not work, make it work.</p>
<p><cite>Hint:</cite> Play with some cases of using the modulus function <cite>%</cite>
(introduced at the beginning of the previous chapter).  Specifically, explore
what happens to  <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">%</span> <span class="pre">7</span></code>  when x is negative.</p>
</li>
<li><p class="first">Write a function <code class="docutils literal notranslate"><span class="pre">days_in_month</span></code> which takes the name of a month, and returns the number
of days in the month.  Ignore leap years:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="p">(</span><span class="n">days_in_month</span><span class="p">(</span><span class="s2">&quot;February&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">28</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">days_in_month</span><span class="p">(</span><span class="s2">&quot;December&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">31</span><span class="p">)</span>
</pre></div>
</div>
<p>If the function is given invalid arguments, it should return <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</li>
<li><p class="first">Write a function <code class="docutils literal notranslate"><span class="pre">to_secs</span></code> that converts hours, minutes and seconds to
a total number of seconds.  Here are some tests that should pass:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="p">(</span><span class="n">to_secs</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">==</span> <span class="mi">9010</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">to_secs</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="mi">7200</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">to_secs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="mi">120</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">to_secs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">42</span><span class="p">)</span> <span class="o">==</span> <span class="mi">42</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">to_secs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">590</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Extend <code class="docutils literal notranslate"><span class="pre">to_secs</span></code> so that it can cope with real values as inputs.  It
should always return an integer number of seconds (truncated towards zero):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="p">(</span><span class="n">to_secs</span><span class="p">(</span><span class="mf">2.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">10.71</span><span class="p">)</span> <span class="o">==</span> <span class="mi">9010</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">to_secs</span><span class="p">(</span><span class="mf">2.433</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="mi">8758</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Write three functions that are the “inverses” of <code class="docutils literal notranslate"><span class="pre">to_secs</span></code>:</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">hours_in</span></code> returns the whole integer number of hours
represented by a total number of seconds.</li>
<li><code class="docutils literal notranslate"><span class="pre">minutes_in</span></code> returns the whole integer number of left over minutes
in a total number of seconds, once the hours
have been taken out.</li>
<li><code class="docutils literal notranslate"><span class="pre">seconds_in</span></code> returns the left over seconds
represented by a total number of seconds.</li>
</ol>
<p>You may assume that the total number of seconds passed to these functions is an integer.
Here are some test cases:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="p">(</span><span class="n">hours_in</span><span class="p">(</span><span class="mi">9010</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">minutes_in</span><span class="p">(</span><span class="mi">9010</span><span class="p">)</span> <span class="o">==</span> <span class="mi">30</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">seconds_in</span><span class="p">(</span><span class="mi">9010</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition-it-won-t-always-be-obvious-what-is-wanted admonition">
<p class="first admonition-title">It won’t always be obvious what is wanted …</p>
<p>In the third case above, the requirement seems quite ambiguous and fuzzy.  But the test clarifies
what we actually need to do.</p>
<p>Unit tests often have this secondary benefit of clarifying the specifications.   If you write your
own test suites, consider it part of the problem-solving process as you ask questions about what
you really expect to happen, and whether you’ve considered all the possible cases.</p>
<p class="last">Since our book is titled <em>How to Think Like …</em> you might enjoy reading at least one reference about
thinking, and about fun ideas like <em>fluid intelligence</em>, a key ingredient in problem solving.
See, for example, <a class="reference external" href="http://psychology.about.com/od/cognitivepsychology/a/fluid-crystal.htm">http://psychology.about.com/od/cognitivepsychology/a/fluid-crystal.htm</a>.
Learning Computer Science requires a good mix of both fluid and crystallized kinds of intelligence.</p>
</div>
</li>
<li><p class="first">Which of these tests fail?  Explain why.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="p">(</span><span class="mi">3</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="mi">3</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="mi">3</span> <span class="o">/</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="mi">3</span> <span class="o">//</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="mi">3</span><span class="o">+</span><span class="mi">4</span>  <span class="o">*</span>  <span class="mi">2</span> <span class="o">==</span> <span class="mi">14</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="mi">4</span><span class="o">-</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="s2">&quot;hello, world!&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">13</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Write a <code class="docutils literal notranslate"><span class="pre">compare</span></code> function that returns <code class="docutils literal notranslate"><span class="pre">1</span></code> if <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&gt;</span> <span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">0</span></code> if
<code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">==</span> <span class="pre">b</span></code>, and <code class="docutils literal notranslate"><span class="pre">-1</span></code> if <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&lt;</span> <span class="pre">b</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="p">(</span><span class="n">compare</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">compare</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">compare</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">compare</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Write a function called <code class="docutils literal notranslate"><span class="pre">hypotenuse</span></code> that
returns the length of the hypotenuse of a right triangle given the lengths
of the two legs as parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="p">(</span><span class="n">hypotenuse</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="o">==</span> <span class="mf">5.0</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">hypotenuse</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="mf">13.0</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">hypotenuse</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span> <span class="o">==</span> <span class="mf">25.0</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">hypotenuse</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span> <span class="o">==</span> <span class="mf">15.0</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Write a function <code class="docutils literal notranslate"><span class="pre">slope(x1,</span> <span class="pre">y1,</span> <span class="pre">x2,</span> <span class="pre">y2)</span></code> that returns the slope of
the line through the points (x1, y1) and (x2, y2). Be sure your
implementation of <code class="docutils literal notranslate"><span class="pre">slope</span></code> can pass the following tests:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="p">(</span><span class="n">slope</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">slope</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">slope</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">slope</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mf">2.0</span><span class="p">)</span>
</pre></div>
</div>
<p>Then use a call to <code class="docutils literal notranslate"><span class="pre">slope</span></code> in a new function named
<code class="docutils literal notranslate"><span class="pre">intercept(x1,</span> <span class="pre">y1,</span> <span class="pre">x2,</span> <span class="pre">y2)</span></code> that returns the y-intercept of the line
through the points <code class="docutils literal notranslate"><span class="pre">(x1,</span> <span class="pre">y1)</span></code> and <code class="docutils literal notranslate"><span class="pre">(x2,</span> <span class="pre">y2)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="p">(</span><span class="n">intercept</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span> <span class="o">==</span> <span class="mf">3.0</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">intercept</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="o">==</span> <span class="mf">7.0</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">intercept</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span> <span class="o">==</span> <span class="mf">5.0</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Write a function called <code class="docutils literal notranslate"><span class="pre">is_even(n)</span></code> that takes an integer as an argument
and returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the argument is an <strong>even number</strong> and <code class="docutils literal notranslate"><span class="pre">False</span></code> if
it is <strong>odd</strong>.</p>
<p>Add your own tests to the test suite.</p>
</li>
<li><p class="first">Now write the function <code class="docutils literal notranslate"><span class="pre">is_odd(n)</span></code> that returns <code class="docutils literal notranslate"><span class="pre">True</span></code> when <code class="docutils literal notranslate"><span class="pre">n</span></code> is odd
and <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise. Include unit tests for this function too.</p>
<p>Finally, modify it so that it uses a call to <code class="docutils literal notranslate"><span class="pre">is_even</span></code> to determine if its
argument is an odd integer, and ensure that its test still pass.</p>
</li>
<li><p class="first">Write a function <code class="docutils literal notranslate"><span class="pre">is_factor(f,</span> <span class="pre">n)</span></code> that passes these tests:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="p">(</span><span class="n">is_factor</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>
<span class="n">test</span><span class="p">(</span><span class="ow">not</span> <span class="n">is_factor</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>
<span class="n">test</span><span class="p">(</span><span class="n">is_factor</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">14</span><span class="p">))</span>
<span class="n">test</span><span class="p">(</span><span class="ow">not</span> <span class="n">is_factor</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>
<span class="n">test</span><span class="p">(</span><span class="n">is_factor</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>
<span class="n">test</span><span class="p">(</span><span class="n">is_factor</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>
<span class="n">test</span><span class="p">(</span><span class="ow">not</span> <span class="n">is_factor</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>
</pre></div>
</div>
<p>An important role of unit tests is that they can also
act as unambiguous “specifications” of what is expected.  These test
cases answer the question <em>Do we treat 1 and 15 as factors of 15?</em></p>
</li>
<li><p class="first">Write <code class="docutils literal notranslate"><span class="pre">is_multiple</span></code> to satisfy these unit tests:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="p">(</span><span class="n">is_multiple</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">test</span><span class="p">(</span><span class="n">is_multiple</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">test</span><span class="p">(</span><span class="ow">not</span> <span class="n">is_multiple</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">test</span><span class="p">(</span><span class="n">is_multiple</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">test</span><span class="p">(</span><span class="ow">not</span> <span class="n">is_multiple</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
</pre></div>
</div>
<p>Can you find a way to use <code class="docutils literal notranslate"><span class="pre">is_factor</span></code> in your definition of <code class="docutils literal notranslate"><span class="pre">is_multiple</span></code>?</p>
</li>
<li><p class="first">Write the function <code class="docutils literal notranslate"><span class="pre">f2c(t)</span></code> designed to return the
integer value of the nearest degree Celsius for given temperature in
Fahrenheit. (<em>hint:</em> you may want to make use of the built-in function,
<code class="docutils literal notranslate"><span class="pre">round</span></code>. Try printing <code class="docutils literal notranslate"><span class="pre">round.__doc__</span></code> in a Python shell or looking up
help for the <code class="docutils literal notranslate"><span class="pre">round</span></code> function, and
experimenting with it until you are comfortable with how it works.)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="p">(</span><span class="n">f2c</span><span class="p">(</span><span class="mi">212</span><span class="p">)</span> <span class="o">==</span> <span class="mi">100</span><span class="p">)</span>     <span class="c1"># Boiling point of water</span>
<span class="n">test</span><span class="p">(</span><span class="n">f2c</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>        <span class="c1"># Freezing point of water</span>
<span class="n">test</span><span class="p">(</span><span class="n">f2c</span><span class="p">(</span><span class="o">-</span><span class="mi">40</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">40</span><span class="p">)</span>     <span class="c1"># Wow, what an interesting case!</span>
<span class="n">test</span><span class="p">(</span><span class="n">f2c</span><span class="p">(</span><span class="mi">36</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">f2c</span><span class="p">(</span><span class="mi">37</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">f2c</span><span class="p">(</span><span class="mi">38</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">f2c</span><span class="p">(</span><span class="mi">39</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Now do the opposite: write the function <code class="docutils literal notranslate"><span class="pre">c2f</span></code> which converts Celsius to Fahrenheit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="p">(</span><span class="n">c2f</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="mi">32</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">c2f</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="o">==</span> <span class="mi">212</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">c2f</span><span class="p">(</span><span class="o">-</span><span class="mi">40</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">40</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">c2f</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span> <span class="o">==</span> <span class="mi">54</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">c2f</span><span class="p">(</span><span class="mi">18</span><span class="p">)</span> <span class="o">==</span> <span class="mi">64</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="n">c2f</span><span class="p">(</span><span class="o">-</span><span class="mi">48</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">54</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="iteration.html" title="7. Iteration"
             >next</a> |</li>
        <li class="right" >
          <a href="conditionals.html" title="5. Conditionals"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How to Think Like a Computer Scientist: Learning with Python 3</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2012, Peter Wentworth, Jeffrey Elkner, Allen B. Downey and Chris Meyers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>