
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4. Functions &#8212; How to Think Like a Computer Scientist: Learning with Python 3</title>
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="5. Conditionals" href="conditionals.html" />
    <link rel="prev" title="3. Hello, little turtles!" href="hello_little_turtles.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="conditionals.html" title="5. Conditionals"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hello_little_turtles.html" title="3. Hello, little turtles!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How to Think Like a Computer Scientist: Learning with Python 3</a> &#187;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="functions">
<h1>4. Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="index-0">
<span id="id1"></span><h2>4.1. Functions<a class="headerlink" href="#index-0" title="Permalink to this headline">¶</a></h2>
<p>In Python, a <strong>function</strong> is a named sequence of statements
that belong together.  Their primary purpose is to help us
organize programs into chunks that match how we think about
the problem.</p>
<p>The syntax for a <strong>function definition</strong> is:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">NAME</span><span class="p">(</span> <span class="n">PARAMETERS</span> <span class="p">):</span>
    <span class="n">STATEMENTS</span>
</pre></div>
</div>
</div></blockquote>
<p>We can make up any names we want for the functions we create, except that
we can’t use a name that is a Python keyword, and the names must follow the rules
for legal identifiers.</p>
<p>There can be any number of statements inside the function, but they have to be
indented from the <code class="docutils literal notranslate"><span class="pre">def</span></code>. In the examples in this book, we will use the
standard indentation of four spaces. Function definitions are the second of
several <strong>compound statements</strong> we will see, all of which have the same
pattern:</p>
<ol class="arabic simple">
<li>A header line which begins with a keyword and ends with a colon.</li>
<li>A <strong>body</strong> consisting of one or more Python statements, each
indented the same amount — <em>the Python style guide recommends 4 spaces</em> — from
the header line.</li>
</ol>
<p>We’ve already seen the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop which follows this pattern.</p>
<p>So looking again at the function definition, the keyword in the header is <code class="docutils literal notranslate"><span class="pre">def</span></code>, which is
followed by the name of the function and some <em>parameters</em> enclosed in
parentheses. The parameter list may be empty, or it may contain any number of
parameters separated from one another by commas. In either case, the parentheses are required.
The parameters specifies what information, if any, we have to provide in order to use the new function.</p>
<p>Suppose we’re working with turtles, and a common operation we need is to draw
squares.   “Draw a square” is an <em>abstraction</em>, or a mental
chunk, of a number of smaller steps.  So let’s write a function to capture the pattern
of this “building block”:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="kn">import</span> <span class="nn">turtle</span>

 <span class="k">def</span> <span class="nf">draw_square</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">sz</span><span class="p">):</span>
     <span class="sd">&quot;&quot;&quot;Make turtle t draw a square of sz.&quot;&quot;&quot;</span>
     <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
         <span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">sz</span><span class="p">)</span>
         <span class="n">t</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>


 <span class="n">wn</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Screen</span><span class="p">()</span>        <span class="c1"># Set up the window and its attributes</span>
 <span class="n">wn</span><span class="o">.</span><span class="n">bgcolor</span><span class="p">(</span><span class="s2">&quot;lightgreen&quot;</span><span class="p">)</span>
 <span class="n">wn</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Alex meets a function&quot;</span><span class="p">)</span>

 <span class="n">alex</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>      <span class="c1"># Create alex</span>
 <span class="n">draw_square</span><span class="p">(</span><span class="n">alex</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>       <span class="c1"># Call the function to draw the square</span>
 <span class="n">wn</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<img alt="_images/alex04.png" src="_images/alex04.png" />
</div></blockquote>
<p>This function is named <code class="docutils literal notranslate"><span class="pre">draw_square</span></code>.  It has two parameters: one to tell
the function which turtle to move around, and the other to tell it the size
of the square we want drawn.   Make sure you know where the body of the function
ends — it depends on the indentation, and the blank lines don’t count for
this purpose!</p>
<div class="admonition-docstrings-for-documentation admonition">
<p class="first admonition-title">Docstrings for documentation</p>
<p>If the first thing after the function header is a string, it is
treated as a <strong>docstring</strong> and gets special treatment in Python and
in some programming tools. For example, when we type a built-in
function name with an unclosed parenthesis in PyScripter, a tooltip
pops up, telling us what arguments the function takes, and it shows
us any other text contained in the docstring.</p>
<p>Docstrings are the key way to document our functions in Python and
the documentation part is important. Because whoever calls our
function shouldn’t have to need to know what is going on in the
function or how it works; they just need to know what arguments our
function takes, what it does, and what the expected result is.
Enough to be able to use the function without having to look
underneath. This goes back to the concept of abstraction of which
we’ll talk more about.</p>
<p>Docstrings are usually formed using triple-quoted strings as they
allow us to easily expand the docstring later on should we want to
write more than a one-liner.</p>
<p class="last">Just to differentiate from comments, a string at the start of a
function (a docstring) is retrievable by Python tools <em>at runtime</em>.
By contrast, comments are completely eliminated when the program is
parsed.</p>
</div>
<p>Defining a new function does not make the function run. To do that we need a
<strong>function call</strong>. We’ve already seen how to call some built-in functions like
<strong>print</strong>, <strong>range</strong> and <strong>int</strong>. Function calls contain the name of the function being
executed followed by a list of values, called <em>arguments</em>, which are assigned
to the parameters in the function definition.  So in the second last line of
the program, we call the function, and pass <code class="docutils literal notranslate"><span class="pre">alex</span></code> as the turtle to be manipulated,
and 50 as the size of the square we want. While the function is executing, then, the
variable <code class="docutils literal notranslate"><span class="pre">sz</span></code> refers to the value 50, and the variable <code class="docutils literal notranslate"><span class="pre">t</span></code> refers to the same
turtle instance that the variable <code class="docutils literal notranslate"><span class="pre">alex</span></code> refers to.</p>
<p>Once we’ve defined a function, we can call it as often as we like, and its
statements will be executed each time we call it.  And we could use it to get
any of our turtles to draw a square.   In the next example, we’ve changed the <code class="docutils literal notranslate"><span class="pre">draw_square</span></code>
function a little, and we get tess to draw 15 squares, with some variations.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">turtle</span>

<span class="k">def</span> <span class="nf">draw_multicolor_square</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">sz</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Make turtle t draw a multi-color square of sz.&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;purple&quot;</span><span class="p">,</span> <span class="s2">&quot;hotpink&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">]:</span>
        <span class="n">t</span><span class="o">.</span><span class="n">color</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">sz</span><span class="p">)</span>
        <span class="n">t</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

<span class="n">wn</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Screen</span><span class="p">()</span>        <span class="c1"># Set up the window and its attributes</span>
<span class="n">wn</span><span class="o">.</span><span class="n">bgcolor</span><span class="p">(</span><span class="s2">&quot;lightgreen&quot;</span><span class="p">)</span>

<span class="n">tess</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>      <span class="c1"># Create tess and set some attributes</span>
<span class="n">tess</span><span class="o">.</span><span class="n">pensize</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="n">size</span> <span class="o">=</span> <span class="mi">20</span>                   <span class="c1"># Size of the smallest square</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">15</span><span class="p">):</span>
    <span class="n">draw_multicolor_square</span><span class="p">(</span><span class="n">tess</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
    <span class="n">size</span> <span class="o">=</span> <span class="n">size</span> <span class="o">+</span> <span class="mi">10</span>        <span class="c1"># Increase the size for next time</span>
    <span class="n">tess</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>        <span class="c1"># Move tess along a little</span>
    <span class="n">tess</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">18</span><span class="p">)</span>          <span class="c1">#    and give her some turn</span>

<span class="n">wn</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<img alt="_images/tess05.png" src="_images/tess05.png" />
</div></blockquote>
</div>
<div class="section" id="functions-can-call-other-functions">
<h2>4.2. Functions can call other functions<a class="headerlink" href="#functions-can-call-other-functions" title="Permalink to this headline">¶</a></h2>
<p>Let’s assume now we want a function to draw a rectangle.  We need to be able to call
the function with different arguments for width and height.  And, unlike the case of the
square, we cannot repeat the same thing 4 times, because the four sides are not equal.</p>
<p>So we eventually come up with this rather nice code that can draw a rectangle.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">draw_rectangle</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get turtle t to draw a rectangle of width w and height h.&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
        <span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
        <span class="n">t</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
        <span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
        <span class="n">t</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>The parameter names are deliberately chosen as single letters to ensure they’re not misunderstood.
In real programs, once we’ve had more experience, we will insist on better variable names than this.
But the point is that the program doesn’t “understand” that we’re drawing a rectangle, or that the
parameters represent the width and the height.  Concepts like rectangle, width, and height are
the meaning we humans have, not concepts that the program or the computer understands.</p>
<p><em>Thinking like a scientist</em> involves looking for patterns and
relationships.  In the code above, we’ve done that to some extent.  We did not just draw four sides.
Instead, we spotted that we could draw the rectangle as two halves, and used a loop to
repeat that pattern twice.</p>
<p>But now we might spot that a square is a special kind of rectangle.
We already have a function that draws a rectangle, so we can use that to draw
our square.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">draw_square</span><span class="p">(</span><span class="n">tx</span><span class="p">,</span> <span class="n">sz</span><span class="p">):</span>        <span class="c1"># A new version of draw_square</span>
    <span class="n">draw_rectangle</span><span class="p">(</span><span class="n">tx</span><span class="p">,</span> <span class="n">sz</span><span class="p">,</span> <span class="n">sz</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>There are some points worth noting here:</p>
<ul class="simple">
<li>Functions can call other functions.</li>
<li>Rewriting <code class="docutils literal notranslate"><span class="pre">draw_square</span></code> like this captures the relationship
that we’ve spotted between squares and rectangles.</li>
<li>A caller of this function might say <code class="docutils literal notranslate"><span class="pre">draw_square(tess,</span> <span class="pre">50)</span></code>.  The parameters
of this function, <code class="docutils literal notranslate"><span class="pre">tx</span></code> and <code class="docutils literal notranslate"><span class="pre">sz</span></code>, are assigned the values of the tess object, and
the int 50 respectively.</li>
<li>In the body of the function they are just like any other variable.</li>
<li>When the call is made to <code class="docutils literal notranslate"><span class="pre">draw_rectangle</span></code>, the values in variables <code class="docutils literal notranslate"><span class="pre">tx</span></code> and <code class="docutils literal notranslate"><span class="pre">sz</span></code>
are fetched first, then the call happens.  So as we enter the top of
function <code class="docutils literal notranslate"><span class="pre">draw_rectangle</span></code>, its variable <code class="docutils literal notranslate"><span class="pre">t</span></code> is assigned the tess object, and <code class="docutils literal notranslate"><span class="pre">w</span></code> and
<code class="docutils literal notranslate"><span class="pre">h</span></code> in that function are both given the value 50.</li>
</ul>
<p>So far, it may not be clear why it is worth the trouble to create all of these
new functions. Actually, there are a lot of reasons, but this example
demonstrates two:</p>
<ol class="arabic simple">
<li>Creating a new function gives us an opportunity to name a group of
statements. Functions can simplify a program by hiding a complex computation
behind a single command. The function (including its name) can capture our
mental chunking, or <em>abstraction</em>, of the problem.</li>
<li>Creating a new function can make a program smaller by eliminating repetitive
code.</li>
</ol>
<p>As we might expect, we have to create a function before we can execute it.
In other words, the function definition has to be executed before the
function is called.</p>
</div>
<div class="section" id="flow-of-execution">
<span id="index-1"></span><h2>4.3. Flow of execution<a class="headerlink" href="#flow-of-execution" title="Permalink to this headline">¶</a></h2>
<p>In order to ensure that a function is defined before its first use, we have to
know the order in which statements are executed, which is called the <strong>flow of
execution</strong>.   We’ve already talked about this a little in the previous chapter.</p>
<p>Execution always begins at the first statement of the program.  Statements are
executed one at a time, in order from top to bottom.</p>
<p>Function definitions do not alter the flow of execution of the program, but
remember that statements inside the function are not executed until the
function is called. Although it is not common, we can define one function
inside another. In this case, the inner definition isn’t executed until the
outer function is called.</p>
<p>Function calls are like a detour in the flow of execution. Instead of going to
the next statement, the flow jumps to the first line of the called function,
executes all the statements there, and then comes back to pick up where it left
off.</p>
<p>That sounds simple enough, until we remember that one function can call
another. While in the middle of one function, the program might have to execute
the statements in another function. But while executing that new function, the
program might have to execute yet another function!</p>
<p>Fortunately, Python is adept at keeping track of where it is, so each time a
function completes, the program picks up where it left off in the function that
called it. When it gets to the end of the program, it terminates.</p>
<p>What’s the moral of this sordid tale? When we read a program, don’t read from
top to bottom. Instead, follow the flow of execution.</p>
<div class="admonition-watch-the-flow-of-execution-in-action admonition" id="index-2">
<p class="first admonition-title">Watch the flow of execution in action</p>
<p>In PyScripter, we can watch the flow of execution by “single-stepping” through
any program.  PyScripter will highlight each line of code just before it is about to
be executed.</p>
<p>PyScripter also lets us hover the mouse over any
variable in the program, and it will pop up the current value of that variable.
So this makes it easy to inspect the “state snapshot” of the program — the
current values that are assigned to the program’s variables.</p>
<p>This is a powerful mechanism for building a deep and thorough understanding of
what is happening at each step of the way.  Learn to use the single-stepping
feature well, and be mentally proactive:  as you work through the code,
challenge yourself before each step: <em>“What changes will this line make to
any variables in the program?”</em> and <em>“Where will flow of execution go next?”</em></p>
<p>Let us go back and see how this works with the program above that draws 15
multicolor squares.  First, we’re going to add one line of magic below
the import statement — not strictly necessary, but it will make our lives
much simpler, because it prevents stepping into the module containing
the turtle code.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">turtle</span>
<span class="nb">__import__</span><span class="p">(</span><span class="s2">&quot;turtle&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">__traceable__</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
</div></blockquote>
<p>Now we’re ready to begin.  Put the mouse cursor on the line of the program
where we create the turtle screen, and press the <em>F4</em> key.  This will run the Python
program up to, but not including, the line where we have the cursor.   Our program
will “break” now, and provide a highlight on the next line to be executed, something like this:</p>
<img alt="_images/breakpoint.png" src="_images/breakpoint.png" />
<p>At this point we can press the <em>F7</em> key (<em>step into</em>) repeatedly to single step through
the code.  Observe as we execute lines 10, 11, 12, … how the turtle window gets
created, how its canvas color is changed, how the title
gets changed, how the turtle is created on the canvas, and then how the flow of execution gets into the loop, and from there into the function,
and into the function’s loop, and then repeatedly through the body of that loop.</p>
<p>While we do this, we can also hover our mouse over some of the variables in the program, and confirm that
their values match our conceptual model of what is happening.</p>
<p>After a few loops, when we’re about to execute line 20 and we’re starting to get bored, we can use the key <em>F8</em>
to “step over” the function we are calling.  This executes all the statements in the function, but without
having to step through each one.   We always have the choice to either
“go for the detail”, or to “take the high-level view” and execute the function as a single chunk.</p>
<p class="last">There are some other options, including one that allow us to <em>resume</em> execution without further stepping.
Find them under the <em>Run</em> menu of PyScripter.</p>
</div>
</div>
<div class="section" id="functions-that-require-arguments">
<span id="index-3"></span><h2>4.4. Functions that require arguments<a class="headerlink" href="#functions-that-require-arguments" title="Permalink to this headline">¶</a></h2>
<p>Most functions require arguments: the arguments provide for generalization.
For example, if we want to find the absolute value of a number, we have
to indicate what the number is. Python has a built-in function for
computing the absolute value:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">abs</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">abs</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span>
<span class="go">5</span>
</pre></div>
</div>
</div></blockquote>
<p>In this example, the arguments to the <code class="docutils literal notranslate"><span class="pre">abs</span></code> function are 5 and -5.</p>
<p>Some functions take more than one argument. For example the built-in function
<code class="docutils literal notranslate"><span class="pre">pow</span></code> takes two arguments, the base and the exponent. Inside the function,
the values that are passed get assigned to variables called <strong>parameters</strong>.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">pow</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">2401</span>
</pre></div>
</div>
</div></blockquote>
<p>Another built-in function that takes more than one argument is <code class="docutils literal notranslate"><span class="pre">max</span></code>.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">max</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>
<span class="go">11</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">max</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="go">17</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">max</span><span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">5</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span> <span class="mi">512</span> <span class="o">-</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1024</span><span class="o">**</span><span class="mi">0</span><span class="p">)</span>
<span class="go">503</span>
</pre></div>
</div>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">max</span></code> can be passed any number of arguments, separated by commas, and will
return the largest value passed. The arguments can be either simple values or
expressions. In the last example, 503 is returned, since it is larger than 33,
125, and 1.</p>
</div>
<div class="section" id="functions-that-return-values">
<h2>4.5. Functions that return values<a class="headerlink" href="#functions-that-return-values" title="Permalink to this headline">¶</a></h2>
<p>All the functions in the previous section return values.
Furthermore, functions like <code class="docutils literal notranslate"><span class="pre">range</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">abs</span></code> all return values that
can be used to build more complex expressions.</p>
<p>So an important difference between these functions and one like <code class="docutils literal notranslate"><span class="pre">draw_square</span></code> is that
<code class="docutils literal notranslate"><span class="pre">draw_square</span></code> was not executed because we wanted it to compute a value — on the contrary,
we wrote <code class="docutils literal notranslate"><span class="pre">draw_square</span></code> because we wanted it to execute a sequence of steps that caused
the turtle to draw.</p>
<p>A function that returns a value is called a <strong>fruitful function</strong> in this book.
The opposite of a fruitful function is <strong>void function</strong> — one that is not executed
for its resulting value, but is executed because it does something useful. (Languages
like Java, C#, C and C++ use the term “void function”, other languages like Pascal
call it a <strong>procedure</strong>.) Even though void functions are not executed
for their resulting value, Python always wants to return something.  So if the programmer
doesn’t arrange to return a value, Python will automatically return the value <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>How do we write our own fruitful function?  In the exercises at the end of chapter 2 we saw
the standard formula for compound interest, which we’ll now write as a fruitful function:</p>
<blockquote>
<div><img alt="_images/compoundInterest.png" src="_images/compoundInterest.png" />
<div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">final_amt</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Apply the compound interest formula to p</span>
<span class="sd">       to produce the final amount.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">a</span> <span class="o">=</span> <span class="n">p</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">r</span><span class="o">/</span><span class="n">n</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">a</span>         <span class="c1"># This is new, and makes the function fruitful.</span>

<span class="c1"># now that we have the function above, let us call it.</span>
<span class="n">toInvest</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;How much do you want to invest?&quot;</span><span class="p">))</span>
<span class="n">fnl</span> <span class="o">=</span> <span class="n">final_amt</span><span class="p">(</span><span class="n">toInvest</span><span class="p">,</span> <span class="mf">0.08</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;At the end of the period you&#39;ll have&quot;</span><span class="p">,</span> <span class="n">fnl</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<ul>
<li><p class="first">The <strong>return</strong> statement is followed by an expression (<code class="docutils literal notranslate"><span class="pre">a</span></code> in this case). This expression will be
evaluated and returned to the caller as the “fruit” of calling this function.</p>
</li>
<li><p class="first">We prompted the user for the principal amount.  The type of <code class="docutils literal notranslate"><span class="pre">toInvest</span></code> is a string, but
we need a number before we can work with it.  Because it is money, and could have decimal places,
we’ve used the <code class="docutils literal notranslate"><span class="pre">float</span></code> type converter function to parse the string and return a float.</p>
</li>
<li><p class="first">Notice how we entered the arguments for 8% interest, compounded 12 times per year, for 5 years.</p>
</li>
<li><p class="first">When we run this, we get the output</p>
<blockquote>
<div><p><em>At the end of the period you’ll have 14898.457083</em></p>
</div></blockquote>
<p>This is a bit messy with all these decimal places, but remember that
Python doesn’t understand that we’re working with money: it just does the calculation to
the best of its ability, without rounding.  Later we’ll see how to format the string that
is printed in such a way that it does get nicely rounded to two decimal places before printing.</p>
</li>
<li><p class="first">The line <code class="docutils literal notranslate"><span class="pre">toInvest</span> <span class="pre">=</span> <span class="pre">float(input(&quot;How</span> <span class="pre">much</span> <span class="pre">do</span> <span class="pre">you</span> <span class="pre">want</span> <span class="pre">to</span> <span class="pre">invest?&quot;))</span></code>
also shows yet another example
of <em>composition</em> — we can call a function like <code class="docutils literal notranslate"><span class="pre">float</span></code>, and its arguments
can be the results of other function calls (like <code class="docutils literal notranslate"><span class="pre">input</span></code>) that we’ve called along the way.</p>
</li>
</ul>
<p>Notice something else very important here. The name of the variable we pass as an
argument — <code class="docutils literal notranslate"><span class="pre">toInvest</span></code> — has nothing to do with the name of the parameter
— <code class="docutils literal notranslate"><span class="pre">p</span></code>.  It is as if  <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">toInvest</span></code> is executed when <code class="docutils literal notranslate"><span class="pre">final_amt</span></code> is called.
It doesn’t matter what the value was named in
the caller, in <code class="docutils literal notranslate"><span class="pre">final_amt</span></code> its name is <code class="docutils literal notranslate"><span class="pre">p</span></code>.</p>
<p>These short variable names are getting quite tricky, so perhaps we’d prefer one of these
versions instead:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">final_amt_v2</span><span class="p">(</span><span class="n">principalAmount</span><span class="p">,</span> <span class="n">nominalPercentageRate</span><span class="p">,</span>
                                    <span class="n">numTimesPerYear</span><span class="p">,</span> <span class="n">years</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">principalAmount</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">nominalPercentageRate</span> <span class="o">/</span>
                         <span class="n">numTimesPerYear</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="n">numTimesPerYear</span><span class="o">*</span><span class="n">years</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">a</span>

<span class="k">def</span> <span class="nf">final_amt_v3</span><span class="p">(</span><span class="n">amt</span><span class="p">,</span> <span class="n">rate</span><span class="p">,</span> <span class="n">compounded</span><span class="p">,</span> <span class="n">years</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">amt</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">rate</span><span class="o">/</span><span class="n">compounded</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="n">componded</span><span class="o">*</span><span class="n">years</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">a</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>They all do the same thing.   Use your judgement to write code that can be best
understood by other humans!
Short variable names are more economical and sometimes make
code easier to read:
E = mc<sup>2</sup> would not be nearly so memorable if Einstein had
used longer variable names!  If you do prefer short names,
make sure you also have some comments to enlighten the reader
about what the variables are used for.</p>
</div>
<div class="section" id="variables-and-parameters-are-local">
<span id="index-4"></span><h2>4.6. Variables and parameters are local<a class="headerlink" href="#variables-and-parameters-are-local" title="Permalink to this headline">¶</a></h2>
<p>When we create a <strong>local variable</strong> inside a function, it only exists inside
the function, and we cannot use it outside. For example, consider again this function:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">final_amt</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">p</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">r</span><span class="o">/</span><span class="n">n</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">a</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>If we try to use <code class="docutils literal notranslate"><span class="pre">a</span></code>, outside the function, we’ll get an error:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">NameError: name &#39;a&#39; is not defined</span>
</pre></div>
</div>
</div></blockquote>
<p>The variable <code class="docutils literal notranslate"><span class="pre">a</span></code> is local to <code class="docutils literal notranslate"><span class="pre">final_amt</span></code>, and is not visible
outside the function.</p>
<p>Additionally, <code class="docutils literal notranslate"><span class="pre">a</span></code> only exists while the function is being executed —
we call this its <strong>lifetime</strong>.
When the execution of the function terminates,
the local variables  are destroyed.</p>
<p>Parameters are also local, and act like local variables.
For example, the lifetimes of <code class="docutils literal notranslate"><span class="pre">p</span></code>, <code class="docutils literal notranslate"><span class="pre">r</span></code>, <code class="docutils literal notranslate"><span class="pre">n</span></code>, <code class="docutils literal notranslate"><span class="pre">t</span></code> begin when <code class="docutils literal notranslate"><span class="pre">final_amt</span></code> is called,
and the lifetime ends when the function completes its execution.</p>
<p>So it is not possible for a function to set some local variable to a
value, complete its execution, and then when it is called again next
time, recover the local variable.  Each call of the function creates
new local variables, and their lifetimes expire when the function returns
to the caller.</p>
</div>
<div class="section" id="turtles-revisited">
<span id="index-5"></span><h2>4.7. Turtles Revisited<a class="headerlink" href="#turtles-revisited" title="Permalink to this headline">¶</a></h2>
<p>Now that we have fruitful functions, we can focus our attention on
reorganizing our code so that it fits more nicely into our mental chunks.
This process of rearrangement is called <strong>refactoring</strong> the code.</p>
<p>Two things we’re always going to want to do when working with turtles
is to create the window for the turtle, and to create one or more turtles.
We could write some functions to make these tasks easier in future:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">make_window</span><span class="p">(</span><span class="n">colr</span><span class="p">,</span> <span class="n">ttle</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Set up the window with the given background color and title.</span>
<span class="sd">      Returns the new window.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Screen</span><span class="p">()</span>
    <span class="n">w</span><span class="o">.</span><span class="n">bgcolor</span><span class="p">(</span><span class="n">colr</span><span class="p">)</span>
    <span class="n">w</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">ttle</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">w</span>


<span class="k">def</span> <span class="nf">make_turtle</span><span class="p">(</span><span class="n">colr</span><span class="p">,</span> <span class="n">sz</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Set up a turtle with the given color and pensize.</span>
<span class="sd">      Returns the new turtle.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>
    <span class="n">t</span><span class="o">.</span><span class="n">color</span><span class="p">(</span><span class="n">colr</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">pensize</span><span class="p">(</span><span class="n">sz</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">t</span>


<span class="n">wn</span> <span class="o">=</span> <span class="n">make_window</span><span class="p">(</span><span class="s2">&quot;lightgreen&quot;</span><span class="p">,</span> <span class="s2">&quot;Tess and Alex dancing&quot;</span><span class="p">)</span>
<span class="n">tess</span> <span class="o">=</span> <span class="n">make_turtle</span><span class="p">(</span><span class="s2">&quot;hotpink&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">alex</span> <span class="o">=</span> <span class="n">make_turtle</span><span class="p">(</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">dave</span> <span class="o">=</span> <span class="n">make_turtle</span><span class="p">(</span><span class="s2">&quot;yellow&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>The trick about refactoring code is to anticipate which things we are likely to want to change
each time we call the function: these should become the parameters, or changeable parts,
of the functions we write.</p>
</div>
<div class="section" id="glossary">
<h2>4.8. Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-argument">argument</dt>
<dd>A value provided to a function when the function is called. This value
is assigned to the corresponding parameter in the function.  The argument
can be the result of an expression which may involve operators,
operands and calls to other fruitful functions.</dd>
<dt id="term-body">body</dt>
<dd>The second part of a compound statement. The body consists of a
sequence of statements all indented the same amount from the beginning
of the header.  The standard amount of indentation used within the
Python community is 4 spaces.</dd>
<dt id="term-compound-statement">compound statement</dt>
<dd><p class="first">A statement that consists of two parts:</p>
<ol class="arabic simple">
<li>header - which begins with a keyword determining the statement
type, and ends with a colon.</li>
<li>body - containing one or more statements indented the same amount
from the header.</li>
</ol>
<p>The syntax of a compound statement looks like this:</p>
<blockquote class="last">
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">keyword</span> <span class="o">...</span> <span class="p">:</span>
    <span class="n">statement</span>
    <span class="n">statement</span> <span class="o">...</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt id="term-docstring">docstring</dt>
<dd>A special string that is attached to a function as its <code class="docutils literal notranslate"><span class="pre">__doc__</span></code> attribute.
Tools like PyScripter can use docstrings to provide documentation or hints for the programmer.
When we get to modules, classes, and methods, we’ll see that docstrings can also be used there.</dd>
<dt id="term-flow-of-execution">flow of execution</dt>
<dd>The order in which statements are executed during a program run.</dd>
<dt id="term-frame">frame</dt>
<dd>A box in a stack diagram that represents a function call. It contains
the local variables and parameters of the function.</dd>
<dt id="term-function">function</dt>
<dd>A named sequence of statements that performs some useful operation.
Functions may or may not take parameters and may or may not produce a
result.</dd>
<dt id="term-function-call">function call</dt>
<dd>A statement that executes a function. It consists of the name of the
function followed by a list of arguments enclosed in parentheses.</dd>
<dt id="term-function-composition">function composition</dt>
<dd>Using the output from one function call as the input to another.</dd>
<dt id="term-function-definition">function definition</dt>
<dd>A statement that creates a new function, specifying its name,
parameters, and the statements it executes.</dd>
<dt id="term-fruitful-function">fruitful function</dt>
<dd>A function that returns a value when it is called.</dd>
<dt id="term-header-line">header line</dt>
<dd>The first part of a compound statement. A header line begins with a keyword and
ends with a colon (:)</dd>
<dt id="term-import-statement">import statement</dt>
<dd>A statement which permits functions and variables defined in another Python
module to be brought into the environment of another script.  To use the
features of the turtle, we need to first import the turtle module.</dd>
<dt id="term-lifetime">lifetime</dt>
<dd>Variables and objects have lifetimes — they are created at some point during
program execution, and will be destroyed at some time.</dd>
<dt id="term-local-variable">local variable</dt>
<dd>A variable defined inside a function. A local variable can only be used
inside its function.  Parameters of a function are also a special kind
of local variable.</dd>
<dt id="term-parameter">parameter</dt>
<dd>A name used inside a function to refer to the value which was passed
to it as an argument.</dd>
<dt id="term-refactor">refactor</dt>
<dd>A fancy word to describe reorganizing our program code, usually to make
it more understandable.  Typically, we have a program that is already working,
then we go back to “tidy it up”.  It often involves choosing better variable
names, or spotting repeated patterns and moving that code into a function.</dd>
<dt id="term-stack-diagram">stack diagram</dt>
<dd>A graphical representation of a stack of functions, their variables,
and the values to which they refer.</dd>
<dt id="term-traceback">traceback</dt>
<dd>A list of the functions that are executing, printed when a runtime
error occurs. A traceback is also commonly refered to as a
<em>stack trace</em>, since it lists the functions in the order in which they
are stored in the
<a class="reference external" href="http://en.wikipedia.org/wiki/Runtime_stack">runtime stack</a>.</dd>
<dt id="term-void-function">void function</dt>
<dd>The opposite of a fruitful function: one that does not return a value.  It is
executed for the work it does, rather than for the value it returns.</dd>
</dl>
</div>
<div class="section" id="exercises">
<h2>4.9. Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Write a void (non-fruitful) function to draw a square.  Use it in a program to draw the image shown below.
Assume each side is 20 units.
(Hint: notice that the turtle has already moved away from the ending point of the last
square when the program ends.)</p>
<img alt="_images/five_squares.png" src="_images/five_squares.png" />
</li>
<li><p class="first">Write a program to draw this. Assume the innermost square is 20 units per side,
and each successive square is 20 units bigger, per side, than the one inside it.</p>
<img alt="_images/nested_squares.png" src="_images/nested_squares.png" />
</li>
<li><p class="first">Write a void function <code class="docutils literal notranslate"><span class="pre">draw_poly(t,</span> <span class="pre">n,</span> <span class="pre">sz)</span></code> which makes a turtle
draw a regular polygon.
When called with <code class="docutils literal notranslate"><span class="pre">draw_poly(tess,</span> <span class="pre">8,</span> <span class="pre">50)</span></code>, it will draw a shape like this:</p>
<img alt="_images/regularpolygon.png" src="_images/regularpolygon.png" />
</li>
<li><p class="first">Draw this pretty pattern.</p>
<img alt="_images/tess08.png" src="_images/tess08.png" />
</li>
<li><p class="first">The two spirals in this picture differ only by the turn angle.  Draw both.</p>
<a class="reference internal image-reference" href="_images/tess_spirals.png"><img alt="_images/tess_spirals.png" src="_images/tess_spirals.png" style="height: 240px;" /></a>
</li>
<li><p class="first">Write a void function <code class="docutils literal notranslate"><span class="pre">draw_equitriangle(t,</span> <span class="pre">sz)</span></code> which calls <code class="docutils literal notranslate"><span class="pre">draw_poly</span></code> from the
previous question to have its turtle draw a equilateral triangle.</p>
</li>
<li><p class="first">Write a fruitful function <code class="docutils literal notranslate"><span class="pre">sum_to(n)</span></code> that returns the sum of all integer numbers up to and
including <code class="docutils literal notranslate"><span class="pre">n</span></code>.   So <code class="docutils literal notranslate"><span class="pre">sum_to(10)</span></code> would be <cite>1+2+3…+10</cite> which would return the value 55.</p>
</li>
<li><p class="first">Write a function <code class="docutils literal notranslate"><span class="pre">area_of_circle(r)</span></code> which returns the area of a circle of radius <code class="docutils literal notranslate"><span class="pre">r</span></code>.</p>
</li>
<li><p class="first">Write a void function to draw a star, where the length of each side is 100 units.
(Hint: You should turn the turtle by 144 degrees at each point.)</p>
<blockquote>
<div><img alt="_images/star.png" src="_images/star.png" />
</div></blockquote>
</li>
<li><p class="first">Extend your program above.  Draw five stars, but between each, pick up the pen,
move forward by 350 units, turn right by 144, put the pen down, and draw the next star.
You’ll get something like this:</p>
<img alt="_images/five_stars.png" src="_images/five_stars.png" />
<p>What would it look like if you didn’t pick up the pen?</p>
</li>
</ol>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="conditionals.html" title="5. Conditionals"
             >next</a> |</li>
        <li class="right" >
          <a href="hello_little_turtles.html" title="3. Hello, little turtles!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How to Think Like a Computer Scientist: Learning with Python 3</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2012, Peter Wentworth, Jeffrey Elkner, Allen B. Downey and Chris Meyers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>