

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; How to Think Like a Computer Scientist: Learning with Python 3</title>
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">How to Think Like a Computer Scientist: Learning with Python 3</a> &#187;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="iteration.html#index-6">abbreviated assignment</a>
</li>
      <li><a href="strings.html#index-2">abecedarian series</a>
</li>
      <li><a href="stacks.html#term-abstract-data-type-adt"><strong>abstract data type (ADT)</strong></a>
</li>
      <li><a href="collections.html#term-accumulator"><strong>accumulator</strong></a>
</li>
      <li><a href="iteration.html#index-17">algorithm</a>, <a href="way_of_the_program.html#index-1">[1]</a>, <a href="iteration.html#term-algorithm"><strong>[2]</strong></a>, <a href="way_of_the_program.html#term-algorithm"><strong>[3]</strong></a>

      <ul>
        <li><a href="modules.html#index-1">deterministic</a>
</li>
      </ul></li>
      <li><a href="dictionaries.html#index-2">aliases</a>, <a href="lists.html#index-7">[1]</a>, <a href="lists.html#term-aliases"><strong>[2]</strong></a>
</li>
      <li><a href="list_algorithms.html#index-0">Alice in Wonderland download</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="conditionals.html#index-4">alternative execution</a>
</li>
      <li><a href="way_of_the_program.html#term-ambiguity"><strong>ambiguity</strong></a>
</li>
      <li><a href="pygame.html#term-animation-rate"><strong>animation rate</strong></a>
</li>
      <li><a href="functions.html#index-3">argument</a>, <a href="functions.html#term-argument"><strong>[1]</strong></a>
</li>
      <li><a href="iteration.html#index-0">assignment</a>, <a href="variables_expressions_statements.html#index-2">[1]</a>

      <ul>
        <li><a href="tuples.html#index-1">tuple</a>
</li>
      </ul></li>
      <li><a href="iteration.html#index-0">assignment statement</a>, <a href="variables_expressions_statements.html#index-2">[1]</a>, <a href="variables_expressions_statements.html#term-assignment-statement"><strong>[2]</strong></a>
</li>
      <li><a href="variables_expressions_statements.html#term-assignment-token"><strong>assignment token</strong></a>
</li>
      <li><a href="classes_and_objects_I.html#index-2">attribute</a>, <a href="hello_little_turtles.html#index-1">[1]</a>, <a href="modules.html#index-5">[2]</a>, <a href="classes_and_objects_I.html#term-attribute"><strong>[3]</strong></a>, <a href="hello_little_turtles.html#term-attribute"><strong>[4]</strong></a>, <a href="modules.html#term-attribute"><strong>[5]</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pygame.html#term-baked-animation"><strong>baked animation</strong></a>
</li>
      <li><a href="conditionals.html#index-9">bar chart</a>
</li>
      <li><a href="recursion.html#index-1">base case</a>, <a href="recursion.html#term-base-case"><strong>[1]</strong></a>
</li>
      <li><a href="trees.html#term-binary-operator"><strong>binary operator</strong></a>
</li>
      <li><a href="list_algorithms.html#term-binary-search"><strong>binary search</strong></a>
</li>
      <li><a href="trees.html#term-binary-tree"><strong>binary tree</strong></a>
</li>
      <li><a href="events.html#term-bind"><strong>bind</strong></a>
</li>
      <li><a href="pygame.html#term-blit"><strong>blit</strong></a>
</li>
      <li><a href="conditionals.html#index-2">block</a>, <a href="conditionals.html#term-block"><strong>[1]</strong></a>
</li>
      <li><a href="conditionals.html#index-2">body</a>, <a href="conditionals.html#term-body"><strong>[1]</strong></a>, <a href="functions.html#term-body"><strong>[2]</strong></a>, <a href="iteration.html#term-body"><strong>[3]</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="conditionals.html#term-boolean-algebra"><strong>Boolean algebra</strong></a>
</li>
      <li><a href="conditionals.html#index-0">Boolean expression</a>, <a href="conditionals.html#term-boolean-expression"><strong>[1]</strong></a>
</li>
      <li><a href="fruitful_functions.html#index-5">Boolean function</a>, <a href="fruitful_functions.html#term-boolean-function"><strong>[1]</strong></a>
</li>
      <li><a href="conditionals.html#index-0">Boolean value</a>, <a href="conditionals.html#term-boolean-value"><strong>[1]</strong></a>
</li>
      <li><a href="conditionals.html#index-4">branch</a>, <a href="conditionals.html#term-branch"><strong>[1]</strong></a>
</li>
      <li><a href="iteration.html#index-13">break statement</a>
</li>
      <li><a href="iteration.html#term-breakpoint"><strong>breakpoint</strong></a>
</li>
      <li><a href="way_of_the_program.html#index-2">bug</a>, <a href="way_of_the_program.html#term-bug"><strong>[1]</strong></a>
</li>
      <li><a href="modules.html#index-4">builtin scope</a>
</li>
      <li><a href="iteration.html#term-bump"><strong>bump</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dictionaries.html#term-call-graph"><strong>call graph</strong></a>
</li>
      <li><a href="hello_little_turtles.html#index-1">canvas</a>, <a href="hello_little_turtles.html#term-canvas"><strong>[1]</strong></a>
</li>
      <li><a href="linked_lists.html#term-cargo"><strong>cargo</strong></a>
</li>
      <li><a href="conditionals.html#index-5">chained conditional</a>, <a href="conditionals.html#term-chained-conditional"><strong>[1]</strong></a>
</li>
      <li><a href="strings.html#index-0">character</a>
</li>
      <li><a href="fruitful_functions.html#term-chatterbox-function"><strong>chatterbox function</strong></a>
</li>
      <li><a href="trees.html#term-child"><strong>child</strong></a>
</li>
      <li><a href="inheritance.html#term-child-class"><strong>child class</strong></a>
</li>
      <li><a href="functions.html#index-5">chunking</a>, <a href="hello_little_turtles.html#index-5">[1]</a>
</li>
      <li><a href="variables_expressions_statements.html#index-0">class</a>, <a href="classes_and_objects_I.html#term-class"><strong>[1]</strong></a>
</li>
      <li><a href="collections.html#term-class-attribute"><strong>class attribute</strong></a>
</li>
      <li><a href="stacks.html#term-client"><strong>client</strong></a>
</li>
      <li><a href="lists.html#index-8">clone</a>, <a href="lists.html#term-clone"><strong>[1]</strong></a>
</li>
      <li><a href="iteration.html#index-4">Collatz 3n + 1 sequence</a>
</li>
      <li><a href="list_algorithms.html#index-0">collection</a>, <a href="lists.html#index-0">[1]</a>
</li>
      <li><a href="way_of_the_program.html#index-8">comment</a>, <a href="way_of_the_program.html#term-comment"><strong>[1]</strong></a>
</li>
      <li><a href="strings.html#index-5">comparison of strings</a>
</li>
      <li><a href="conditionals.html#index-0">comparison operator</a>, <a href="conditionals.html#term-comparison-operator"><strong>[1]</strong></a>
</li>
      <li><a href="way_of_the_program.html#index-0">compile</a>
</li>
      <li><a href="fruitful_functions.html#index-4">composition</a>, <a href="functions.html#index-3">[1]</a>, <a href="variables_expressions_statements.html#term-composition"><strong>[2]</strong></a>

      <ul>
        <li><a href="fruitful_functions.html#term-composition-of-functions"><strong>(of functions)</strong></a>
</li>
      </ul></li>
      <li><a href="variables_expressions_statements.html#index-11">composition of functions</a>
</li>
      <li><a href="classes_and_objects_I.html#index-1">compound data type</a>, <a href="strings.html#index-0">[1]</a>, <a href="strings.html#term-compound-data-type"><strong>[2]</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="conditionals.html#index-2">compound statement</a>, <a href="functions.html#term-compound-statement"><strong>[1]</strong></a>

      <ul>
        <li><a href="conditionals.html#index-3">body</a>
</li>
        <li><a href="conditionals.html#index-3">header</a>
</li>
      </ul></li>
      <li><a href="strings.html#index-8">computation pattern</a>
</li>
      <li><a href="variables_expressions_statements.html#term-concatenate"><strong>concatenate</strong></a>
</li>
      <li><a href="strings.html#index-2">concatenation</a>, <a href="variables_expressions_statements.html#index-9">[1]</a>
</li>
      <li><a href="iteration.html#index-3">condition</a>, <a href="conditionals.html#term-condition"><strong>[1]</strong></a>
</li>
      <li>
    conditional

      <ul>
        <li><a href="conditionals.html#index-5">chained</a>
</li>
      </ul></li>
      <li><a href="conditionals.html#index-2">conditional branching</a>
</li>
      <li><a href="conditionals.html#index-2">conditional execution</a>
</li>
      <li><a href="conditionals.html#index-3">conditional statement</a>, <a href="conditionals.html#term-conditional-statement"><strong>[1]</strong></a>
</li>
      <li>
    conditionals

      <ul>
        <li><a href="conditionals.html#index-6">nested</a>
</li>
      </ul></li>
      <li><a href="queues.html#term-constant-time"><strong>constant time</strong></a>
</li>
      <li><a href="classes_and_objects_I.html#term-constructor"><strong>constructor</strong></a>
</li>
      <li><a href="iteration.html#index-14">continue statement</a>, <a href="iteration.html#term-continue-statement"><strong>[1]</strong></a>
</li>
      <li><a href="app_e.html#index-1">control flow</a>, <a href="hello_little_turtles.html#index-4">[1]</a>, <a href="hello_little_turtles.html#term-control-flow"><strong>[2]</strong></a>
</li>
      <li><a href="classes_and_objects_II.html#index-2">copy</a>

      <ul>
        <li><a href="classes_and_objects_II.html#index-2">deep</a>
</li>
        <li><a href="classes_and_objects_II.html#index-2">shallow</a>
</li>
      </ul></li>
      <li><a href="iteration.html#term-counter"><strong>counter</strong></a>
</li>
      <li><a href="strings.html#index-9">counting pattern</a>
</li>
      <li><a href="iteration.html#term-cursor"><strong>cursor</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="list_algorithms.html#index-6">data representation</a>
</li>
      <li><a href="list_algorithms.html#index-6">data structure</a>, <a href="recursion.html#index-0">[1]</a>, <a href="tuples.html#term-data-structure"><strong>[2]</strong></a>

      <ul>
        <li><a href="recursion.html#index-0">recursive</a>
</li>
      </ul></li>
      <li><a href="variables_expressions_statements.html#index-0">data type</a>, <a href="variables_expressions_statements.html#term-data-type"><strong>[1]</strong></a>
</li>
      <li><a href="app_b.html#index-3">database</a>
</li>
      <li><a href="fruitful_functions.html#index-0">dead code</a>, <a href="fruitful_functions.html#term-dead-code"><strong>[1]</strong></a>
</li>
      <li><a href="fruitful_functions.html#index-3">debugging</a>, <a href="way_of_the_program.html#index-2">[1]</a>, <a href="way_of_the_program.html#term-debugging"><strong>[2]</strong></a>
</li>
      <li><a href="iteration.html#term-decrement"><strong>decrement</strong></a>
</li>
      <li><a href="classes_and_objects_II.html#term-deep-copy"><strong>deep copy</strong></a>
</li>
      <li><a href="classes_and_objects_II.html#index-1">deep equality</a>, <a href="classes_and_objects_II.html#term-deep-equality"><strong>[1]</strong></a>
</li>
      <li><a href="strings.html#index-10">default value</a>, <a href="strings.html#term-default-value"><strong>[1]</strong></a>
</li>
      <li><a href="iteration.html#term-definite-iteration"><strong>definite iteration</strong></a>
</li>
      <li>
    definition

      <ul>
        <li><a href="functions.html#index-0">function</a>, <a href="hello_little_turtles.html#index-0">[1]</a>
</li>
        <li><a href="recursion.html#index-0">recursive</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dictionaries.html#index-1">del statement</a>, <a href="lists.html#index-5">[1]</a>
</li>
      <li><a href="files.html#term-delimiter"><strong>delimiter</strong></a>, <a href="lists.html#term-delimiter"><strong>[1]</strong></a>, <a href="stacks.html#term-delimiter"><strong>[2]</strong></a>
</li>
      <li><a href="casestudy_fileindexer.html#term-deserialization"><strong>deserialization</strong></a>
</li>
      <li><a href="modules.html#index-1">deterministic algorithm</a>
</li>
      <li><a href="iteration.html#index-11">development plan</a>, <a href="iteration.html#term-development-plan"><strong>[1]</strong></a>
</li>
      <li><a href="casestudy_fileindexer.html#index-0">dictionary</a>, <a href="dictionaries.html#index-0">[1]</a>, <a href="dictionaries.html#term-dictionary"><strong>[2]</strong></a>
</li>
      <li><a href="strings.html#index-11">dir function</a>
</li>
      <li><a href="files.html#index-2">directory</a>, <a href="files.html#term-directory"><strong>[1]</strong></a>
</li>
      <li><a href="strings.html#index-11">docstring</a>, <a href="functions.html#term-docstring"><strong>[1]</strong></a>, <a href="strings.html#term-docstring"><strong>[2]</strong></a>
</li>
      <li><a href="strings.html#index-11">dot notation</a>, <a href="strings.html#term-dot-notation"><strong>[1]</strong></a>
</li>
      <li><a href="modules.html#index-5">dot operator</a>, <a href="modules.html#term-dot-operator"><strong>[1]</strong></a>
</li>
      <li><a href="even_more_oop.html#term-dot-product"><strong>dot product</strong></a>
</li>
      <li><a href="list_algorithms.html#index-0">download Alice in Wonderland</a>
</li>
      <li><a href="way_of_the_program.html#index-6">Doyle, Arthur Conan</a>
</li>
      <li><a href="list_algorithms.html#index-4">duplicate removal</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="list_algorithms.html#index-6">Eight Queens puzzle</a>
</li>
      <li><a href="list_algorithms.html#index-0">element</a>, <a href="lists.html#index-0">[1]</a>, <a href="lists.html#term-element"><strong>[2]</strong></a>
</li>
      <li><a href="conditionals.html#index-2">elif</a>
</li>
      <li><a href="conditionals.html#index-2">else</a>
</li>
      <li><a href="app_b.html#index-1">email sending</a>
</li>
      <li><a href="linked_lists.html#term-embedded-reference"><strong>embedded reference</strong></a>
</li>
      <li><a href="iteration.html#term-encapsulate"><strong>encapsulate</strong></a>
</li>
      <li><a href="iteration.html#index-10">encapsulation</a>
</li>
      <li><a href="collections.html#term-encode"><strong>encode</strong></a>
</li>
      <li><a href="lists.html#index-9">enumerate</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classes_and_objects_II.html#index-1">equality</a>

      <ul>
        <li><a href="classes_and_objects_II.html#index-1">deep</a>
</li>
        <li><a href="classes_and_objects_II.html#index-1">shallow</a>
</li>
      </ul></li>
      <li><a href="iteration.html#index-8">escape sequence</a>, <a href="iteration.html#term-escape-sequence"><strong>[1]</strong></a>
</li>
      <li><a href="strings.html#index-8">eureka traversal</a>
</li>
      <li><a href="variables_expressions_statements.html#term-evaluate"><strong>evaluate</strong></a>
</li>
      <li><a href="app_e.html#index-3">event</a>, <a href="events.html#index-0">[1]</a>, <a href="events.html#term-event"><strong>[2]</strong></a>
</li>
      <li><a href="exceptions.html#index-0">exception</a>, <a href="way_of_the_program.html#index-4">[1]</a>, <a href="exceptions.html#term-exception"><strong>[2]</strong></a>, <a href="way_of_the_program.html#term-exception"><strong>[3]</strong></a>

      <ul>
        <li><a href="exceptions.html#index-0">handling</a>
</li>
      </ul></li>
      <li><a href="variables_expressions_statements.html#index-5">expression</a>, <a href="variables_expressions_statements.html#term-expression"><strong>[1]</strong></a>

      <ul>
        <li><a href="conditionals.html#index-0">Boolean</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="recursion.html#index-2">fibonacci numbers</a>
</li>
      <li><a href="strings.html#index-12">field width</a>
</li>
      <li><a href="queues.html#term-fifo-first-in-first-out"><strong>FIFO (First In, First Out)</strong></a>
</li>
      <li><a href="files.html#index-0">file</a>, <a href="files.html#term-file"><strong>[1]</strong></a>

      <ul>
        <li><a href="files.html#index-1">text</a>
</li>
      </ul></li>
      <li><a href="files.html#index-0">file handle</a>
</li>
      <li><a href="files.html#term-file-system"><strong>file system</strong></a>
</li>
      <li><a href="variables_expressions_statements.html#index-0">float</a>, <a href="variables_expressions_statements.html#index-7">[1]</a>, <a href="variables_expressions_statements.html#term-float"><strong>[2]</strong></a>
</li>
      <li><a href="variables_expressions_statements.html#index-6">floor division</a>, <a href="variables_expressions_statements.html#term-floor-division"><strong>[1]</strong></a>
</li>
      <li><a href="functions.html#index-1">flow of execution</a>, <a href="hello_little_turtles.html#index-4">[1]</a>, <a href="functions.html#term-flow-of-execution"><strong>[2]</strong></a>
</li>
      <li><a href="hello_little_turtles.html#index-3">for loop</a>, <a href="iteration.html#index-2">[1]</a>, <a href="lists.html#index-9">[2]</a>, <a href="strings.html#index-2">[3]</a>, <a href="hello_little_turtles.html#term-for-loop"><strong>[4]</strong></a>
</li>
      <li><a href="strings.html#term-for-loop-traversal-for"><strong>for loop traversal (for)</strong></a>
</li>
      <li><a href="way_of_the_program.html#index-7">formal language</a>, <a href="way_of_the_program.html#term-formal-language"><strong>[1]</strong></a>
</li>
      <li>
    formatting

      <ul>
        <li><a href="strings.html#index-12">strings</a>
</li>
      </ul></li>
      <li>
    fractal

      <ul>
        <li><a href="recursion.html#index-3">Cesaro torn square</a>
</li>
        <li><a href="recursion.html#index-4">Sierpinski triangle</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#term-frame"><strong>frame</strong></a>
</li>
      <li><a href="pygame.html#term-frame-rate"><strong>frame rate</strong></a>
</li>
      <li><a href="fruitful_functions.html#term-fruitful-function"><strong>fruitful function</strong></a>, <a href="functions.html#term-fruitful-function"><strong>[1]</strong></a>
</li>
      <li><a href="modules.html#term-fully-qualified-name"><strong>fully qualified name</strong></a>
</li>
      <li><a href="functions.html#index-0">function</a>, <a href="hello_little_turtles.html#index-0">[1]</a>, <a href="iteration.html#index-15">[2]</a>, <a href="functions.html#term-function"><strong>[3]</strong></a>

      <ul>
        <li><a href="functions.html#index-3">argument</a>
</li>
        <li><a href="functions.html#index-3">composition</a>
</li>
        <li><a href="strings.html#index-1">len</a>
</li>
        <li><a href="functions.html#index-3">parameter</a>
</li>
        <li><a href="even_more_oop.html#index-0">pure</a>
</li>
      </ul></li>
      <li><a href="functions.html#term-function-call"><strong>function call</strong></a>
</li>
      <li><a href="fruitful_functions.html#index-4">function composition</a>, <a href="variables_expressions_statements.html#index-11">[1]</a>, <a href="functions.html#term-function-composition"><strong>[2]</strong></a>
</li>
      <li><a href="functions.html#index-0">function definition</a>, <a href="hello_little_turtles.html#index-0">[1]</a>, <a href="functions.html#term-function-definition"><strong>[2]</strong></a>
</li>
      <li><a href="app_e.html#index-0">function tips</a>
</li>
      <li><a href="strings.html#index-11">function type</a>
</li>
      <li><a href="even_more_oop.html#term-functional-programming-style"><strong>functional programming style</strong></a>
</li>
      <li><a href="linked_lists.html#term-fundamental-ambiguity-theorem"><strong>fundamental ambiguity theorem</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pygame.html#index-0">game loop</a>, <a href="pygame.html#term-game-loop"><strong>[1]</strong></a>
</li>
      <li><a href="even_more_oop.html#index-2">generalization</a>, <a href="iteration.html#index-10">[1]</a>
</li>
      <li><a href="iteration.html#term-generalize"><strong>generalize</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="stacks.html#term-generic-data-structure"><strong>generic data structure</strong></a>
</li>
      <li><a href="modules.html#index-4">global scope</a>
</li>
      <li><a href="casestudy_fileindexer.html#term-gzip"><strong>gzip</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="iteration.html#index-5">hand trace</a>
</li>
      <li><a href="files.html#index-0">handle</a>, <a href="files.html#term-handle"><strong>[1]</strong></a>
</li>
      <li><a href="exceptions.html#term-handle-an-exception"><strong>handle an exception</strong></a>
</li>
      <li><a href="app_e.html#index-3">handler</a>, <a href="events.html#index-0">[1]</a>, <a href="events.html#term-handler"><strong>[2]</strong></a>
</li>
      <li><a href="exceptions.html#index-0">handling an exception</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#term-header-line"><strong>header line</strong></a>
</li>
      <li><a href="iteration.html#index-7">help</a>
</li>
      <li><a href="linked_lists.html#term-helper"><strong>helper</strong></a>
</li>
      <li><a href="way_of_the_program.html#index-0">high-level language</a>, <a href="way_of_the_program.html#term-high-level-language"><strong>[1]</strong></a>
</li>
      <li><a href="way_of_the_program.html#index-6">Holmes, Sherlock</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="conditionals.html#index-2">if</a>
</li>
      <li><a href="conditionals.html#index-2">if statement</a>
</li>
      <li><a href="way_of_the_program.html#term-immediate-mode"><strong>immediate mode</strong></a>
</li>
      <li><a href="lists.html#index-4">immutable</a>, <a href="strings.html#index-6">[1]</a>, <a href="tuples.html#index-0">[2]</a>
</li>
      <li><a href="dictionaries.html#term-immutable-data-value"><strong>immutable data value</strong></a>, <a href="lists.html#term-immutable-data-value"><strong>[1]</strong></a>, <a href="strings.html#term-immutable-data-value"><strong>[2]</strong></a>, <a href="tuples.html#term-immutable-data-value"><strong>[3]</strong></a>
</li>
      <li><a href="stacks.html#term-implementation"><strong>implementation</strong></a>
</li>
      <li><a href="functions.html#index-3">import statement</a>, <a href="modules.html#index-2">[1]</a>, <a href="modules.html#index-6">[2]</a>, <a href="functions.html#term-import-statement"><strong>[3]</strong></a>, <a href="modules.html#term-import-statement"><strong>[4]</strong></a>
</li>
      <li><a href="strings.html#term-in-and-not-in-operator-in-not-in"><strong>in and not in operator (in, not in)</strong></a>
</li>
      <li><a href="strings.html#index-7">in operator</a>
</li>
      <li><a href="iteration.html#term-increment"><strong>increment</strong></a>
</li>
      <li><a href="fruitful_functions.html#index-2">incremental development</a>, <a href="fruitful_functions.html#term-incremental-development"><strong>[1]</strong></a>
</li>
      <li><a href="iteration.html#term-indefinite-iteration"><strong>indefinite iteration</strong></a>
</li>
      <li><a href="lists.html#index-2">index</a>, <a href="strings.html#index-0">[1]</a>, <a href="lists.html#term-index"><strong>[2]</strong></a>, <a href="strings.html#term-index"><strong>[3]</strong></a>

      <ul>
        <li><a href="strings.html#index-1">negative</a>
</li>
      </ul></li>
      <li><a href="strings.html#term-indexing"><strong>indexing ([])</strong></a>
</li>
      <li><a href="iteration.html#index-3">infinite loop</a>, <a href="iteration.html#term-infinite-loop"><strong>[1]</strong></a>
</li>
      <li><a href="recursion.html#index-1">infinite recursion</a>, <a href="recursion.html#term-infinite-recursion"><strong>[1]</strong></a>
</li>
      <li><a href="stacks.html#term-infix"><strong>infix</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inheritance.html#term-inheritance"><strong>inheritance</strong></a>
</li>
      <li><a href="iteration.html#term-initialization-of-a-variable"><strong>initialization (of a variable)</strong></a>
</li>
      <li><a href="classes_and_objects_I.html#term-initializer-method"><strong>initializer method</strong></a>
</li>
      <li><a href="variables_expressions_statements.html#index-10">input</a>
</li>
      <li><a href="variables_expressions_statements.html#index-10">input dialog</a>
</li>
      <li><a href="hello_little_turtles.html#index-2">instance</a>, <a href="classes_and_objects_I.html#term-instance"><strong>[1]</strong></a>, <a href="hello_little_turtles.html#term-instance"><strong>[2]</strong></a>
</li>
      <li><a href="classes_and_objects_I.html#term-instantiate"><strong>instantiate</strong></a>
</li>
      <li><a href="variables_expressions_statements.html#index-0">int</a>, <a href="variables_expressions_statements.html#index-7">[1]</a>, <a href="variables_expressions_statements.html#term-int"><strong>[2]</strong></a>
</li>
      <li><a href="variables_expressions_statements.html#index-0">integer</a>
</li>
      <li><a href="iteration.html#index-8">Intel</a>
</li>
      <li><a href="stacks.html#term-interface"><strong>interface</strong></a>
</li>
      <li><a href="way_of_the_program.html#index-0">interpret</a>
</li>
      <li><a href="way_of_the_program.html#term-interpreter"><strong>interpreter</strong></a>
</li>
      <li><a href="linked_lists.html#term-invariant"><strong>invariant</strong></a>
</li>
      <li><a href="hello_little_turtles.html#index-1">invoke</a>, <a href="hello_little_turtles.html#term-invoke"><strong>[1]</strong></a>
</li>
      <li><a href="lists.html#index-6">is operator</a>
</li>
      <li><a href="list_algorithms.html#index-0">item</a>, <a href="lists.html#index-0">[1]</a>, <a href="lists.html#term-item"><strong>[2]</strong></a>
</li>
      <li><a href="lists.html#index-4">item assignment</a>
</li>
      <li><a href="iteration.html#index-0">iteration</a>, <a href="iteration.html#index-3">[1]</a>, <a href="iteration.html#term-iteration"><strong>[2]</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lists.html#index-13">join</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="casestudy_fileindexer.html#term-json"><strong>JSON</strong></a>
</li>
      <li><a href="strings.html#index-12">justification</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="casestudy_fileindexer.html#index-0">key</a>, <a href="dictionaries.html#index-0">[1]</a>, <a href="dictionaries.html#term-key"><strong>[2]</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="casestudy_fileindexer.html#index-0">key:value pair</a>, <a href="dictionaries.html#index-0">[1]</a>, <a href="dictionaries.html#term-key-value-pair"><strong>[2]</strong></a>
</li>
      <li><a href="variables_expressions_statements.html#index-3">keyword</a>, <a href="variables_expressions_statements.html#term-keyword"><strong>[1]</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="trees.html#term-leaf"><strong>leaf</strong></a>
</li>
      <li><a href="strings.html#index-1">len function</a>
</li>
      <li><a href="strings.html#term-length-function-len"><strong>length function (len)</strong></a>
</li>
      <li><a href="trees.html#term-level"><strong>level</strong></a>
</li>
      <li><a href="functions.html#index-4">lifetime</a>, <a href="functions.html#term-lifetime"><strong>[1]</strong></a>
</li>
      <li><a href="list_algorithms.html#term-linear"><strong>linear</strong></a>
</li>
      <li><a href="list_algorithms.html#term-linear-search"><strong>linear search</strong></a>
</li>
      <li><a href="queues.html#term-linear-time"><strong>linear time</strong></a>
</li>
      <li><a href="linked_lists.html#term-link"><strong>link</strong></a>
</li>
      <li><a href="linked_lists.html#term-linked-list"><strong>linked list</strong></a>
</li>
      <li><a href="queues.html#term-linked-queue"><strong>linked queue</strong></a>
</li>
      <li><a href="way_of_the_program.html#index-6">Linux</a>
</li>
      <li><a href="list_algorithms.html#index-0">list</a>, <a href="lists.html#index-0">[1]</a>, <a href="lists.html#term-list"><strong>[2]</strong></a>

      <ul>
        <li><a href="lists.html#index-11">append</a>
</li>
        <li><a href="lists.html#index-1">nested</a>, <a href="lists.html#index-15">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lists.html#index-2">list index</a>
</li>
      <li><a href="lists.html#index-2">list traversal</a>, <a href="lists.html#term-list-traversal"><strong>[1]</strong></a>
</li>
      <li><a href="way_of_the_program.html#term-literalness"><strong>literalness</strong></a>
</li>
      <li><a href="modules.html#index-4">local scope</a>
</li>
      <li><a href="functions.html#index-4">local variable</a>, <a href="iteration.html#index-12">[1]</a>, <a href="functions.html#term-local-variable"><strong>[2]</strong></a>
</li>
      <li><a href="iteration.html#index-8">logarithm</a>
</li>
      <li><a href="conditionals.html#index-0">logical operator</a>, <a href="conditionals.html#index-1">[1]</a>, <a href="conditionals.html#term-logical-operator"><strong>[2]</strong></a>
</li>
      <li><a href="iteration.html#index-3">loop</a>, <a href="iteration.html#term-loop"><strong>[1]</strong></a>
</li>
      <li><a href="iteration.html#index-3">loop body</a>, <a href="hello_little_turtles.html#term-loop-body"><strong>[1]</strong></a>
</li>
      <li><a href="hello_little_turtles.html#term-loop-variable"><strong>loop variable</strong></a>, <a href="iteration.html#term-loop-variable"><strong>[1]</strong></a>
</li>
      <li><a href="way_of_the_program.html#index-0">low-level language</a>, <a href="way_of_the_program.html#term-low-level-language"><strong>[1]</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="strings.html#index-3">Make Way for Ducklings</a>
</li>
      <li><a href="casestudy_fileindexer.html#index-0">mapping type</a>, <a href="dictionaries.html#index-0">[1]</a>, <a href="dictionaries.html#term-mapping-type"><strong>[2]</strong></a>
</li>
      <li><a href="dictionaries.html#index-3">matrix</a>, <a href="lists.html#index-16">[1]</a>
</li>
      <li><a href="strings.html#index-3">McCloskey, Robert</a>
</li>
      <li><a href="dictionaries.html#index-4">memo</a>, <a href="dictionaries.html#term-memo"><strong>[1]</strong></a>
</li>
      <li><a href="list_algorithms.html#term-merge-algorithm"><strong>Merge algorithm</strong></a>
</li>
      <li><a href="iteration.html#index-7">meta-notation</a>, <a href="iteration.html#term-meta-notation"><strong>[1]</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hello_little_turtles.html#index-1">method</a>, <a href="classes_and_objects_I.html#term-method"><strong>[1]</strong></a>, <a href="hello_little_turtles.html#term-method"><strong>[2]</strong></a>, <a href="modules.html#term-method"><strong>[3]</strong></a>
</li>
      <li><a href="iteration.html#term-middle-test-loop"><strong>middle-test loop</strong></a>
</li>
      <li><a href="files.html#term-mode"><strong>mode</strong></a>
</li>
      <li><a href="even_more_oop.html#index-1">modifier</a>, <a href="lists.html#index-12">[1]</a>, <a href="even_more_oop.html#term-modifier"><strong>[2]</strong></a>, <a href="lists.html#term-modifier"><strong>[3]</strong></a>
</li>
      <li><a href="hello_little_turtles.html#index-0">module</a>, <a href="strings.html#index-11">[1]</a>, <a href="hello_little_turtles.html#term-module"><strong>[2]</strong></a>, <a href="modules.html#term-module"><strong>[3]</strong></a>
</li>
      <li><a href="variables_expressions_statements.html#index-12">modulus operator</a>, <a href="variables_expressions_statements.html#term-modulus-operator"><strong>[1]</strong></a>
</li>
      <li><a href="lists.html#index-4">mutable</a>, <a href="strings.html#index-6">[1]</a>, <a href="tuples.html#index-0">[2]</a>
</li>
      <li><a href="dictionaries.html#term-mutable-data-value"><strong>mutable data value</strong></a>, <a href="lists.html#term-mutable-data-value"><strong>[1]</strong></a>, <a href="strings.html#term-mutable-data-value"><strong>[2]</strong></a>, <a href="tuples.html#term-mutable-data-value"><strong>[3]</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#index-3">namespace</a>, <a href="modules.html#term-namespace"><strong>[1]</strong></a>
</li>
      <li><a href="modules.html#term-naming-collision"><strong>naming collision</strong></a>
</li>
      <li><a href="way_of_the_program.html#index-7">natural language</a>, <a href="way_of_the_program.html#term-natural-language"><strong>[1]</strong></a>
</li>
      <li><a href="strings.html#index-1">negative index</a>
</li>
      <li><a href="conditionals.html#index-6">nested conditionals</a>
</li>
      <li><a href="lists.html#index-1">nested list</a>, <a href="lists.html#index-15">[1]</a>, <a href="lists.html#term-nested-list"><strong>[2]</strong></a>
</li>
      <li><a href="iteration.html#term-nested-loop"><strong>nested loop</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="conditionals.html#term-nesting"><strong>nesting</strong></a>
</li>
      <li><a href="iteration.html#index-8">newline</a>, <a href="iteration.html#term-newline"><strong>[1]</strong></a>
</li>
      <li><a href="iteration.html#index-16">Newton&#39;s method</a>
</li>
      <li><a href="linked_lists.html#term-node"><strong>node</strong></a>
</li>
      <li><a href="files.html#term-non-volatile-memory"><strong>non-volatile memory</strong></a>
</li>
      <li><a href="app_e.html#index-0">None</a>, <a href="fruitful_functions.html#index-0">[1]</a>, <a href="fruitful_functions.html#term-none"><strong>[2]</strong></a>
</li>
      <li><a href="even_more_oop.html#term-normalized"><strong>normalized</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hello_little_turtles.html#index-1">object</a>, <a href="classes_and_objects_I.html#term-object"><strong>[1]</strong></a>, <a href="hello_little_turtles.html#term-object"><strong>[2]</strong></a>, <a href="lists.html#term-object"><strong>[3]</strong></a>
</li>
      <li><a href="way_of_the_program.html#term-object-code"><strong>object code</strong></a>
</li>
      <li><a href="classes_and_objects_I.html#term-object-oriented-language"><strong>object-oriented language</strong></a>
</li>
      <li><a href="classes_and_objects_I.html#index-0">object-oriented programming</a>, <a href="classes_and_objects_I.html#term-object-oriented-programming"><strong>[1]</strong></a>
</li>
      <li><a href="lists.html#index-6">objects and values</a>
</li>
      <li><a href="variables_expressions_statements.html#index-6">operand</a>, <a href="variables_expressions_statements.html#term-operand"><strong>[1]</strong></a>
</li>
      <li><a href="strings.html#index-12">operations on strings</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="variables_expressions_statements.html#index-6">operator</a>, <a href="variables_expressions_statements.html#term-operator"><strong>[1]</strong></a>

      <ul>
        <li><a href="conditionals.html#index-0">comparison</a>
</li>
        <li><a href="strings.html#index-7">in</a>
</li>
        <li><a href="conditionals.html#index-0">logical</a>, <a href="conditionals.html#index-1">[1]</a>
</li>
        <li><a href="variables_expressions_statements.html#index-12">modulus</a>
</li>
      </ul></li>
      <li><a href="even_more_oop.html#term-operator-overloading"><strong>operator overloading</strong></a>
</li>
      <li><a href="strings.html#index-10">optional parameter</a>, <a href="strings.html#term-optional-parameter"><strong>[1]</strong></a>
</li>
      <li><a href="variables_expressions_statements.html#index-8">order of operations</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#index-3">parameter</a>, <a href="lists.html#index-10">[1]</a>, <a href="functions.html#term-parameter"><strong>[2]</strong></a>

      <ul>
        <li><a href="strings.html#index-10">optional</a>
</li>
      </ul></li>
      <li><a href="trees.html#term-parent"><strong>parent</strong></a>
</li>
      <li><a href="inheritance.html#term-parent-class"><strong>parent class</strong></a>
</li>
      <li><a href="way_of_the_program.html#index-7">parse</a>, <a href="stacks.html#term-parse"><strong>[1]</strong></a>, <a href="way_of_the_program.html#term-parse"><strong>[2]</strong></a>
</li>
      <li><a href="conditionals.html#index-2">pass statement</a>
</li>
      <li><a href="files.html#term-path"><strong>path</strong></a>
</li>
      <li><a href="lists.html#term-pattern"><strong>pattern</strong></a>
</li>
      <li><a href="strings.html#index-8">pattern of computation</a>
</li>
      <li><a href="iteration.html#index-8">Pentium</a>
</li>
      <li><a href="pygame.html#term-pixel"><strong>pixel</strong></a>
</li>
      <li><a href="way_of_the_program.html#term-poetry"><strong>poetry</strong></a>
</li>
      <li><a href="pygame.html#index-0">poll</a>, <a href="pygame.html#term-poll"><strong>[1]</strong></a>
</li>
      <li><a href="even_more_oop.html#term-polymorphic"><strong>polymorphic</strong></a>
</li>
      <li><a href="way_of_the_program.html#term-portability"><strong>portability</strong></a>
</li>
      <li><a href="way_of_the_program.html#index-0">portable</a>
</li>
      <li><a href="iteration.html#term-post-test-loop"><strong>post-test loop</strong></a>
</li>
      <li><a href="stacks.html#term-postfix"><strong>postfix</strong></a>
</li>
      <li><a href="trees.html#term-postorder"><strong>postorder</strong></a>
</li>
      <li><a href="iteration.html#term-pre-test-loop"><strong>pre-test loop</strong></a>
</li>
      <li><a href="linked_lists.html#term-precondition"><strong>precondition</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="trees.html#term-prefix-notation"><strong>prefix notation</strong></a>
</li>
      <li><a href="trees.html#term-preorder"><strong>preorder</strong></a>
</li>
      <li><a href="way_of_the_program.html#term-print-function"><strong>print function</strong></a>
</li>
      <li><a href="queues.html#term-5"><strong>Priority Queue</strong></a>
</li>
      <li><a href="queues.html#term-priority-queue"><strong>priority queue</strong></a>
</li>
      <li><a href="list_algorithms.html#term-probe"><strong>probe</strong></a>
</li>
      <li><a href="way_of_the_program.html#term-problem-solving"><strong>problem solving</strong></a>
</li>
      <li><a href="app_b.html#index-0">proficiency</a>
</li>
      <li><a href="way_of_the_program.html#index-1">program</a>, <a href="way_of_the_program.html#term-22"><strong>[1]</strong></a>, <a href="way_of_the_program.html#term-program"><strong>[2]</strong></a>
</li>
      <li><a href="iteration.html#index-10">program development</a>
</li>
      <li><a href="iteration.html#index-5">program tracing</a>
</li>
      <li><a href="way_of_the_program.html#index-0">programming language</a>
</li>
      <li><a href="lists.html#index-14">promise</a>, <a href="modules.html#index-0">[1]</a>, <a href="lists.html#term-promise"><strong>[2]</strong></a>
</li>
      <li><a href="conditionals.html#term-prompt"><strong>prompt</strong></a>
</li>
      <li><a href="way_of_the_program.html#term-prose"><strong>prose</strong></a>
</li>
      <li><a href="stacks.html#term-provider"><strong>provider</strong></a>
</li>
      <li><a href="even_more_oop.html#term-pure-function"><strong>pure function</strong></a>, <a href="lists.html#term-pure-function"><strong>[1]</strong></a>
</li>
      <li><a href="pygame.html#index-0">PyGame</a>
</li>
      <li><a href="way_of_the_program.html#index-0">PyScripter</a>

      <ul>
        <li><a href="functions.html#index-2">single stepping</a>
</li>
      </ul></li>
      <li><a href="way_of_the_program.html#term-python-shell"><strong>Python shell</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="queues.html#term-7"><strong>Queue</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="queues.html#term-queue"><strong>queue</strong></a>
</li>
      <li><a href="queues.html#term-queueing-policy"><strong>queueing policy</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="exceptions.html#term-raise"><strong>raise</strong></a>
</li>
      <li><a href="modules.html#index-0">random numbers</a>
</li>
      <li><a href="hello_little_turtles.html#term-range"><strong>range</strong></a>
</li>
      <li><a href="hello_little_turtles.html#index-5">range function</a>, <a href="lists.html#index-14">[1]</a>
</li>
      <li><a href="classes_and_objects_II.html#index-0">rectangle</a>
</li>
      <li><a href="recursion.html#index-1">recursion</a>, <a href="recursion.html#term-recursion"><strong>[1]</strong></a>

      <ul>
        <li><a href="recursion.html#index-1">infinite</a>
</li>
      </ul></li>
      <li><a href="recursion.html#index-1">recursive call</a>, <a href="recursion.html#term-recursive-call"><strong>[1]</strong></a>
</li>
      <li><a href="recursion.html#index-0">recursive data structure</a>
</li>
      <li><a href="recursion.html#index-0">recursive definition</a>, <a href="recursion.html#term-recursive-definition"><strong>[1]</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="way_of_the_program.html#term-redundancy"><strong>redundancy</strong></a>
</li>
      <li><a href="functions.html#term-refactor"><strong>refactor</strong></a>
</li>
      <li><a href="functions.html#index-5">refactoring code</a>
</li>
      <li><a href="app_e.html#index-0">return</a>
</li>
      <li><a href="tuples.html#index-3">return a tuple</a>
</li>
      <li><a href="conditionals.html#index-7">return statement</a>, <a href="fruitful_functions.html#index-0">[1]</a>
</li>
      <li><a href="fruitful_functions.html#index-0">return value</a>, <a href="fruitful_functions.html#term-return-value"><strong>[1]</strong></a>
</li>
      <li><a href="trees.html#term-root"><strong>root</strong></a>
</li>
      <li><a href="variables_expressions_statements.html#index-8">rules of precedence</a>, <a href="variables_expressions_statements.html#term-rules-of-precedence"><strong>[1]</strong></a>
</li>
      <li><a href="strings.html#index-1">runtime error</a>, <a href="strings.html#index-6">[1]</a>, <a href="way_of_the_program.html#index-4">[2]</a>, <a href="way_of_the_program.html#term-runtime-error"><strong>[3]</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="way_of_the_program.html#index-4">safe language</a>
</li>
      <li><a href="fruitful_functions.html#index-2">scaffolding</a>, <a href="list_algorithms.html#index-1">[1]</a>, <a href="fruitful_functions.html#term-scaffolding"><strong>[2]</strong></a>
</li>
      <li><a href="even_more_oop.html#term-scalar-multiplication"><strong>scalar multiplication</strong></a>
</li>
      <li><a href="modules.html#index-4">scope</a>

      <ul>
        <li><a href="modules.html#index-4">builtin</a>
</li>
        <li><a href="modules.html#index-4">global</a>
</li>
        <li><a href="modules.html#index-4">local</a>
</li>
      </ul></li>
      <li><a href="way_of_the_program.html#term-script"><strong>script</strong></a>
</li>
      <li>
    search

      <ul>
        <li><a href="list_algorithms.html#index-3">binary search</a>
</li>
      </ul></li>
      <li><a href="list_algorithms.html#index-2">search: linear search</a>
</li>
      <li><a href="way_of_the_program.html#index-5">semantic error</a>, <a href="way_of_the_program.html#term-semantic-error"><strong>[1]</strong></a>
</li>
      <li><a href="way_of_the_program.html#index-5">semantics</a>, <a href="way_of_the_program.html#term-semantics"><strong>[1]</strong></a>
</li>
      <li><a href="list_algorithms.html#index-0">sequence</a>, <a href="lists.html#index-0">[1]</a>, <a href="lists.html#term-sequence"><strong>[2]</strong></a>
</li>
      <li><a href="casestudy_fileindexer.html#term-serialization"><strong>serialization</strong></a>
</li>
      <li><a href="classes_and_objects_II.html#term-shallow-copy"><strong>shallow copy</strong></a>
</li>
      <li><a href="classes_and_objects_II.html#index-1">shallow equality</a>, <a href="classes_and_objects_II.html#term-shallow-equality"><strong>[1]</strong></a>
</li>
      <li><a href="strings.html#index-8">short-circuit evaluation</a>, <a href="strings.html#term-short-circuit-evaluation"><strong>[1]</strong></a>
</li>
      <li><a href="modules.html#index-0">shuffle</a>
</li>
      <li><a href="trees.html#term-siblings"><strong>siblings</strong></a>
</li>
      <li><a href="lists.html#index-12">side effect</a>, <a href="lists.html#term-side-effect"><strong>[1]</strong></a>
</li>
      <li><a href="iteration.html#term-single-step"><strong>single-step</strong></a>
</li>
      <li><a href="linked_lists.html#term-singleton"><strong>singleton</strong></a>
</li>
      <li><a href="lists.html#index-3">slice</a>, <a href="strings.html#index-4">[1]</a>, <a href="strings.html#term-slice"><strong>[2]</strong></a>
</li>
      <li><a href="strings.html#term-slicing"><strong>slicing ([:])</strong></a>
</li>
      <li><a href="files.html#term-socket"><strong>socket</strong></a>
</li>
      <li>
    sort

      <ul>
        <li><a href="list_algorithms.html#index-5">merge sort</a>
</li>
      </ul></li>
      <li><a href="way_of_the_program.html#term-source-code"><strong>source code</strong></a>
</li>
      <li><a href="lists.html#index-13">split</a>
</li>
      <li><a href="pygame.html#term-sprite"><strong>sprite</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="functions.html#term-stack-diagram"><strong>stack diagram</strong></a>
</li>
      <li><a href="hello_little_turtles.html#index-1">state</a>
</li>
      <li><a href="variables_expressions_statements.html#index-2">state snapshot</a>, <a href="variables_expressions_statements.html#term-state-snapshot"><strong>[1]</strong></a>
</li>
      <li><a href="variables_expressions_statements.html#index-4">statement</a>, <a href="variables_expressions_statements.html#term-statement"><strong>[1]</strong></a>

      <ul>
        <li><a href="iteration.html#index-1">assignment</a>
</li>
        <li><a href="iteration.html#index-14">continue</a>
</li>
        <li><a href="dictionaries.html#index-1">del</a>, <a href="lists.html#index-5">[1]</a>
</li>
        <li><a href="conditionals.html#index-3">if</a>
</li>
        <li><a href="functions.html#index-3">import</a>, <a href="modules.html#index-2">[1]</a>
</li>
        <li><a href="conditionals.html#index-3">pass</a>
</li>
        <li><a href="conditionals.html#index-7">return</a>
</li>
      </ul></li>
      <li><a href="conditionals.html#index-2">statement block</a>
</li>
      <li><a href="iteration.html#index-13">statement: break</a>
</li>
      <li><a href="lists.html#term-step-size"><strong>step size</strong></a>
</li>
      <li><a href="variables_expressions_statements.html#index-7">str</a>, <a href="variables_expressions_statements.html#term-str"><strong>[1]</strong></a>
</li>
      <li><a href="app_e.html#index-4">string</a>, <a href="variables_expressions_statements.html#index-0">[1]</a>
</li>
      <li><a href="strings.html#index-5">string comparison</a>

      <ul>
        <li><a href="strings.html#term-string-comparison"><strong>(&gt;, &lt;, &gt;=, &lt;=, ==, !=)</strong></a>
</li>
      </ul></li>
      <li><a href="strings.html#index-12">string formatting</a>
</li>
      <li><a href="strings.html#index-11">string module</a>
</li>
      <li><a href="variables_expressions_statements.html#index-9">string operations</a>
</li>
      <li><a href="strings.html#index-4">string slice</a>
</li>
      <li><a href="lists.html#index-13">strings and lists</a>
</li>
      <li><a href="fruitful_functions.html#index-6">style</a>
</li>
      <li><a href="trees.html#term-subexpression"><strong>subexpression</strong></a>
</li>
      <li><a href="lists.html#index-3">sublist</a>, <a href="strings.html#index-4">[1]</a>
</li>
      <li><a href="strings.html#index-0">subscript operator</a>
</li>
      <li><a href="strings.html#index-4">substring</a>
</li>
      <li><a href="pygame.html#index-0">surface</a>, <a href="pygame.html#term-surface"><strong>[1]</strong></a>
</li>
      <li><a href="way_of_the_program.html#index-3">syntax</a>, <a href="way_of_the_program.html#term-syntax"><strong>[1]</strong></a>
</li>
      <li><a href="way_of_the_program.html#index-3">syntax error</a>, <a href="way_of_the_program.html#term-syntax-error"><strong>[1]</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="iteration.html#index-8">tab</a>, <a href="iteration.html#term-tab"><strong>[1]</strong></a>
</li>
      <li><a href="iteration.html#index-8">table</a>
</li>
      <li><a href="fruitful_functions.html#index-0">temporary variable</a>, <a href="fruitful_functions.html#term-temporary-variable"><strong>[1]</strong></a>
</li>
      <li><a href="hello_little_turtles.html#term-terminating-condition"><strong>terminating condition</strong></a>
</li>
      <li><a href="fruitful_functions.html#term-test-suite"><strong>test suite</strong></a>
</li>
      <li><a href="list_algorithms.html#index-1">Test-driven development</a>
</li>
      <li><a href="list_algorithms.html#term-test-driven-development-tdd"><strong>test-driven development (TDD)</strong></a>
</li>
      <li><a href="files.html#index-1">text file</a>, <a href="files.html#term-text-file"><strong>[1]</strong></a>
</li>
      <li><a href="way_of_the_program.html#index-7">token</a>, <a href="stacks.html#term-token"><strong>[1]</strong></a>, <a href="way_of_the_program.html#term-token"><strong>[2]</strong></a>
</li>
      <li><a href="iteration.html#term-trace"><strong>trace</strong></a>
</li>
      <li><a href="functions.html#term-traceback"><strong>traceback</strong></a>
</li>
      <li><a href="iteration.html#index-5">tracing a program</a>
</li>
      <li><a href="strings.html#index-2">traversal</a>, <a href="strings.html#index-8">[1]</a>
</li>
      <li><a href="strings.html#term-traverse"><strong>traverse</strong></a>
</li>
      <li><a href="iteration.html#term-trichotomy"><strong>trichotomy</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="variables_expressions_statements.html#index-1">triple quoted string</a>
</li>
      <li><a href="variables_expressions_statements.html#index-7">truncation</a>
</li>
      <li><a href="conditionals.html#term-truth-table"><strong>truth table</strong></a>
</li>
      <li><a href="exceptions.html#index-0">try ... except</a>
</li>
      <li><a href="exceptions.html#index-1">try ... except ... finally</a>
</li>
      <li><a href="tuples.html#index-0">tuple</a>, <a href="tuples.html#term-tuple"><strong>[1]</strong></a>

      <ul>
        <li><a href="tuples.html#index-1">assignment</a>
</li>
        <li><a href="tuples.html#index-2">return value</a>
</li>
      </ul></li>
      <li><a href="tuples.html#term-tuple-assignment"><strong>tuple assignment</strong></a>
</li>
      <li><a href="hello_little_turtles.html#index-0">turtle module</a>
</li>
      <li><a href="iteration.html#index-9">two-dimensional table</a>
</li>
      <li><a href="variables_expressions_statements.html#index-0">type</a>

      <ul>
        <li><a href="conditionals.html#index-8">conversion</a>
</li>
      </ul></li>
      <li><a href="conditionals.html#index-8">type conversion</a>, <a href="conditionals.html#term-type-conversion"><strong>[1]</strong></a>
</li>
      <li><a href="variables_expressions_statements.html#index-7">type converter functions</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="variables_expressions_statements.html#index-3">underscore character</a>
</li>
      <li><a href="fruitful_functions.html#term-unit-testing"><strong>unit testing</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.html#index-1">unit tests</a>
</li>
      <li><a href="fruitful_functions.html#index-0">unreachable code</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="casestudy_fileindexer.html#index-0">value</a>, <a href="dictionaries.html#index-0">[1]</a>, <a href="fruitful_functions.html#index-1">[2]</a>, <a href="variables_expressions_statements.html#index-0">[3]</a>, <a href="variables_expressions_statements.html#term-value"><strong>[4]</strong></a>

      <ul>
        <li><a href="conditionals.html#index-0">Boolean</a>
</li>
      </ul></li>
      <li><a href="variables_expressions_statements.html#index-2">variable</a>, <a href="variables_expressions_statements.html#term-variable"><strong>[1]</strong></a>

      <ul>
        <li><a href="functions.html#index-4">local</a>, <a href="iteration.html#index-12">[1]</a>
</li>
        <li><a href="fruitful_functions.html#index-1">temporary</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="variables_expressions_statements.html#term-variable-name"><strong>variable name</strong></a>
</li>
      <li><a href="app_e.html#index-2">variables local</a>
</li>
      <li><a href="stacks.html#term-veneer"><strong>veneer</strong></a>
</li>
      <li><a href="functions.html#term-void-function"><strong>void function</strong></a>
</li>
      <li><a href="files.html#term-volatile-memory"><strong>volatile memory</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app_b.html#index-2">web server in Python</a>
</li>
      <li><a href="iteration.html#index-3">while loop</a>
</li>
      <li><a href="iteration.html#index-3">while statement</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="strings.html#term-whitespace"><strong>whitespace</strong></a>
</li>
      <li><a href="linked_lists.html#term-wrapper"><strong>wrapper</strong></a>
</li>
      <li><a href="conditionals.html#index-4">wrapping code in a function</a>, <a href="conditionals.html#term-wrapping-code-in-a-function"><strong>[1]</strong></a>
</li>
  </ul></td>
</tr></table>



          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">How to Think Like a Computer Scientist: Learning with Python 3</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2012, Peter Wentworth, Jeffrey Elkner, Allen B. Downey and Chris Meyers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>