
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3. Hello, little turtles! &#8212; How to Think Like a Computer Scientist: Learning with Python 3</title>
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="4. Functions" href="functions.html" />
    <link rel="prev" title="2. Variables, expressions and statements" href="variables_expressions_statements.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="functions.html" title="4. Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="variables_expressions_statements.html" title="2. Variables, expressions and statements"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How to Think Like a Computer Scientist: Learning with Python 3</a> &#187;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="hello-little-turtles">
<h1>3. Hello, little turtles!<a class="headerlink" href="#hello-little-turtles" title="Permalink to this headline">¶</a></h1>
<p id="index-0">There are many <em>modules</em> in Python that provide very powerful features that we
can use in our own programs.  Some of these can send email, or fetch web pages.
The one we’ll look at in this chapter allows us to create turtles and get them
to draw shapes and patterns.</p>
<p>The turtles are fun, but the real purpose of the chapter is to teach ourselves
a little more Python, and to develop our theme of <em>computational thinking</em>,
or <em>thinking like a computer scientist</em>.  Most of the Python covered here
will be explored in more depth later.</p>
<div class="section" id="our-first-turtle-program">
<span id="index-1"></span><h2>3.1. Our first turtle program<a class="headerlink" href="#our-first-turtle-program" title="Permalink to this headline">¶</a></h2>
<p>Let’s write a couple of lines of Python program to create a new
turtle and start drawing a rectangle. (We’ll call the variable that
refers to our first turtle <code class="docutils literal notranslate"><span class="pre">alex</span></code>, but we can choose another
name if we follow the naming rules from the previous chapter).</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="kn">import</span> <span class="nn">turtle</span>             <span class="c1"># Allows us to use turtles</span>
 <span class="n">wn</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Screen</span><span class="p">()</span>      <span class="c1"># Creates a playground for turtles</span>
 <span class="n">alex</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>    <span class="c1"># Create a turtle, assign to alex</span>

 <span class="n">alex</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>          <span class="c1"># Tell alex to move forward by 50 units</span>
 <span class="n">alex</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>             <span class="c1"># Tell alex to turn by 90 degrees</span>
 <span class="n">alex</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>          <span class="c1"># Complete the second side of a rectangle</span>

 <span class="n">wn</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>             <span class="c1"># Wait for user to close window</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>When we run this program, a new window pops up:</p>
<blockquote>
<div><img alt="_images/tess01.png" src="_images/tess01.png" />
</div></blockquote>
<p>Here are a couple of things we’ll need to understand about this program.</p>
<p>The first line tells Python to load a module named <code class="docutils literal notranslate"><span class="pre">turtle</span></code>.
That module brings us two new types that we can use:
the <code class="docutils literal notranslate"><span class="pre">Turtle</span></code> type, and the <code class="docutils literal notranslate"><span class="pre">Screen</span></code> type.  The dot
notation <code class="docutils literal notranslate"><span class="pre">turtle.Turtle</span></code> means <em>“The Turtle type that is defined within
the turtle module”</em>.   (Remember that Python is case sensitive, so the
module name, with a lowercase <cite>t</cite>, is different from the type <code class="docutils literal notranslate"><span class="pre">Turtle</span></code>.)</p>
<p>We then create and open what it calls a screen (we would prefer to call it
a window), which we assign to variable <code class="docutils literal notranslate"><span class="pre">wn</span></code>. Every window contains
a <strong>canvas</strong>, which is the area inside the window on which we can draw.</p>
<p>In line 3 we create a turtle. The variable <code class="docutils literal notranslate"><span class="pre">alex</span></code> is made to refer to this turtle.</p>
<p>So these first three lines have set things up, we’re ready to get our turtle to draw on our canvas.</p>
<p>In lines 5-7, we instruct the <strong>object</strong> <code class="docutils literal notranslate"><span class="pre">alex</span></code> to move, and to turn. We
do this by <strong>invoking</strong>, or activating, <code class="docutils literal notranslate"><span class="pre">alex</span></code>’s <strong>methods</strong> — these are
the instructions that all turtles know how to respond to.</p>
<p>The last line plays a part too: the <code class="docutils literal notranslate"><span class="pre">wn</span></code> variable refers to
the window shown above. When we invoke its <code class="docutils literal notranslate"><span class="pre">mainloop</span></code> method, it enters
a state where it waits for events (like keypresses, or mouse movement and clicks).
The program will terminate when the user closes the window.</p>
<p>An object can have various methods — things it can do — and it can also have
<strong>attributes</strong> — (sometimes called <em>properties</em>).  For example, each turtle has
a <em>color</em> attribute.  The method invocation
<code class="docutils literal notranslate"><span class="pre">alex.color(&quot;red&quot;)</span></code> will make <code class="docutils literal notranslate"><span class="pre">alex</span></code> red, and drawing will be red too.
(Note the word <cite>color</cite>  is spelled the American way!)</p>
<p>The color of the turtle, the width of its pen, the position of the
turtle within the window, which way it is facing, and so on are all part of its
current <strong>state</strong>.   Similarly, the window object has a background color, and
some text in the title bar, and a size and position on the screen.  These are all
part of the state of the window object.</p>
<p>Quite a number of methods exist that allow us to modify the turtle and the
window objects.  We’ll just show a couple. In this program we’ve only commented those
lines that are different from the previous example (and we’ve used a different
variable name for this turtle):</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="kn">import</span> <span class="nn">turtle</span>
 <span class="n">wn</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Screen</span><span class="p">()</span>
 <span class="n">wn</span><span class="o">.</span><span class="n">bgcolor</span><span class="p">(</span><span class="s2">&quot;lightgreen&quot;</span><span class="p">)</span>      <span class="c1"># Set the window background color</span>
 <span class="n">wn</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Hello, Tess!&quot;</span><span class="p">)</span>      <span class="c1"># Set the window title</span>

 <span class="n">tess</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>
 <span class="n">tess</span><span class="o">.</span><span class="n">color</span><span class="p">(</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>            <span class="c1"># Tell tess to change her color</span>
 <span class="n">tess</span><span class="o">.</span><span class="n">pensize</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>               <span class="c1"># Tell tess to set her pen width</span>

 <span class="n">tess</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
 <span class="n">tess</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
 <span class="n">tess</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>

 <span class="n">wn</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>When we run this program, this new window pops up, and will remain on the
screen until we close it.</p>
<blockquote>
<div><img alt="_images/tess02.png" src="_images/tess02.png" />
</div></blockquote>
<div class="admonition-extend-this-program admonition">
<p class="first admonition-title">Extend this program …</p>
<ol class="last arabic simple">
<li>Modify this program so that before it creates the window, it prompts
the user to enter the desired background color. It should store the user’s
responses in a variable, and modify the color of the window
according to the user’s wishes.
(Hint: you can find a list of permitted color names at
<a class="reference external" href="http://www.tcl.tk/man/tcl8.4/TkCmd/colors.htm">http://www.tcl.tk/man/tcl8.4/TkCmd/colors.htm</a>.  It includes some quite unusual
ones, like “peach puff”  and “HotPink”.)</li>
<li>Do similar changes to allow the user, at runtime, to set <code class="docutils literal notranslate"><span class="pre">tess</span></code>’ color.</li>
<li>Do the same for the width of <code class="docutils literal notranslate"><span class="pre">tess</span></code>’ pen.  <em>Hint:</em> your dialog with the
user will return a string, but <code class="docutils literal notranslate"><span class="pre">tess</span></code>’ <code class="docutils literal notranslate"><span class="pre">pensize</span></code> method
expects its argument to be an int.  So you’ll need to convert
the string to an int before you pass it to <code class="docutils literal notranslate"><span class="pre">pensize</span></code>.</li>
</ol>
</div>
</div>
<div class="section" id="instances-a-herd-of-turtles">
<span id="index-2"></span><h2>3.2. Instances — a herd of turtles<a class="headerlink" href="#instances-a-herd-of-turtles" title="Permalink to this headline">¶</a></h2>
<p>Just like we can have many different integers in a program, we can have many turtles.
Each of them is called an <strong>instance</strong>.  Each instance has its own attributes and
methods — so <code class="docutils literal notranslate"><span class="pre">alex</span></code> might draw with a thin black pen and be at some position,
while <code class="docutils literal notranslate"><span class="pre">tess</span></code> might be going in her own direction with a fat pink pen.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="kn">import</span> <span class="nn">turtle</span>
 <span class="n">wn</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Screen</span><span class="p">()</span>         <span class="c1"># Set up the window and its attributes</span>
 <span class="n">wn</span><span class="o">.</span><span class="n">bgcolor</span><span class="p">(</span><span class="s2">&quot;lightgreen&quot;</span><span class="p">)</span>
 <span class="n">wn</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Tess &amp; Alex&quot;</span><span class="p">)</span>

 <span class="n">tess</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>       <span class="c1"># Create tess and set some attributes</span>
 <span class="n">tess</span><span class="o">.</span><span class="n">color</span><span class="p">(</span><span class="s2">&quot;hotpink&quot;</span><span class="p">)</span>
 <span class="n">tess</span><span class="o">.</span><span class="n">pensize</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

 <span class="n">alex</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>       <span class="c1"># Create alex</span>

 <span class="n">tess</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span>             <span class="c1"># Make tess draw equilateral triangle</span>
 <span class="n">tess</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
 <span class="n">tess</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span>
 <span class="n">tess</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
 <span class="n">tess</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span>
 <span class="n">tess</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>               <span class="c1"># Complete the triangle</span>

 <span class="n">tess</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">180</span><span class="p">)</span>              <span class="c1"># Turn tess around</span>
 <span class="n">tess</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span>             <span class="c1"># Move her away from the origin</span>

 <span class="n">alex</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>             <span class="c1"># Make alex draw a square</span>
 <span class="n">alex</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
 <span class="n">alex</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
 <span class="n">alex</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
 <span class="n">alex</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
 <span class="n">alex</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
 <span class="n">alex</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
 <span class="n">alex</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

 <span class="n">wn</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Here is what happens when <code class="docutils literal notranslate"><span class="pre">alex</span></code> completes his rectangle, and <code class="docutils literal notranslate"><span class="pre">tess</span></code> completes her triangle:</p>
<blockquote>
<div><img alt="_images/tess03.png" src="_images/tess03.png" />
</div></blockquote>
<p>Here are some <em>How to think like a computer scientist</em> observations:</p>
<ul class="simple">
<li>There are 360 degrees in a full circle.  If we add up all the turns that a turtle makes,
<em>no matter what steps occurred between the turns</em>, we can easily figure out if they
add up to some multiple of 360.  This should convince us that <code class="docutils literal notranslate"><span class="pre">alex</span></code> is facing in
exactly the same direction as he was when he was first created. (Geometry
conventions have 0 degrees facing East, and that is the case here too!)</li>
<li>We could have left out the last turn for <code class="docutils literal notranslate"><span class="pre">alex</span></code>, but that would not have been
as satisfying.  If we’re asked to draw a closed shape like a
square or a rectangle, it is a good idea to
complete all the turns and to leave the turtle back where it started, facing the
same direction as it started in.
This makes reasoning about the program and composing chunks of code into bigger programs
easier for us humans!</li>
<li>We did the same with <code class="docutils literal notranslate"><span class="pre">tess</span></code>: she drew her triangle, and turned through a full 360 degrees.
Then we turned her around and moved her aside.  Even the blank line 18
is a hint about how the programmer’s <em>mental chunking</em> is working:
in big terms, <code class="docutils literal notranslate"><span class="pre">tess</span></code>’ movements were chunked as “draw the triangle”
(lines 12-17) and then “move away from the origin” (lines 19 and 20).</li>
<li>One of the key uses for comments is to record our mental chunking, and big ideas.
They’re not always explicit in the code.</li>
<li>And, uh-huh, two turtles may not be enough for a herd. But the important idea is that the
turtle module gives us a kind of factory that lets us create as many turtles as we
need. Each instance has its own state and behaviour.</li>
</ul>
</div>
<div class="section" id="the-for-loop">
<span id="index-3"></span><h2>3.3. The <strong>for</strong> loop<a class="headerlink" href="#the-for-loop" title="Permalink to this headline">¶</a></h2>
<p>When we drew the square, it was quite tedious.  We had to explicitly repeat the steps of
moving and turning four times.  If we were drawing a hexagon, or an octogon,
or a polygon with 42 sides, it would have been worse.</p>
<p>So a basic building block of all programs is to be able to repeat some code, over and
over again.</p>
<p>Python’s <strong>for</strong> loop solves this for us.   Let’s say we have some friends, and
we’d like to send them each an email inviting them to our party.  We don’t
quite know how to send email yet, so for the moment we’ll just print a message for each friend:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;Joe&quot;</span><span class="p">,</span><span class="s2">&quot;Zoe&quot;</span><span class="p">,</span><span class="s2">&quot;Brad&quot;</span><span class="p">,</span><span class="s2">&quot;Angelina&quot;</span><span class="p">,</span><span class="s2">&quot;Zuki&quot;</span><span class="p">,</span><span class="s2">&quot;Thandi&quot;</span><span class="p">,</span><span class="s2">&quot;Paris&quot;</span><span class="p">]:</span>
    <span class="n">invite</span> <span class="o">=</span> <span class="s2">&quot;Hi &quot;</span> <span class="o">+</span> <span class="n">f</span> <span class="o">+</span> <span class="s2">&quot;.  Please come to my party on Saturday!&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">invite</span><span class="p">)</span>
<span class="c1"># more code can follow here ...</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>When we run this, the output looks like this:</p>
<blockquote>
<div><div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">Hi Joe.  Please come to my party on Saturday!</span>
<span class="go">Hi Zoe.  Please come to my party on Saturday!</span>
<span class="go">Hi Brad.  Please come to my party on Saturday!</span>
<span class="go">Hi Angelina.  Please come to my party on Saturday!</span>
<span class="go">Hi Zuki.  Please come to my party on Saturday!</span>
<span class="go">Hi Thandi.  Please come to my party on Saturday!</span>
<span class="go">Hi Paris.  Please come to my party on Saturday!</span>
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li>The variable <code class="docutils literal notranslate"><span class="pre">f</span></code> in the <code class="docutils literal notranslate"><span class="pre">for</span></code> statement at line 1 is called the <strong>loop variable</strong>.
We could have chosen any other variable name instead.</li>
<li>Lines 2 and 3 are the <strong>loop body</strong>.  The loop body is always
indented. The indentation determines exactly what statements are “in the body of the loop”.</li>
<li>On each <em>iteration</em> or <em>pass</em> of the loop, first a check is done to see if there are
still more items to be processed.  If there are none left (this is called
the <strong>terminating condition</strong> of the loop), the loop has finished.
Program execution continues at the next statement after the loop body, (e.g. in this case
the next statement below the comment in line 4).</li>
<li>If there are items still to be processed, the loop variable is updated to refer to the
next item in the list.  This means, in this case, that the loop body is executed
here 7 times, and each time <code class="docutils literal notranslate"><span class="pre">f</span></code> will refer to a different friend.</li>
<li>At the end of each execution of the body of the loop, Python returns
to the <code class="docutils literal notranslate"><span class="pre">for</span></code> statement, to see if there are more items to be handled, and to assign the
next one to <code class="docutils literal notranslate"><span class="pre">f</span></code>.</li>
</ul>
</div>
<div class="section" id="flow-of-execution-of-the-for-loop">
<span id="index-4"></span><h2>3.4. Flow of Execution of the for loop<a class="headerlink" href="#flow-of-execution-of-the-for-loop" title="Permalink to this headline">¶</a></h2>
<p>As a program executes, the interpreter always keeps track of which statement is
about to be executed.  We call this the <strong>control flow</strong>, of the <strong>flow of execution</strong>
of the program.  When humans execute programs, they often use their finger to point
to each statement in turn.  So we could think of control flow as “Python’s moving finger”.</p>
<p>Control flow until now has been strictly
top to bottom, one statement at a time.  The <code class="docutils literal notranslate"><span class="pre">for</span></code> loop changes this.</p>
<div class="admonition-flowchart-of-a-for-loop admonition">
<p class="first admonition-title">Flowchart of a <strong>for</strong> loop</p>
<p>Control flow is often easy to visualize and understand if we draw a flowchart.
This shows the exact steps and logic of how the <code class="docutils literal notranslate"><span class="pre">for</span></code> statement executes.</p>
<a class="last reference internal image-reference" href="_images/flowchart_for.png"><img alt="_images/flowchart_for.png" src="_images/flowchart_for.png" style="height: 420px;" /></a>
</div>
</div>
<div class="section" id="the-loop-simplifies-our-turtle-program">
<span id="index-5"></span><h2>3.5. The loop simplifies our turtle program<a class="headerlink" href="#the-loop-simplifies-our-turtle-program" title="Permalink to this headline">¶</a></h2>
<p>To draw a square we’d like to do the same thing four times — move the turtle, and turn.
We previously used 8 lines to have <code class="docutils literal notranslate"><span class="pre">alex</span></code> draw the four sides of a square.
This does exactly the same, but using just three lines:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]:</span>
    <span class="n">alex</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">alex</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Some observations:</p>
<ul>
<li><p class="first">While “saving some lines of code” might be convenient, it is not the big deal here.
What is much more important is that we’ve found a “repeating pattern” of statements,
and reorganized our program to repeat the pattern.  Finding the chunks and somehow
getting our programs arranged around those chunks is a vital
skill in computational thinking.</p>
</li>
<li><p class="first">The values [0,1,2,3] were provided to make the loop body execute 4 times.
We could
have used any four values, but these are the conventional ones to use.  In fact, they are
so popular that Python gives us special built-in <code class="docutils literal notranslate"><span class="pre">range</span></code> objects:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="c1"># Executes the body with i = 0, then 1, then 2, then 3</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="c1"># Sets x to each of ... [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</li>
<li><p class="first">Computer scientists like to count from 0!</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">range</span></code> can deliver a sequence of values to the loop variable in the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop.
They start at 0, and in these cases do not include the 4 or the 10.</p>
</li>
<li><p class="first">Our little trick earlier to make sure that <code class="docutils literal notranslate"><span class="pre">alex</span></code> did the final turn to complete
360 degrees has paid off: if we had not done that, then we would not have been
able to use a loop for the fourth side of the square.
It would have become a “special case”,
different from the other sides.  When possible, we’d much prefer to make
our code fit a general pattern, rather than have to create a special case.</p>
</li>
</ul>
<p>So to repeat something four times, a good Python programmer would do this:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">alex</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">alex</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>By now you should be able to see how to change our previous program so that
<code class="docutils literal notranslate"><span class="pre">tess</span></code> can also use a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop to draw her equilateral triangle.</p>
<p>But now, what would happen if we made this change?</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;yellow&quot;</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;purple&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">]:</span>
    <span class="n">alex</span><span class="o">.</span><span class="n">color</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="n">alex</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">alex</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>A variable can also be assigned a value that is a list.  So lists can also be used in
more general situations, not only in the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop.  The code above could be rewritten like this:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># Assign a list to a variable</span>
<span class="n">clrs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;yellow&quot;</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;purple&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">clrs</span><span class="p">:</span>
    <span class="n">alex</span><span class="o">.</span><span class="n">color</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="n">alex</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">alex</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</div>
<div class="section" id="a-few-more-turtle-methods-and-tricks">
<h2>3.6. A few more turtle methods and tricks<a class="headerlink" href="#a-few-more-turtle-methods-and-tricks" title="Permalink to this headline">¶</a></h2>
<p>Turtle methods can use negative angles or distances.  So <code class="docutils literal notranslate"><span class="pre">tess.forward(-100)</span></code>
will move <code class="docutils literal notranslate"><span class="pre">tess</span></code> backwards, and <code class="docutils literal notranslate"><span class="pre">tess.left(-30)</span></code> turns her to the right.  Additionally,
because there are 360 degrees in a circle, turning 30 to the left will get <code class="docutils literal notranslate"><span class="pre">tess</span></code> facing
in the same direction as turning 330 to the right!  (The on-screen animation will differ,
though — you will be able to tell if <code class="docutils literal notranslate"><span class="pre">tess</span></code> is turning clockwise or counter-clockwise!)</p>
<p>This suggests that we don’t need both a left and a right turn method — we could be
minimalists, and just have one method.  There is also a <em>backward</em>
method.  (If you are very nerdy, you might enjoy saying <code class="docutils literal notranslate"><span class="pre">alex.backward(-100)</span></code> to
move <code class="docutils literal notranslate"><span class="pre">alex</span></code> forward!)</p>
<p>Part of <em>thinking like a scientist</em> is to understand more of the structure and rich
relationships in our field.  So revising a few basic facts about
geometry and number lines, and spotting the relationships between left, right,
backward, forward, negative and positive distances or angles values is a good start
if we’re going to play with turtles.</p>
<p>A turtle’s pen can be picked up or put down.  This allows us to move a turtle
to a different place without drawing a line.   The methods are</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">alex</span><span class="o">.</span><span class="n">penup</span><span class="p">()</span>
<span class="n">alex</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>     <span class="c1"># This moves alex, but no line is drawn</span>
<span class="n">alex</span><span class="o">.</span><span class="n">pendown</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Every turtle can have its own shape.  The ones available “out of the box”
are <code class="docutils literal notranslate"><span class="pre">arrow</span></code>, <code class="docutils literal notranslate"><span class="pre">blank</span></code>, <code class="docutils literal notranslate"><span class="pre">circle</span></code>, <code class="docutils literal notranslate"><span class="pre">classic</span></code>, <code class="docutils literal notranslate"><span class="pre">square</span></code>, <code class="docutils literal notranslate"><span class="pre">triangle</span></code>, <code class="docutils literal notranslate"><span class="pre">turtle</span></code>.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">alex</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="s2">&quot;turtle&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<img alt="_images/alex06.png" src="_images/alex06.png" />
</div></blockquote>
<p>We can speed up or slow down the turtle’s animation speed. (Animation controls how
quickly the turtle turns and moves forward).  Speed settings can be set
between 1 (slowest) to 10 (fastest).  But if we set the speed to 0, it has
a special meaning — turn off animation and go as fast as possible.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">alex</span><span class="o">.</span><span class="n">speed</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>A turtle can “stamp” its footprint onto the canvas,
and this will remain after the turtle has moved somewhere else.
Stamping works, even when the pen is up.</p>
<p>Let’s do an example that shows off some of these new features:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">turtle</span>
<span class="n">wn</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Screen</span><span class="p">()</span>
<span class="n">wn</span><span class="o">.</span><span class="n">bgcolor</span><span class="p">(</span><span class="s2">&quot;lightgreen&quot;</span><span class="p">)</span>
<span class="n">tess</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>
<span class="n">tess</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="s2">&quot;turtle&quot;</span><span class="p">)</span>
<span class="n">tess</span><span class="o">.</span><span class="n">color</span><span class="p">(</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>

<span class="n">tess</span><span class="o">.</span><span class="n">penup</span><span class="p">()</span>                <span class="c1"># This is new</span>
<span class="n">size</span> <span class="o">=</span> <span class="mi">20</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
   <span class="n">tess</span><span class="o">.</span><span class="n">stamp</span><span class="p">()</span>             <span class="c1"># Leave an impression on the canvas</span>
   <span class="n">size</span> <span class="o">=</span> <span class="n">size</span> <span class="o">+</span> <span class="mi">3</span>          <span class="c1"># Increase the size on every iteration</span>
   <span class="n">tess</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>       <span class="c1"># Move tess along</span>
   <span class="n">tess</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span>           <span class="c1">#  ...  and turn her</span>

<span class="n">wn</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<img alt="_images/tess07.png" src="_images/tess07.png" />
</div></blockquote>
<p>Be careful now!   How many times was the body of the loop executed?   How many turtle
images do we see on the screen?  All except one of the shapes we see on the screen here
are footprints created by <code class="docutils literal notranslate"><span class="pre">stamp</span></code>.  But the program still only has <em>one</em> turtle
instance — can you figure out which one here is the real <code class="docutils literal notranslate"><span class="pre">tess</span></code>?  (Hint: if you’re not
sure, write a new line of code after the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop to change <code class="docutils literal notranslate"><span class="pre">tess</span></code>’ color,
or to put her pen down and draw a line, or to change her shape, etc.)</p>
</div>
<div class="section" id="glossary">
<h2>3.7. Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-attribute">attribute</dt>
<dd>Some state or value that belongs to a particular object.  For example, <code class="docutils literal notranslate"><span class="pre">tess</span></code> has
a color.</dd>
<dt id="term-canvas">canvas</dt>
<dd>A surface within a window where drawing takes place.</dd>
<dt id="term-control-flow">control flow</dt>
<dd>See <em>flow of execution</em> in the next chapter.</dd>
<dt id="term-for-loop">for loop</dt>
<dd>A statement in Python for convenient repetition of statements in the <em>body</em> of the loop.</dd>
<dt id="term-loop-body">loop body</dt>
<dd>Any number of statements nested inside a loop. The nesting is indicated
by the fact that the statements are indented under the for loop statement.</dd>
<dt id="term-loop-variable">loop variable</dt>
<dd>A variable used as part of a for loop. It is assigned a different value on
each iteration of the loop.</dd>
<dt id="term-instance">instance</dt>
<dd>An object of a certain type, or class.  <code class="docutils literal notranslate"><span class="pre">tess</span></code> and <code class="docutils literal notranslate"><span class="pre">alex</span></code> are different instances of
the class <code class="docutils literal notranslate"><span class="pre">Turtle</span></code>.</dd>
<dt id="term-method">method</dt>
<dd>A function that is attached to an object.  Invoking or activating the method
causes the object to respond in some way, e.g. <code class="docutils literal notranslate"><span class="pre">forward</span></code> is the method
when we say <code class="docutils literal notranslate"><span class="pre">tess.forward(100)</span></code>.</dd>
<dt id="term-invoke">invoke</dt>
<dd>An object has methods.  We use the verb invoke to mean <em>activate the
method</em>.  Invoking a method is done by putting parentheses after the method
name, with some possible arguments.  So  <code class="docutils literal notranslate"><span class="pre">tess.forward()</span></code> is an invocation
of the <code class="docutils literal notranslate"><span class="pre">forward</span></code> method.</dd>
<dt id="term-module">module</dt>
<dd>A file containing Python definitions and statements intended for use in other
Python programs. The contents of a module are made available to the other
program by using the <code class="docutils literal notranslate"><span class="pre">import</span></code> statement.</dd>
<dt id="term-object">object</dt>
<dd>A “thing” to which a variable can refer.  This could be a screen window,
or one of the turtles we have created.</dd>
<dt id="term-range">range</dt>
<dd>A built-in function in Python for generating sequences of integers.  It is especially
useful when we need to write a for loop that executes a fixed number of times.</dd>
<dt id="term-terminating-condition">terminating condition</dt>
<dd>A condition that occurs which causes a loop to stop repeating its body.
In the <code class="docutils literal notranslate"><span class="pre">for</span></code> loops we saw in this chapter, the terminating condition
has been when there are no more elements to assign to the loop variable.</dd>
</dl>
</div>
<div class="section" id="exercises">
<h2>3.8. Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Write a program that prints <code class="docutils literal notranslate"><span class="pre">We</span> <span class="pre">like</span> <span class="pre">Python's</span> <span class="pre">turtles!</span></code> 1000 times.</p>
</li>
<li><p class="first">Give three attributes of your cellphone object.  Give three methods of your cellphone.</p>
</li>
<li><dl class="first docutils">
<dt>Write a program that uses a for loop to print</dt>
<dd><div class="first last line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">One</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">months</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">year</span> <span class="pre">is</span> <span class="pre">January</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">One</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">months</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">year</span> <span class="pre">is</span> <span class="pre">February</span></code></div>
<div class="line">…</div>
</div>
</dd>
</dl>
</li>
<li><p class="first">Suppose our turtle <code class="docutils literal notranslate"><span class="pre">tess</span></code> is at heading 0 — facing east.  We execute the statement
<code class="docutils literal notranslate"><span class="pre">tess.left(3645)</span></code>.  What does <code class="docutils literal notranslate"><span class="pre">tess</span></code> do, and what is her final heading?</p>
</li>
<li><p class="first">Assume you have the assignment <code class="docutils literal notranslate"><span class="pre">xs</span> <span class="pre">=</span> <span class="pre">[12,</span> <span class="pre">10,</span> <span class="pre">32,</span> <span class="pre">3,</span> <span class="pre">66,</span> <span class="pre">17,</span> <span class="pre">42,</span> <span class="pre">99,</span> <span class="pre">20]</span></code></p>
<ol class="loweralpha simple">
<li>Write a loop that prints each of the numbers on a new line.</li>
<li>Write a loop that prints each number and its square on a new line.</li>
<li>Write a loop that adds all the numbers from the list into a variable called <cite>total</cite>.
You should set the <cite>total</cite> variable to have the value 0 before you start adding them up,
and print the value in <code class="docutils literal notranslate"><span class="pre">total</span></code> after the loop has completed.</li>
<li>Print the product of all the numbers in the list.
(product means all multiplied together)</li>
</ol>
</li>
<li><p class="first">Use <code class="docutils literal notranslate"><span class="pre">for</span></code> loops to make a turtle draw these regular polygons
(regular means all sides the same lengths, all angles the same):</p>
<ul class="simple">
<li>An equilateral triangle</li>
<li>A square</li>
<li>A hexagon (six sides)</li>
<li>An octagon (eight sides)</li>
</ul>
</li>
<li><p id="drunk-pirate-problem">A drunk pirate makes a random turn and then takes 100 steps forward, makes another random turn,
takes another 100 steps, turns another random amount, etc.  A social science student records the angle of each turn
before the next 100 steps are taken. Her experimental data is <code class="docutils literal notranslate"><span class="pre">[160,</span> <span class="pre">-43,</span> <span class="pre">270,</span> <span class="pre">-97,</span> <span class="pre">-43,</span> <span class="pre">200,</span> <span class="pre">-940,</span> <span class="pre">17,</span> <span class="pre">-86]</span></code>.
(Positive angles are counter-clockwise.)  Use a turtle to draw the path taken by our drunk friend.</p>
</li>
<li><p class="first">Enhance your program above to also tell us what the drunk pirate’s heading is after he has finished stumbling
around.  (Assume he begins at heading 0).</p>
</li>
<li><p class="first">If you were going to draw a regular polygon with 18 sides, what angle would you need to
turn the turtle at each corner?</p>
</li>
<li><p class="first">At the interactive prompt, anticipate what each of the following lines will do, and
then record what happens. Score yourself, giving yourself one point for each one you
anticipate correctly:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">turtle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wn</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Screen</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tess</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tess</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tess</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">3600</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tess</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tess</span><span class="o">.</span><span class="n">speed</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tess</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">3600</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tess</span><span class="o">.</span><span class="n">speed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tess</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">3645</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tess</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Write a program to draw a shape like this:</p>
<blockquote>
<div><img alt="_images/star.png" src="_images/star.png" />
</div></blockquote>
<p>Hints:</p>
<ul class="simple">
<li>Try this on a piece of paper, moving and turning your cellphone as if it was a
turtle.  Watch how many complete rotations your cellphone makes before you complete the
star.  Since each full rotation is 360 degrees, you can figure out the total
number of degrees that your phone was rotated through.  If you divide that by 5, because
there are five points to the star, you’ll know how many degrees to turn the turtle at each point.</li>
<li>You can hide a turtle behind its invisibility cloak if you don’t want it shown.  It will still
draw its lines if its pen is down.  The method is invoked as <code class="docutils literal notranslate"><span class="pre">tess.hideturtle()</span></code> .  To make the
turtle visible again, use <code class="docutils literal notranslate"><span class="pre">tess.showturtle()</span></code> .</li>
</ul>
</li>
<li><p class="first">Write a program to draw a face of a clock that looks something like this:</p>
<blockquote>
<div><img alt="_images/tess_clock1.png" src="_images/tess_clock1.png" />
</div></blockquote>
</li>
<li><p class="first">Create a turtle, and assign it to a variable.  When you ask for its type, what do you get?</p>
</li>
<li><p class="first">What is the collective noun for turtles?  (Hint: they don’t come in <em>herds</em>.)</p>
</li>
<li><p class="first">What the collective noun for pythons?  Is a python a viper?  Is a python venomous?</p>
</li>
</ol>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="functions.html" title="4. Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="variables_expressions_statements.html" title="2. Variables, expressions and statements"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How to Think Like a Computer Scientist: Learning with Python 3</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2012, Peter Wentworth, Jeffrey Elkner, Allen B. Downey and Chris Meyers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>