
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>How to Think Like a Computer Scientist &#8212; How to Think Like a Computer Scientist: Learning with Python 3</title>
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Copyright Notice" href="copyright.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="copyright.html" title="Copyright Notice"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">How to Think Like a Computer Scientist: Learning with Python 3</a> &#187;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-think-like-a-computer-scientist">
<h1>How to Think Like a Computer Scientist<a class="headerlink" href="#how-to-think-like-a-computer-scientist" title="Permalink to this headline">¶</a></h1>
<img alt="GASP Logo" src="_images/gasp_lessons.png" />
<div class="section" id="learning-with-python-3-rle">
<h2>Learning with Python 3 (RLE)<a class="headerlink" href="#learning-with-python-3-rle" title="Permalink to this headline">¶</a></h2>
<p>Version date: Jan 2017</p>
<p>by Peter Wentworth, Jeffrey Elkner, Allen B. Downey, and Chris Meyers</p>
<blockquote>
<div>(based on 2nd edition by Jeffrey Elkner, Allen B. Downey, and Chris Meyers)</div></blockquote>
<p>Corresponding author (Peter Wentworth): <a class="reference external" href="mailto:cspwcspw&#37;&#52;&#48;gmail&#46;com">cspwcspw<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<ul class="simple">
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
<li><a class="reference external" href="copyright.html">Copyright Notice</a></li>
<li><a class="reference external" href="foreword.html">Foreword</a></li>
<li><a class="reference external" href="preface.html">Preface</a></li>
<li><a class="reference external" href="preface3-rle.html">Preface-3</a> <em>This Rhodes Local Edition (RLE) of the book</em></li>
<li><a class="reference external" href="contrib.html">Contributor List</a></li>
<li><a class="reference external" href="way_of_the_program.html">Chapter 1</a> <em>The way of the program</em></li>
<li><a class="reference external" href="variables_expressions_statements.html">Chapter 2</a> <em>Variables, expressions, and statements</em></li>
<li><a class="reference external" href="hello_little_turtles.html">Chapter 3</a> <em>Hello, little turtles!</em></li>
<li><a class="reference external" href="functions.html">Chapter 4</a> <em>Functions</em></li>
<li><a class="reference external" href="conditionals.html">Chapter 5</a> <em>Conditionals</em></li>
<li><a class="reference external" href="fruitful_functions.html">Chapter 6</a> <em>Fruitful functions</em></li>
<li><a class="reference external" href="iteration.html">Chapter 7</a> <em>Iteration</em></li>
<li><a class="reference external" href="strings.html">Chapter 8</a> <em>Strings</em></li>
<li><a class="reference external" href="tuples.html">Chapter 9</a> <em>Tuples</em></li>
<li><a class="reference external" href="events.html">Chapter 10</a> <em>Event handling</em></li>
<li><a class="reference external" href="lists.html">Chapter 11</a> <em>Lists</em></li>
<li><a class="reference external" href="modules.html">Chapter 12</a> <em>Modules</em></li>
<li><a class="reference external" href="files.html">Chapter 13</a> <em>Files</em></li>
<li><a class="reference external" href="list_algorithms.html">Chapter 14</a> <em>List Algorithms</em></li>
<li><a class="reference external" href="classes_and_objects_I.html">Chapter 15</a> <em>Classes and Objects - the Basics</em></li>
<li><a class="reference external" href="classes_and_objects_II.html">Chapter 16</a> <em>Classes and Objects - Digging a little deeper</em></li>
<li><a class="reference external" href="pygame.html">Chapter 17</a> <em>PyGame</em></li>
<li><a class="reference external" href="recursion.html">Chapter 18</a> <em>Recursion</em></li>
<li><a class="reference external" href="exceptions.html">Chapter 19</a> <em>Exceptions</em></li>
<li><a class="reference external" href="dictionaries.html">Chapter 20</a> <em>Dictionaries</em></li>
<li><a class="reference external" href="casestudy_fileindexer.html">Chapter 21</a> <em>Case Study: A File Indexer</em></li>
<li><a class="reference external" href="even_more_oop.html">Chapter 22</a> <em>Even more OOP</em></li>
<li><a class="reference external" href="collections.html">Chapter 23</a> <em>Collections of Objects</em></li>
<li><a class="reference external" href="inheritance.html">Chapter 24</a> <em>Inheritance</em></li>
<li><a class="reference external" href="linked_lists.html">Chapter 25</a> <em>Linked Lists</em></li>
<li><a class="reference external" href="stacks.html">Chapter 26</a> <em>Stacks</em></li>
<li><a class="reference external" href="queues.html">Chapter 27</a> <em>Queues</em></li>
<li><a class="reference external" href="trees.html">Chapter 28</a> <em>Trees</em></li>
<li><a class="reference external" href="app_a.html">Appendix A</a> <em>Debugging</em></li>
<li><a class="reference external" href="app_b.html">Appendix B</a> <em>An odds-and-ends Workbook</em></li>
<li><a class="reference external" href="app_c.html">Appendix C</a> <em>Configuring Ubuntu for Python Development</em></li>
<li><a class="reference external" href="app_d.html">Appendix D</a> <em>Customizing and Contributing to the Book</em></li>
<li><a class="reference external" href="app_e.html">Appendix E</a> <em>Some Tips, Tricks, and Common Errors</em></li>
<li><a class="reference external" href="fdl-1.3.html">GNU Free Document License</a></li>
</ul>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<ul class="simple">
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="copyright.html" title="Copyright Notice"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">How to Think Like a Computer Scientist: Learning with Python 3</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2012, Peter Wentworth, Jeffrey Elkner, Allen B. Downey and Chris Meyers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>