
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2. Variables, expressions and statements &#8212; How to Think Like a Computer Scientist: Learning with Python 3</title>
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="3. Hello, little turtles!" href="hello_little_turtles.html" />
    <link rel="prev" title="1. The way of the program" href="way_of_the_program.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hello_little_turtles.html" title="3. Hello, little turtles!"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="way_of_the_program.html" title="1. The way of the program"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How to Think Like a Computer Scientist: Learning with Python 3</a> &#187;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="variables-expressions-and-statements">
<h1>2. Variables, expressions and statements<a class="headerlink" href="#variables-expressions-and-statements" title="Permalink to this headline">¶</a></h1>
<span class="target" id="index-0"></span><div class="section" id="values-and-data-types">
<span id="values-n-types"></span><span id="index-1"></span><h2>2.1. Values and data types<a class="headerlink" href="#values-and-data-types" title="Permalink to this headline">¶</a></h2>
<p>A <strong>value</strong> is one of the fundamental things — like a letter or a number —
that a program manipulates. The values we have seen so far are <code class="docutils literal notranslate"><span class="pre">4</span></code> (the
result when we added <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">+</span> <span class="pre">2</span></code>), and <code class="docutils literal notranslate"><span class="pre">&quot;Hello,</span> <span class="pre">World!&quot;</span></code>.</p>
<p>These values are classified into different <strong>classes</strong>, or <strong>data types</strong>: <code class="docutils literal notranslate"><span class="pre">4</span></code>
is an <em>integer</em>, and <code class="docutils literal notranslate"><span class="pre">&quot;Hello,</span> <span class="pre">World!&quot;</span></code> is a <em>string</em>,
so-called because it contains a string of
letters. You (and the interpreter) can identify strings because they are
enclosed in quotation marks.</p>
<p>If you are not sure what class a value falls into, Python has a function
called <strong>type</strong> which can tell you.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">)</span>
<span class="go">&lt;class &#39;str&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="mi">17</span><span class="p">)</span>
<span class="go">&lt;class &#39;int&#39;&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>Not surprisingly, strings belong to the class <strong>str</strong> and integers belong to the
class <strong>int</strong>. Less obviously, numbers with a decimal point belong to a class
called <strong>float</strong>, because these numbers are represented in a format called
<em>floating-point</em>.  At this stage, you can treat the words <em>class</em> and <em>type</em>
interchangeably.  We’ll come back to a deeper understanding of what a class
is in later chapters.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="mf">3.2</span><span class="p">)</span>
<span class="go">&lt;class &#39;float&#39;&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>What about values like <code class="docutils literal notranslate"><span class="pre">&quot;17&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;3.2&quot;</span></code>? They look like numbers, but they
are in quotation marks like strings.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="s2">&quot;17&quot;</span><span class="p">)</span>
<span class="go">&lt;class &#39;str&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="s2">&quot;3.2&quot;</span><span class="p">)</span>
<span class="go">&lt;class &#39;str&#39;&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>They’re strings!</p>
<p>Strings in Python can be enclosed in either single quotes (<code class="docutils literal notranslate"><span class="pre">'</span></code>) or double quotes
(<code class="docutils literal notranslate"><span class="pre">&quot;</span></code>), or three of each (<code class="docutils literal notranslate"><span class="pre">'''</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;&quot;&quot;</span></code>)</p>
<blockquote>
<div><div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="s1">&#39;This is a string.&#39;</span><span class="p">)</span>
<span class="go">&lt;class &#39;str&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="s2">&quot;And so is this.&quot;</span><span class="p">)</span>
<span class="go">&lt;class &#39;str&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;and this.&quot;&quot;&quot;</span><span class="p">)</span>
<span class="go">&lt;class &#39;str&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;and even this...&#39;&#39;&#39;</span><span class="p">)</span>
<span class="go">&lt;class &#39;str&#39;&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>Double quoted strings can contain single quotes inside them, as in
<code class="docutils literal notranslate"><span class="pre">&quot;Bruce's</span> <span class="pre">beard&quot;</span></code>, and single quoted strings can have double quotes
inside them, as in <code class="docutils literal notranslate"><span class="pre">'The</span> <span class="pre">knights</span> <span class="pre">who</span> <span class="pre">say</span> <span class="pre">&quot;Ni!&quot;'</span></code>.</p>
<p>Strings enclosed with three occurrences of either quote symbol are
called triple quoted strings.  They can
contain either single or double quotes:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;&quot;Oh no&quot;, she exclaimed, &quot;Ben&#39;s bike is broken!&quot;&#39;&#39;&#39;</span><span class="p">)</span>
<span class="go">&quot;Oh no&quot;, she exclaimed, &quot;Ben&#39;s bike is broken!&quot;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>Triple quoted strings can even span multiple lines:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;This message will</span>
<span class="gp">... </span><span class="s2">span several</span>
<span class="gp">... </span><span class="s2">lines.&quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="go">This message will</span>
<span class="go">span several</span>
<span class="go">lines.</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>Python doesn’t care whether you use single or double quotes or
the three-of-a-kind quotes to surround your strings:
once it has parsed the text of your program or command, the way it stores the
value is identical in all cases, and the surrounding quotes are not part of
the value. But when the interpreter wants to display a string, it has to
decide which quotes to use to make it look like a string.</p>
<blockquote>
<div><div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;This is a string.&#39;</span>
<span class="go">&#39;This is a string.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="sd">&quot;&quot;&quot;And so is this.&quot;&quot;&quot;</span>
<span class="go">&#39;And so is this.&#39;</span>
</pre></div>
</div>
</div></blockquote>
<p>So the Python language designers usually chose to surround their strings
by single quotes.  What do think would happen if the string already
contained single quotes?</p>
<p>When you type a large integer, you might be tempted to use commas between
groups of three digits, as in <code class="docutils literal notranslate"><span class="pre">42,000</span></code>. This is not a legal integer in
Python, but it does mean something else, which is legal:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">42000</span>
<span class="go">42000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">42</span><span class="p">,</span><span class="mi">000</span>
<span class="go">(42, 0)</span>
</pre></div>
</div>
</div></blockquote>
<p>Well, that’s not what we expected at all! Because of the comma, Python chose to
treat this as a <em>pair</em> of values.  We’ll come back to learn about pairs later.
But, for the moment, remember not to put commas or spaces in your integers, no matter
how big they are. Also revisit what we said in the previous chapter: formal languages are
strict, the notation is concise, and even the smallest change might
mean something quite different from what you intended.</p>
</div>
<div class="section" id="variables">
<span id="index-2"></span><h2>2.2. Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<p>One of the most powerful features of a programming language is the ability to
manipulate <strong>variables</strong>. A variable is a name that refers to a value.</p>
<p>The <strong>assignment statement</strong> gives a value to a variable:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;What&#39;s up, Doc?&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mi">17</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pi</span> <span class="o">=</span> <span class="mf">3.14159</span>
</pre></div>
</div>
</div></blockquote>
<p>This example makes three assignments. The first assigns the string value <code class="docutils literal notranslate"><span class="pre">&quot;What's</span>
<span class="pre">up,</span> <span class="pre">Doc?&quot;</span></code> to a variable named <code class="docutils literal notranslate"><span class="pre">message</span></code>. The second gives the integer
<code class="docutils literal notranslate"><span class="pre">17</span></code> to <code class="docutils literal notranslate"><span class="pre">n</span></code>, and the third assigns the floating-point number <code class="docutils literal notranslate"><span class="pre">3.14159</span></code> to
a variable called <code class="docutils literal notranslate"><span class="pre">pi</span></code>.</p>
<p>The <strong>assignment token</strong>, <code class="docutils literal notranslate"><span class="pre">=</span></code>, should not be confused with <em>equals</em>, which uses
the token <code class="docutils literal notranslate"><span class="pre">==</span></code>.  The assignment statement binds a <em>name</em>, on the
left-hand side of the operator, to a <em>value</em>, on the right-hand side.
This is why you will get an error if you enter:</p>
<blockquote>
<div><div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">17</span> <span class="o">=</span> <span class="n">n</span>
<span class="go">File &quot;&lt;interactive input&gt;&quot;, line 1</span>
<span class="go">SyntaxError: can&#39;t assign to literal</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">When reading or writing code, say to yourself “n is assigned 17”
or “n gets the value 17”.  Don’t say “n equals 17”.</p>
</div>
</div></blockquote>
<p>A common way to represent variables on paper is to write the name with an arrow
pointing to the variable’s value. This kind of figure is called a <strong>state
snapshot</strong> because it shows what state each of the variables is in at a particular
instant in time.  (Think of it as the variable’s state of mind).
This diagram shows the result of executing the assignment statements:</p>
<blockquote>
<div><img alt="State snapshot" src="_images/state.png" />
</div></blockquote>
<p>If you ask the interpreter to evaluate a variable, it will produce the value that is currently
linked to the variable:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">message</span>
<span class="go">&#39;What&#39;s up, Doc?&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span>
<span class="go">17</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pi</span>
<span class="go">3.14159</span>
</pre></div>
</div>
</div></blockquote>
<p>We use variables in a program to “remember” things, perhaps the current score at the football game.
But variables are <em>variable</em>. This means they can change over time, just like the scoreboard at a football game.
You can assign a value to a variable, and later assign a different value to the same variable.
(<em>This is different from maths. In maths, if you give `x` the value 3, it
cannot change to link to a different value half-way through your calculations!</em>)</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">day</span> <span class="o">=</span> <span class="s2">&quot;Thursday&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">day</span>
<span class="go">&#39;Thursday&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">day</span> <span class="o">=</span> <span class="s2">&quot;Friday&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">day</span>
<span class="go">&#39;Friday&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">day</span> <span class="o">=</span> <span class="mi">21</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">day</span>
<span class="go">21</span>
</pre></div>
</div>
</div></blockquote>
<p>You’ll notice we changed the value of <code class="docutils literal notranslate"><span class="pre">day</span></code> three times, and on the third assignment we even
made it refer to a value that was of a different type.</p>
<p>A great deal of programming is about having the computer remember things, e.g. <em>The number of missed calls on your phone</em>,
and then arranging to update or change the variable when you miss another call.</p>
</div>
<div class="section" id="variable-names-and-keywords">
<span id="index-3"></span><h2>2.3. Variable names and keywords<a class="headerlink" href="#variable-names-and-keywords" title="Permalink to this headline">¶</a></h2>
<p><strong>Variable names</strong> can be arbitrarily long. They can contain both letters and
digits, but they have to begin with a letter or an underscore. Although it is legal to use
uppercase letters, by convention we don’t. If you do, remember that case
matters. <code class="docutils literal notranslate"><span class="pre">Bruce</span></code> and <code class="docutils literal notranslate"><span class="pre">bruce</span></code> are different variables.</p>
<p>The underscore character ( <code class="docutils literal notranslate"><span class="pre">_</span></code>) can appear in a name. It is often used in
names with multiple words, such as <code class="docutils literal notranslate"><span class="pre">my_name</span></code> or <code class="docutils literal notranslate"><span class="pre">price_of_tea_in_china</span></code>.</p>
<p>There are some situations in which names beginning with an underscore have
special meaning, so a safe rule for beginners is to start all names with a letter.</p>
<p>If you give a variable an illegal name, you get a syntax error:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; 76trombones = &quot;big parade&quot;
SyntaxError: invalid syntax
&gt;&gt;&gt; more$ = 1000000
SyntaxError: invalid syntax
&gt;&gt;&gt; class = &quot;Computer Science 101&quot;
SyntaxError: invalid syntax
</pre></div>
</div>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">76trombones</span></code> is illegal because it does not begin with a letter.  <code class="docutils literal notranslate"><span class="pre">more$</span></code>
is illegal because it contains an illegal character, the dollar sign. But
what’s wrong with <code class="docutils literal notranslate"><span class="pre">class</span></code>?</p>
<p>It turns out that <code class="docutils literal notranslate"><span class="pre">class</span></code> is one of the Python <strong>keywords</strong>. Keywords define
the language’s syntax rules and structure, and they cannot be used as variable names.</p>
<p>Python has thirty-something keywords (and every now and again improvements to Python
introduce or eliminate one or two):</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>and</td>
<td>as</td>
<td>assert</td>
<td>break</td>
<td>class</td>
<td>continue</td>
</tr>
<tr class="row-even"><td>def</td>
<td>del</td>
<td>elif</td>
<td>else</td>
<td>except</td>
<td>exec</td>
</tr>
<tr class="row-odd"><td>finally</td>
<td>for</td>
<td>from</td>
<td>global</td>
<td>if</td>
<td>import</td>
</tr>
<tr class="row-even"><td>in</td>
<td>is</td>
<td>lambda</td>
<td>nonlocal</td>
<td>not</td>
<td>or</td>
</tr>
<tr class="row-odd"><td>pass</td>
<td>raise</td>
<td>return</td>
<td>try</td>
<td>while</td>
<td>with</td>
</tr>
<tr class="row-even"><td>yield</td>
<td>True</td>
<td>False</td>
<td>None</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>You might want to keep this list handy. If the interpreter complains about one
of your variable names and you don’t know why, see if it is on this list.</p>
<p>Programmers generally choose names for their variables that are meaningful to
the human readers of the program —
they help the programmer document, or remember, what the variable is used for.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p>Beginners sometimes confuse “meaningful to the human readers” with “meaningful to the computer”.
So they’ll wrongly think that because they’ve called some variable <code class="docutils literal notranslate"><span class="pre">average</span></code> or <code class="docutils literal notranslate"><span class="pre">pi</span></code>, it will
somehow magically calculate an average, or magically know that the variable <code class="docutils literal notranslate"><span class="pre">pi</span></code> should have a
value like 3.14159.  No! The computer doesn’t understand what you intend the variable to mean.</p>
<p class="last">So you’ll find some instructors who deliberately don’t choose meaningful
names when they teach beginners — not because we don’t think it is a good habit,
but because we’re trying to reinforce the message that you — the programmer — must
write the program code to calculate the average, and you must write an assignment
statement to give the variable <code class="docutils literal notranslate"><span class="pre">pi</span></code> the value you want it to have.</p>
</div>
</div>
<div class="section" id="statements">
<span id="index-4"></span><h2>2.4. Statements<a class="headerlink" href="#statements" title="Permalink to this headline">¶</a></h2>
<p>A <strong>statement</strong> is an instruction that the Python interpreter can execute. We
have only seen the assignment statement so far.  Some other kinds of statements that
we’ll see shortly are <code class="docutils literal notranslate"><span class="pre">while</span></code> statements, <code class="docutils literal notranslate"><span class="pre">for</span></code> statements, <code class="docutils literal notranslate"><span class="pre">if</span></code> statements,
and <code class="docutils literal notranslate"><span class="pre">import</span></code> statements.  (There are other kinds too!)</p>
<p>When you type a statement on the command line, Python executes it.  Statements
don’t produce any result.</p>
</div>
<div class="section" id="evaluating-expressions">
<span id="index-5"></span><h2>2.5. Evaluating expressions<a class="headerlink" href="#evaluating-expressions" title="Permalink to this headline">¶</a></h2>
<p>An <strong>expression</strong> is a combination of values, variables, operators, and calls to functions. If you
type an expression at the Python prompt, the interpreter <strong>evaluates</strong> it and
displays the result:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
<span class="go">5</span>
</pre></div>
</div>
</div></blockquote>
<p>In this example <code class="docutils literal notranslate"><span class="pre">len</span></code> is a built-in Python function that returns the number of characters in a string.
We’ve previously seen the <code class="docutils literal notranslate"><span class="pre">print</span></code> and the <code class="docutils literal notranslate"><span class="pre">type</span></code> functions, so this is our third example of a function!</p>
<p>The <em>evaluation of an expression</em> produces a value, which is why expressions
can appear on the right hand side of assignment statements. A value all by
itself is a simple expression, and so is a variable.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">17</span>
<span class="go">17</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="mf">3.14</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>
<span class="go">3.14</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="operators-and-operands">
<span id="index-6"></span><h2>2.6. Operators and operands<a class="headerlink" href="#operators-and-operands" title="Permalink to this headline">¶</a></h2>
<p><strong>Operators</strong> are special tokens that represent computations like addition,
multiplication and division. The values the operator uses are called <strong>operands</strong>.</p>
<p>The following are all legal Python expressions whose meaning is more or less
clear:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">20</span><span class="o">+</span><span class="mi">32</span>   <span class="n">hour</span><span class="o">-</span><span class="mi">1</span>   <span class="n">hour</span><span class="o">*</span><span class="mi">60</span><span class="o">+</span><span class="n">minute</span>   <span class="n">minute</span><span class="o">/</span><span class="mi">60</span>   <span class="mi">5</span><span class="o">**</span><span class="mi">2</span>   <span class="p">(</span><span class="mi">5</span><span class="o">+</span><span class="mi">9</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">15</span><span class="o">-</span><span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
<p>The tokens <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, and <code class="docutils literal notranslate"><span class="pre">*</span></code>, and the use of parenthesis for grouping,
mean in Python what they mean in mathematics. The asterisk (<code class="docutils literal notranslate"><span class="pre">*</span></code>) is the
token for multiplication, and <code class="docutils literal notranslate"><span class="pre">**</span></code> is the token for exponentiation.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="o">**</span> <span class="mi">3</span>
<span class="go">8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span> <span class="o">**</span> <span class="mi">2</span>
<span class="go">9</span>
</pre></div>
</div>
</div></blockquote>
<p>When a variable name appears in the place of an operand, it is replaced with
its value before the operation is performed.</p>
<p>Addition, subtraction, multiplication, and exponentiation all do what you
expect.</p>
<p>Example: so let us convert 645 minutes into hours:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">minutes</span> <span class="o">=</span> <span class="mi">645</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hours</span> <span class="o">=</span> <span class="n">minutes</span> <span class="o">/</span> <span class="mi">60</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hours</span>
<span class="go">10.75</span>
</pre></div>
</div>
</div></blockquote>
<p>Oops! In Python 3, the division operator <code class="docutils literal notranslate"><span class="pre">/</span></code> always yields a floating point result.
What we might have wanted to know was how many <em>whole</em> hours there are, and how many minutes remain.
Python gives us two different flavors of the division operator.
The second, called <strong>floor division</strong> uses the token <cite>//</cite>.
Its result is always a whole number — and if it has to adjust the number it always
moves it to the left on the number line.  So <cite>6 // 4</cite> yields <cite>1</cite>, but <cite>-6 // 4</cite> might surprise you!</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">7</span> <span class="o">/</span> <span class="mi">4</span>
<span class="go">1.75</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">7</span> <span class="o">//</span> <span class="mi">4</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">minutes</span> <span class="o">=</span> <span class="mi">645</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hours</span> <span class="o">=</span> <span class="n">minutes</span> <span class="o">//</span> <span class="mi">60</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hours</span>
<span class="go">10</span>
</pre></div>
</div>
</div></blockquote>
<p>Take care that you choose the correct flavor of the division operator.  If you’re
working with expressions where you need floating point values, use the division operator
that does the division accurately.</p>
</div>
<div class="section" id="type-converter-functions">
<span id="index-7"></span><h2>2.7. Type converter functions<a class="headerlink" href="#type-converter-functions" title="Permalink to this headline">¶</a></h2>
<p>Here we’ll look at three more Python functions, <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code> and <code class="docutils literal notranslate"><span class="pre">str</span></code>, which will (attempt to)
convert their arguments into types <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code> and <code class="docutils literal notranslate"><span class="pre">str</span></code> respectively.  We call these
<strong>type converter</strong> functions.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">int</span></code> function can take a floating point number or a string, and turn
it into an int. For floating point numbers, it <em>discards</em> the decimal portion
of the number — a process we call <em>truncation towards zero</em> on
the number line.  Let us see this in action:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="mf">3.14</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="mf">3.9999</span><span class="p">)</span>             <span class="c1"># This doesn&#39;t round to the closest int!</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="mf">3.0</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="o">-</span><span class="mf">3.999</span><span class="p">)</span>             <span class="c1"># Note that the result is closer to zero</span>
<span class="go">-3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="n">minutes</span> <span class="o">/</span> <span class="mi">60</span><span class="p">)</span>
<span class="go">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="s2">&quot;2345&quot;</span><span class="p">)</span>             <span class="c1"># Parse a string to produce an int</span>
<span class="go">2345</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="mi">17</span><span class="p">)</span>                 <span class="c1"># It even works if arg is already an int</span>
<span class="go">17</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="s2">&quot;23 bottles&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>This last case doesn’t look like a number — what do we expect?</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="n">File</span> <span class="s2">&quot;&lt;interactive input&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">ValueError</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">literal</span> <span class="k">for</span> <span class="nb">int</span><span class="p">()</span> <span class="k">with</span> <span class="n">base</span> <span class="mi">10</span><span class="p">:</span> <span class="s1">&#39;23 bottles&#39;</span>
</pre></div>
</div>
</div></blockquote>
<p>The type converter <code class="docutils literal notranslate"><span class="pre">float</span></code> can turn an integer, a float, or a syntactically legal
string into a float:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">float</span><span class="p">(</span><span class="mi">17</span><span class="p">)</span>
<span class="go">17.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">float</span><span class="p">(</span><span class="s2">&quot;123.45&quot;</span><span class="p">)</span>
<span class="go">123.45</span>
</pre></div>
</div>
</div></blockquote>
<p>The type converter <code class="docutils literal notranslate"><span class="pre">str</span></code> turns its argument into a string:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="mi">17</span><span class="p">)</span>
<span class="go">&#39;17&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="mf">123.45</span><span class="p">)</span>
<span class="go">&#39;123.45&#39;</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="order-of-operations">
<span id="index-8"></span><h2>2.8. Order of operations<a class="headerlink" href="#order-of-operations" title="Permalink to this headline">¶</a></h2>
<p>When more than one operator appears in an expression, the order of evaluation
depends on the <strong>rules of precedence</strong>. Python follows the same precedence
rules for its mathematical operators that mathematics does. The acronym PEMDAS
is a useful way to remember the order of operations:</p>
<ol class="arabic">
<li><p class="first"><strong>P</strong>arentheses have the highest precedence and can be used to force an
expression to evaluate in the order you want. Since expressions in
parentheses are evaluated first, <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">(3-1)</span></code> is 4, and <code class="docutils literal notranslate"><span class="pre">(1+1)**(5-2)</span></code> is
8. You can also use parentheses to make an expression easier to read, as in
<code class="docutils literal notranslate"><span class="pre">(minute</span> <span class="pre">*</span> <span class="pre">100)</span> <span class="pre">/</span> <span class="pre">60</span></code>, even though it doesn’t change the result.</p>
</li>
<li><p class="first"><strong>E</strong>xponentiation has the next highest precedence, so <code class="docutils literal notranslate"><span class="pre">2**1+1</span></code> is 3 and
not 4, and <code class="docutils literal notranslate"><span class="pre">3*1**3</span></code> is 3 and not 27.</p>
</li>
<li><p class="first"><strong>M</strong>ultiplication and both <strong>D</strong>ivision operators have the same precedence, which is
higher than <strong>A</strong>ddition and <strong>S</strong>ubtraction, which also have the same
precedence. So <code class="docutils literal notranslate"><span class="pre">2*3-1</span></code> yields 5 rather than 4, and <code class="docutils literal notranslate"><span class="pre">5-2*2</span></code> is 1, not 6.</p>
</li>
<li><p class="first">Operators with the <em>same</em> precedence are evaluated from left-to-right. In algebra
we say they are <em>left-associative</em>.  So in
the expression <code class="docutils literal notranslate"><span class="pre">6-3+2</span></code>, the subtraction happens first, yielding 3. We then add
2 to get the result 5. If the operations had been evaluated from
right to left, the result would have been <code class="docutils literal notranslate"><span class="pre">6-(3+2)</span></code>, which is 1.  (The acronym
PEDMAS could mislead you to thinking that division has higher precedence than multiplication,
and addition is done ahead of subtraction - don’t be misled.
Subtraction and addition are at the same precedence, and the left-to-right rule applies.)</p>
<ul>
<li><p class="first">Due to some historical quirk, an exception to the left-to-right left-associative rule
is the exponentiation operator <code class="docutils literal notranslate"><span class="pre">**</span></code>, so a useful hint is to always use
parentheses to force exactly the order you want when exponentiation is involved:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="o">**</span> <span class="mi">3</span> <span class="o">**</span> <span class="mi">2</span>     <span class="c1"># The right-most ** operator gets done first!</span>
<span class="go">512</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="mi">3</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>   <span class="c1"># Use parentheses to force the order you want!</span>
<span class="go">64</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</li>
</ol>
<p>The immediate mode command prompt of Python is great for exploring and experimenting
with expressions like this.</p>
</div>
<div class="section" id="operations-on-strings">
<span id="index-9"></span><h2>2.9. Operations on strings<a class="headerlink" href="#operations-on-strings" title="Permalink to this headline">¶</a></h2>
<p>In general, you cannot perform mathematical operations on strings, even if the
strings look like numbers. The following are illegal (assuming that <code class="docutils literal notranslate"><span class="pre">message</span></code>
has type string):</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">message</span> <span class="o">-</span> <span class="mi">1</span>        <span class="c1"># Error</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;Hello&quot;</span> <span class="o">/</span> <span class="mi">123</span>      <span class="c1"># Error</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">message</span> <span class="o">*</span> <span class="s2">&quot;Hello&quot;</span>  <span class="c1"># Error</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;15&quot;</span> <span class="o">+</span> <span class="mi">2</span>           <span class="c1"># Error</span>
</pre></div>
</div>
</div></blockquote>
<p>Interestingly, the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator does work with strings, but for strings,
the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator represents <strong>concatenation</strong>, not addition.
Concatenation means joining the two operands by linking them end-to-end. For example:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">fruit</span> <span class="o">=</span> <span class="s2">&quot;banana&quot;</span>
<span class="n">baked_good</span> <span class="o">=</span> <span class="s2">&quot; nut bread&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fruit</span> <span class="o">+</span> <span class="n">baked_good</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>The output of this program is <code class="docutils literal notranslate"><span class="pre">banana</span> <span class="pre">nut</span> <span class="pre">bread</span></code>. The space before the word
<code class="docutils literal notranslate"><span class="pre">nut</span></code> is part of the string, and is necessary to produce the space between
the concatenated strings.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">*</span></code> operator also works on strings; it performs repetition. For example,
<code class="docutils literal notranslate"><span class="pre">'Fun'*3</span></code> is <code class="docutils literal notranslate"><span class="pre">'FunFunFun'</span></code>. One of the operands has to be a string; the
other has to be an integer.</p>
<p>On one hand, this interpretation of <code class="docutils literal notranslate"><span class="pre">+</span></code> and <code class="docutils literal notranslate"><span class="pre">*</span></code> makes sense by analogy with
addition and multiplication. Just as <code class="docutils literal notranslate"><span class="pre">4*3</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">4+4+4</span></code>, we
expect <code class="docutils literal notranslate"><span class="pre">&quot;Fun&quot;*3</span></code> to be the same as <code class="docutils literal notranslate"><span class="pre">&quot;Fun&quot;+&quot;Fun&quot;+&quot;Fun&quot;</span></code>, and it is. On the
other hand, there is a significant way in which string concatenation and
repetition are different from integer addition and multiplication. Can you
think of a property that addition and multiplication have that string
concatenation and repetition do not?</p>
</div>
<div class="section" id="input">
<span id="index-10"></span><span id="id1"></span><h2>2.10. Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h2>
<p>There is a built-in function in Python for getting input from the user:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Please enter your name: &quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>A sample run of this script in PyScripter would pop up a dialog window like this:</p>
<blockquote>
<div><img alt="input dialog" src="_images/enter_name_dialog.png" />
</div></blockquote>
<p>The user of the program can enter the name and click <cite>OK</cite>, and when this happens
the text that has been entered is returned from the <code class="docutils literal notranslate"><span class="pre">input</span></code> function, and in this
case assigned to the variable <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
<p>Even if you asked the user to enter their age, you would get back a string like <code class="docutils literal notranslate"><span class="pre">&quot;17&quot;</span></code>.
It would be your job, as the programmer, to convert that string into a int or a float,
using the <code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code> converter functions we saw earlier.</p>
</div>
<div class="section" id="composition">
<span id="index-11"></span><h2>2.11. Composition<a class="headerlink" href="#composition" title="Permalink to this headline">¶</a></h2>
<p>So far, we have looked at the elements of a program — variables, expressions,
statements, and function calls — in isolation, without talking about how to combine them.</p>
<p>One of the most useful features of programming languages is their ability to
take small building blocks and <strong>compose</strong> them into larger chunks.</p>
<p>For example, we know how to get the user to enter some input, we know how to
convert the string we get into a float, we know how to write a complex expression, and
we know how to print values. Let’s put these together in a small four-step program that
asks the user to input a value for the radius of a circle, and then
computes the area of the circle from the formula</p>
<blockquote>
<div><img alt="formula for area of a circle" src="_images/circle_area.png" />
</div></blockquote>
<p>Firstly, we’ll do the four steps one at a time:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;What is your radius? &quot;</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
<span class="n">area</span> <span class="o">=</span> <span class="mf">3.14159</span> <span class="o">*</span> <span class="n">r</span><span class="o">**</span><span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The area is &quot;</span><span class="p">,</span> <span class="n">area</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Now let’s compose the first two lines into a single line of code, and compose the
second two lines into another line of code.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;What is your radius? &quot;</span><span class="p">)</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The area is &quot;</span><span class="p">,</span> <span class="mf">3.14159</span> <span class="o">*</span> <span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>If we really wanted to be tricky, we could write it all in one statement:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The area is &quot;</span><span class="p">,</span> <span class="mf">3.14159</span><span class="o">*</span><span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;What is your radius?&quot;</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Such compact code may not be most understandable for humans, but it does
illustrate how we can compose bigger chunks from our building blocks.</p>
<p>If you’re ever in doubt about whether to compose code or fragment it into smaller steps,
try to make it as simple as you can for the human to follow.  My choice would
be the first case above, with four separate steps.</p>
</div>
<div class="section" id="the-modulus-operator">
<span id="index-12"></span><h2>2.12. The modulus operator<a class="headerlink" href="#the-modulus-operator" title="Permalink to this headline">¶</a></h2>
<p>The <strong>modulus operator</strong> works on integers (and integer expressions) and gives
the remainder when the first number is divided by the second. In Python, the
modulus operator is a percent sign (<code class="docutils literal notranslate"><span class="pre">%</span></code>). The syntax is the same as for other
operators. It has the same precedence as the multiplication operator.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="mi">7</span> <span class="o">//</span> <span class="mi">3</span>     <span class="c1"># This is integer division operator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span>  <span class="o">=</span> <span class="mi">7</span> <span class="o">%</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</div></blockquote>
<p>So 7 divided by 3 is 2 with a remainder of 1.</p>
<p>The modulus operator turns out to be surprisingly useful. For example, you can
check whether one number is divisible by another—if <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">%</span> <span class="pre">y</span></code> is zero, then
<code class="docutils literal notranslate"><span class="pre">x</span></code> is divisible by <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<p>Also, you can extract the right-most digit or digits from a number.  For
example, <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">%</span> <span class="pre">10</span></code> yields the right-most digit of <code class="docutils literal notranslate"><span class="pre">x</span></code> (in base 10).
Similarly <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">%</span> <span class="pre">100</span></code> yields the last two digits.</p>
<p>It is also extremely useful for doing conversions, say from seconds,
to hours, minutes and seconds. So let’s write a program to ask the user to enter
some seconds, and we’ll convert them into hours, minutes, and remaining seconds.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">total_secs</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;How many seconds, in total?&quot;</span><span class="p">))</span>
<span class="n">hours</span> <span class="o">=</span> <span class="n">total_secs</span> <span class="o">//</span> <span class="mi">3600</span>
<span class="n">secs_still_remaining</span> <span class="o">=</span> <span class="n">total_secs</span> <span class="o">%</span> <span class="mi">3600</span>
<span class="n">minutes</span> <span class="o">=</span>  <span class="n">secs_still_remaining</span> <span class="o">//</span> <span class="mi">60</span>
<span class="n">secs_finally_remaining</span> <span class="o">=</span> <span class="n">secs_still_remaining</span>  <span class="o">%</span> <span class="mi">60</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hrs=&quot;</span><span class="p">,</span> <span class="n">hours</span><span class="p">,</span> <span class="s2">&quot;  mins=&quot;</span><span class="p">,</span> <span class="n">minutes</span><span class="p">,</span>
                         <span class="s2">&quot;secs=&quot;</span><span class="p">,</span> <span class="n">secs_finally_remaining</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</div>
<div class="section" id="glossary">
<h2>2.13. Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-assignment-statement">assignment statement</dt>
<dd><p class="first">A statement that assigns a value to a name (variable). To the left of
the assignment operator, <code class="docutils literal notranslate"><span class="pre">=</span></code>, is a name. To the right of the
assignment token is an expression which is evaluated by the Python
interpreter and then assigned to the name. The difference between the
left and right hand sides of the assignment statement is often
confusing to new programmers. In the following assignment:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
</div></blockquote>
<p class="last"><code class="docutils literal notranslate"><span class="pre">n</span></code> plays a very different role on each side of the <code class="docutils literal notranslate"><span class="pre">=</span></code>. On the
right it is a <em>value</em> and makes up part of the <em>expression</em> which will
be evaluated by the Python interpreter before assigning it to the name
on the left.</p>
</dd>
<dt id="term-assignment-token">assignment token</dt>
<dd><code class="docutils literal notranslate"><span class="pre">=</span></code> is Python’s assignment token.  Do not confuse it with <em>equals</em>, which
is an operator for comparing values.</dd>
<dt id="term-composition">composition</dt>
<dd>The ability to combine simple expressions and statements into compound
statements and expressions in order to represent complex computations
concisely.</dd>
<dt id="term-concatenate">concatenate</dt>
<dd>To join two strings end-to-end.</dd>
<dt id="term-data-type">data type</dt>
<dd>A set of values. The type of a value determines how it can be used in
expressions. So far, the types you have seen are integers (<code class="docutils literal notranslate"><span class="pre">int</span></code>),
floating-point numbers (<code class="docutils literal notranslate"><span class="pre">float</span></code>), and strings (<code class="docutils literal notranslate"><span class="pre">str</span></code>).</dd>
<dt id="term-evaluate">evaluate</dt>
<dd>To simplify an expression by performing the operations in order to
yield a single value.</dd>
<dt id="term-expression">expression</dt>
<dd>A combination of variables, operators, and values that represents a
single result value.</dd>
<dt id="term-float">float</dt>
<dd>A Python data type which stores <em>floating-point</em> numbers.
Floating-point numbers are stored internally in two parts: a <em>base</em> and
an <em>exponent</em>. When printed in the standard format, they look like
decimal numbers. Beware of rounding errors when you use <code class="docutils literal notranslate"><span class="pre">float</span></code>s,
and remember that they are only approximate values.</dd>
<dt id="term-floor-division">floor division</dt>
<dd>An operator (denoted by the token <code class="docutils literal notranslate"><span class="pre">//</span></code>) that divides one number by another and
yields an integer, or, if the result is not already an integer, it yields
the next smallest integer.</dd>
<dt id="term-int">int</dt>
<dd>A Python data type that holds positive and negative whole numbers.</dd>
<dt id="term-keyword">keyword</dt>
<dd>A reserved word that is used by the compiler to parse programs; you
cannot use keywords like <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">def</span></code>, and <code class="docutils literal notranslate"><span class="pre">while</span></code> as variable
names.</dd>
<dt id="term-modulus-operator">modulus operator</dt>
<dd>An operator, denoted with a percent sign ( <code class="docutils literal notranslate"><span class="pre">%</span></code>), that works on
integers and yields the remainder when one number is divided by
another.</dd>
<dt id="term-operand">operand</dt>
<dd>One of the values on which an operator operates.</dd>
<dt id="term-operator">operator</dt>
<dd>A special symbol that represents a simple computation like addition,
multiplication, or string concatenation.</dd>
<dt id="term-rules-of-precedence">rules of precedence</dt>
<dd>The set of rules governing the order in which expressions involving
multiple operators and operands are evaluated.</dd>
<dt id="term-state-snapshot">state snapshot</dt>
<dd>A graphical representation of a set of variables and the values to
which they refer, taken at a particular instant during the program’s execution.</dd>
<dt id="term-statement">statement</dt>
<dd>An instruction that the Python interpreter can execute.  So far we have
only seen the assignment statement, but we will soon meet the <code class="docutils literal notranslate"><span class="pre">import</span></code>
statement and the <code class="docutils literal notranslate"><span class="pre">for</span></code> statement.</dd>
<dt id="term-str">str</dt>
<dd>A Python data type that holds a string of characters.</dd>
<dt id="term-value">value</dt>
<dd>A number or string (or other things to be named later) that can be
stored in a variable or computed in an expression.</dd>
<dt id="term-variable">variable</dt>
<dd>A name that refers to a value.</dd>
<dt id="term-variable-name">variable name</dt>
<dd>A name given to a variable. Variable names in Python consist of a
sequence of letters (a..z, A..Z, and _) and digits (0..9) that begins
with a letter.  In best programming practice, variable names should be
chosen so that they describe their use in the program, making the
program <em>self documenting</em>.</dd>
</dl>
</div>
<div class="section" id="exercises">
<h2>2.14. Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Take the sentence: <em>All work and no play makes Jack a dull boy.</em>
Store each word in a separate variable, then print out the sentence on
one line using <code class="docutils literal notranslate"><span class="pre">print</span></code>.</p>
</li>
<li><p class="first">Add parenthesis to the expression <code class="docutils literal notranslate"><span class="pre">6</span> <span class="pre">*</span> <span class="pre">1</span> <span class="pre">-</span> <span class="pre">2</span></code> to change its value
from 4 to -6.</p>
</li>
<li><p class="first">Place a comment before a line of code that previously worked, and
record what happens when you rerun the program.</p>
</li>
<li><p class="first">Start the Python interpreter and enter <code class="docutils literal notranslate"><span class="pre">bruce</span> <span class="pre">+</span> <span class="pre">4</span></code> at the prompt.
This will give you an error:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="ne">NameError</span><span class="p">:</span> <span class="n">name</span> <span class="s1">&#39;bruce&#39;</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">defined</span>
</pre></div>
</div>
</div></blockquote>
<p>Assign a value to <code class="docutils literal notranslate"><span class="pre">bruce</span></code> so that <code class="docutils literal notranslate"><span class="pre">bruce</span> <span class="pre">+</span> <span class="pre">4</span></code> evaluates to <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p>
</li>
<li><p class="first">The formula for computing the final amount if one is earning
compound interest is given on Wikipedia as</p>
<blockquote>
<div><img alt="formula for compound interest" src="_images/compoundInterest.png" />
</div></blockquote>
<p>Write a Python program that assigns the principal amount of $10000 to variable <cite>P</cite>,
assign to <cite>n</cite> the value 12, and assign to <cite>r</cite> the interest rate of 8%.
Then have the program prompt the user for the number of years <cite>t</cite> that the money will
be compounded for.  Calculate and print the final amount after <cite>t</cite> years.</p>
</li>
<li><p class="first">Evaluate the following numerical expressions in your head, then use
the Python interpreter to check your results:</p>
<blockquote>
<div><ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">5</span> <span class="pre">%</span> <span class="pre">2</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">9</span> <span class="pre">%</span> <span class="pre">5</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">15</span> <span class="pre">%</span> <span class="pre">12</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">12</span> <span class="pre">%</span> <span class="pre">15</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">6</span> <span class="pre">%</span> <span class="pre">6</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">0</span> <span class="pre">%</span> <span class="pre">7</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">7</span> <span class="pre">%</span> <span class="pre">0</span></code></li>
</ol>
</div></blockquote>
<p>What happened with the last example? Why? If you were able to correctly
anticipate the computer’s response in all but the last one, it is time to
move on. If not, take time now to make up examples of your own. Explore the
modulus operator until you are confident you understand how it works.</p>
</li>
<li><p class="first">You look at the clock and it is exactly 2pm.  You set an alarm to go off
in 51 hours.  At what time does the alarm go off?  (Hint: you could count on
your fingers, but this is not what we’re after.  If you are tempted
to count on your fingers, change the 51 to 5100.)</p>
</li>
<li><p class="first">Write a Python program to solve the general version of the above problem.
Ask the user for the time now (in hours), and ask for the number of hours to wait.
Your program should output what the time will be on the clock when the alarm goes off.</p>
</li>
</ol>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="hello_little_turtles.html" title="3. Hello, little turtles!"
             >next</a> |</li>
        <li class="right" >
          <a href="way_of_the_program.html" title="1. The way of the program"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How to Think Like a Computer Scientist: Learning with Python 3</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2012, Peter Wentworth, Jeffrey Elkner, Allen B. Downey and Chris Meyers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>