
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1. The way of the program &#8212; How to Think Like a Computer Scientist: Learning with Python 3</title>
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="2. Variables, expressions and statements" href="variables_expressions_statements.html" />
    <link rel="prev" title="Contributor List" href="contrib.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="variables_expressions_statements.html" title="2. Variables, expressions and statements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contrib.html" title="Contributor List"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How to Think Like a Computer Scientist: Learning with Python 3</a> &#187;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="the-way-of-the-program">
<h1>1. The way of the program<a class="headerlink" href="#the-way-of-the-program" title="Permalink to this headline">¶</a></h1>
<p>The goal of this book is to teach you to think like a computer scientist. This
way of thinking combines some of the best features of mathematics, engineering,
and natural science. Like mathematicians, computer scientists use formal
languages to denote ideas (specifically computations). Like engineers, they
design things, assembling components into systems and evaluating tradeoffs
among alternatives.  Like scientists, they observe the behavior of complex
systems, form hypotheses, and test predictions.</p>
<p>The single most important skill for a computer scientist is <strong>problem
solving</strong>. Problem solving means the ability to formulate problems, think
creatively about solutions, and express a solution clearly and accurately. As
it turns out, the process of learning to program is an excellent opportunity to
practice problem-solving skills. That’s why this chapter is called, The way of
the program.</p>
<p>On one level, you will be learning to program, a useful skill by itself. On
another level, you will use programming as a means to an end. As we go along,
that end will become clearer.</p>
<div class="section" id="the-python-programming-language">
<span id="index-0"></span><h2>1.1. The Python programming language<a class="headerlink" href="#the-python-programming-language" title="Permalink to this headline">¶</a></h2>
<p>The programming language you will be learning is Python. Python is an example
of a <strong>high-level language</strong>; other high-level languages you might have heard
of are C++, PHP, Pascal, C#, and Java.</p>
<p>As you might infer from the name high-level language, there are also
<strong>low-level languages</strong>, sometimes referred to as machine languages or assembly
languages. Loosely speaking, computers can only execute programs written in
low-level languages. Thus, programs written in a high-level language have to be
translated into something more suitable before they can run.</p>
<p>Almost all programs are written in high-level languages because of their advantages.
It is much easier to program in a
high-level language so programs take less time
to write, they are shorter and easier to read, and they are more likely to be
correct. Second, high-level languages are <strong>portable</strong>, meaning that they can
run on different kinds of computers with few or no modifications.</p>
<p>The engine that translates and runs Python is called the <strong>Python Interpreter</strong>:
There are two ways to use it: <em>immediate mode</em> and <em>script
mode</em>. In immediate mode, you type Python expressions into the Python Interpreter window,
and the interpreter immediately shows the result:</p>
<img alt="Screen shot of interpreter" src="_images/interpreter_sshot.png" />
<p>The <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code> is called the <strong>Python prompt</strong>. The interpreter uses the prompt to indicate that it is ready for
instructions. We typed <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">+</span> <span class="pre">2</span></code>, and the interpreter evaluated our expression, and replied <code class="docutils literal notranslate"><span class="pre">4</span></code>,
and on the next line it gave a new prompt, indicating that it is ready for more input.</p>
<p>Alternatively, you can write a program in a file and use the interpreter to
execute the contents of the file. Such a file is called a <strong>script</strong>.   Scripts have the
advantage that they can be saved to disk, printed, and so on.</p>
<p>In this Rhodes Local Edition of the textbook, we use a program development environment called
<strong>PyScripter</strong>. (It is available at <a class="reference external" href="http://code.google.com/p/pyscripter">http://code.google.com/p/pyscripter</a>.)  There are various other
development environments. If you’re using one of the others, you might be
better off working with the authors’ original book rather than this edition.</p>
<p>For example, we created a file named <code class="docutils literal notranslate"><span class="pre">firstprogram.py</span></code> using PyScripter.
By convention, files that contain Python programs have names that end with
<code class="docutils literal notranslate"><span class="pre">.py</span></code></p>
<p>To execute the program, we can click the <strong>Run</strong> button in PyScripter:</p>
<img alt="first program screenshot" src="_images/my_first_program.png" />
<p>Most programs are more interesting than this one.</p>
<p>Working directly in the interpreter is convenient for testing short bits of code because you
get immediate feedback. Think of it as scratch paper used to help you work out
problems. Anything longer than a few lines should be put into a script.</p>
</div>
<div class="section" id="what-is-a-program">
<span id="index-1"></span><h2>1.2. What is a program?<a class="headerlink" href="#what-is-a-program" title="Permalink to this headline">¶</a></h2>
<p>A <strong>program</strong> is a sequence of instructions that specifies how to perform a
computation. The computation might be something mathematical, such as solving a
system of equations or finding the roots of a polynomial, but it can also be a
symbolic computation, such as searching and replacing text in a document or
(strangely enough) compiling a program.</p>
<p>The details look different in different languages, but a few basic instructions
appear in just about every language:</p>
<dl class="docutils">
<dt>input</dt>
<dd>Get data from the keyboard, a file, or some other device.</dd>
<dt>output</dt>
<dd>Display data on the screen or send data to a file or other device.</dd>
<dt>math</dt>
<dd>Perform basic mathematical operations like addition and multiplication.</dd>
<dt>conditional execution</dt>
<dd>Check for certain conditions and execute the appropriate sequence of
statements.</dd>
<dt>repetition</dt>
<dd>Perform some action repeatedly, usually with some variation.</dd>
</dl>
<p>Believe it or not, that’s pretty much all there is to it. Every program you’ve
ever used, no matter how complicated, is made up of instructions that look more
or less like these. Thus, we can describe programming as the process of
breaking a large, complex task into smaller and smaller subtasks until the
subtasks are simple enough to be performed with sequences of these basic
instructions.</p>
<p>That may be a little vague, but we will come back to this topic later when we
talk about <strong>algorithms</strong>.</p>
</div>
<div class="section" id="what-is-debugging">
<span id="index-2"></span><h2>1.3. What is debugging?<a class="headerlink" href="#what-is-debugging" title="Permalink to this headline">¶</a></h2>
<p>Programming is a complex process, and because it is done by human beings, it
often leads to errors. Programming errors are called
<strong>bugs</strong> and the process of tracking them down and correcting them is called
<strong>debugging</strong>.  Use of the term <em>bug</em> to describe small engineering difficulties
dates back to at least 1889, when Thomas Edison had a bug with his phonograph.</p>
<p>Three kinds of errors can occur in a program: <a class="reference external" href="http://en.wikipedia.org/wiki/Syntax_error">syntax errors</a>, <a class="reference external" href="http://en.wikipedia.org/wiki/Runtime_error">runtime errors</a>, and <a class="reference external" href="http://en.wikipedia.org/wiki/Logic_error">semantic errors</a>.  It is useful to
distinguish between them in order to track them down more quickly.</p>
</div>
<div class="section" id="syntax-errors">
<span id="index-3"></span><h2>1.4. Syntax errors<a class="headerlink" href="#syntax-errors" title="Permalink to this headline">¶</a></h2>
<p>Python can only execute a program if the program is syntactically correct;
otherwise, the process fails and returns an error message.  <strong>Syntax</strong> refers
to the structure of a program and the rules about that structure. For example,
in English, a sentence must begin with a capital letter and end with a period.
this sentence contains a <strong>syntax error</strong>. So does this one</p>
<p>For most readers, a few syntax errors are not a significant problem, which is
why we can read the poetry of E. E. Cummings without problems.
Python is not so forgiving. If there is a single syntax error anywhere in your
program, Python will display an error message and quit, and you will not be able
to run your program. During the first few weeks of your programming career, you
will probably spend a lot of time tracking down syntax errors. As you gain
experience, though, you will make fewer errors and find them faster.</p>
</div>
<div class="section" id="runtime-errors">
<span id="index-4"></span><h2>1.5. Runtime errors<a class="headerlink" href="#runtime-errors" title="Permalink to this headline">¶</a></h2>
<p>The second type of error is a runtime error, so called because the error does
not appear until you run the program. These errors are also called
<strong>exceptions</strong> because they usually indicate that something exceptional (and
bad) has happened.</p>
<p>Runtime errors are rare in the simple programs you will see in the first few
chapters, so it might be a while before you encounter one.</p>
</div>
<div class="section" id="semantic-errors">
<span id="index-5"></span><h2>1.6. Semantic errors<a class="headerlink" href="#semantic-errors" title="Permalink to this headline">¶</a></h2>
<p>The third type of error is the <strong>semantic error</strong>. If there is a semantic error
in your program, it will run successfully, in the sense that the computer will
not generate any error messages, but it will not do the right thing. It will do
something else. Specifically, it will do what you told it to do.</p>
<p>The problem is that the program you wrote is not the program you wanted to
write. The meaning of the program (its semantics) is wrong.  Identifying
semantic errors can be tricky because it requires you to work backward by
looking at the output of the program and trying to figure out what it is doing.</p>
</div>
<div class="section" id="experimental-debugging">
<span id="index-6"></span><h2>1.7. Experimental debugging<a class="headerlink" href="#experimental-debugging" title="Permalink to this headline">¶</a></h2>
<p>One of the most important skills you will acquire is debugging.  Although it
can be frustrating, debugging is one of the most intellectually rich,
challenging, and interesting parts of programming.</p>
<p>In some ways, debugging is like detective work. You are confronted with clues,
and you have to infer the processes and events that led to the results you see.</p>
<p>Debugging is also like an experimental science. Once you have an idea what is
going wrong, you modify your program and try again. If your hypothesis was
correct, then you can predict the result of the modification, and you take a
step closer to a working program. If your hypothesis was wrong, you have to
come up with a new one. As Sherlock Holmes pointed out, When you have
eliminated the impossible, whatever remains, however improbable, must be the
truth. (A. Conan Doyle, <em>The Sign of Four</em>)</p>
<p>For some people, programming and debugging are the same thing. That is,
programming is the process of gradually debugging a program until it does what
you want. The idea is that you should start with a program that does
<em>something</em> and make small modifications, debugging them as you go, so that you
always have a working program.</p>
<p>For example, Linux is an operating system kernel that contains millions of
lines of code, but it started out as a simple program Linus Torvalds used to
explore the Intel 80386 chip. According to Larry Greenfield, one of Linus’s
earlier projects was a program that would switch between displaying AAAA and
BBBB. This later evolved to Linux (<em>The Linux Users’ Guide</em> Beta Version 1).</p>
<p>Later chapters will make more suggestions about debugging and other programming
practices.</p>
</div>
<div class="section" id="formal-and-natural-languages">
<span id="index-7"></span><h2>1.8. Formal and natural languages<a class="headerlink" href="#formal-and-natural-languages" title="Permalink to this headline">¶</a></h2>
<p><strong>Natural languages</strong> are the languages that people speak, such as English,
Spanish, and French. They were not designed by people (although people try to
impose some order on them); they evolved naturally.</p>
<p><strong>Formal languages</strong> are languages that are designed by people for specific
applications. For example, the notation that mathematicians use is a formal
language that is particularly good at denoting relationships among numbers and
symbols. Chemists use a formal language to represent the chemical structure of
molecules. And most importantly:</p>
<blockquote>
<div><em>Programming languages are formal languages that have been designed to
express computations.</em></div></blockquote>
<p>Formal languages tend to have strict rules about syntax. For example, <code class="docutils literal notranslate"><span class="pre">3+3=6</span></code>
is a syntactically correct mathematical statement, but <code class="docutils literal notranslate"><span class="pre">3=+6$</span></code> is not.
H<sub>2</sub>O is a syntactically correct chemical name, but <sub>2</sub>Zz is
not.</p>
<p>Syntax rules come in two flavors, pertaining to <strong>tokens</strong> and structure.
Tokens are the basic elements of the language, such as words, numbers, parentheses,
commas, and so on. In Python, a statement like <code class="docutils literal notranslate"><span class="pre">print(&quot;Happy</span> <span class="pre">New</span> <span class="pre">Year</span> <span class="pre">for</span> <span class="pre">&quot;,2013)</span></code>
has 6 tokens: a function name, an open parenthesis (round bracket), a string, a comma, a number, and a close parenthesis.</p>
<p>It is possible to make errors in the way one constructs tokens.
One of the problems with <code class="docutils literal notranslate"><span class="pre">3=+6$</span></code> is that <code class="docutils literal notranslate"><span class="pre">$</span></code> is not a
legal token in mathematics (at least as far as we know). Similarly,
<sub>2</sub>Zz is not a legal token in chemistry notation because there is no element with the abbreviation
<code class="docutils literal notranslate"><span class="pre">Zz</span></code>.</p>
<p>The second type of syntax rule pertains to the <strong>structure</strong> of a statement— that
is, the way the tokens are arranged. The statement <code class="docutils literal notranslate"><span class="pre">3=+6$</span></code> is structurally
illegal because you can’t place a plus sign immediately after an equal sign.
Similarly, molecular formulas have to have subscripts after the element name,
not before.  And in our Python example, if we omitted the comma, or if we changed the two
parentheses around to say  <code class="docutils literal notranslate"><span class="pre">print)&quot;Happy</span> <span class="pre">New</span> <span class="pre">Year</span> <span class="pre">for</span> <span class="pre">&quot;,2013(</span></code> our statement would still
have six legal and valid tokens, but the structure is illegal.</p>
<p>When you read a sentence in English or a statement in a formal language, you
have to figure out what the structure of the sentence is (although in a natural
language you do this subconsciously). This process is called <strong>parsing</strong>.</p>
<p>For example, when you hear the sentence, “The other shoe fell”, you understand
that the other shoe is the subject and fell is the verb.  Once you have parsed
a sentence, you can figure out what it means, or the <strong>semantics</strong> of the sentence.
Assuming that you know what a shoe is and what it means to fall, you will
understand the general implication of this sentence.</p>
<p>Although formal and natural languages have many features in common — tokens,
structure, syntax, and semantics — there are many differences:</p>
<dl class="glossary docutils">
<dt id="term-ambiguity">ambiguity</dt>
<dd>Natural languages are full of ambiguity, which people deal with by
using contextual clues and other information. Formal languages are
designed to be nearly or completely unambiguous, which means that any
statement has exactly one meaning, regardless of context.</dd>
<dt id="term-redundancy">redundancy</dt>
<dd>In order to make up for ambiguity and reduce misunderstandings, natural
languages employ lots of redundancy. As a result, they are often
verbose.  Formal languages are less redundant and more concise.</dd>
<dt id="term-literalness">literalness</dt>
<dd>Formal languages mean exactly what they say.  On the other hand, natural languages
are full of idiom and metaphor. If someone says, “The
other shoe fell”, there is probably no shoe and nothing falling.
You’ll need to find the
original joke to understand the idiomatic meaning of the other shoe falling.
<em>Yahoo! Answers</em> thinks it knows!</dd>
</dl>
<p>People who grow up speaking a natural language—everyone—often have a hard
time adjusting to formal languages. In some ways, the difference between formal
and natural language is like the difference between poetry and prose, but more
so:</p>
<dl class="glossary docutils">
<dt id="term-poetry">poetry</dt>
<dd>Words are used for their sounds as well as for their meaning, and the
whole poem together creates an effect or emotional response. Ambiguity
is not only common but often deliberate.</dd>
<dt id="term-prose">prose</dt>
<dd>The literal meaning of words is more important, and the structure
contributes more meaning. Prose is more amenable to analysis than
poetry but still often ambiguous.</dd>
<dt id="term-program">program</dt>
<dd>The meaning of a computer program is unambiguous and literal, and can
be understood entirely by analysis of the tokens and structure.</dd>
</dl>
<p>Here are some suggestions for reading programs (and other formal languages).
First, remember that formal languages are much more dense than natural
languages, so it takes longer to read them. Also, the structure is very
important, so it is usually not a good idea to read from top to bottom, left to
right. Instead, learn to parse the program in your head, identifying the tokens
and interpreting the structure.  Finally, the details matter. Little things
like spelling errors and bad punctuation, which you can get away with in
natural languages, can make a big difference in a formal language.</p>
</div>
<div class="section" id="the-first-program">
<h2>1.9. The first program<a class="headerlink" href="#the-first-program" title="Permalink to this headline">¶</a></h2>
<p>Traditionally, the first program written in a new language is called <em>Hello,
World!</em> because all it does is display the words, Hello, World!  In Python, the script
looks like this: (For scripts, we’ll show line numbers to the left of the Python statements.)</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>This is an example of using the <strong>print function</strong>, which doesn’t actually print
anything on paper. It displays a value on the screen. In this case, the result shown
is</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>Hello, World!
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>The quotation marks in the program mark the beginning and end of the value;
they don’t appear in the result.</p>
<p>Some people judge the quality of a programming language by the simplicity of
the Hello, World! program. By this standard, Python does about as well as
possible.</p>
</div>
<div class="section" id="comments">
<span id="index-8"></span><h2>1.10. Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h2>
<p>As programs get bigger and more complicated, they get more difficult to read.
Formal languages are dense, and it is often difficult to look at a piece of
code and figure out what it is doing, or why.</p>
<p>For this reason, it is a good idea to add notes to your programs to explain in
natural language what the program is doing.</p>
<p>A <strong>comment</strong> in a computer program is text that is intended
only for the human reader — it is completely ignored by the interpreter.</p>
<p>In Python, the <cite>#</cite> token starts a comment.  The rest of the line
is ignored.   Here is a new version of <em>Hello, World!</em>.</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">#---------------------------------------------------</span>
<span class="c1"># This demo program shows off how elegant Python is!</span>
<span class="c1"># Written by Joe Soap, December 2010.</span>
<span class="c1"># Anyone may freely copy or modify this program.</span>
<span class="c1">#---------------------------------------------------</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">)</span>     <span class="c1"># Isn&#39;t this easy!</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>You’ll also notice that we’ve left a blank line in the program.  Blank lines
are also ignored by the interpreter, but comments and blank lines can make your
programs much easier for humans to parse.  Use them liberally!</p>
</div>
<div class="section" id="glossary">
<h2>1.11. Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-algorithm">algorithm</dt>
<dd>A set of specific steps for solving a category of problems.</dd>
<dt id="term-bug">bug</dt>
<dd>An error in a program.</dd>
<dt id="term-comment">comment</dt>
<dd>Information in a program that is meant for other programmers (or anyone
reading the source code) and has no effect on the execution of the
program.</dd>
<dt id="term-debugging">debugging</dt>
<dd>The process of finding and removing any of the three kinds of
programming errors.</dd>
<dt id="term-exception">exception</dt>
<dd>Another name for a runtime error.</dd>
<dt id="term-formal-language">formal language</dt>
<dd>Any one of the languages that people have designed for specific
purposes, such as representing mathematical ideas or computer programs;
all programming languages are formal languages.</dd>
<dt id="term-high-level-language">high-level language</dt>
<dd>A programming language like Python that is designed to be easy for
humans to read and write.</dd>
<dt id="term-immediate-mode">immediate mode</dt>
<dd>A style of using Python where we type expressions at the command prompt, and
the results are shown immediately.  Contrast with <strong>script</strong>, and see the
entry under <strong>Python shell</strong>.</dd>
<dt id="term-interpreter">interpreter</dt>
<dd>The engine that executes your Python scripts or expressions.</dd>
<dt id="term-low-level-language">low-level language</dt>
<dd>A programming language that is designed to be easy for a computer to
execute; also called machine language or assembly language.</dd>
<dt id="term-natural-language">natural language</dt>
<dd>Any one of the languages that people speak that evolved naturally.</dd>
<dt id="term-object-code">object code</dt>
<dd>The output of the compiler after it translates the program.</dd>
<dt id="term-parse">parse</dt>
<dd>To examine a program and analyze the syntactic structure.</dd>
<dt id="term-portability">portability</dt>
<dd>A property of a program that can run on more than one kind of computer.</dd>
<dt id="term-print-function">print function</dt>
<dd>A function used in a program or script that causes the Python interpreter to
display a value on its output device.</dd>
<dt id="term-problem-solving">problem solving</dt>
<dd>The process of formulating a problem, finding a solution, and
expressing the solution.</dd>
<dt id="term-22">program</dt>
<dd>a sequence of instructions that specifies to a computer actions and
computations to be performed.</dd>
<dt id="term-python-shell">Python shell</dt>
<dd>An interactive user interface to the Python interpreter. The user of a
Python shell types commands at the prompt (&gt;&gt;&gt;), and presses the return
key to send these commands immediately to the interpreter for
processing.  The word <em>shell</em> comes from Unix.  In the PyScripter
used in this RLE version of the book, the Interpreter Window is where
we’d do the immediate mode interaction.</dd>
<dt id="term-runtime-error">runtime error</dt>
<dd>An error that does not occur until the program has started to execute
but that prevents the program from continuing.</dd>
<dt id="term-script">script</dt>
<dd>A program stored in a file (usually one that will be interpreted).</dd>
<dt id="term-semantic-error">semantic error</dt>
<dd>An error in a program that makes it do something other than what the
programmer intended.</dd>
<dt id="term-semantics">semantics</dt>
<dd>The meaning of a program.</dd>
<dt id="term-source-code">source code</dt>
<dd>A program in a high-level language before being compiled.</dd>
<dt id="term-syntax">syntax</dt>
<dd>The structure of a program.</dd>
<dt id="term-syntax-error">syntax error</dt>
<dd>An error in a program that makes it impossible to parse — and
therefore impossible to interpret.</dd>
<dt id="term-token">token</dt>
<dd>One of the basic elements of the syntactic structure of a program,
analogous to a word in a natural language.</dd>
</dl>
</div>
<div class="section" id="exercises">
<h2>1.12. Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Write an English sentence with understandable semantics but incorrect
syntax. Write another English sentence which has correct syntax but has
semantic errors.</p>
</li>
<li><p class="first">Using the Python interpreter, type <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">2</span></code> and then hit return. Python <em>evaluates</em>
this <em>expression</em>, displays the result, and then shows another prompt. <code class="docutils literal notranslate"><span class="pre">*</span></code>
is the <em>multiplication operator</em>, and <code class="docutils literal notranslate"><span class="pre">**</span></code> is the
<em>exponentiation operator</em>. Experiment by entering different expressions and
recording what is displayed by the Python interpreter.</p>
</li>
<li><p class="first">Type <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">2</span></code> and then hit return. Python tries to evaluate the expression,
but it can’t because the expression is not syntactically legal. Instead, it
shows the error message:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span>  <span class="n">File</span> <span class="s2">&quot;&lt;interactive input&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="mi">1</span> <span class="mi">2</span>
      <span class="o">^</span>
<span class="ne">SyntaxError</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">syntax</span>
</pre></div>
</div>
</div></blockquote>
<p>In many cases, Python indicates where the syntax error occurred, but it is
not always right, and it doesn’t give you much information about what is
wrong.</p>
<p>So, for the most part, the burden is on you to learn the syntax rules.</p>
<p>In this case, Python is complaining because there is no operator between the
numbers.</p>
<p>See if you can find a few more examples of things that will produce error
messages when you enter them at the Python prompt. Write down what you enter
at the prompt and the last line of the error message that Python reports
back to you.</p>
</li>
<li><p class="first">Type  <code class="docutils literal notranslate"><span class="pre">print(&quot;hello&quot;)</span></code>. Python executes this, which has the effect
of printing the letters h-e-l-l-o. Notice that the quotation marks that you
used to enclose the string are not part of the output.  Now type <code class="docutils literal notranslate"><span class="pre">&quot;hello&quot;</span></code>
and describe your result.  Make notes of when you see the quotation marks
and when you don’t.</p>
</li>
<li><p class="first">Type <code class="docutils literal notranslate"><span class="pre">cheese</span></code> without the quotation marks. The output will look
something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Traceback (most recent call last):
  File &quot;&lt;interactive input&gt;&quot;, line 1, in ?
NameError: name &#39;cheese&#39; is not defined
</pre></div>
</div>
<p>This is a run-time error; specifically, it is a NameError, and even more
specifically, it is an error because the name <cite>cheese</cite> is not defined. If
you don’t know what that means yet, you will soon.</p>
</li>
<li><p class="first">Type <code class="docutils literal notranslate"><span class="pre">6</span> <span class="pre">+</span> <span class="pre">4</span> <span class="pre">*</span> <span class="pre">9</span></code> at the Python prompt and hit enter.  Record what
happens.</p>
<p>Now create a Python script with the following contents:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="mi">6</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">9</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>What happens when you run this script? Now change the script contents to:</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">9</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>and run it again.</p>
<p>What happened this time?</p>
<p>Whenever an <em>expression</em> is typed at the Python prompt, it is evaluated
and the result is <em>automatically</em> shown on the line below.  (Like on your calculator,
if you type this expression you’ll get the result 42.)</p>
<p>A script is different, however.  Evaluations of
expressions are not automatically displayed,
so it is necessary to use the <strong>print</strong> function to make the answer
show up.</p>
<p>It is hardly ever necessary to use the print function in immediate mode at the command prompt.</p>
</li>
</ol>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="variables_expressions_statements.html" title="2. Variables, expressions and statements"
             >next</a> |</li>
        <li class="right" >
          <a href="contrib.html" title="Contributor List"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">How to Think Like a Computer Scientist: Learning with Python 3</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2012, Peter Wentworth, Jeffrey Elkner, Allen B. Downey and Chris Meyers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>