<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>16. More Event Handling &mdash; Think Sharply with C#: How to Think like a Computer Scientist</title>
    
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'Second Edition',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Think Sharply with C#: How to Think like a Computer Scientist" href="index.html" />
    <link rel="next" title="17. Odds and Ends" href="odds_and_ends.html" />
    <link rel="prev" title="15. Lists" href="lists.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="odds_and_ends.html" title="17. Odds and Ends"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lists.html" title="15. Lists"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Think Sharply with C#: How to Think like a Computer Scientist</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="more-event-handling">
<span id="index-0"></span><h1>16. More Event Handling<a class="headerlink" href="#more-event-handling" title="Permalink to this headline">¶</a></h1>
<p>So far, events are generated from controls like buttons and sliders when we
interact with them.  We have also seen how we can attach a handler to an event to cause our
program to respond in some way.  Here we&#8217;ll investigate three other really useful
sources of events: the keyboard, the mouse, and timers.   These will allow us to
do more interactive things like we often find in games.</p>
<div class="section" id="timers">
<span id="index-1"></span><h2>16.1. Timers<a class="headerlink" href="#timers" title="Permalink to this headline">¶</a></h2>
<p>One or more <em>timers</em> can be added to any application.   A timer generates regular <em>tick</em> events to which
we can attach handler code.  So perhaps we can check for new email arriving once every
five minutes.  Every timer has an <code class="docutils literal"><span class="pre">Interval</span></code> property that can be set to control the time
between successive tick events.</p>
<div class="admonition-these-timers-are-not-brilliantly-accurate-or-fine-grained admonition">
<p class="first admonition-title">These timers are not brilliantly accurate or fine-grained</p>
<p>Our computers multi-task: they can run more than one program simultaneously and are always
doing some background work.  So when we ask for 20 ticks per second we&#8217;ll get something
close to that, but they won&#8217;t necessarily all be exactly evenly spaced. It will depend on
what else is going on in the background.  So these timers are not the best mechanism for
building a metronome, or a heart pacemaker, or for high-speed games that require very smooth graphics.
They also cannot go very fast: the maximum rate is typically limited to about 60 Hertz (ticks per second).
There are other ways of doing more accurate and faster timing in C#, but they&#8217;re beyond the scope of these notes.</p>
<p>We&#8217;ll use these timers anyway for game-like situations, even if our on-screen graphics sometimes looks
a little jerky.   There are other C# gaming frameworks (MonoGame, XNA) which are more appropriate for
for high-speed, smooth graphics.</p>
<p class="last">See also the tip at the end of this chapter.</p>
</div>
<p>Let&#8217;s begin with a simple game called Pong: our goal is to get a ball to move around, and to bounce
off the edges of a container.</p>
<div class="sidebar">
<p class="first sidebar-title">Visual Studio Tip: To add images to your project ...</p>
<table class="last docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>The easiest way to add pictures to our project is to locate them on our hard drive, and drag
and drop the pictures onto our project name in the Solution Explorer.
They&#8217;ll get copied into the project, (so we
can delete the original files but they&#8217;d still be in our project), and we&#8217;ll see them appear
as part of our project in the Solution Explorer.</td></tr>
</tbody>
</table>
</div>
<ul>
<li><p class="first">We create a new project of type WPF Application.</p>
</li>
<li><p class="first">We put a green Canvas into the Grid that already exists in our main window (the canvas is our container for the ball).</p>
</li>
<li><p class="first">We set its properties so that when the window resizes the canvas will also change size.</p>
</li>
<li><p class="first">We add pictures to our project.  In this case we just want a ball <a class="footnote-reference" href="#id1" id="id2">[1]</a>.</p>
</li>
<li><p class="first">On the canvas we place an <code class="docutils literal"><span class="pre">Image</span></code> Control (a control which can display a picture) which we name <code class="docutils literal"><span class="pre">ball</span></code>.</p>
</li>
<li><p class="first">We edit its Source property and choose to display the picture of the ball .</p>
</li>
<li><p class="first">We set the image control width and height to fit the ball snugly. (If you use this beach ball by
right-clicking and saving the image, it&#8217;s size is 34x34 pixels.)</p>
<blockquote>
<div><img alt="_images/ball.png" src="_images/ball.png" />
</div></blockquote>
</li>
</ul>
<p>Now we need a timer object.  Like our turtles, we&#8217;ll need to define a variable for the timer,
create (instantiate) an instance, and set its properties (and its handler) by writing your own code.
Dive into the code behind your window, and add a definition for a timer, create the timer,
set some properties, and bind it to a handler by copying this code:</p>
<div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">MainWindow</span> <span class="p">:</span> <span class="n">Window</span>
<span class="p">{</span>
<span class="hll">    <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">DispatcherTimer</span> <span class="n">theTimer</span><span class="p">;</span>
</span>
    <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// Initializes the window and all the components defined in the XAML.</span>
        <span class="n">InitializeComponent</span><span class="p">();</span>

        <span class="c1">// If you initialize your own objects like a turtle or a timer, always</span>
        <span class="c1">// make sure you do it after the call to InitializeComponent();   That way</span>
        <span class="c1">// you&#39;ll be sure that the window exists, the playground exists, etc.</span>

<span class="hll">        <span class="n">theTimer</span> <span class="p">=</span> <span class="k">new</span> <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">DispatcherTimer</span><span class="p">();</span>
</span><span class="hll">        <span class="n">theTimer</span><span class="p">.</span><span class="n">Interval</span> <span class="p">=</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="n">FromMilliseconds</span><span class="p">(</span><span class="m">100</span><span class="p">);</span>
</span><span class="hll">        <span class="n">theTimer</span><span class="p">.</span><span class="n">IsEnabled</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
</span><span class="hll">        <span class="n">theTimer</span><span class="p">.</span><span class="n">Tick</span> <span class="p">+=</span> <span class="n">dispatcherTimer_Tick</span><span class="p">;</span>
</span>     <span class="p">}</span>

<span class="hll">    <span class="k">private</span> <span class="k">void</span> <span class="nf">dispatcherTimer_Tick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
</span><span class="hll">    <span class="p">{</span>
</span><span class="hll">        <span class="n">updateBall</span><span class="p">();</span>
</span><span class="hll">    <span class="p">}</span>
</span>
    <span class="k">private</span> <span class="k">void</span> <span class="nf">updateBall</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// To be written...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Line 3 defines a class-level variable that can reference our timer.  (Because it is class-level, its lifetime will only end when the window closes.)  Line 14 creates the timer, and its
properties are set in line 15 and 16. In this case, we enable the timer,
so it can generate its tick events,
and the Interval property controls their frequency.   The TimeSpan specifies 100 milliseconds
between each tick, so we should (in theory) get 10 events per second, and each will call <code class="docutils literal"><span class="pre">updateBall</span></code>.</p>
<p>Finally, at line 17 we connect an event handler to the timer&#8217;s Tick event, and lines 20-23 implement the
handler for that event.</p>
<p>That&#8217;s quite a lot of manual work, but the timer gives us a really fun source of events...</p>
<p>The position of the ball on the canvas is controlled via the canvas rather than by properties of the ball.
The method <code class="docutils literal"><span class="pre">Canvas.GetLeft(ball)</span></code> tells us where the top left-hand corner of the ball is,
relative to the left edge of the canvas. <code class="docutils literal"><span class="pre">Canvas.SetLeft(ball,</span> <span class="pre">x)</span></code> will change the ball&#8217;s
position on the canvas <a class="footnote-reference" href="#id4" id="id3">[2]</a>.   Similarly, there are methods to control the distance of the ball
from the top of the canvas.   So lets change <code class="docutils literal"><span class="pre">updateBall</span></code> and put the ball in motion:</p>
<div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre>    <span class="kt">double</span> <span class="n">velX</span> <span class="p">=</span> <span class="m">4</span><span class="p">,</span> <span class="n">velY</span> <span class="p">=</span> <span class="m">2</span><span class="p">;</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">updateBall</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">double</span> <span class="n">nextX</span> <span class="p">=</span> <span class="n">Canvas</span><span class="p">.</span><span class="n">GetLeft</span><span class="p">(</span><span class="n">ball</span><span class="p">)</span> <span class="p">+</span> <span class="n">velX</span><span class="p">;</span>
        <span class="n">Canvas</span><span class="p">.</span><span class="n">SetLeft</span><span class="p">(</span><span class="n">ball</span><span class="p">,</span> <span class="n">nextX</span><span class="p">);</span>

        <span class="kt">double</span> <span class="n">nextY</span> <span class="p">=</span> <span class="n">Canvas</span><span class="p">.</span><span class="n">GetTop</span><span class="p">(</span><span class="n">ball</span><span class="p">)</span> <span class="p">+</span> <span class="n">velY</span><span class="p">;</span>
        <span class="n">Canvas</span><span class="p">.</span><span class="n">SetTop</span><span class="p">(</span><span class="n">ball</span><span class="p">,</span> <span class="n">nextY</span><span class="p">);</span>
    <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>For the super-observant:  <code class="docutils literal"><span class="pre">GetLeft</span></code> and <code class="docutils literal"><span class="pre">SetLeft</span></code> methods are what we call <em>class methods</em> &#8212;
they belong to the type <code class="docutils literal"><span class="pre">Canvas</span></code>, rather than to <code class="docutils literal"><span class="pre">canvas1</span></code>, which is our specific canvas instance.</td></tr>
</tbody>
</table>
<p>We&#8217;ve made two class-level variables for the velocity in both the x and y directions.  Each time the timer ticks
we handle the event by computing and setting a new position for the ball, based on its old position.</p>
<p>When we run this the ball drifts towards the lower right of the window, and eventually disappears from sight.
We can experiment with making the timer tick more rapidly, or changing the values for the velocities.</p>
<p>How does one bounce the ball off the edges?  Let&#8217;s just think about the X movement initially. (A nice simplification
is to comment out lines 8-9 while we think about movement in the X direction.)</p>
<p>If we negate <code class="docutils literal"><span class="pre">velX</span></code>, the ball will move to the left.  If we negate it again, it will
become positive and move to the right again.  So bouncing the ball in the X direction is as simple as changing
the sign of <code class="docutils literal"><span class="pre">velX</span></code>.  But we have to make the changes at the right time.</p>
<p>When should we do this?  On the left side it is easy: if the <code class="docutils literal"><span class="pre">nextX</span></code> that we&#8217;ve calculated in line 5
becomes negative, it is time to change direction.</p>
<p>On the right side it is a bit more tricky: remember the position of a control is determined by its top left corner.
Let&#8217;s look at modified code now...</p>
<div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">private</span> <span class="k">void</span> <span class="nf">updateBall</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">double</span> <span class="n">nextX</span> <span class="p">=</span> <span class="n">Canvas</span><span class="p">.</span><span class="n">GetLeft</span><span class="p">(</span><span class="n">ball</span><span class="p">)</span> <span class="p">+</span> <span class="n">velX</span><span class="p">;</span>
    <span class="n">Canvas</span><span class="p">.</span><span class="n">SetLeft</span><span class="p">(</span><span class="n">ball</span><span class="p">,</span> <span class="n">nextX</span><span class="p">);</span>
<span class="hll">    <span class="k">if</span> <span class="p">(</span><span class="n">nextX</span> <span class="p">&lt;</span> <span class="m">0</span> <span class="p">||</span> <span class="n">nextX</span> <span class="p">+</span> <span class="n">ball</span><span class="p">.</span><span class="n">ActualWidth</span> <span class="p">&gt;</span> <span class="n">canvas1</span><span class="p">.</span><span class="n">ActualWidth</span> <span class="p">&amp;&amp;</span> <span class="n">velX</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span>
</span>    <span class="p">{</span>
        <span class="n">velX</span> <span class="p">=</span> <span class="p">-</span><span class="n">velX</span><span class="p">;</span>         <span class="c1">// Change direction</span>
    <span class="p">}</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="sidebar" id="index-2">
<p class="first sidebar-title">The timer ticks drive the animation ...</p>
<p>The program organization here is often found in games with sprites (a sprite is
something that moves, or animates, during a game &#8212; a bullet, a ball, a player, an explosion...).</p>
<p class="last">Here the timer ticks periodically: as part of handling the tick, we update all the
(potentially changing) elements of our game (we only have a ball in our game right now,
but we&#8217;ll add a paddle shortly ...)</p>
</div>
<ul class="simple">
<li>The ActualWidth property of the canvas or the ball is the one we&#8217;re interested in working with.
As you play, you can change the size of the window and the canvas size changes.
ActualWidth tells what the width is at the moment.</li>
<li>We want the ball to bounce off the right side when the ball&#8217;s right edge overshoots the edge of the canvas.
So in line 5 we had to add the ball&#8217;s width onto the ball&#8217;s position.</li>
<li>Because the ball can be right near the right edge of a big canvas, and we can suddenly resize the
window to be much narrower, it is possible that the ball may stay off the right edge for a while.
So it is not good enough to simply code up &#8220;If the ball is off the right edge change direction&#8221; &#8212; the
test has to be more sophisticated.  So if we&#8217;re off the right edge we also want to check
if <code class="docutils literal"><span class="pre">velX</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>,  i.e. is the ball still moving further away.</li>
</ul>
<p>We&#8217;ll leave it as an exercise for the reader to get the ball bouncing nicely off the top
and bottom edges of the canvas.</p>
<p>The <code class="docutils literal"><span class="pre">IsEnabled</span></code> property of a timer can be set true or false, to start or stop the timer.
This will allow us to have some keyboard key or button on the GUI to let us pause or resume our game.</p>
<p>We can also change <code class="docutils literal"><span class="pre">theTimer.Interval</span></code> while the code is running.  So we can
speed up a game as it runs, or provide a slider control to determine how fast we want
the game play to happen.</p>
</div>
<div class="section" id="keyboard-events">
<span id="index-3"></span><h2>16.2. Keyboard events<a class="headerlink" href="#keyboard-events" title="Permalink to this headline">¶</a></h2>
<p>When a keyboard key is pressed and released, we get two separate events &#8212; <code class="docutils literal"><span class="pre">KeyDown</span></code> and
<code class="docutils literal"><span class="pre">KeyUp</span></code>.   You can ignore both of course, or you can bind handlers to either, or to both, of these.</p>
<p>It is important to understand which program, and which control within the program
receives events from the keyboard. Suppose we&#8217;re working and we have our email open,
and a browser, and a music player.
Only one of our desktop applications has <strong>input focus</strong> (i.e. it&#8217;s window is uppermost
above the other windows and is the focus of the user&#8217;s attention).
It&#8217;s window title bar is highlighted differently from other applications.  It is
the application to which key press events will be delivered.   Open a few applications and switch between
them to make sure you understand which one has focus at all times.  (On Windows 7, one way to tell is that
the <em>close</em> button at the top right of the window is highlighted (shown in red if you have a default colour scheme)
for the application that has focus, while other title bars of other applications are greyed out.)</p>
<blockquote>
<div><img alt="_images/control_focus2.png" src="_images/control_focus2.png" />
</div></blockquote>
<p>Not only does an application have input focus, but if the window contains a number of sub-controls
like text boxes, buttons, and scrollbars, only one of these can have focus within the application:
it gets the keyboard event first.  There are subtle visual changes to help us understand which control
has focus, as shown here:</p>
<blockquote>
<div><img alt="_images/control_focus.png" src="_images/control_focus.png" />
</div></blockquote>
<p>In this case the button is the focussed control on the form &#8212; and the little visual cue we get is the
extra active highlighting around the button. Keys pressed on the keyboard now are sent first to
the button.  (Buttons tend to ignore most keys, but one notable exception is the <code class="docutils literal"><span class="pre">Enter</span></code> key, which causes
a click event to occur, as if the button had been clicked with the mouse!)</p>
<p>Fortunately Windows Presentation Foundation (WPF) has a nice mechanism: after the button gets the event, its container
(the button is probably on a canvas) will also get the same event, then if the canvas is on a grid, the grid will get
the event, and finally the main window will get the event.  We say that the event &#8220;bubbles&#8221; up the hierarchy of container controls.
This makes things easier for us:  rather than work with events on individual controls and concern ourselves with which control has focus,
we&#8217;ll just attach our handlers to the main window.   (This works nicely for gaming type situations, it may not be best
in other situations.)</p>
<p>Let&#8217;s use a simple turtle example now: we want a turtle that will turn left or right
when the user pushes the left or right arrow keys.  This will allow us to use the keyboard to turn the
turtle.  Additionally, we&#8217;ll provide a timer that ticks regularly and moves the turtle
forward.  So we&#8217;ll create a handler for the main window&#8217;s KeyDown event, and well
also create a timer (as we did in the last section) to move our turtle automatically.</p>
<div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre>    <span class="k">private</span> <span class="k">void</span> <span class="nf">updateTess</span><span class="p">()</span>
    <span class="p">{</span>
         <span class="n">tess</span><span class="p">.</span><span class="n">Forward</span><span class="p">(</span><span class="m">10</span><span class="p">);</span>    <span class="c1">// On each timer tick, move tess forward automatically.</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">Window_KeyDown</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">KeyEventArgs</span> <span class="n">e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">switch</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">Key</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">case</span> <span class="n">Key</span><span class="p">.</span><span class="n">Escape</span><span class="p">:</span>
                <span class="k">this</span><span class="p">.</span><span class="n">Close</span><span class="p">();</span>   <span class="c1">// Close the window, exit the game.</span>
                <span class="k">break</span><span class="p">;</span>

            <span class="k">case</span> <span class="n">Key</span><span class="p">.</span><span class="n">Left</span><span class="p">:</span>
                <span class="n">tess</span><span class="p">.</span><span class="n">Left</span><span class="p">(</span><span class="m">15</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>

            <span class="k">case</span> <span class="n">Key</span><span class="p">.</span><span class="n">Right</span><span class="p">:</span>
                <span class="n">tess</span><span class="p">.</span><span class="n">Right</span><span class="p">(</span><span class="m">15</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Here are some points to note:</p>
<ul class="simple">
<li>We must attach the code-behind handler at line 6 to our main window&#8217;s KeyDown event.  (This step is usually done
in the GUI: either by tweaking the XAML by hand, or by using the properties editor.  C# won&#8217;t
automatically make the association simply because you&#8217;ve called the handler method <code class="docutils literal"><span class="pre">Window_KeyDown</span></code>.)</li>
<li>The <code class="docutils literal"><span class="pre">switch</span></code> is great for deciding what to do with each of the different keys.  We&#8217;ve handled three
specific keys here, but it is very easy to add more cases to the switch statement.</li>
<li>The <code class="docutils literal"><span class="pre">Key</span></code> type is known as an <em>enumerated type</em> &#8212; it simplifies our code and lets us match any of
the keys on the keyboard, including function keys, arrow keys, backspace, etc.</li>
<li>At lines 10-12, pressing the Escape key on the keyboard quits the program by closing the window (<code class="docutils literal"><span class="pre">this</span></code> refers to the window itself).</li>
<li>When the event is delivered to our handler, the parameter <code class="docutils literal"><span class="pre">e</span></code> contains additional information that we can use.
For example, we can find out whether any modifier keys (e.g. Alt, Shift or Ctrl) are pressed at the same time.</li>
</ul>
<p>With this code in place (and the timer enabled, so that it ticks regularly, and its event handler calls <code class="docutils literal"><span class="pre">updateTess</span></code>),
Tess will move forward on every tick, but we&#8217;ll also be able to steer her from the keyboard.</p>
</div>
<div class="section" id="an-example-finite-state-machines">
<span id="index-4"></span><h2>16.3. An example: finite state machines<a class="headerlink" href="#an-example-finite-state-machines" title="Permalink to this headline">¶</a></h2>
<p>A finite state machine is a system that can be in one of a few different <cite>states</cite>.  (The finite
bit of the definition says it has a finite number of states.)
We draw a state diagram to represent the machine, where each state is drawn as a circle or an ellipse.
Certain events occur which cause the system to leave one state and <cite>transition</cite> into a
different state.  These <cite>state transitions</cite> are usually drawn as an arrow on the diagram.</p>
<p>The controller is the part of a program that sends the events to the
the rest of the program, or for this example, to our state machine.
A keyboard, mouse, or timers could all act as a controller to get the
state machine to switch to another state.</p>
<p>Some controllers depend on user-generated events: for example,
when first turning on a cellphone, it goes into a state which we could call &#8220;Awaiting PIN&#8221;.
When the correct PIN is entered, it  transitions into a different state &#8212; say &#8220;Ready&#8221;.
Then we could lock the phone, and it would enter a &#8220;Locked&#8221; state, and so on.</p>
<p>A common case where we can use a timer as our controller (to generate events and
state changes) is for a traffic light.  Here is a state diagram which
shows that a traffic light state machine continually cycles through three
different states, which we&#8217;ve numbered 0, 1 and 2.</p>
<blockquote>
<div><img alt="_images/fsm_traffic_lights.png" src="_images/fsm_traffic_lights.png" />
</div></blockquote>
<p>The viewer parts of our program will determine how the current state of the
state machine appears on our GUI:
we&#8217;ll display the traffic lights by using an Image control in our window.</p>
<p>We prepare
three different pictures for the three states of the state machine.  (If you&#8217;re reading the
book on-line you can right click on these pictures and save them from the web page, and get them into
your application using the same technique as we did with the ball in the first part of this chapter
&#8212; just drag and drop them onto the project name in your Solution Explorer window.)</p>
<img alt="_images/trafficLightGreen.png" src="_images/trafficLightGreen.png" />
<img alt="_images/trafficLightAmber.png" src="_images/trafficLightAmber.png" />
<img alt="_images/trafficLightRed.png" src="_images/trafficLightRed.png" />
<div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></div></td><td class="code"><div class="highlight"><pre>    <span class="kt">int</span> <span class="n">currentState</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">dispatcherTimer_Tick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">stateControllerAdvance</span><span class="p">();</span>
        <span class="n">updateView</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">stateControllerAdvance</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">switch</span> <span class="p">(</span><span class="n">currentState</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">case</span> <span class="m">0</span><span class="p">:</span>
                <span class="n">currentState</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>

            <span class="k">case</span> <span class="m">1</span><span class="p">:</span>
                <span class="n">currentState</span> <span class="p">=</span> <span class="m">2</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>

            <span class="k">case</span> <span class="m">2</span><span class="p">:</span>
                <span class="n">currentState</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">updateView</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">image1</span><span class="p">.</span><span class="n">Source</span> <span class="p">=</span> <span class="n">thePics</span><span class="p">[</span><span class="n">currentState</span><span class="p">];</span>
    <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>We&#8217;ve organized the code for the state machine in its own method: when the timer
ticks we call the method to advance the state machine to its next state.  Once that
has happened we&#8217;ll call <code class="docutils literal"><span class="pre">updateView</span></code> to change the user&#8217;s view of the state machine.</p>
<p>The pattern of code is typical for a state machine: the <code class="docutils literal"><span class="pre">switch</span></code> statement selects
the appropriate case on the basis of the machine&#8217;s current state, and the code within
the selected block might do some actions, and then it sets the machine into its next state.
For this simple example,
the states are cyclic 0,1,2,0,1,2... so we could probably use simpler code (shown below),
but the more general pattern of using a <code class="docutils literal"><span class="pre">switch</span></code> statement to select the current state
will serve us well in the long run.</p>
<div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">private</span> <span class="k">void</span> <span class="nf">stateControllerAdvance</span><span class="p">()</span>     <span class="c1">// alternative version</span>
<span class="p">{</span>
   <span class="n">currentState</span> <span class="p">=</span> <span class="p">(</span><span class="n">currentState</span> <span class="p">+</span> <span class="m">1</span><span class="p">)</span> <span class="p">%</span> <span class="m">3</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Line 29 changes what is displayed in the image.  We still have to define and
initialize the array of pictures, but assuming we can get that step done, we&#8217;ll have
completed our traffic lights exercise: they&#8217;ll change state by themselves.</p>
<div class="section" id="working-with-resources">
<h3>16.3.1. Working with resources<a class="headerlink" href="#working-with-resources" title="Permalink to this headline">¶</a></h3>
<p>When we put together a program that uses pictures, sound files, fancy fonts, video clips,
the text file containing the Alice in Wonderland book, etc. these additional bits and pieces
are called the program&#8217;s <strong>resources</strong>.</p>
<p>We can arrange to collect all our resources into a single folder somewhere on our disk.
This is not too messy to program, but it has the disadvantage that if we give our program to
a friend, we&#8217;ll have to remember to copy the resources folder too, and our friend will have to put
her resources at the same path on her disk so that our code can find them.</p>
<p>A better way to do this is to build the resources into the program &#8212; we call these <strong>embedded resources</strong>.
It makes it a lot easier to deploy programs (put them on other machines)
because all we have to copy is the program as it already
contains all the resources it needs.  Visual Studio gives us mechanisms for embedding resources &#8212; we mentioned
earlier in this chapter that you can just drop the pictures onto the project name in the Solution Explorer.</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">private</span> <span class="n">BitmapImage</span><span class="p">[]</span> <span class="n">thePics</span><span class="p">;</span>  <span class="c1">// Define a reference to an array of images</span>

    <span class="c1">// In the constructor for the window, create the array of pictures</span>
    <span class="c1">// We also need a magic spell that tells C# to find the images &quot;in this application&quot; ...</span>
    <span class="kt">string</span> <span class="n">inThisProject</span> <span class="p">=</span> <span class="s">&quot;pack://application:,,,/&quot;</span><span class="p">;</span>
    <span class="n">thePics</span> <span class="p">=</span> <span class="k">new</span> <span class="n">BitmapImage</span><span class="p">[]</span> <span class="p">{</span>
                    <span class="k">new</span> <span class="nf">BitmapImage</span><span class="p">(</span><span class="k">new</span> <span class="n">Uri</span><span class="p">(</span><span class="n">inThisProject</span> <span class="p">+</span> <span class="s">&quot;TrafficLightGreen.png&quot;</span><span class="p">)),</span>
                    <span class="k">new</span> <span class="nf">BitmapImage</span><span class="p">(</span><span class="k">new</span> <span class="n">Uri</span><span class="p">(</span><span class="n">inThisProject</span> <span class="p">+</span> <span class="s">&quot;TrafficLightAmber.png&quot;</span><span class="p">)),</span>
                    <span class="k">new</span> <span class="nf">BitmapImage</span><span class="p">(</span><span class="k">new</span> <span class="n">Uri</span><span class="p">(</span><span class="n">inThisProject</span> <span class="p">+</span> <span class="s">&quot;TrafficLightRed.png&quot;</span><span class="p">))</span> <span class="p">};</span>
</pre></div>
</div>
<p>This array definition has an initializer that loads three pictures from our embedded resources.
The magic spell part of the URI (pack://application:,,,/) means &#8220;you&#8217;ll find these images inside the current project&#8221;.</p>
<p>It is also possible to load pictures without embedding them first: this is useful if we want to
open our own photographs.  We obviously don&#8217;t want to build our personal photo albums into
our programs.  So here we show how we can load a picture from a hard disk, or from the web.</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="n">BitmapImage</span> <span class="n">greenPic</span> <span class="p">=</span> <span class="k">new</span> <span class="n">BitmapImage</span><span class="p">(</span><span class="k">new</span> <span class="n">Uri</span><span class="p">(</span><span class="s">&quot;c:\\temp\\trafficLightGreen.png&quot;</span><span class="p">));</span>
<span class="n">BitmapImage</span> <span class="n">logo</span> <span class="p">=</span> <span class="k">new</span> <span class="n">BitmapImage</span><span class="p">(</span><span class="k">new</span> <span class="n">Uri</span><span class="p">(</span><span class="s">&quot;http://www.ict.ru.ac.za/Resources/thinkSharply/ThinkSharply_Part2/_static/csharp_lessons.png&quot;</span><span class="p">));</span>
</pre></div>
</div>
<p>So perhaps you can get three different pictures of yourself: jumping, laughing, hugging.  Stick them
somewhere on your hard disk, or drag them into your project.  Instead of silly traffic lights
you can be much more creative!</p>
</div>
</div>
<div class="section" id="adding-a-paddle-to-pong">
<h2>16.4. Adding a Paddle to Pong<a class="headerlink" href="#adding-a-paddle-to-pong" title="Permalink to this headline">¶</a></h2>
<p>Our Pong program from earlier in the chapter used a timer to drive some updates to the ball position.
Now we&#8217;ll add a paddle that can move left or right (while we hold down the left or right arrow keys).
To represent the paddle in the game we&#8217;ll just use a button (named <code class="docutils literal"><span class="pre">paddle</span></code>).
If the paddle can only move horizontally, we can move it by using the <code class="docutils literal"><span class="pre">Canvas.SetLeft</span></code> method that we
saw earlier. (If you want to be able to resize your window while playing, it would be nice to make
the paddle stay near the bottom of the canvas.  So <code class="docutils literal"><span class="pre">Canvas.SetTop</span></code> will be useful too!)</p>
<img alt="_images/pong2.png" src="_images/pong2.png" />
<p>The game will be to prevent the ball from getting past the paddle.  We&#8217;ll move the paddle from left to right
by holding down one of the left or right arrow keys.</p>
<p>The keyboard events we can get (<code class="docutils literal"><span class="pre">KeyDown</span></code> and <code class="docutils literal"><span class="pre">KeyUp</span></code>) don&#8217;t allow us to easily respond to &#8220;key held down&#8221;.
So instead, we&#8217;re going to build our own small finite state machine to track the desired state of the paddle.
Keyboard presses won&#8217;t directly move the paddle: instead, they&#8217;ll just trigger state changes in the
finite state machine that controls our paddle.</p>
<p>The paddle&#8217;s controller logic (it&#8217;s state machine) can be in one of three states &#8212; moving left,
moving right, or stopped.</p>
<p>Now, when our timer ticks, we&#8217;ll update the position of the paddle.
Depending on the state of the controlling state machine,
we&#8217;ll move it left, move it right, or leave it where it is:</p>
<div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></div></td><td class="code"><div class="highlight"><pre>    <span class="kt">double</span> <span class="n">paddleSpeed</span> <span class="p">=</span> <span class="m">4</span><span class="p">;</span>
    <span class="kt">string</span> <span class="n">paddleState</span> <span class="p">=</span> <span class="s">&quot;stopped&quot;</span><span class="p">;</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">dispatcherTimer_Tick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">updatePaddle</span><span class="p">();</span>
        <span class="n">updateBall</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">updatePaddle</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">switch</span> <span class="p">(</span><span class="n">paddleState</span><span class="p">)</span>    <span class="c1">// See what state the paddle is in, and respond appropriately</span>
        <span class="p">{</span>
            <span class="k">case</span> <span class="s">&quot;stopped&quot;</span><span class="p">:</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="s">&quot;movingLeft&quot;</span><span class="p">:</span>
                <span class="kt">double</span> <span class="n">nextX1</span> <span class="p">=</span> <span class="n">Canvas</span><span class="p">.</span><span class="n">GetLeft</span><span class="p">(</span><span class="n">paddle</span><span class="p">)</span> <span class="p">-</span> <span class="n">paddleSpeed</span><span class="p">;</span>
                <span class="n">Canvas</span><span class="p">.</span><span class="n">SetLeft</span><span class="p">(</span><span class="n">paddle</span><span class="p">,</span> <span class="n">nextX1</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="s">&quot;movingRight&quot;</span><span class="p">:</span>
                <span class="kt">double</span> <span class="n">nextX2</span> <span class="p">=</span> <span class="n">Canvas</span><span class="p">.</span><span class="n">GetLeft</span><span class="p">(</span><span class="n">paddle</span><span class="p">)</span> <span class="p">+</span> <span class="n">paddleSpeed</span><span class="p">;</span>
                <span class="n">Canvas</span><span class="p">.</span><span class="n">SetLeft</span><span class="p">(</span><span class="n">paddle</span><span class="p">,</span> <span class="n">nextX2</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>In line 2 we&#8217;ve chosen to represent the state of our paddle as a string. (We could have used
an integer with values 0,1,2, etc.)  On the timer tick we add code to also update the paddle,
and either do nothing, or we move the paddle left or we move it right.</p>
<p>Now all we need to do is get the events from the keyboard, and update the state machine.</p>
<div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre>    <span class="k">private</span> <span class="k">void</span> <span class="nf">Window_KeyDown</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">KeyEventArgs</span> <span class="n">e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">switch</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">Key</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">case</span> <span class="n">Key</span><span class="p">.</span><span class="n">Left</span><span class="p">:</span>
                <span class="n">paddleState</span> <span class="p">=</span> <span class="s">&quot;movingLeft&quot;</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="n">Key</span><span class="p">.</span><span class="n">Right</span><span class="p">:</span>
                <span class="n">paddleState</span> <span class="p">=</span> <span class="s">&quot;movingRight&quot;</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">default</span><span class="p">:</span>
                <span class="n">paddleState</span> <span class="p">=</span> <span class="s">&quot;stopped&quot;</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">Window_KeyUp</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">KeyEventArgs</span> <span class="n">e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">paddleState</span> <span class="p">=</span> <span class="s">&quot;stopped&quot;</span><span class="p">;</span>
    <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="sidebar">
<p class="first sidebar-title">Note the design here.</p>
<p>Our state machine is acting as a kind of middle-man between
the keyboard events,
and the timer events which move the paddle, and update its view.</p>
<p>So key presses do not directly move the paddle: they set a finite state machine into
some state which indicates what needs to be done. The handler code for the timer tick then
looks to see what state the machine is in, and uses that information to decide how to move the paddle.</p>
<p class="last">This is a really useful separation, easy to understand, and easy to code up.</p>
</div>
<p>Now the paddle can be moved by holding down the arrow keys.</p>
<p>There are a number of enhancements you can make now.
The paddle should not be able to move off the edges of its container.  And, of course,
you need some <em>collision detection</em>.  The ball should no longer bounce off the bottom: the game should
end if the player misses the ball.  But it should bounce off the paddle.  And it would be nice to add
some text for a score: perhaps you score 10 points each time you hit the ball with the paddle.  And,
if you&#8217;re into this kind of thing, you can speed up the timer ticks or the velocity of the ball and
the paddle as the score gets higher, to make the game more challenging.   So there is a lot of
experimentation, plenty of learning opportunity, and some fun to be had with a simple game like this!</p>
<div class="admonition-hey-what-if-the-timer-tick-and-the-keypresses-events-occur-at-exactly-the-same-time admonition">
<p class="first admonition-title">Hey, what if the timer tick and the keypresses events occur at exactly the same time?</p>
<p class="last">This will not happen.  All events arriving at your window are put into a special queue, and
(unless you do some amazing things) your window will not start handling a new event until
it has finished handling the current one.  So one of the two will win the race to get to the
queue first, and only when it has finished executing, can the other event handler begin.</p>
</div>
</div>
<div class="section" id="mouse-events">
<span id="index-5"></span><h2>16.5. Mouse events<a class="headerlink" href="#mouse-events" title="Permalink to this headline">¶</a></h2>
<p>When the mouse moves over any control, that control receives events generated by the mouse.
The most popular events are clicks, double-clicks, and mouse movement.  Like the keypress events,
they will also bubble up to their container control, and its container, until the finally reach
the topmost window for the application.
So we&#8217;ll go to our main window and attach a handler for whenever the mouse moves:</p>
<blockquote>
<div><div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">private</span> <span class="k">void</span> <span class="nf">Window_MouseMove</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">MouseEventArgs</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Point</span> <span class="n">pos</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="n">GetPosition</span><span class="p">(</span><span class="n">canvas1</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="n">Title</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="n">Format</span><span class="p">(</span><span class="s">&quot;Mouse at {0}&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<ul class="simple">
<li>If you move the mouse over your window, you&#8217;ll find the window&#8217;s title bar changes very
rapidly as the events fire.</li>
<li>Line 3 shows how to retrieve the position of the mouse relative to canvas1.</li>
<li>Line 4 just turns this position into a string and puts it into the title bar.</li>
<li>Experiment with what happens when the mouse goes outside the canvas, and outside the window.</li>
</ul>
<p>Now we can just use the mouse as a controller for the paddle, like this:</p>
<blockquote>
<div><div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">private</span> <span class="k">void</span> <span class="nf">Window_MouseMove</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">MouseEventArgs</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Point</span> <span class="n">mousePos</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="n">GetPosition</span><span class="p">(</span><span class="n">canvas1</span><span class="p">);</span>
    <span class="n">Canvas</span><span class="p">.</span><span class="n">SetLeft</span><span class="p">(</span><span class="n">paddle</span><span class="p">,</span> <span class="n">mousePos</span><span class="p">.</span><span class="n">X</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>You may also like to try setting the <code class="docutils literal"><span class="pre">Cursor</span></code> property of the main window to <code class="docutils literal"><span class="pre">None</span></code>.
Then the Cursor will disappear when you&#8217;re over the window.  But the MouseMove events will
still fire, so you&#8217;ll be able to control the paddle by using the mouse.</p>
</div>
<div class="section" id="using-the-mouse-to-draw">
<h2>16.6. Using the mouse to draw<a class="headerlink" href="#using-the-mouse-to-draw" title="Permalink to this headline">¶</a></h2>
<p>As our turtles move, they draw lines behind them.  So assuming we have a turtle set up,
here is a simple two-line handler:</p>
<blockquote>
<div><div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">private</span> <span class="k">void</span> <span class="nf">Window_MouseMove</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">MouseEventArgs</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Point</span> <span class="n">mousePos</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="n">GetPosition</span><span class="p">(</span><span class="n">canvas1</span><span class="p">);</span>
    <span class="n">tess</span><span class="p">.</span><span class="n">Position</span> <span class="p">=</span> <span class="n">mousePos</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Now moving the mouse moves the turtle to the mouse position.  If the turtle brush is down, it
will draw!</p>
<p>Now a clever idea is to use the state of the mouse button (up or down) to set whether the
turtle brush is down.  Then we could draw only while we hold down the button.
One extra line of code before line 4 can set the brush up or down for us:</p>
<blockquote>
<div><div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre>    <span class="n">tess</span><span class="p">.</span><span class="n">BrushDown</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="n">LeftButton</span> <span class="p">==</span> <span class="n">MouseButtonState</span><span class="p">.</span><span class="n">Pressed</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</div>
<div class="section" id="racing-turtles">
<h2>16.7. Racing turtles<a class="headerlink" href="#racing-turtles" title="Permalink to this headline">¶</a></h2>
<p>Okay, we can control Tess using key presses.  And we can update Tess automatically when a timer ticks.
The update can move her forward.
Can we make the turtle playground into a race-track, and race Tess around our race-track?</p>
<a class="reference internal image-reference" href="_images/race_track.png"><img alt="_images/race_track.png" class="align-right" src="_images/race_track.png" style="height: 240px;" /></a>
<p>It is easy to get the playground to look like a race-track: the playground is a <code class="docutils literal"><span class="pre">Canvas</span></code> control,
so we can set any background, including a picture.
So we&#8217;ll set the canvas background to this picture (right-click and save it
from the web page for your own version of the program...)</p>
<p>If we get the picture into our project as one of its resources (like we did earlier in this chapter),
and open the picture with Visual Studio, we&#8217;ll find its size is 600x600, and we&#8217;ll also find
that (287, 444) are great starting coordinates for positioning our turtle at the start/finish line
on the track.</p>
<p>Now we&#8217;re ready to race.  We can start (and perhaps stop) the timer using the space bar.
And we can steer the turtle.  So we have a
racing game just using the bits of code that we&#8217;ve already covered in this chapter.</p>
<p>Now for some fun improvement: if we go off-road, Tess should move really slowly, but when she&#8217;s on
the highway, we&#8217;d like to keep her moving fast.  So our next abstraction is to assume that we have a
way to test if she is on or off the road.  We&#8217;ll code the update logic like this:</p>
<blockquote>
<div><div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">private</span> <span class="k">void</span> <span class="nf">updateTess</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">onTheRoad</span><span class="p">(</span><span class="n">tess</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">tess</span><span class="p">.</span><span class="n">Forward</span><span class="p">(</span><span class="n">tessSpeed</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span>   <span class="c1">// off-road, go 5 times slower</span>
    <span class="p">{</span>
        <span class="n">tess</span><span class="p">.</span><span class="n">Forward</span><span class="p">(</span><span class="n">tessSpeed</span> <span class="p">/</span> <span class="m">5.0</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="c1">// Or we can write it all in one line like this:</span>
    <span class="c1">//    tess.Forward(onTheRoad(tess) ? tessSpeed : tessSpeed / 5.0);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Of course we still need to write the test about whether a turtle is on the road. But the approach
of <em>&#8220;let&#8217;s assume we can solve the sub-problem&#8221;</em> is a really powerful way to make progress.
It allows us to break the whole problem into simpler sub-problems and focus on just one thing at a time.</p>
<p>If you look again at the image we&#8217;re using you&#8217;ll see that it has been quite carefully
doctored so that the road is darker than all other regions of the image.  So testing
if we&#8217;re on the road can be coded like this:</p>
<blockquote>
<div><div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">private</span> <span class="kt">bool</span> <span class="nf">onTheRoad</span><span class="p">(</span><span class="n">Turtle</span> <span class="n">t</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Color</span> <span class="n">c</span> <span class="p">=</span> <span class="n">t</span><span class="p">.</span><span class="n">ColorUnderTurtle</span><span class="p">;</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">G</span> <span class="p">&lt;</span> <span class="m">66</span><span class="p">);</span>    <span class="c1">// Inspect the green channel to tell if Tess is on the road.</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Notice that we didn&#8217;t work with turtle Tess.  We used a parameter <code class="docutils literal"><span class="pre">t</span></code> instead.  Perhaps this will
allow us to also put Bert and Alex on the race track too, and turn this into a proper race.</p>
<div class="admonition-how-did-i-come-up-with-that-magic-constant-66-in-line-4-of-ontheroad admonition">
<p class="first admonition-title">How did I come up with that magic constant 66 in line 4 of <code class="docutils literal"><span class="pre">onTheRoad</span></code>?</p>
<p class="last">By experiment and clever guessing.  I used the trick from the previous section of
making Tess follow the mouse.  Each time I got a MouseMove event on the main window,
I moved Tess to the new position, and then got the colour under the turtle.
By displaying this (I used the Title bar of the main window for a quick and dirty experiment),
I could scan the colour values rapidly by just moving the mouse around.
From there it was easy to guess that 66 would be a good threshold for the test.</p>
</div>
<p>Putting these bits of code together gives a fun game: a turtle that moves forward at different speeds
depending on whether it is on the road or off the road. And we can steer it with keyboard keys.
We&#8217;ll leave it as an extension now to add some logic for a second turtle and
a second player to race against you.</p>
</div>
<div class="section" id="sounds">
<h2>16.8. Sounds<a class="headerlink" href="#sounds" title="Permalink to this headline">¶</a></h2>
<p>We can get our games to play sounds.  Download some suitable &#8220;wav&#8221; files from the Internet,
or use <a class="reference download internal" href="_downloads/bounce.wav"><code class="xref download docutils literal"><span class="pre">bounce.wav</span></code></a>.
(We can&#8217;t play mp3s, but free tools like Audacity can
convert mp3 files into wav files.  The wav files can
get very big, so exercise some caution!)</p>
<p>In the same way that we embed images
in our project, we can embed sound
files (or any other kind of file) by dragging and dropping the files
onto our project name in the Solution explorer.
Then right-click on the new files in your Solution Explorer, choose
the Properties, and ensure that the <strong>Build Action</strong> property is set to <strong>Resource</strong>
so that Visual Studio embeds (copies) the file as a resource into the executable file.</p>
<p>We&#8217;ll need some <code class="docutils literal"><span class="pre">using</span></code> directives at the top,</p>
<blockquote>
<div><div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">using</span> <span class="nn">System.Media</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows.Resources</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>and new the code is straightforward:</p>
<blockquote>
<div><div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">private</span> <span class="k">void</span> <span class="nf">makeBounceSound</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Uri</span> <span class="n">pathToFile</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Uri</span><span class="p">(</span><span class="s">&quot;pack://application:,,,/bounce.wav&quot;</span><span class="p">);</span>
    <span class="n">StreamResourceInfo</span> <span class="n">strm</span> <span class="p">=</span> <span class="n">Application</span><span class="p">.</span><span class="n">GetResourceStream</span><span class="p">(</span><span class="n">pathToFile</span><span class="p">);</span>
    <span class="n">SoundPlayer</span> <span class="n">sp</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SoundPlayer</span><span class="p">(</span><span class="n">strm</span><span class="p">.</span><span class="n">Stream</span><span class="p">);</span>
    <span class="n">sp</span><span class="p">.</span><span class="n">Play</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>We can now put a call to this method into our Pong game whenever we hit
the wall or paddle and change the direction of the ball.</p>
<p>Alternatively, we could also put some nice music to loop in the background
while our game plays.  Here we don&#8217;t embed the resource, we simply
play the wav file directly from our hard drive.</p>
<blockquote>
<div><div class="highlight-csharp"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">SoundPlayer</span> <span class="n">sp</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SoundPlayer</span><span class="p">(</span><span class="s">&quot;C:\\temp\\music.wav&quot;</span><span class="p">);</span>
<span class="n">sp</span><span class="p">.</span><span class="n">PlayLooping</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>The sound player will only play one sound file at any time, so we
can&#8217;t have background music and bounce sounds at the same time:
the bounce sound will kill our background music.</p>
</div>
<div class="section" id="glossary">
<h2>16.9. Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-controller">controller</dt>
<dd>Some device or mechanism like a keyboard, mouse, touch screen, timer, or game-pad that lets us
interact with objects in our program.</dd>
<dt id="term-embedded-resource">embedded resource</dt>
<dd>A self-contained resource that is part of the executable program that you ship to your customer.</dd>
<dt id="term-resource">resource</dt>
<dd>Something that your program uses when it runs &#8212; sounds, pictures, video clips, background scenery, text passages, fonts, etc.</dd>
</dl>
</div>
<div class="section" id="exercises">
<h2>16.10. Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">In the bouncing ball example we reasoned that it was not good enough to change
the ball direction simply because the ball was beyond the right edge of the canvas.
Remove the extra test  <code class="docutils literal"><span class="pre">velX</span> <span class="pre">&gt;</span> <span class="pre">0</span></code> from that logic, and show that you can make
the program go wrong.</p>
</li>
<li><p class="first">Your traffic light program has been patented, and you&#8217;re about to
become seriously rich.  But your new client needs a change.  They want different
times spent in each state.  The machine should spend 3 seconds in the Green state,
followed by one second in the Orange state, and then 2 seconds in the Red state.
Change the logic.</p>
</li>
<li><p class="first">Write one of those irritatingly stupid programs that has a button labelled &#8220;Click Me!&#8221;.
When the cursor moves over the button, make the button immediately jump to some other
random location so that it can&#8217;t be clicked by the user. (Hint: look at what events
you have available on the button.)</p>
</li>
<li><p class="first">If you don&#8217;t know how tennis scoring works, ask a friend or consult Wikipedia.  A single
game in tennis between player A and player B always has a score.  We want to think
about the &#8220;state of the score&#8221; as a state machine.   The game starts in state (0, 0), meaning
neither player has any score yet.  We&#8217;ll assume the first element in this pair is the score
for player A.   If player A wins the first point, the score becomes (15, 0).
If B wins the first point, the state becomes (0, 15).  Below are the first
few states and transitions for a state diagram. In this diagram, each state
has two possible transitions (A wins the next point, or B does), and the
uppermost arrow is always the transition that happens when A wins the point.
Complete the diagram, showing all transitions and all states.
(Hint: there are twenty states, if you include the deuce state, the advantage states,
and the &#8220;A wins&#8221; and &#8220;B wins&#8221; states in your diagram.)</p>
<img alt="_images/fsm_tennis_scores.png" src="_images/fsm_tennis_scores.png" />
</li>
<li><p class="first">Change the Pong program into a two-player game where you can play against a friend.
Make the paddles move vertically, one player on the left and one with a paddle on the right.
Each player uses their own keyboard keys to control their paddle. Whoever misses the ball loses
the point.</p>
<p>A few seconds after a player loses a point the ball is &#8220;served&#8221; from the paddle of the
winner of the previous point.  The game should play for a total of 11 points, and should show the
players&#8217; scores as they play.</p>
</li>
<li><p class="first">If you&#8217;ve done the racing turtle game you&#8217;ll find your turtles slow down when they hit
the yellow grid on the start/finish line, or the yellow paint on the borders of the
racetrack.  But that just seems like a bug.  Fix it.</p>
</li>
<li><p class="first">Turn the turtle racing program into a two-player game.  Also provide keyboard keys to
increase or decrease the turtle speed, so that players can accelerate on the straight, but
apply brakes for the corners.</p>
</li>
<li><p class="first">Make an autonomous racing turtle (a bot) that steers itself around the track.</p>
</li>
<li><p class="first">Design a better race track.</p>
</li>
</ol>
<div class="admonition-advanced-next-steps-for-better-timing-in-our-games admonition">
<p class="first admonition-title">(Advanced) Next Steps for Better Timing in our Games</p>
<p>The slight irregularity of the timer tick events in these games
is sometimes noticeable when we&#8217;re moving sprites like the ball and the paddle.
This is because we move the sprites a fixed distance on each tick,
but the ticks are not precisely evenly spaced.</p>
<p>We can compensate for that if we can get an accurate measure of the time since
we got our last tick event.  The <code class="docutils literal"><span class="pre">Systems.Diagnostics.Stopwatch</span></code> gives us a
high-resolution way to accurately measure intervals. Once we know the time since we
last moved the ball, we can scale the distance we move the ball on this tick.
This should give our users a much smoother experience, and our game will appear
to run at the same speed whether we are running on very fast or quite slow hardware.</p>
<p class="last">Also, if we don&#8217;t set any interval at all for a Timer, the timer ticks occur &#8220;as fast
as the system can manage them&#8221; &#8211; much faster than the typical 60 events per second.
This may be useful in some situations.</p>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="odds_and_ends.html" title="17. Odds and Ends"
             >next</a> |</li>
        <li class="right" >
          <a href="lists.html" title="15. Lists"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Think Sharply with C#: How to Think like a Computer Scientist</a> &raquo;</li> 
      </ul>
    </div> 
  <div class="footer"> 
   <span class="creativecommons"> 
    <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" > 
      <img src="_static/creativecommons-88x31.png" 
           border="0" alt="Creative Commons License"/> 
     </a> 
    Licensed under a 
    <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> 
    Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. 
    </a> 
   </span> 
  </div>
  </body>
</html>