<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Think Sharply with C# &mdash; Think Sharply with C#: How to Think like a Computer Scientist</title>
    
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'Second Edition',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Think Sharply with C#: How to Think like a Computer Scientist" href="#" />
    <link rel="next" title="Foreword" href="foreword.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="foreword.html" title="Foreword"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Think Sharply with C#: How to Think like a Computer Scientist</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <style> .red {color:red} </style><img alt="_images/csharp_lessons.png" class="align-left" src="_images/csharp_lessons.png" />
<div class="section" id="think-sharply-with-c">
<h1>Think Sharply with C<sup>#</sup><a class="headerlink" href="#think-sharply-with-c" title="Permalink to this headline">¶</a></h1>
<p>or</p>
</div>
<div class="section" id="how-to-think-like-a-computer-scientist">
<h1>How to Think Like a Computer Scientist<a class="headerlink" href="#how-to-think-like-a-computer-scientist" title="Permalink to this headline">¶</a></h1>
<img alt="_images/VS2013_logo.jpg" src="_images/VS2013_logo.jpg" />
<p>(last revised December 2015)</p>
<div class="section" id="peter-wentworth">
<h2>Peter Wentworth<a class="headerlink" href="#peter-wentworth" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="mailto:cspwcspw&#37;&#52;&#48;gmail&#46;com">cspwcspw<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<p>The downloadable versions of this book are at
<a class="reference external" href="http://7-fountains.com/7FD/ThinkSharply">http://7-fountains.com/7FD/ThinkSharply</a></p>
<p><a class="reference external" href="foreword.html">Foreword</a></p>
<ul class="simple">
<li><a class="reference external" href="introduction.html">Chapter 1</a> <em>Introduction</em></li>
<li><a class="reference external" href="VS_guide_1.html">Chapter 2</a> <em>Visual Studio Survival Guide</em></li>
<li><a class="reference external" href="start_window.html">Chapter 3</a> <em>Start with a Window</em></li>
<li><a class="reference external" href="events_and_handlers_1.html">Chapter 4</a> <em>Code-behind: Events and Handlers</em></li>
<li><a class="reference external" href="diving_into_code.html">Chapter 5</a> <em>Diving into Code</em></li>
<li><a class="reference external" href="nesting.html">Chapter 6</a> <em>Nesting Things in Other Things</em></li>
<li><a class="reference external" href="hello_little_turtles.html">Chapter 7</a> <em>Hello, Little Turtles!</em></li>
<li><a class="reference external" href="methods_void.html">Chapter 8</a> <em>Void Methods</em></li>
<li><a class="reference external" href="conditionals.html">Chapter 9</a> <em>Working with Booleans and Conditional Statements</em></li>
<li><a class="reference external" href="methods_value_returning.html">Chapter 10</a> <em>Value-returning Methods</em></li>
<li><a class="reference external" href="iteration.html">Chapter 11</a> <em>Iteration</em></li>
<li><a class="reference external" href="strings.html">Chapter 12</a> <em>Strings</em></li>
<li><a class="reference external" href="classes_and_objects_0.html">Chapter 13</a> <em>Classes and Objects &#8212; an Overview</em></li>
<li><a class="reference external" href="arrays.html">Chapter 14</a> <em>Arrays</em></li>
<li><a class="reference external" href="lists.html">Chapter 15</a> <em>Lists</em></li>
<li><a class="reference external" href="events.html">Chapter 16</a> <em>More Event Handling</em></li>
<li><a class="reference external" href="odds_and_ends.html">Chapter 17</a> <em>Odds and Ends</em></li>
<li><a class="reference external" href="files.html">Chapter 18</a> <em>I/O, Files and Networks</em></li>
<li><a class="reference external" href="list_algorithms.html">Chapter 19</a> <em>List Algorithms</em></li>
<li><a class="reference external" href="n_queens_I.html">Chapter 20</a> <em>The N-Queens Puzzle &#8212; a Case Study</em></li>
<li><a class="reference external" href="recursion.html">Chapter 21</a> <em>Recursion</em></li>
<li><a class="reference external" href="exceptions.html">Chapter 22</a> <em>Exceptions</em></li>
<li><a class="reference external" href="frameworkclasslib.html">Chapter 23</a> <em>The .NET Framework</em></li>
<li><a class="reference external" href="scope_and_lifetime.html">Chapter 24</a> <em>Scope and Lifetime</em></li>
<li><a class="reference external" href="n_queens_II.html">Chapter 25</a> <em>GUIs for our Queens</em></li>
<li><a class="reference external" href="classes_and_objects_I.html">Chapter 26</a> <em>Writing our own Classes</em></li>
<li><a class="reference external" href="in_the_caves.html">Chapter 27</a> <em>In the Caves &#8212; a Case Study</em></li>
<li><a class="reference external" href="inheritance.html">Chapter 28</a> <em>Inheritance</em></li>
<li><a class="reference external" href="dictionaries.html">Chapter 29</a> <em>Dictionaries</em></li>
<li><a class="reference external" href="interfaces.html">Chapter 30</a> <em>Interfaces</em></li>
</ul>
</div>
<div class="section" id="appendices">
<h2>Appendices<a class="headerlink" href="#appendices" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="tips.html">A Few Tips</a></li>
<li><a class="reference external" href="thinklib_turtle_docs.html">ThinkLib.Turtle Documentation</a></li>
<li><a class="reference external" href="thinklib_tester_docs.html">ThinkLib.Tester Documentation</a></li>
<li><a class="reference external" href="thinklib_getting_started.html">Getting Started with ThinkLib</a></li>
</ul>
<p><a class="reference internal" href="search.html"><span>Search Page</span></a></p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="foreword.html" title="Foreword"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Think Sharply with C#: How to Think like a Computer Scientist</a> &raquo;</li> 
      </ul>
    </div> 
  <div class="footer"> 
   <span class="creativecommons"> 
    <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" > 
      <img src="_static/creativecommons-88x31.png" 
           border="0" alt="Creative Commons License"/> 
     </a> 
    Licensed under a 
    <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> 
    Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. 
    </a> 
   </span> 
  </div>
  </body>
</html>