<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Start with a Window &mdash; Think Sharply with C#: How to Think like a Computer Scientist</title>
    
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'Second Edition',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Think Sharply with C#: How to Think like a Computer Scientist" href="index.html" />
    <link rel="next" title="4. Code-Behind: Events and Handlers" href="events_and_handlers_1.html" />
    <link rel="prev" title="2. The Visual Studio Survival Guide" href="VS_guide_1.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="events_and_handlers_1.html" title="4. Code-Behind: Events and Handlers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="VS_guide_1.html" title="2. The Visual Studio Survival Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Think Sharply with C#: How to Think like a Computer Scientist</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="start-with-a-window">
<h1>3. Start with a Window<a class="headerlink" href="#start-with-a-window" title="Permalink to this headline">¶</a></h1>
<div class="section" id="do-this-chapter-by-hands-on-practice">
<h2>3.1. Do this chapter by hands-on practice<a class="headerlink" href="#do-this-chapter-by-hands-on-practice" title="Permalink to this headline">¶</a></h2>
<p><em>Most of the the ideas in this chapter are best conveyed by hands-on practical
demonstrations.   So rather than write long wordy text, you should watch out
for some short videos that we&#8217;ll release to cover this content.</em></p>
</div>
<div class="section" id="a-little-more-about-the-gui">
<h2>3.2. A little more about the GUI<a class="headerlink" href="#a-little-more-about-the-gui" title="Permalink to this headline">¶</a></h2>
<p>In Chapter 1 we introduced the idea that programs have a GUI, some code-behind,
and sometimes a back-end.  Let us revisit our SMS application we introduced there.</p>
<p>Our programs will usually have a single window.  We&#8217;ll want to refer to some of
the parts in the window, so here is the diagram again, with some terminology added ...</p>
<img alt="_images/mySendSMS2.png" src="_images/mySendSMS2.png" />
</div>
<div class="section" id="separating-our-two-roles-in-our-head">
<h2>3.3. Separating our two roles in our head<a class="headerlink" href="#separating-our-two-roles-in-our-head" title="Permalink to this headline">¶</a></h2>
<p>When we write programs, we write them for others to use.  So there are two
very distinct roles: we design and write our programs, and our users use them.</p>
<p>When we start learning to program we will sometimes be programming, and sometimes
we&#8217;ll also be the user.  We need to separate these two roles in our heads, and imagine what
we want our users to experience, then we can design our interfaces and write our code to
give them the desired experience.</p>
<p>We saw in the previous chapter that Visual Studio behaves differently at
<em>design time</em> and <em>run time</em>. At design time, or when we are debugging, we are in the role of
a programmer. When we&#8217;re running our programs, we&#8217;re in the role of a user.</p>
</div>
<div class="section" id="our-favourite-controls">
<h2>3.4. Our favourite controls<a class="headerlink" href="#our-favourite-controls" title="Permalink to this headline">¶</a></h2>
<p>We saw in the Visual Studio Toolbox that there are a large number of
controls that can do very impressive and powerful things:  progress bars, web browsers,
calendars, and so on.  So we could have a whole textbook devoted to describing all the controls
and their detail.  But we won&#8217;t do that.  Instead, we&#8217;ll introduce very few controls,
just enough to get us comfortable with how the front-end GUI and the code-behind work together.</p>
<p>Here is a GUI showing a few of our favourite controls used in this textbook.</p>
<img alt="_images/favourite_controls.png" src="_images/favourite_controls.png" />
<p>Most of these controls have properties called <code class="docutils literal"><span class="pre">Background</span></code> and <code class="docutils literal"><span class="pre">Foreground</span></code> that can set the colours.</p>
<p>For controls that can display text, we can set properties like the <code class="docutils literal"><span class="pre">Font</span></code> and <code class="docutils literal"><span class="pre">FontSize</span></code>.</p>
<ul>
<li><p class="first"><strong>Label</strong>: We&#8217;ll use a label whenever we want some fixed text on the GUI.  The most important property
is <code class="docutils literal"><span class="pre">Text</span></code> &#8212; the text to be displayed.</p>
</li>
<li><p class="first"><strong>Button</strong>:  A button has a <code class="docutils literal"><span class="pre">Content</span></code> property. It can display many kinds of things, including text.
Buttons are great because they allow the user to click and control our program.  In the top right
corner of the window you&#8217;ll find more buttons that belong to the window.  These are displaying images
rather than text, and the one has a red background colour.</p>
</li>
<li><p class="first"><strong>TextBox</strong>:  A text box is used for displaying text, or for allowing the user to type text.
In our example we&#8217;ve used two text boxes: the user has typed the value 200 into one of them,
and we&#8217;ve made our program put a poem by Ogden Nash into the second text box.</p>
<p>The second text box is also
interesting because it has multiple lines for displaying its text, and because we&#8217;ve set one
of its properties to turn on a vertical scroll bar so that we&#8217;ll be able to
bring the extra text into view.</p>
<p>The most important property of a text box is <code class="docutils literal"><span class="pre">Text</span></code> &#8212; the text to be displayed.</p>
</li>
<li><p class="first"><strong>Image</strong>: An image control lets us display a picture, with some options to stretch
or crop (cut off the bits that do not fit) the picture to fit
the available space.  The most important property is the <code class="docutils literal"><span class="pre">Source</span></code> which tells
the control where to find the picture to be displayed.</p>
</li>
<li><p class="first"><strong>Canvas</strong>:  We will use the canvas control extensively starting from our Turtle chapter.  A canvas
is really cool because it is a <em>container</em> that can hold and manage other controls.  So we&#8217;ve put
a canvas here on our GUI, given it a nice light-to-darker blue gradient colour,
and then we&#8217;ve put seven more controls onto
the canvas.  These are called the <em>children</em> of the canvas.</p>
</li>
<li><p class="first"><strong>Rectangle</strong>: We use these quite a bit in the later chapters of the book when we draw some chess boards.</p>
</li>
<li><p class="first"><strong>CheckBox</strong>: A check box allows the user to check (or tick) an option. The two important properties
are <code class="docutils literal"><span class="pre">Content</span></code> (same as the button above), and a property called <code class="docutils literal"><span class="pre">IsChecked</span></code> that allows the
program to find out whether the user has ticked the check box or not.</p>
</li>
<li><p class="first"><strong>RadioButton</strong>:  A group of radio buttons act together: only one can be selected at any time.  So they
provide a nice way to get the user to make a choice, or select one of a small set of options.  They
too have <code class="docutils literal"><span class="pre">Content</span></code> and <code class="docutils literal"><span class="pre">IsChecked</span></code> properties.</p>
</li>
</ul>
</div>
<div class="section" id="glossary">
<h2>3.5. Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-container-control">container control</dt>
<dd>A control that can have children controls.  It allows us to group, organize,
and lay out the children controls.  The Canvas is a container.  In the last
chapter we also saw that a Grid is a container, and can have children.</dd>
<dt id="term-event">event</dt>
<dd>Something external that happens.  An SMS arriving at your phone is an event.  For
GUI applications that we write, events occur when a user clicks a button, or moves a
slider, or resizes our window, or moves the mouse, or presses a key on the keyboard.
An event can occur on a control &#8212; if the <code class="docutils literal"><span class="pre">send</span></code> button is clicked, the button
gets the click event and passes it to our code behind.
Events can also occur on our window &#8212; e.g. if the window is resized, so the resize event
happens to the window.</dd>
<dt id="term-interface">interface</dt>
<dd>How a system (like an application or a cellphone) presents its features and capabilities
to the outside world.  More generally, how one system presents its capabilities
to another.  So a printer presents an interface to a computer.</dd>
<dt id="term-window">window</dt>
<dd>A rectangular area on the screen.  A window usually has a title bar at the
top giving some description.</dd>
</dl>
</div>
<div class="section" id="exercises">
<h2>3.6. Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Design a GUI that lets you show your mood.  It won&#8217;t need any code-behind.
So make you GUI look (approximately) like this:</p>
<img alt="myMood.png" src="_images/myMood.png" />
</li>
<li><p class="first">Design a GUI that allows you to set an option telling others
where you are.  It should look something like this:</p>
<img alt="myWhereabouts.png" src="_images/myWhereabouts.png" />
<p>(Hint: the Radio Buttons are all placed on a Canvas to group them.)</p>
</li>
<li><p class="first">Design a GUI that allows the user to choose a meal and a drink.
The meal can be one of Hamburger, Pizza, Fish and
Chips or Curry.  The drinks can be Coke, Fanta, or
Tea.  The default options when the program runs
should be a Hamburger and a Coke.</p>
<p>(Hint: each independent group of Radio Buttons should be on its
own Canvas.)</p>
</li>
<li><p class="first">Design an interface that allows the user to select the kinds of movies
they like watching.   It should look something like this:</p>
<img alt="myMoviePreferences.png" src="_images/myMoviePreferences.png" />
<p>(Hint: the Canvas background uses <em>gradient</em> colours.)</p>
</li>
<li><p class="first">Explain why we chose to use Radio Buttons for Question 2,
but we used Check Boxes for
Question 4.  If we used Check Boxes for Question 2, what would it mean
for the user of our program?   If we used Radio Buttons for Question 4,
what would it mean for the user of our program?</p>
</li>
<li><p class="first">Design an interface with two combo box controls that allows a user
to enter the month and the year of their birth from the drop-down items.
(Hint: the property editor has a very tedious process for achieving
this.  Add one or two months of the year in the tedious way with the
property editor, then inspect your XAML.  You should be able to copy,
paste and change the XAML much faster.)  Here is what the fragment of
XAML is going to look like...</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="p">&lt;</span><span class="n">ComboBox</span> <span class="p">...</span>  <span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">ComboBoxItem</span> <span class="n">Content</span><span class="p">=</span><span class="s">&quot;January&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">ComboBoxItem</span> <span class="n">Content</span><span class="p">=</span><span class="s">&quot;February&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">ComboBoxItem</span> <span class="n">Content</span><span class="p">=</span><span class="s">&quot;March&quot;</span> <span class="p">/&gt;</span>
    <span class="p">...</span>
<span class="p">&lt;/</span><span class="n">ComboBox</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Design a GUI for sending an SMS.   See whether you&#8217;re able to
produce a more tasteful design than the one in our textbook.</p>
</li>
<li><p class="first">Experiment and learn how to use one or two controls
that we have not covered in this chapter.</p>
</li>
</ol>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="events_and_handlers_1.html" title="4. Code-Behind: Events and Handlers"
             >next</a> |</li>
        <li class="right" >
          <a href="VS_guide_1.html" title="2. The Visual Studio Survival Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Think Sharply with C#: How to Think like a Computer Scientist</a> &raquo;</li> 
      </ul>
    </div> 
  <div class="footer"> 
   <span class="creativecommons"> 
    <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" > 
      <img src="_static/creativecommons-88x31.png" 
           border="0" alt="Creative Commons License"/> 
     </a> 
    Licensed under a 
    <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> 
    Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. 
    </a> 
   </span> 
  </div>
  </body>
</html>