<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>A Few Tips &mdash; Think Sharply with C#: How to Think like a Computer Scientist</title>
    
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'Second Edition',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Think Sharply with C#: How to Think like a Computer Scientist" href="index.html" />
    <link rel="next" title="ThinkLib.Turtle Documentation" href="thinklib_turtle_docs.html" />
    <link rel="prev" title="30. Interfaces" href="interfaces.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="thinklib_turtle_docs.html" title="ThinkLib.Turtle Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="interfaces.html" title="30. Interfaces"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Think Sharply with C#: How to Think like a Computer Scientist</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="a-few-tips">
<h1>A Few Tips<a class="headerlink" href="#a-few-tips" title="Permalink to this headline">¶</a></h1>
<p>Making good progress in any difficult field sometimes needs us to think not only about
the content or the subject, but about our style of learning and practice.</p>
<p>So spend at least some of your time thinking about how you learn best, and how you keep
yourself energized in the field.  Here are some readings and ideas.</p>
<div class="section" id="short-term-versus-long-term-memory-and-practice">
<h2>Short term versus long term memory, and Practice!<a class="headerlink" href="#short-term-versus-long-term-memory-and-practice" title="Permalink to this headline">¶</a></h2>
<p>You can spend a pleasant afternoon reading about this.  The theory is that
we have very limited capacity in our short-term memory, and we forget
very fast.  Migration to long-term memory requires practice, and
frequent refreshes.</p>
<p>One theory is that the best time to revise something is just before we are
about to forget it! (That doesn&#8217;t seem very helpful!)  But the more times we
look over it, the more it sticks in our long-term memory.</p>
<p>So what seems to work is that one needs to initially revise frequently &#8212; perhaps see something today,
look over it this evening, then again in two days time, then a week after that,
etc. seems to be a good strategy.</p>
<p>And you cannot be a good programmer without practice!</p>
</div>
<div class="section" id="your-mental-models-are-the-key">
<h2>Your mental models are the key!<a class="headerlink" href="#your-mental-models-are-the-key" title="Permalink to this headline">¶</a></h2>
<p><em>&#8220;Experts have a mental organizational structure that facilitates
the retrieval and effective application of their knowledge...&#8221;</em>
<a class="reference external" href="http://www.farnamstreetblog.com/2013/01/how-people-learn">http://www.farnamstreetblog.com/2013/01/how-people-learn</a></p>
<img alt="_images/mind_map.png" class="align-right" src="_images/mind_map.png" />
<p>We are all probably experts in our own field &#8212; sailing, breeding rabbits,
movies, politics, soccer, computer science, playing music, skateboarding,
chemistry, rowing, biology, poetry ...   Why is it so easy to learn and
use all that detail?</p>
<p>It turns out that a key element of expertise is how we construct and organize
our mental structures.   These provide a framework on which we are able to
organize and hang the facts so that they relate sensibly to each other.</p>
<p>Much of your time in the classroom and your courses should be focussed
on getting your framework built accurately and well.  The facts should follow easily once
you have a good way to organize them.</p>
<p>Using mind maps
(<a class="reference external" href="http://en.wikipedia.org/wiki/Mind_map">http://en.wikipedia.org/wiki/Mind_map</a>) is a simple idea that
definitely works for some.</p>
</div>
<div class="section" id="flow-is-important">
<h2>Flow is Important<a class="headerlink" href="#flow-is-important" title="Permalink to this headline">¶</a></h2>
<p>Because programming is a complex task where one is trying to juggle a number
of things in short-term memory, (and they decay quickly), every interruption or
each time we stall and don&#8217;t know something we lose all the bits we&#8217;re trying to
hold in our head at the same time.  It slows us down tremendously.</p>
<p>Like good sports people, good programmers report that they get into &#8220;the zone&#8221;
or &#8220;the flow&#8221; where they can concentrate very intensely, lose track of time, and
the creativity flows with very high productivity.
Of course, if we don&#8217;t know our syntax or our tools and we have to keep
stopping to ask a friend if they can remember the name of some method or other,
we&#8217;re definitely going to lose our flow. (And your friend&#8217;s flow will be
broken too, and they&#8217;ll eventually move off somewhere else where you
don&#8217;t disturb them so much.)</p>
<p>Search for &#8220;Programming in the Zone&#8221; or &#8220;Psychology of Flow&#8221; and build a better
understanding what we&#8217;re ultimately trying to achieve as programmers.
What works for others may not work for you, but knowing what it is you&#8217;re after
might make it a lot easier to identify the things that work well for you!</p>
</div>
<div class="section" id="the-five-strands-of-proficiency">
<span id="index-0"></span><h2>The Five Strands of Proficiency<a class="headerlink" href="#the-five-strands-of-proficiency" title="Permalink to this headline">¶</a></h2>
<p>This was an important study commissioned by the President in the USA. It
looked at what was needed for students to become proficient in maths.</p>
<p>But it is also an amazingly accurate fit for what we need for proficiency
in Computer Science, or even for proficiency in playing Jazz!  They found
five important strands that together made one proficient:</p>
<img alt="_images/strands.jpg" class="align-left" src="_images/strands.jpg" />
<ol class="arabic">
<li><p class="first"><strong>Procedural Fluency:</strong>  Learn the syntax.  Learn to type.  Learn your way around your tools.
Learn and practice your scales.  Learn to rearrange formulae.</p>
</li>
<li><p class="first"><strong>Conceptual Understanding:</strong>  Understand why the bits fit together like they do.</p>
</li>
<li><p class="first"><strong>Strategic Competence:</strong>  Can you see what to do next?
Can you formulate this word problem into your
notation?  Can you take the music where you want it to go?</p>
</li>
<li><p class="first"><strong>Adaptive Reasoning:</strong> Can you see how to change what you&#8217;ve learned for this new problem?</p>
</li>
<li><dl class="first docutils">
<dt>A <strong>Productive Disposition:</strong>  We need that <em>Can Do!</em> attitude!</dt>
<dd><ol class="first last loweralpha simple">
<li>You habitually think it is worthwhile studying this stuff.</li>
<li>You are diligent and disciplined enough to grind through the tough stuff,
and to put in your practice hours.</li>
<li>You develop a sense of <em>effectiveness</em> and empowerment &#8212;
that you can use what you&#8217;re learning to make things happen!</li>
</ol>
</dd>
</dl>
</li>
</ol>
<p>What can you do? Be aware of the different dimensions, and your strengths and
weaknesses.  If you waste a lot of your time because you have never learned to
type, or because you don&#8217;t know your way around Visual Studio well enough, or because
you don&#8217;t know the syntax for a <cite>while</cite> loop, invest a bit of time in that.  And
think a lot.  Away from the computer.  About the problems, and about how the
conceptual parts of the language fit together.</p>
<p>Check out <a class="reference external" href="http://mason.gmu.edu/~jsuh4/teaching/strands.htm">http://mason.gmu.edu/~jsuh4/teaching/strands.htm</a>, or
Kilpatrick&#8217;s book at <a class="reference external" href="http://www.nap.edu/openbook.php?isbn=0309069955">http://www.nap.edu/openbook.php?isbn=0309069955</a></p>
</div>
<div class="section" id="threshold-concepts-and-threshold-skills">
<h2>Threshold Concepts and Threshold Skills<a class="headerlink" href="#threshold-concepts-and-threshold-skills" title="Permalink to this headline">¶</a></h2>
<p><em>Threshold Concepts</em> (also called <em>troublesome concepts</em>) are concepts that
change the way we think about something. The idea of variables that change their
value over time, or the idea
of thinking about a system in terms of its states, and ideas like all values having
a fixed type, or recursion, and interfaces are just a few of our
threshold concepts in Computer Science.</p>
<p>Understanding these ideas often takes time &#8212; it
may not just be an instantaneous &#8220;aha&#8221; experience &#8212; and quite often the journey
to the new understanding is difficult: it often requires breaking down
previous ways of thinking or viewing things, and leaves us disorientated and unsure of ourselves.</p>
<p>Search on Google and read a couple
of introductory articles about Threshold Concepts, and the so-called <em>liminal state</em>
&#8212; the in-between state &#8212; that we experience as we cross the threshold,
and are forced to discard
and adjust old ideas to be able to grasp and see things from the new perspective.</p>
<p>But on top of that, in addition to Threshold Concepts,
Computer Science also requires <em>Threshold Skills</em>.  These may not be cognitively
demanding but they require mastery anyway:  practising your music scales,
practising your debugging, practising your ability to write a method,
or to use loops and arrays and indexes fluidly.  Here is a reference to
a starting point that has more to say about this:
<a class="reference external" href="http://www.nairtl.ie/documents/EPub_2012Proceedings.pdf#page=164">http://www.nairtl.ie/documents/EPub_2012Proceedings.pdf#page=164</a></p>
</div>
<div class="section" id="different-kinds-of-intelligences">
<h2>Different kinds of intelligences!<a class="headerlink" href="#different-kinds-of-intelligences" title="Permalink to this headline">¶</a></h2>
<p>Some people think we have different kinds of intelligences, making different
individuals more suited to some kinds of activities. Not everyone agrees, though!
Others think that there is a common general intelligence underpinning all the other
specialized intelligences.  Take a look at
<a class="reference external" href="http://psychology.about.com/od/educationalpsychology/ss/multiple-intell.htm">http://psychology.about.com/od/educationalpsychology/ss/multiple-intell.htm</a></p>
<p>Quite interesting for those in the field of problem solving and designing and building
programs is the distinction between <em>fluid</em> and <em>crystallized</em> intelligence.  Search
for &#8220;Fluid versus Crystallized intelligence&#8221; and see how you think constructing software
draws differently from each skill.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="thinklib_turtle_docs.html" title="ThinkLib.Turtle Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="interfaces.html" title="30. Interfaces"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Think Sharply with C#: How to Think like a Computer Scientist</a> &raquo;</li> 
      </ul>
    </div> 
  <div class="footer"> 
   <span class="creativecommons"> 
    <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" > 
      <img src="_static/creativecommons-88x31.png" 
           border="0" alt="Creative Commons License"/> 
     </a> 
    Licensed under a 
    <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> 
    Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. 
    </a> 
   </span> 
  </div>
  </body>
</html>