Copyright Notice
================

|  Copyright (C)  Peter Wentworth, Jeffrey Elkner, Allen B. Downey and Chris Meyers.
|  Permission is granted to copy, distribute and/or modify this document
|  under the terms of the GNU Free Documentation License, Version 1.3
|  or any later version published by the Free Software Foundation;
|  with Invariant Sections being Foreword, Preface, and Contributor List, no
|  Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is
|  included in the section entitled "GNU Free Documentation License".
