How to Think Like a Computer Scientist
======================================

.. image:: _static/gasp_lessons.png
    :alt: GASP Logo


Learning with Python 3 (RLE)
---------------------------- 

Version date: Jan 2017 

by Peter Wentworth, Jeffrey Elkner, Allen B. Downey, and Chris Meyers

  (based on 2nd edition by Jeffrey Elkner, Allen B. Downey, and Chris Meyers)
  
Corresponding author (Peter Wentworth): cspwcspw@gmail.com

  
* :ref:`search`  
  
* `Copyright Notice <copyright.html>`__ 
* `Foreword <foreword.html>`__
* `Preface <preface.html>`__
* `Preface-3 <preface3-rle.html>`__ *This Rhodes Local Edition (RLE) of the book* 
* `Contributor List <contrib.html>`__
* `Chapter 1 <way_of_the_program.html>`__ *The way of the program*
* `Chapter 2 <variables_expressions_statements.html>`__ *Variables, expressions, and statements*
* `Chapter 3 <hello_little_turtles.html>`__ *Hello, little turtles!*  
* `Chapter 4 <functions.html>`__ *Functions*
* `Chapter 5 <conditionals.html>`__ *Conditionals*
* `Chapter 6 <fruitful_functions.html>`__ *Fruitful functions*
* `Chapter 7 <iteration.html>`__ *Iteration*
* `Chapter 8 <strings.html>`__ *Strings*
* `Chapter 9 <tuples.html>`__ *Tuples*
* `Chapter 10 <events.html>`__ *Event handling*
* `Chapter 11 <lists.html>`__ *Lists*
* `Chapter 12 <modules.html>`__ *Modules*
* `Chapter 13 <files.html>`__ *Files*
* `Chapter 14 <list_algorithms.html>`__ *List Algorithms*
* `Chapter 15 <classes_and_objects_I.html>`__ *Classes and Objects - the Basics*
* `Chapter 16 <classes_and_objects_II.html>`__ *Classes and Objects - Digging a little deeper*
* `Chapter 17 <pygame.html>`__ *PyGame*
* `Chapter 18 <recursion.html>`__ *Recursion*
* `Chapter 19 <exceptions.html>`__ *Exceptions*
* `Chapter 20 <dictionaries.html>`__ *Dictionaries*
* `Chapter 21 <casestudy_fileindexer.html>`__ *Case Study: A File Indexer*
* `Chapter 22 <even_more_oop.html>`__ *Even more OOP*
* `Chapter 23 <collections.html>`__ *Collections of Objects*
* `Chapter 24 <inheritance.html>`__ *Inheritance*
* `Chapter 25 <linked_lists.html>`__ *Linked Lists*
* `Chapter 26 <stacks.html>`__ *Stacks*
* `Chapter 27 <queues.html>`__ *Queues*
* `Chapter 28 <trees.html>`__ *Trees*
* `Appendix A <app_a.html>`__ *Debugging*
* `Appendix B <app_b.html>`__ *An odds-and-ends Workbook*
* `Appendix C <app_c.html>`__ *Configuring Ubuntu for Python Development*
* `Appendix D <app_d.html>`__ *Customizing and Contributing to the Book*
* `Appendix E <app_e.html>`__ *Some Tips, Tricks, and Common Errors*
* `GNU Free Document License <fdl-1.3.html>`__ 


.. toctree::
    :maxdepth: 1
    :hidden:

    copyright.rst
    foreword.rst
    preface.rst
    preface3-rle.rst
    contrib.rst

.. toctree::
    :maxdepth: 1
    :numbered:
    :hidden:

    way_of_the_program.rst
    variables_expressions_statements.rst
    hello_little_turtles.rst
    functions.rst
    conditionals.rst
    fruitful_functions.rst
    iteration.rst
    strings.rst
    tuples.rst
    events.rst
    lists.rst
    modules.rst
    files.rst
    list_algorithms.rst
    classes_and_objects_I.rst
    classes_and_objects_II.rst
    pygame.rst
    recursion.rst
    exceptions.rst
    dictionaries.rst
    casestudy_fileindexer.rst
    even_more_oop.rst
    collections.rst
    inheritance.rst
    linked_lists.rst
    stacks.rst
    queues.rst
    trees.rst

.. toctree::
    :maxdepth: 1
    :hidden:

    app_a.rst
    app_b.rst
    app_c.rst
    app_d.rst
    app_e.rst
    fdl-1.3.rst

* :ref:`search`
