<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SMSMessageExercise.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSMessageExercise.SMS_GUI" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAQAAAARAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SMS_GUI.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSMessageExercise.SMSMessage">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAACAAAAAgAAAACAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>SMSMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSMessageExercise.SMSStore">
    <Position X="4" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACQCAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAABgAAA=</HashCode>
      <FileName>SMSStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSMessageExercise.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SMSMessageExercise.Properties.Settings" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>